<aura:component controller="PickListController">
    <aura:attribute name="field" type="String" description="the field whose picklist values we want" />
    <aura:attribute name="sobjectType" type="String" description="the sobject type" />
    <!-- 

  default="[{'label' : 'test', 'value' : 'test', 'checked' : false}, {'label' : 'test2', 'value' : 'test2', 'checked' :  false}]" 

 -->
    <aura:attribute name="picklistValues" 
                    type="Map[]" description="the picklist values" />
    <aura:attribute name="multi" type="Boolean" default="false" />
    <aura:attribute name="isRequired" type="Boolean" />
    <aura:attribute name="optionsSelected" type="Map[]" description="list of options selected"/>
    <aura:attribute name="label" type="String" default="Values" />
    <aura:attribute name="selectedValues" type="String" description="list of selected values, with each value seperated by a comma" />
    <aura:attribute name="id" type="String" required="true"/>
    <aura:attribute name="data" type="Object" description="some data set by the user, and return to the user not changed" />

    <aura:registerEvent name="onSelectPickListEvt" type="c:OnSelectPickListEvt" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
     
    <div class="slds-form-element">
        <label class="slds-form-element__label" for="select-combobox">{!v.label}</label>
        <div class="slds-form-element__control">
            <div class="slds-combobox_container">
                <div id="{!v.id}" class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click" aria-expanded="true" aria-haspopup="listbox" role="combobox">
                    <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                        <lightning:input 
                                         onfocus="{!c.handleShowOptions}"
                                         onblur="{!c.handleHideOptions}"
                                         readonly="true"
                                         placeholder="Select an Option"
                                         type="text"
                                         aura:id="select-combobox"
                                         class="slds-combobox__input"
                                         airaControls="select-comboxbox"
                                         variant="label-hidden"
                                         required="{!v.isRequired}"
                                         />
                        <lightning:icon iconName="utility:down" alternativeText="down" size="x-small" class="slds-input__icon slds-input__icon_right"/>
                        <span class="slds-assistive-text">Description of icon when needed</span>
                    </div>
                    <div role="listbox">
                        <ul class="listbox slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid" role="presentation" style="max-height: 200px; overflow: auto;">
                            <aura:iteration items="{!v.picklistValues}" var="pv">
                                <li data-selectedoption="{!pv.value}" role="presentation" class="slds-listbox__item" onmousedown="{!c.handleSelectOption}">
                                    <div data-selectedoption="{!pv.value}" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center" role="option">
                                        <span data-selectedoption="{!pv.value}" class="slds-media__figure">
                                            <lightning:icon iconName="utility:check" size="x-small" class="{!pv.checked ? 'listbox-selected' : 'slds-hide'}"/>
                                        </span>
                                        <span data-selectedoption="{!pv.value}" class="slds-media__body">
                                            <span data-selectedoption="{!pv.value}" class="slds-truncate" title="{!pv.label}">{!pv.label}</span>
                                        </span>
                                    </div>
                                </li>
                            </aura:iteration>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>