<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>SMS_Mogli_Notification</fullName>
        <description>SMS: Mogli Notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>josh-saterdalen@bethel.edu</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>salesforce@bethel.edu</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/SMS_Incoming_Message_Notifcation</template>
    </alerts>
</Workflow>
