<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Activities$Owner</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Opportunity.Activities$TaskSubtype</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Activities$ActivityTimeOnly</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Subject</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Stage_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity$Academic_Program__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Status</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Outcome__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Activities$Outcome__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Bypassed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$School_College__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Adult Undergraduate,Graduate,Seminary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Activities$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>devin lehnhoff,gunderson,thorson,holman,Clint,ulrikson,lluch,Blaede,dommeyer,marvin,Van De Walker,Collins,Hering,Tranquillo,Grafsky,Roddel,Burgraff,Lewicki,Sebey,garrett,Lassen</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Activities$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Angelique Eagen,Lynell Gupta,Billi Jo Mehrer,Daniel Moe,Ellen Erdman,Amie Graebner,Ben Groff</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Activities$TaskSubtype</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EC Activity This Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Activities__c</reportType>
    <roleHierarchyFilter>System_Admin</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Activities$Date_Completed__c</dateColumn>
        <endDate>2019-05-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-05-12</startDate>
    </timeFrameFilter>
</Report>
