<aura:component controller="LookupController">
    <!-- attributes -->
    <!-- sobjects should be passed into component like below -->
    <!-- [{name : "account", icon : "account", selected : true, "filterFields" : [ "field 1", " field 2"],  "filterMap" : {"field1" : "value"}, fields" : "[field 1, field2]" }] -->
    <!-- set the default seleceted object in the list of objects -->
    <!-- if there is a default record, just use the same object and pass it through -->
    <!-- 
        
        sobject example : [{name : 'User', api : 'User', icon : 'standard:user', selected : true, 'nameField' : 'Name', fieldsToFilterByInput : ['Name', 'Email'], fieldsToValues :  [ {'Field' : 'isActive', 'Value' : 'True', 'dataType' : 'boolean'}], fieldsToDisplay : ['Email', 'Username']},
        {name : 'Queue', api : 'Group', icon : 'standard:queue', selected : false, 'nameField' : 'Name', fieldsToFilterByInput : ['Name', 'Email'], fieldsToValues :  [ {'Field' : 'Type', 'Value' : 'Queue', 'dataType' : 'string'}], fieldsToDisplay : ['Email']}]

     -->
    <aura:attribute name="selectedSObject" type="Map" description="the selected sobject to do lookup on" />
    <aura:attribute name="sobjectRecords" type="Map[]" description="records returned from lookup" />
    <aura:attribute name="selectedRecord" type="Map" description="the selected record" />
    <aura:attribute name="title" type="String" default="Relate To" description="label for search"/>
    <aura:attribute name="sobjects" type="Map[]" description="sobjects to do lookup on" required="true"/>
    <aura:attribute name="isRequired" type="Boolean" default="false" description="flag to set if the input field should be required or not" />
    <aura:attribute name="disabled" type="Boolean" default="false" />
                                                                 
    <aura:registerEvent name="lookupEvt" type="c:LookupEvt" />

    <!--handler -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div class="slds-form-element">
        <label class="slds-form-element__label" for="comboxbox-related">{!v.title}</label>
        <div class="slds-form-element__control">
            <div class="slds-combobox-group">
                <div class="slds-combobox_object-switcher slds-combobox-addon_start">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label slds-assistive-text" for="comboxbox-related">Filter Search by:</label>
                        <div class="slds-form-element__control">
                            <div class="slds-combobox_container">
                                <div id="combobox-related" class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click" aria-controls="primary-comboxbox-related" aria-expanded="false" aria-haspopup="listbox" role="combobox">
                                    <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                        <!-- read only input, doens't make sense to allow the user to enter anything they want -->
                                        <input disabled="{!v.disabled}"  onblur="{!c.handleClose}" onfocus="{!c.handleOpen}" class="slds-input slds-combobox__input slds-combobox__input-value" aria-controls="objectswitcher-listbox-id-01" autocomplete="off" role="textbox" type="text" placeholder=" " value="{!v.selectedSObject.name}" readonly="true"/>
                                        <span class="slds-icon_container slds-icon-utility-down slds-input__icon slds-input__icon_right">
                                            <lightning:icon iconName="utility:down" alternativeText="down" size="xx-small"/>
                                        </span>
                                    </div>
                                    <div  class="slds-dropdown slds-dropdown_length-5 slds-dropdown_x-small slds-dropdown_left" role="listbox">
                                        <ul class="slds-listbox slds-listbox_vertical" role="group" aria-label="Suggested for you">
                                            <li role="presentation" class="slds-listbox__item">
                                                <div  class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="presentation">
                                                    <h3 class="slds-text-title_caps" role="presentation">Suggested for you</h3>
                                                </div>
                                            </li>
                                            <!-- list of sobjects -->
                                            <aura:iteration items="{!v.sobjects}" var="obj" indexVar="i">
                                                <li data-objname="{!obj.name}" role="presentation" class="slds-listbox__item" onmousedown="{!c.handleSObjectSelect}">
                                                    <div data-objname="{!obj.name}"  class="{!obj.selected ? 'slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-is-selected' : 'slds-media slds-listbox__option slds-listbox__option_plain slds-media_small'}"
                                                         role="option">
                                                        <span data-objname="{!obj.name}"  class="slds-media__figure slds-listbox__option-icon">
                                                            <span data-objname="{!obj.name}"  class="{!obj.selected ? 'slds-icon_container slds-icon-utility-check slds-current-color' : 'slds-hide'}">
                                                                <lightning:icon iconName="utility:check" alternativeText="down" size="x-small" class="{!obj.selected ? '' : 'slds-hide'}"/>
                                                            </span>
                                                        </span>
                                                        <span data-objname="{!obj.name}"  class="slds-media__body">
                                                            <span data-objname="{!obj.name}"  class="slds-truncate" title="{!obj.name}">
                                                                <span  data-objname="{!obj.name}" class="{!obj.selected ? 'slds-assistive-text' : 'slds-hide'}">Current Selection:</span> {!obj.name}</span>
                                                        </span>
                                                    </div>
                                                </li>
                                            </aura:iteration>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                
                <div id="combobox-lookup-container" class="slds-combobox_container slds-combobox-addon_end">
                    <div id="combobox-lookup-results" class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click" aria-expanded="false" aria-haspopup="listbox" role="combobox">
                        <div 
                            class="{!v.selectedRecord == null ? 'slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right' : 'slds-combobox__form-element slds-input-has-icon slds-input-has-icon_left-right' }" 
                            role="none">
                            
                            <lightning:icon 
                                class="{!v.selectedRecord != null ? 'slds-combobox__input-entity-icon' : 'slds-hide'}" 
                                iconName="{!v.selectedSObject.icon}" 
                                alternativeText="{!v.selectedSObject.name}" 
                                size="small"/>
                            
                            <lightning:input onkeyup="{!c.handleSearch}"
                                   class="{!v.selectedRecord != null ? 'lightning-combobox-seach' : ''}"
                                   aura:id="combobox-lookup-search"
                                   role="textbox"
                                   onblur="{!c.handleCloseLookupList}"
                                   type="text"
                                   value="{!v.selectedRecord != null ? v.selectedRecord.name : ''}"
                                   placeholder="Search..."
                                   variant="label-hidden"
                                   readonly="{!v.selectedRecord != null}"
                                   required="{!v.isRequired}"
                                   disabled="{!v.disabled}"/>
                            
                            <lightning:buttonIcon
                                iconName="utility:close"
                                class="{!v.selectedRecord != null ? 'slds-input__icon slds-input__icon_right' : 'slds-hide'}"
                                variant="bare"
                                onclick="{! c.handleClear }"
                                size="small"
                                alternativeText="Close" />
        
                        </div>
                        <div id="listbox" class="slds-dropdown slds-dropdown_length-with-icon-7 slds-dropdown_fluid" role="listbox">
                            <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                                <aura:iteration items="{!v.sobjectRecords}" var="record">
                                    <!-- have to apply data field on all elements, as child elements are selected within parent, which makes it difficult to know which element is selected-->
                                    <li data-recordname="{!record.name}" data-recordid="{!record.id}" role="presentation" class="slds-listbox__item" onmousedown="{!c.handleRecordClick}" >
                                        <div data-recordname="{!record.name}" data-recordid="{!record.id}" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
                                            <span data-recordname="{!record.name}" data-recordid="{!record.id}" class="slds-media__figure slds-listbox__option-icon">
                                                <lightning:icon iconName="{!v.selectedSObject.icon}" alternativeText="{!v.selectedSObject.name}" size="small"/>
                                            </span>
                                            <span data-recordname="{!record.name}" data-recordid="{!record.id}"  class="slds-media__body">
                                                <span data-recordname="{!record.name}" data-recordid="{!record.id}" class="slds-listbox__option-text slds-listbox__option-text_entity">{!record.name}</span>
                                                <span data-recordname="{!record.name}" data-recordid="{!record.id}" class="slds-listbox__option-meta slds-listbox__option-meta_entity">{!v.selectedSObject.name} 
                                                    <span data-recordname="{!record.name}" data-recordid="{!record.id}" class="{!empty(record.fields) ? 'slds-hide' : ''}"> 
                                                        • {!record.fields}</span>
                                                    </span>
                                            </span>
                                        </div>
                                    </li>
                                </aura:iteration>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</aura:component>