<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Term_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Summer 2019,Fall 2019,Spring 2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.School_College__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Adult Undergraduate,Graduate,Seminary</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Program_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSG_Tasks by Program</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity@Opportunity.Academic_Program__c</reportType>
    <roleHierarchyFilter>System_Admin</roleHierarchyFilter>
    <scope>team</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
