<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Education_Histories__r$Name</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact.Education_Histories__r$Document_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Education_Histories__r$Internal_Comments__c</field>
    </columns>
    <columns>
        <field>Contact$Banner_Id__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Education_Histories__r$School_Not_Found_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Education_Histories__r$Document_Status_Description__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.Education_Histories__r$Degree__c</field>
    </columns>
    <columns>
        <field>Contact.Education_Histories__r$Undergraduate_Degree__c</field>
    </columns>
    <columns>
        <field>Contact.Education_Histories__r$Transcript_Evaluation_Date__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Opportunity.Academic_Term__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Interim 2020 - CAS,Spring 2020 - CAS</value>
        </criteriaItems>
        <criteriaItems>
            <column>StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Accepted,Confirmed,Enrolled</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>OCR-Opportunity</relatedTable>
        <relatedTableJoinColumn>Contact</relatedTableJoinColumn>
    </crossFilters>
    <description>Shows students who have transferred in an AA degree or MNTC</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Contact.Education_Histories__r$Record_Type_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>College,Test for Credit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Education_Histories__r$Document_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Received</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Banner_Id__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Education_Histories__r$Degree__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Associate of Arts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Education_Histories__r$Undergraduate_Degree__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Minnesota Transfer Curriculum</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$MiddleName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AA Degree/MNTC student</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Education_Histories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Education_Histories__r$Transcript_Evaluation_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
