<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Event_Log__c.Gateway__c</field>
    </columns>
    <columns>
        <field>Event_Log__c.Message__c</field>
    </columns>
    <columns>
        <field>Event_Log__c.Type__c</field>
    </columns>
    <columns>
        <field>Event_Log__c.Report_Name__c</field>
    </columns>
    <columns>
        <field>Event_Log__c.Campaign__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <format>Tabular</format>
    <name>All Event Logs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Event_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
