<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Banner_Id__c</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$MiddleName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Contact.Cases$School__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$Program__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$Cohort__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$Owner</field>
    </columns>
    <columns>
        <field>Contact.Cases$Status</field>
    </columns>
    <columns>
        <field>Contact.Cases$Ceremony_Participation__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$Phonetic_Pronunciation__c</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact.Cases$Location__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Cases$Additional_Major__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$Additional_Major_Name__c</field>
    </columns>
    <description>Applications submitted for CAPS/GS and Seminary commencement ceremonies</description>
    <filter>
        <criteriaItems>
            <column>Contact.Cases$School__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Adult Undergraduate,Graduate,Seminary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Cases$Ceremony_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Spring 2020</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Cases$Ceremony_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CAPS/Sem/GS Commencement</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Cases_and_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
