<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>OPP_QUANTITY</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>FISCAL_YEAR</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>HASOPPLINEITEM</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>PRIVATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>CONTRACT.CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>CONTRACT.NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>OWNER_TITLE</field>
    </columns>
    <columns>
        <field>OWNER_COMPANY</field>
    </columns>
    <columns>
        <field>OWNER_DEPARTMENT</field>
    </columns>
    <columns>
        <field>OWNER_DIVISION</field>
    </columns>
    <columns>
        <field>OWNER_PROFILE</field>
    </columns>
    <columns>
        <field>OWNER_ACTIVE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_SITE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>CON.TITLE</field>
    </columns>
    <columns>
        <field>CON.PHONE</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>CON.EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Opportunity.Academic_Program_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Academic_Program_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Academic_Program_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.Academic_Program_Code_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Academic_Program_Code_3__c</field>
    </columns>
    <columns>
        <field>Opportunity.Academic_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.Academic_Term_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Academic_Term_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.ActSix__c</field>
    </columns>
    <columns>
        <field>Opportunity.ActSix_Application_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Admission_Block__c</field>
    </columns>
    <columns>
        <field>Opportunity.Admission_Block_From_Banner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Admission_Integration_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.Admissions_Confidence__c</field>
    </columns>
    <columns>
        <field>Opportunity.Admission_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Admit_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Affiliated_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.Application__c</field>
    </columns>
    <columns>
        <field>Opportunity.Application_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Application_Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Attributes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Banner_Application_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Career__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cohort__c</field>
    </columns>
    <columns>
        <field>Opportunity.Communication_Grade_Level__c</field>
    </columns>
    <columns>
        <field>Opportunity.Communication_Inquiry_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Communication_Inquiry_Date_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_Academic_Deptartment_Postcard_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_Acceptance_Counselor_Note_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_Acceptance_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_Accepted_Financial_Aid_Mailer_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_Applied_Postcard_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_Bin_Dept_Major__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_Bond_Inquiry_Postcard_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_BUILD_Inquired_Mailer_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_BUILD_Parent_Mailer_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_CAS_Acceptance_Box_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_CAS_Admitted_Events_Postcard_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_CAS_App_Completed_Postcard_2_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_CAS_App_Started_Postcard_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_CAS_FPFW_Enrolled_Postcard_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_CAS_FPFW_Housing_Postcard_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_CAS_FPFW_Postcard_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_CAS_Inquired_Apply_Mailer_2_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_CAS_Inquired_Apply_Mailer_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_CAS_Inquired_Jr_Parent_Mailer_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_CAS_Inquired_Junior_Mailer_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_CAS_Inquired_Sophomore_Mailer_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_CAS_Inquired_Sr_Parent_Mailer_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_DNP_Program_Director_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_FPFW_Enrolled_Postcard_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_FPFW_Financial_Aid_Mailing_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_FPFW_Housing_Postcard_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_FPFW_Postcard_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_GS_Counseling_PD_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_GS_PA_Program_Director_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_Honors_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_Inquired_Heavy_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_Inquired_Junior_FA_Card_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_Inquired_Mailer_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_Inquired_Senior_FA_Card_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_Inquired_Sophomore_FA_Card_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_Program_Director_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_PSEO_Apply_Mailer_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_Rejection_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_SEM_Applied_Counselors_Note_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_Sorted_Bin_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_Test_Score_Received_Mailer_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_Waitlist_Ended_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_Waitlist_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_Welcome_Week_Parent_Mailer_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Conga_Years_Events_Card_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Banner_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Five_Digit_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Mailing_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_Mailing_State__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_PIDM__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contact_UDCID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Counselor_Rank__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cumulative_GPA_High_School__c</field>
    </columns>
    <columns>
        <field>Opportunity.Current_Stage_Age__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Accepted__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_App_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_App_Started__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_App_Submitted__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Confirmed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Enrolled__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_File_Closed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Inquired__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Lead__c</field>
    </columns>
    <columns>
        <field>Opportunity.Date_Registered__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_Since_App_Started__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_Since_Communication_Inquiry_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_Since_Confirmed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_Since_Inquired_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Delivery_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.Delivery_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Department__c</field>
    </columns>
    <columns>
        <field>Opportunity.Documents_Missing__c</field>
    </columns>
    <columns>
        <field>Opportunity.EDA_Program_Account_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financial_Aid_Counselor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Financial_Aid_Reaction__c</field>
    </columns>
    <columns>
        <field>Opportunity.First_Inquiry_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.First_Recruitment_Program__c</field>
    </columns>
    <columns>
        <field>Opportunity.Honors_Application__c</field>
    </columns>
    <columns>
        <field>Opportunity.Inquiry_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Is_Cloned__c</field>
    </columns>
    <columns>
        <field>Opportunity.Is_International__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Campaign_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Likely_to_Enroll__c</field>
    </columns>
    <columns>
        <field>Opportunity.Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lock_Documents_Missing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Old_Org_Link__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Key__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Term_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity.Override_Ownership__c</field>
    </columns>
    <columns>
        <field>Opportunity.Physical_File_Created__c</field>
    </columns>
    <columns>
        <field>Opportunity.Preferred_Delivery_Format__c</field>
    </columns>
    <columns>
        <field>Opportunity.Previous_Application_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Source_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Process_Assignments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Program_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.Recruitment_Program__c</field>
    </columns>
    <columns>
        <field>Opportunity.Recruit_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Registration_Credits__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reject__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reviewed_For_Registrar__c</field>
    </columns>
    <columns>
        <field>Opportunity.RFI_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.RNL_AFP__c</field>
    </columns>
    <columns>
        <field>Opportunity.RNL_CIM_College_Rank__c</field>
    </columns>
    <columns>
        <field>Opportunity.RNL_CIM_Interest_Level__c</field>
    </columns>
    <columns>
        <field>Opportunity.RNL_CIM_Most_Important_Factor__c</field>
    </columns>
    <columns>
        <field>Opportunity.RNL_CIM_Paying_for_College__c</field>
    </columns>
    <columns>
        <field>Opportunity.RNL_CIM_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.RNL_CIM_Visit_Interest__c</field>
    </columns>
    <columns>
        <field>Opportunity.RNL_F_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.RNL_Graded_Bin__c</field>
    </columns>
    <columns>
        <field>Opportunity.RNL_TAG_Planning_to_Apply__c</field>
    </columns>
    <columns>
        <field>Opportunity.School_College__c</field>
    </columns>
    <columns>
        <field>Opportunity.School_Going_To_Instead__c</field>
    </columns>
    <columns>
        <field>Opportunity.Secondary_Cohort__c</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Modified_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Status_Text__c</field>
    </columns>
    <columns>
        <field>Opportunity.Student_Attributes_in_Banner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Student_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sync_Opportunity_to_Banner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sync_Opportunity_to_Banner_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.TAG_Academic_Interest__c</field>
    </columns>
    <columns>
        <field>Opportunity.Term_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.Term_Start_Date_255__c</field>
    </columns>
    <columns>
        <field>Opportunity.Term_Start_Date_10__c</field>
    </columns>
    <columns>
        <field>Opportunity.Test_Optional__c</field>
    </columns>
    <columns>
        <field>Opportunity.Withdrawal_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity.Withdrawal_Reason__c</field>
    </columns>
    <columns>
        <field>User.X18_digit_User_ID__c</field>
    </columns>
    <columns>
        <field>User.wbsendit__Campaign_Monitor_User__c</field>
    </columns>
    <columns>
        <field>User.Counselor_Banner_Number__c</field>
    </columns>
    <columns>
        <field>User.Counselor_Website_Profile__c</field>
    </columns>
    <columns>
        <field>User.Days_Since_Login__c</field>
    </columns>
    <columns>
        <field>User.DaScoopComposer__Default_Groove_Team__c</field>
    </columns>
    <columns>
        <field>User.DaScoopComposer__Email_Alias_1__c</field>
    </columns>
    <columns>
        <field>User.DaScoopComposer__Email_Alias_2__c</field>
    </columns>
    <columns>
        <field>User.DaScoopComposer__Google_Plus_ID__c</field>
    </columns>
    <columns>
        <field>User.Inactive_Reason__c</field>
    </columns>
    <columns>
        <field>User.DaScoopComposer__Is_Unresolved_Items_Agent__c</field>
    </columns>
    <columns>
        <field>User.Last_Login_Custom__c</field>
    </columns>
    <columns>
        <field>User.DaScoopComposer__My_Unresolved_Items_Agent__c</field>
    </columns>
    <columns>
        <field>User.Previous_User_ID__c</field>
    </columns>
    <columns>
        <field>User.DaScoopComposer__Profile_Id__c</field>
    </columns>
    <columns>
        <field>User.Reactivate__c</field>
    </columns>
    <columns>
        <field>Account.hed__Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Account.DaScoopComposer__Account_Tags__c</field>
    </columns>
    <columns>
        <field>Account.Accreditation__c</field>
    </columns>
    <columns>
        <field>Account.Admission_Application_Description__c</field>
    </columns>
    <columns>
        <field>Account.DaScoopComposer__Alias_1__c</field>
    </columns>
    <columns>
        <field>Account.DaScoopComposer__Alias_2__c</field>
    </columns>
    <columns>
        <field>Account.Bin_Dept_Major__c</field>
    </columns>
    <columns>
        <field>Account.Bin_Number__c</field>
    </columns>
    <columns>
        <field>Account.Campus_Code__c</field>
    </columns>
    <columns>
        <field>Account.CEEB_Code__c</field>
    </columns>
    <columns>
        <field>Account.DaScoopComposer__Churned_Customer__c</field>
    </columns>
    <columns>
        <field>Account.hed__Current_Address__c</field>
    </columns>
    <columns>
        <field>Account.Degree__c</field>
    </columns>
    <columns>
        <field>Account.Department__c</field>
    </columns>
    <columns>
        <field>Account.Division__c</field>
    </columns>
    <columns>
        <field>Account.DaScoopComposer__Domain_1__c</field>
    </columns>
    <columns>
        <field>Account.DaScoopComposer__Domain_2__c</field>
    </columns>
    <columns>
        <field>Account.DaScoopComposer__Dont_Match_Leads_to_this_Account__c</field>
    </columns>
    <columns>
        <field>Account.DaScoopComposer__Engagement_Status__c</field>
    </columns>
    <columns>
        <field>Account.Expired_Program__c</field>
    </columns>
    <columns>
        <field>Account.FICE_Code__c</field>
    </columns>
    <columns>
        <field>Account.DaScoopComposer__Groove_Notes__c</field>
    </columns>
    <columns>
        <field>Account.DaScoopComposer__Hash_1__c</field>
    </columns>
    <columns>
        <field>Account.DaScoopComposer__Hash_2__c</field>
    </columns>
    <columns>
        <field>Account.DaScoopComposer__Hash_3__c</field>
    </columns>
    <columns>
        <field>Account.DaScoopComposer__Inferred_Status__c</field>
    </columns>
    <columns>
        <field>Account.Level__c</field>
    </columns>
    <columns>
        <field>Account.Major__c</field>
    </columns>
    <columns>
        <field>Account.Program_Code__c</field>
    </columns>
    <columns>
        <field>Account.Program_Group__c</field>
    </columns>
    <columns>
        <field>Account.Recruitment_Program__c</field>
    </columns>
    <columns>
        <field>Account.School_College__c</field>
    </columns>
    <columns>
        <field>Account.Search_Name__c</field>
    </columns>
    <columns>
        <field>Account.Sorted_Bin_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Academic_Term__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>201900</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>File Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Academic_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSG Future Opps by Program</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <roleHierarchyFilter>Admissions_Post_Trad</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
