<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$Mailing_State_Code__c</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$MailingCountryCode</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Owner</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Program__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Date_Inquired__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunities__r$Conga_Bond_Inquiry_Postcard_Sent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$School_College__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Adult Undergraduate,Graduate,Seminary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$MailingCountryCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$MailingStreet</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Admission_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Special</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Stage_Detail__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Inquired,Pre-Applied,App Started,App Submitted,App Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Cleaned_Address__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cleaned,Overridden</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Banner_Id__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Term_Start_Date_255__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Academic_Program__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>audit,do not use</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Academic_Program_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>2-UNDPC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Date_Inquired__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>9/1/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Academic_Program__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Handwrytten Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
