<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Intended_Program_Term__c$Delivery_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Intended_Program_Term__c$School_College__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Undergraduate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Intended_Program_Term__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>2018,2017,2016</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Intended_Program_Term__c$Intended_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Intended Program Terms Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Intended_Program_Terms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Intended_Program_Term__c$Delivery_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Intended_Program_Term__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
