<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Mogli_SMS__Gateway__c$Name</field>
    </columns>
    <columns>
        <field>Mogli_SMS__Gateway__c$Id</field>
    </columns>
    <format>Tabular</format>
    <name>New Org Gateways and ID&apos;s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Gateways__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Mogli_SMS__Gateway__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
