<aura:component controller="AssignRulesRuleEntryCriteriaController" description="this component acts as a container to hold the rule entries data">
    <!-- loading jquery ui for drag sort -->
    <ltng:require styles="{!$Resource.jQueryUILib + '/jquery-ui-1.12.1.custom/jquery-ui.css'}" 
                  scripts="{!join(',', 
                           $Resource.jQueryUILib + '/jquery-ui-1.12.1.custom/external/jquery/jquery.js',   
                           $Resource.jQueryUILib + '/jquery-ui-1.12.1.custom/jquery-ui.js',
                           $Resource.lodashjs)}" />
    
    <!-- attributes -->
    <aura:attribute name="objects" type="Object[]" description="list of rule entries" />
    <aura:attribute name="sobjectType" type="String" description="label of sobject type select" />
    <aura:attribute name="selectedRuleId" type="String" description="record id of selected assignment rule" />
    
    <!-- handlers-->
    <aura:handler name="onSuccessRuleEntry" event="c:OnSuccessRuleEntryEvt" action="{!c.handleSuccess}" />
    <aura:handler name="onRuleEntryCritieraNew" event="c:OnRuleEntryCriteriaNewEvt" action="{!c.handleEvt}" />
    <aura:handler event="c:OnRuleEntryCriteriaNewAppEvt" action="{!c.handleEvt}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!-- event -->
    <aura:registerEvent name="appEvt" type="c:OnSaveRuleEntriesEvt" />
    <aura:registerEvent name="onLoadComplete" type="c:OnLoadCompleteEvt" />
    <aura:registerEvent name="onRuleEntryCritieraNew" type="c:OnRuleEntryCriteriaNewEvt" />
    
    <div class="slds-container container-width" style="overflow-y: auto;">    
        <lightning:layout multipleRows="true">
            <lightning:layoutItem size="12" padding="around-medium">
                <lightning:card title="Rule Entries" aura:id="assignment_rule_entries_card">
                    <aura:set attribute="actions">
                        <lightning:button label="New" onclick="{!c.handleFireEvt}" />
                        <lightning:button label="Save" onclick="{!c.handleSave}" />
                    </aura:set>
                    <div aura:id="criteria-data">
                    </div>
                </lightning:card>
            </lightning:layoutItem>
        </lightning:layout>
        {!v.body}
    </div>
    
</aura:component>