<aura:component description="creates a modal to create a new rule record with the lightning data service" controller="AssignmentRulesRuleEntryController">
    <aura:attribute name="newRecord" type="Assignment_Rule__c" description="new record to create"/>
    <aura:attribute name="simpleRecord" type="Object" description="new record fields to create"/>
    <aura:attribute name="recordErrors" type="String" description="errors when creating record"/>
    <aura:attribute name="sobjectType" type="String" description="sobject type related to new assignment rule" />
    <aura:attribute name="criteria" type="Map[]" description="holds criteria based data" />
    <aura:attribute name="selectedFieldIndex" type="String" />
    <aura:attribute name="operators" type="Map" description="operators displayed for criteria" />
    
    <aura:registerEvent name="onSuccessRuleEntry" type="c:OnSuccessRuleEntryEvt"  />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="fieldSelectEvt" event="c:FieldSelectEvt" action="{!c.handleFieldSelectEvt}" />     
    <aura:handler name="onSelectPickListEvt" event="c:OnSelectPickListEvt" action="{!c.handleOnSelectPicklitEvt}" />
    
    <force:recordData aura:id="newRecordCreator"
                      layoutType="FULL"
                      targetRecord="{!v.newRecord}"
                      targetFields="{!v.simpleRecord}"
                      targetError="{!v.recordErrors}"
                      />
    <div>
        <section role="dialog" tabindex="-1" aria-labelledby="new-rule-modal" aria-modal="true" aria-describedby="new-rule-modal" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2 id="new-rule-modal" class="slds-text-heading_medium slds-hyphenate">Assignment Rule - New</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="new-rule-modal">
                    <!-- Display Lightning Data Service errors, if any -->
                    <aura:if isTrue="{!not(empty(v.recordError))}">
                        <div class="recordError">
                            {!v.recordError}</div>
                    </aura:if>
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_6-of-12">
                            <lightning:input aura:id="field" label="Name" required="true" value="{!v.simpleRecord.Name}"/>
                        </div>
                        <div class="slds-col slds-size_4-of-12" style="margin-top: 25px;">
                            <div class="slds-float_right">
                                <ui:inputCheckbox label="Active " value="{!v.simpleRecord.Active__c}" />
                            </div>
                        </div>
                        <div class="slds-col slds-size_12-of-12 slds-m-top--small">
                            <ui:inputCheckbox label="Has Run Criteria " value="{!v.simpleRecord.Has_Run_Criteria__c}" />
                        </div>
                        <aura:if isTrue="{!v.simpleRecord.Has_Run_Criteria__c}">
                            <aura:iteration items="{!v.criteria}" var="cr" indexVar="index">
                                <div class="slds-col slds-size_5-of-12">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label" for="text-input-id-1">{!'Field ' + add(index, 1)}
                                            
                                        </label>
                                        <div class="slds-form-element__control"  data-index="{!index}">
                                            <input disabled="{!cr.disabled}" id="{!'fld-input-' + index}" aura:id="fieldInput" name="field" data-index="{!index}" readonly="true" placeholder="Select Field"
                                                   class="slds-input field-input-readonly" type="text" value="{!empty(cr.sobjectType) ? cr.fieldLabel : cr.sobjectType + ' : ' + cr.fieldLabel}" required="{!index == 0}" onclick="{!c.handleClick }" />
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-size_2-of-12">
                                    <!-- use lightning select looks better and doe snot take the whole screen -->
                                    <lightning:select disabled="{!cr.disabled}" aura:id="field" name="operator" label="Operator" required="{!not(empty(cr.field))}" value="{!cr.operator}" class="slds-p-left_medium" >
                                        <aura:iteration items="{!(cr.dataType == 'STRING' || 
                                                               cr.dataType == 'PHONE' || 
                                                               cr.dataType == 'PICKLIST' ||
                                                               cr.dataType == 'TEXTAREA' ||
                                                               cr.dataType == 'URL' ||
                                                               cr.dataType == 'EMAIL' ||
                                                               cr.dataType == 'COMBOBOX') ?  v.operators.STRINGS : 
                                                               cr.dataType == 'BOOLEAN' ? v.operators.BOOLEAN : 
                                                               cr.dataType == 'MULTIPICKLIST' ? v.operators.MULTIPICKLIST : 
                                                               cr.dataType == 'ANYASSIGN' ? v.operators.ANYASSIGN : v.operators.GENERAL}"
                                                        var="option">
                                            <option text="{!option.label}" value="{!option.value}" />
                                        </aura:iteration>
                                    </lightning:select>
                                </div>
                                <div class="slds-col slds-size_5-of-12">
                                    <!-- data type for selected field needs to be stored on entry object -->
                                    <!-- need to add support for multi select picklist -->
                                    <aura:if isTrue="{!cr.dataType == 'PICKLIST' || cr.dataType == 'BOOLEAN' || cr.dataType == 'MULTIPICKLIST'}">
                                        <div class="slds-p-left_medium">
                                            <c:PicklistCmp isRequired="{!not(empty(cr.field))}" id="{!cr.field + '.' + cr.sobjectType + '.' + index}" data="{!index}" field="{!cr.field}" sobjectType="{!cr.sobjectType}" selectedValues="{!cr.value}" multi="{!cr.dataType == 'MULTIPICKLIST' ?  true : false }"/>
                                        </div>
                                    </aura:if>
                                    <!-- date and date time don't see to work properly, unless defined in their own if statements -->
                                    <aura:if isTrue="{!cr.dataType == 'DATE'}">
                                        <lightning:input disabled="{!cr.disabled}" type="date" aura:id="field" label="Value" class="slds-p-left_medium"  value="{!cr.value}" required="{!not(empty(cr.field))}"/>
                                    </aura:if>
                                    <!-- date and date time don't see to work properly, unless defined in their own if statements -->
                                    <aura:if isTrue="{!cr.dataType == 'DATETIME'}">
                                        <lightning:input disabled="{!cr.disabled}" type="datetime" aura:id="field" label="Value" class="slds-p-left_medium"  value="{!cr.value}" required="{!not(empty(cr.field))}"/>
                                    </aura:if>
                                    <aura:if isTrue="{!cr.dataType != 'PICKLIST' &amp;&amp; cr.dataType != 'BOOLEAN' &amp;&amp; cr.dataType != 'MULTIPICKLIST' &amp;&amp; cr.dataType != 'DATETIME' &amp;&amp; cr.dataType != 'DATE'}">
                                        <lightning:input disabled="{!cr.disabled}" type="{!cr.dataType == 'EMAIL' ? 'email' : cr.dataType == 'PHONE' ? 'tel' : ( cr.dataType == 'INTEGER' || cr.dataType == 'DOUBLE' || cr.dataType == 'CURRENCY' || cr.dataType == 'PERCENT' ) ? 'number' : 'text'}" 
                                                         aura:id="field" label="Value" class="slds-p-left_medium"  value="{!cr.value}" required="{!not(empty(cr.field))}" />
                                    </aura:if>
                                    
                                </div>
                            </aura:iteration>
                        </aura:if>
                    </div>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" type="button" onclick="{!c.handleCancel}">Cancel</button>
                    <button class="slds-button slds-button_brand" type="button" onclick="{!c.handleSave}">Save</button>
                </footer>
            </div>
            {!v.body}
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</aura:component>