<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ITS - Data Team</name>
    <queueMembers>
        <users>
            <user>j-wehlage+neworg@bethel.edu</user>
            <user>jenna-sibert+neworg@bethel.edu</user>
            <user>la-carlson+neworg@bethel.edu</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
