<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ITS - Requests</name>
    <queueMembers>
        <users>
            <user>benjamin-john@bethel.edu</user>
            <user>e-jameson+neworg@bethel.edu</user>
            <user>josh-saterdalen@bethel.edu</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
