<aura:component description="this component holds the object selection data, displayed in the assignment rules object tab component">
    <!-- attributes -->        
    <aura:attribute name="objects" type="Object[]" description="list of objects to display in table"/>
    <!-- handlers -->
    <!-- events -->
    <aura:registerEvent name="appEvt" type="c:OnObjectSelectEvt" />
    
    <div class="slds-border_top container-width" style="overflow-y: auto;">
        <table>
            <aura:iteration items="{!v.objects}" var="o">
                <tr class="slds-border_bottom">
                    <td>
                        <a href="#" style="width:100%; text-decoration:none;" onclick="{!c.handleClick}">
                            <div data-api="{!o.apiName}" data-label= "{!o.label}" style="font-size:1.5em" class="ikon slds-p-around_x-small">
                                {!o.label}
                            </div>
                        </a>
                    </td>
                </tr>
            </aura:iteration>
            <aura:if isTrue="{!v.objects.length == 0}">
                <tr class="slds-border_bottom">
                    <td>
                        <a href="#" style="width:100%; text-decoration:none;">
                            <div style="font-size:1.5em" class="ikon slds-p-around_x-small">
                                No records found
                            </div>
                        </a>
                    </td>
                </tr>
            </aura:if>
        </table>
    </div>
</aura:component>