<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>App_CAS_sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>App: CAS sharing</label>
        <sharedTo>
            <group>Admissions_CAS</group>
        </sharedTo>
        <criteriaItems>
            <field>School_College__c</field>
            <operation>equals</operation>
            <value>Undergraduate</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>App_post_trad_sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>App: post-trad sharing</label>
        <sharedTo>
            <group>Admissions_Post_Trad</group>
        </sharedTo>
        <criteriaItems>
            <field>School_College__c</field>
            <operation>equals</operation>
            <value>Adult Undergraduate,Graduate,Seminary</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>App_EMOps_Community_sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>App: EMOps Community sharing</label>
        <sharedTo>
            <group>EMOps</group>
        </sharedTo>
        <sharedFrom>
            <allCustomerPortalUsers></allCustomerPortalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>App_EMOps_Internal_sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>App: EMOps Internal sharing</label>
        <sharedTo>
            <group>EMOps</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>App_ITS_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>App: ITS Sharing</label>
        <sharedTo>
            <group>ITS</group>
        </sharedTo>
        <sharedFrom>
            <allCustomerPortalUsers></allCustomerPortalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>App_ITS_Sharing_Internal</fullName>
        <accessLevel>Edit</accessLevel>
        <label>App: ITS Sharing - Internal</label>
        <sharedTo>
            <group>ITS</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
