<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Opp_Admissions_CAS</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares Opportunities within CAS Admissions.</description>
        <label>Opp: Admissions CAS</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Admissions_CAS</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>School_College__c</field>
            <operation>equals</operation>
            <value>Undergraduate</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opp_Admissions_Post_Trad</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Read/write access for Post-Trad Opportunities within the Post-Trad role.</description>
        <label>Opp: Admissions Post-Trad</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Admissions_Post_Trad</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>School_College__c</field>
            <operation>equals</operation>
            <value>Adult Undergraduate,Graduate,Seminary</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Opp_Marketing_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opp: Marketing Sharing</label>
        <sharedTo>
            <group>Marketing</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_All_to_EMOps</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Read/Write for EMOps on all opportunities</description>
        <label>Opportunity: All to EMOps</label>
        <sharedTo>
            <group>EMOps</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_All_to_ITS</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Read/Write for ITS on all opportunities</description>
        <label>Opportunity: All to ITS</label>
        <sharedTo>
            <group>ITS</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
