<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Opp_Admissions_CAS2</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares All Opportunities within CAS Admissions.</description>
        <label>Opp: Admissions CAS2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Admissions_CAS</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opp_Admissions_Post_Trad2</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Read/write access for All Opportunities within the Post-Trad role.</description>
        <label>Opp: Admissions Post-Trad2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Admissions_Post_Trad</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opp_Marketing_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opp: Marketing Sharing</label>
        <sharedTo>
            <group>Marketing</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opp_Registrar_RW</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Allow registrar users to edit all opportunities</description>
        <label>Opp: Registrar RW</label>
        <sharedTo>
            <group>Registrar</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_All_to_EMOps</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Read/Write for EMOps on all opportunities</description>
        <label>Opportunity: All to EMOps</label>
        <sharedTo>
            <group>EMOps</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_All_to_ITS</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Read/Write for ITS on all opportunities</description>
        <label>Opportunity: All to ITS</label>
        <sharedTo>
            <group>ITS</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Opportunity_Share_with_Faculty</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity: Share with Faculty</label>
        <sharedTo>
            <group>Faculty</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Admissions_CAS</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
