<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_93983544</developerName>
        <masterLabel>Task Issue Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.Activities$Completion_Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Past Due</sourceValue>
            </sourceValues>
            <value>Past Due</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>On Time</sourceValue>
            </sourceValues>
            <value>No date</value>
        </values>
    </buckets>
    <columns>
        <field>Case.Activities$Subject</field>
    </columns>
    <columns>
        <field>Case.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Case_Age_Business_Days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Activities$IsTask</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3) AND (4 OR (5 AND 6))) AND 7</booleanFilter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.SSR_Academic_Petition,Case.SSR_Readmission,Case.SSR_Student_Success_Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Academic Advising,Academic Concern,Academic Dishonesty,Appeal,Behavioral Concern,Commencement,Degree Change,Exception Request,Leadership Coaching,Orientation,Readmission,Retention,Schedule,Schedule - Admissions,Support Referral,Withdrawal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Started,In Progress,Waiting on someone else</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Completion_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Past Due</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$ActivityDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Case_Age_Business_Days__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alexandra Dennis,Allyson Mancuso,Amanda Buol,Britt Olson,Charity Glaeser,Dan Nimlos,Danielle Dworak,Holly Pierson,Kathleen Sipprell,Kimberly Thorstad,Kristin Kishaba,Maeve Olson,Marsha Bradt,Matt McCoy,Mi Chue Thao,Peter Yang,Yuliya Mudraya,Kristin Wilson,Jinna Johnson,Philip Hohl,Eric Jameson</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_93983544</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Academic_Program_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Past Due and No-Date Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
