<aura:component controller="FieldValueMappingsEditController">
    
    <aura:attribute name="mapName" type="String" />
    <aura:attribute name="sobjectType" type="String" />
    <aura:attribute name="mapValues" type="Map[]" />
    <aura:attribute name="displayedMapValues" type="Map[]" />
    <aura:registerEvent name="onSuccessCmpEvt" type="c:OnSuccessCmpEvt"  />
    <aura:handler name="onSuccessCmpEvt" event="c:OnSuccessCmpEvt" action="{!c.handleOnSuccessCmpEvt}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div>
        <section role="dialog" tabindex="-1" aria-labelledby="edit-modal" aria-modal="true" aria-describedby="edit-modal" class="slds-modal slds-fade-in-open" id="field-value-map-list">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2 class="slds-text-heading_medium slds-hyphenate">Field Map ( {!v.mapName} ) - Edit</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium">
                    <div class="slds-grid slds-wrap" style="max-height:475px; overflow-y:auto;">
                        <table>
                            <tr class="slds-border_bottom">
                                <div>
                                    <lightning:input
                                                     aura:id="field-map-values-search"
                                                     name="enter-search"
                                                     label="Search by Value or User name"
                                                     type="search"
                                                     class="slds-p-around_x-small"
                                                     onkeyup="{! c.handleSearchValues }"
                                                     onchange="{!c.handleSearchValues }"
                                                     />
                                </div>
                            </tr>
                        </table>
                        <table>
                            <tr  class="slds-border_bottom">
                                
                                <th style="font-size:1.25em" class="ikon slds-p-around_x-small">Value</th>
                                <th style="font-size:1.25em" class="ikon slds-p-around_x-small">User</th>
                                <th style="font-size:1.25em; text-align:center; float:right;" class="ikon slds-p-around_x-small">Actions</th>
                                
                            </tr>
                            <aura:iteration items="{!v.displayedMapValues}" var="mv">
                                <tr class="slds-border_bottom">
                                    <td>
                                        <a href="#" data-recordid="{!mv.id}" data-recordname="{!mv.Name}" style="{!mv.user != null ? 'width:100%; text-decoration:none;' : 'color:grey;width:100%; text-decoration:none;' }">
                                            <div data-recordid="{!mv.id}" data-recordname="{!mv.Name}" data-recordfieldmapid="{!mv.fieldMapId}" style="font-size:1.4em" class="ikon slds-p-around_x-small">
                                                {!mv.value}
                                            </div>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" data-recordid="{!mv.id}" data-recordname="{!mv.Name}" data-recordfieldmapid="{!mv.fieldMapId}" style="width:100%; text-decoration:none;">
                                            <div data-recordid="{!mv.id}" data-recordname="{!mv.Name}" data-recordfieldmapid="{!mv.fieldMapId}" style="font-size:1.4em" class="ikon slds-p-around_x-small">
                                                {!mv.user.Name}
                                            </div>
                                        </a>
                                    </td>
                                    <td>
                                        <div class="slds-button-group slds-p-around_x-small slds-float_right" role="group">
                                            <button data-recordid="{!mv.id}" data-recordfieldmapid="{!mv.fieldMapId}" class="slds-button slds-button_neutral" onclick="{!c.handleEdit}">Edit</button>
                                        </div>
                                    </td>
                                    
                                </tr>
                            </aura:iteration> 
                            <aura:if isTrue="{!v.mappings.length == 0}">
                                <tr class="slds-border_bottom">
                                    <td>
                                        <a href="#" style="width:100%; text-decoration:none;">
                                            <div style="font-size:1.5em" class="ikon slds-p-around_x-small">
                                                No results found
                                            </div>
                                        </a>
                                    </td>
                                </tr>
                            </aura:if> 
                        </table>
                    </div>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" type="button" onclick="{!c.handleCancel}">Close</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
        {!v.body}
    </div>
    
</aura:component>