<aura:component description="This component contains the sobject select component and rules selection cards. 
    It is the initial screen shown to the user when the application loads.">
    <lightning:layout multipleRows="true">
        <lightning:layoutItem size="6" padding="around-small">
            <div class="custom-box-1">
                <c:AssignmentRulesObjectTabCmp />
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem size="6" padding="around-small">
            <div class="custom-box-2">
                <c:AssignmentRulesRuleEntriesCmp />
            </div>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>