<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Advertisement</fullName>
        <default>true</default>
        <label>Advertisement</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Telemarketing</fullName>
        <default>false</default>
        <label>Telemarketing</label>
    </standardValue>
    <standardValue>
        <fullName>Banner Ads</fullName>
        <default>false</default>
        <label>Banner Ads</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar / Conference</fullName>
        <default>false</default>
        <label>Seminar / Conference</label>
    </standardValue>
    <standardValue>
        <fullName>Public Relations</fullName>
        <default>false</default>
        <label>Public Relations</label>
    </standardValue>
    <standardValue>
        <fullName>Partners</fullName>
        <default>false</default>
        <label>Partners</label>
    </standardValue>
    <standardValue>
        <fullName>Referral Program</fullName>
        <default>false</default>
        <label>Referral Program</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Attend Class</fullName>
        <default>false</default>
        <label>Attend Class</label>
    </standardValue>
    <standardValue>
        <fullName>Build Visit</fullName>
        <default>false</default>
        <label>Build Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Campus Tour</fullName>
        <default>false</default>
        <label>Campus Tour</label>
    </standardValue>
    <standardValue>
        <fullName>Chapel</fullName>
        <default>false</default>
        <label>Chapel</label>
    </standardValue>
    <standardValue>
        <fullName>Coach Visit</fullName>
        <default>false</default>
        <label>Coach Visit</label>
    </standardValue>
    <standardValue>
        <fullName>College Fair</fullName>
        <default>false</default>
        <label>College Fair</label>
    </standardValue>
    <standardValue>
        <fullName>Counselor Visit</fullName>
        <default>false</default>
        <label>Counselor Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Event</fullName>
        <default>false</default>
        <label>Event</label>
    </standardValue>
    <standardValue>
        <fullName>Golf Cart Grounds Tour</fullName>
        <default>false</default>
        <label>Golf Cart Grounds Tour</label>
    </standardValue>
    <standardValue>
        <fullName>Group Visit</fullName>
        <default>false</default>
        <label>Group Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Individual Visit</fullName>
        <default>false</default>
        <label>Individual Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Information Session</fullName>
        <default>false</default>
        <label>Information Session</label>
    </standardValue>
    <standardValue>
        <fullName>Lunch</fullName>
        <default>false</default>
        <label>Lunch</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Nursing Visit</fullName>
        <default>false</default>
        <label>Nursing Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Off site</fullName>
        <default>false</default>
        <label>Off site</label>
    </standardValue>
    <standardValue>
        <fullName>Online</fullName>
        <default>false</default>
        <label>Online</label>
    </standardValue>
    <standardValue>
        <fullName>On site</fullName>
        <default>false</default>
        <label>On site</label>
    </standardValue>
    <standardValue>
        <fullName>Open House</fullName>
        <default>false</default>
        <label>Open House</label>
    </standardValue>
    <standardValue>
        <fullName>Professor Visit</fullName>
        <default>false</default>
        <label>Professor Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Tour of Campus</fullName>
        <default>false</default>
        <label>Tour of Campus</label>
    </standardValue>
    <standardValue>
        <fullName>Adjunct Professor</fullName>
        <default>false</default>
        <label>Adjunct Professor</label>
    </standardValue>
    <standardValue>
        <fullName>Admissions Counselor</fullName>
        <default>false</default>
        <label>Admissions Counselor</label>
    </standardValue>
    <standardValue>
        <fullName>alumnus</fullName>
        <default>false</default>
        <label>alumnus</label>
    </standardValue>
    <standardValue>
        <fullName>Assistant Director of Admissions</fullName>
        <default>false</default>
        <label>Assistant Director of Admissions</label>
    </standardValue>
    <standardValue>
        <fullName>Athletic Recruiter</fullName>
        <default>false</default>
        <label>Athletic Recruiter</label>
    </standardValue>
    <standardValue>
        <fullName>Campus Pastor</fullName>
        <default>false</default>
        <label>Campus Pastor</label>
    </standardValue>
    <standardValue>
        <fullName>Chair</fullName>
        <default>false</default>
        <label>Chair</label>
    </standardValue>
    <standardValue>
        <fullName>Chapel Speaker</fullName>
        <default>false</default>
        <label>Chapel Speaker</label>
    </standardValue>
    <standardValue>
        <fullName>Coach</fullName>
        <default>false</default>
        <label>Coach</label>
    </standardValue>
    <standardValue>
        <fullName>current athlete</fullName>
        <default>false</default>
        <label>current athlete</label>
    </standardValue>
    <standardValue>
        <fullName>current student</fullName>
        <default>false</default>
        <label>current student</label>
    </standardValue>
    <standardValue>
        <fullName>Director</fullName>
        <default>false</default>
        <label>Director</label>
    </standardValue>
    <standardValue>
        <fullName>Director of Admissions</fullName>
        <default>false</default>
        <label>Director of Admissions</label>
    </standardValue>
    <standardValue>
        <fullName>Faculty</fullName>
        <default>false</default>
        <label>Faculty</label>
    </standardValue>
    <standardValue>
        <fullName>Professor</fullName>
        <default>false</default>
        <label>Professor</label>
    </standardValue>
    <standardValue>
        <fullName>PSEO Coordinator</fullName>
        <default>false</default>
        <label>PSEO Coordinator</label>
    </standardValue>
    <standardValue>
        <fullName>Staff</fullName>
        <default>false</default>
        <label>Staff</label>
    </standardValue>
    <standardValue>
        <fullName>Transfer Admissions Counselor</fullName>
        <default>false</default>
        <label>Transfer Admissions Counselor</label>
    </standardValue>
    <standardValue>
        <fullName>Enrollment Counselor</fullName>
        <default>false</default>
        <label>Enrollment Counselor</label>
    </standardValue>
    <standardValue>
        <fullName>alumni</fullName>
        <default>false</default>
        <label>alumni</label>
    </standardValue>
</StandardValueSet>
