<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Academic Advising</fullName>
        <default>false</default>
        <label>Academic Advising</label>
    </standardValue>
    <standardValue>
        <fullName>Academic Concern</fullName>
        <default>false</default>
        <label>Academic Concern</label>
    </standardValue>
    <standardValue>
        <fullName>Academic Dishonesty</fullName>
        <default>false</default>
        <label>Academic Dishonesty</label>
    </standardValue>
    <standardValue>
        <fullName>ActSix</fullName>
        <default>false</default>
        <label>ActSix</label>
    </standardValue>
    <standardValue>
        <fullName>Appeal</fullName>
        <default>false</default>
        <label>Appeal</label>
    </standardValue>
    <standardValue>
        <fullName>Application Issue</fullName>
        <default>false</default>
        <label>Application Issue</label>
    </standardValue>
    <standardValue>
        <fullName>ApplicationU</fullName>
        <default>false</default>
        <label>ApplicationU</label>
    </standardValue>
    <standardValue>
        <fullName>Beacon Import</fullName>
        <default>false</default>
        <label>Beacon Import</label>
    </standardValue>
    <standardValue>
        <fullName>Behavioral Concern</fullName>
        <default>false</default>
        <label>Behavioral Concern</label>
    </standardValue>
    <standardValue>
        <fullName>BSSD Transition</fullName>
        <default>false</default>
        <label>BSSD Transition</label>
    </standardValue>
    <standardValue>
        <fullName>CASPA</fullName>
        <default>false</default>
        <label>CASPA</label>
    </standardValue>
    <standardValue>
        <fullName>Change Permissions</fullName>
        <default>false</default>
        <label>Change Permissions</label>
    </standardValue>
    <standardValue>
        <fullName>Commencement</fullName>
        <default>false</default>
        <label>Commencement</label>
    </standardValue>
    <standardValue>
        <fullName>Conditional Acceptance</fullName>
        <default>false</default>
        <label>Conditional Acceptance</label>
    </standardValue>
    <standardValue>
        <fullName>Conga</fullName>
        <default>false</default>
        <label>Conga</label>
    </standardValue>
    <standardValue>
        <fullName>Degree Change</fullName>
        <default>false</default>
        <label>Degree Change</label>
    </standardValue>
    <standardValue>
        <fullName>DMin Inventory</fullName>
        <default>false</default>
        <label>DMin Inventory</label>
    </standardValue>
    <standardValue>
        <fullName>Duplicate</fullName>
        <default>false</default>
        <label>Duplicate</label>
    </standardValue>
    <standardValue>
        <fullName>Email Segment</fullName>
        <default>false</default>
        <label>Email Segment</label>
    </standardValue>
    <standardValue>
        <fullName>Exception or Grade Change</fullName>
        <default>false</default>
        <label>Exception or Grade Change</label>
    </standardValue>
    <standardValue>
        <fullName>Feature Request</fullName>
        <default>false</default>
        <label>Feature Request</label>
    </standardValue>
    <standardValue>
        <fullName>General</fullName>
        <default>false</default>
        <label>General</label>
    </standardValue>
    <standardValue>
        <fullName>Layout Change</fullName>
        <default>false</default>
        <label>Layout Change</label>
    </standardValue>
    <standardValue>
        <fullName>Leadership Coaching</fullName>
        <default>false</default>
        <label>Leadership Coaching</label>
    </standardValue>
    <standardValue>
        <fullName>Mailing List</fullName>
        <default>false</default>
        <label>Mailing List</label>
    </standardValue>
    <standardValue>
        <fullName>MFT New Student Inventory</fullName>
        <default>false</default>
        <label>MFT New Student Inventory</label>
    </standardValue>
    <standardValue>
        <fullName>New Student Inventory</fullName>
        <default>false</default>
        <label>New Student Inventory</label>
    </standardValue>
    <standardValue>
        <fullName>New User</fullName>
        <default>false</default>
        <label>New User</label>
    </standardValue>
    <standardValue>
        <fullName>Orientation</fullName>
        <default>false</default>
        <label>Orientation</label>
    </standardValue>
    <standardValue>
        <fullName>Personal Concern</fullName>
        <default>false</default>
        <label>Personal Concern</label>
    </standardValue>
    <standardValue>
        <fullName>Problem</fullName>
        <default>false</default>
        <label>Problem</label>
    </standardValue>
    <standardValue>
        <fullName>Provisional Acceptance</fullName>
        <default>false</default>
        <label>Provisional Acceptance</label>
    </standardValue>
    <standardValue>
        <fullName>Question</fullName>
        <default>false</default>
        <label>Question</label>
    </standardValue>
    <standardValue>
        <fullName>Readmission</fullName>
        <default>false</default>
        <label>Readmission</label>
    </standardValue>
    <standardValue>
        <fullName>Report</fullName>
        <default>false</default>
        <label>Report</label>
    </standardValue>
    <standardValue>
        <fullName>Retention</fullName>
        <default>false</default>
        <label>Retention</label>
    </standardValue>
    <standardValue>
        <fullName>Schedule</fullName>
        <default>false</default>
        <label>Schedule</label>
    </standardValue>
    <standardValue>
        <fullName>Schedule - Admissions</fullName>
        <default>false</default>
        <label>Schedule - Admissions</label>
    </standardValue>
    <standardValue>
        <fullName>St. Paul Counseling</fullName>
        <default>false</default>
        <label>St. Paul Counseling</label>
    </standardValue>
    <standardValue>
        <fullName>St. Paul Formation</fullName>
        <default>false</default>
        <label>St. Paul Formation</label>
    </standardValue>
    <standardValue>
        <fullName>Success Coaching</fullName>
        <default>false</default>
        <label>Success Coaching</label>
    </standardValue>
    <standardValue>
        <fullName>Support Referral</fullName>
        <default>false</default>
        <label>Support Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Vocational Discernment</fullName>
        <default>false</default>
        <label>Vocational Discernment</label>
    </standardValue>
    <standardValue>
        <fullName>Vocational Inventory</fullName>
        <default>false</default>
        <label>Vocational Inventory</label>
    </standardValue>
    <standardValue>
        <fullName>Withdrawal</fullName>
        <default>false</default>
        <label>Withdrawal</label>
    </standardValue>
</StandardValueSet>
