<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Advertisement</fullName>
        <default>false</default>
        <label>Advertisement</label>
    </standardValue>
    <standardValue>
        <fullName>Employee Referral</fullName>
        <default>false</default>
        <label>Employee Referral</label>
    </standardValue>
    <standardValue>
        <fullName>External Referral</fullName>
        <default>false</default>
        <label>External Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Public Relations</fullName>
        <default>false</default>
        <label>Public Relations</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar - Internal</fullName>
        <default>false</default>
        <label>Seminar - Internal</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar - Partner</fullName>
        <default>false</default>
        <label>Seminar - Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show</fullName>
        <default>false</default>
        <label>Trade Show</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Word of mouth</fullName>
        <default>false</default>
        <label>Word of mouth</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Events &amp; Visits</fullName>
        <default>false</default>
        <label>Events &amp; Visits</label>
    </standardValue>
    <standardValue>
        <fullName>Event &amp; VisitsOffice Visit</fullName>
        <default>false</default>
        <label>Event &amp; VisitsOffice Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
    </standardValue>
    <standardValue>
        <fullName>List &amp; Vendor</fullName>
        <default>false</default>
        <label>List &amp; Vendor</label>
    </standardValue>
    <standardValue>
        <fullName>Website</fullName>
        <default>false</default>
        <label>Website</label>
    </standardValue>
    <standardValue>
        <fullName>Event &amp; Visits</fullName>
        <default>false</default>
        <label>Event &amp; Visits</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Application Create</fullName>
        <default>false</default>
        <label>Application Create</label>
    </standardValue>
    <standardValue>
        <fullName>Application Submit</fullName>
        <default>false</default>
        <label>Application Submit</label>
    </standardValue>
    <standardValue>
        <fullName>Application Change</fullName>
        <default>false</default>
        <label>Application Change</label>
    </standardValue>
    <standardValue>
        <fullName>Transcripts</fullName>
        <default>false</default>
        <label>Transcripts</label>
    </standardValue>
    <standardValue>
        <fullName>Registrar</fullName>
        <default>false</default>
        <label>Registrar</label>
    </standardValue>
    <standardValue>
        <fullName>Conferences &amp; Fairs</fullName>
        <default>false</default>
        <label>Conferences &amp; Fairs</label>
    </standardValue>
    <standardValue>
        <fullName>Internal</fullName>
        <default>false</default>
        <label>Internal</label>
    </standardValue>
    <standardValue>
        <fullName>Camps</fullName>
        <default>false</default>
        <label>Camps</label>
    </standardValue>
</StandardValueSet>
