<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Mail</fullName>
        <default>false</default>
        <label>Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Off Campus Visit</fullName>
        <default>false</default>
        <label>Off Campus Visit</label>
    </standardValue>
    <standardValue>
        <fullName>On Campus Visit</fullName>
        <default>false</default>
        <label>On Campus Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Phone Call Incoming</fullName>
        <default>false</default>
        <label>Phone Call Incoming</label>
    </standardValue>
    <standardValue>
        <fullName>Phone Call Outgoing</fullName>
        <default>false</default>
        <label>Phone Call Outgoing</label>
    </standardValue>
    <standardValue>
        <fullName>Request Action</fullName>
        <default>false</default>
        <label>Request Action</label>
    </standardValue>
    <standardValue>
        <fullName>Request Review</fullName>
        <default>false</default>
        <label>Request Review</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Text</fullName>
        <default>false</default>
        <label>Text</label>
    </standardValue>
    <standardValue>
        <fullName>Groove Reminder</fullName>
        <default>false</default>
        <label>Groove Reminder</label>
    </standardValue>
    <standardValue>
        <fullName>Email Sent</fullName>
        <default>false</default>
        <label>Email Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Mail Sent</fullName>
        <default>false</default>
        <label>Mail Sent</label>
    </standardValue>
    <standardValue>
        <fullName>File Location</fullName>
        <default>false</default>
        <label>File Location</label>
    </standardValue>
    <standardValue>
        <fullName>Internal Communication</fullName>
        <default>false</default>
        <label>Internal Communication</label>
    </standardValue>
    <standardValue>
        <fullName>UNKOWN</fullName>
        <default>false</default>
        <label>UNKOWN</label>
    </standardValue>
    <standardValue>
        <fullName>Phone Call Placed</fullName>
        <default>false</default>
        <label>Phone Call Placed</label>
    </standardValue>
</StandardValueSet>
