<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Duplicate_Application_For_Term</fullName>
        <categories>EASY</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Duplicate Application For Term Error Couselor Substring</shortDescription>
        <value>your admissions counselor {0} at {1}, or</value>
    </labels>
    <labels>
        <fullName>Duplicate_Application_For_Term_Error_Adult_Undergrad</fullName>
        <categories>EASY</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Duplicate Application For Term Error Adult Undergrad</shortDescription>
        <value>You already have an application for this term. If it has been closed and you would like it opened, please contact {0} the admissions office at caps@bethel.edu or 651.635.8000.</value>
    </labels>
    <labels>
        <fullName>Duplicate_Application_For_Term_Error_CAS</fullName>
        <categories>EASY</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Duplicate Application For Term Error CAS</shortDescription>
        <value>You already have an application for this term. If it has been closed and you would like it opened, please contact {0} the admissions office at undergrad-admissions@bethel.edu or 651.638.6242.</value>
    </labels>
    <labels>
        <fullName>Duplicate_Application_For_Term_Error_Couselor_Substring</fullName>
        <categories>EASY</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Duplicate Application For Term Error Couselor Substring</shortDescription>
        <value>your admissions counselor {0} at {1}, or</value>
    </labels>
    <labels>
        <fullName>Duplicate_Application_For_Term_Error_GS</fullName>
        <categories>EASY</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Duplicate Application For Term Error GS</shortDescription>
        <value>You already have an application for this term. If it has been closed and you would like it opened, please contact {0} the admissions office at gs@bethel.edu or 651.635.8000.</value>
    </labels>
    <labels>
        <fullName>Duplicate_Application_For_Term_Error_SEM</fullName>
        <categories>EASY</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Duplicate Application For Term Error SEM</shortDescription>
        <value>You already have an application for this term. If it has been closed and you would like it opened, please contact {0} the admissions office at seminary-admissions@bethel.edu or 651.635.8000.</value>
    </labels>
    <labels>
        <fullName>NewLine</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NewLine</shortDescription>
        <value>-
-</value>
    </labels>
</CustomLabels>
