<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Intended_Program_Term__c$Intended_Program__c.Active__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Intended_Program_Term__c$Intended_Program__c.Hide_from_Application__c</field>
    </columns>
    <columns>
        <field>Intended_Program_Term__c$Name</field>
    </columns>
    <columns>
        <field>Intended_Program_Term__c$Activate_Application_Date__c</field>
    </columns>
    <columns>
        <field>Intended_Program_Term__c$End_Application_Date__c</field>
    </columns>
    <columns>
        <field>Intended_Program_Term__c$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Intended_Program_Term__c$Intended_Program__c.School_College__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Undergraduate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Intended_Program_Term__c$Intended_Program__c.Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Intended_Program_Term__c$Intended_Program__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CAS Intended Program Terms</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Intended_Program_Terms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Intended_Program_Term__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
