<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.Opportunities__r$Owner</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Contact.Opportunities__r$Stage_Detail__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Opportunity_Term_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Application__c.Plan_Play_Sport__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Id</field>
    </columns>
    <description>All CAS Opportunities not Closed for Fall 2020 and beyond with Mailing Zip Code in either Ramsey or Dakota county.  All opportunities expected to be owned by Chase Miller unless other characteristics opt them out.</description>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunities__r$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>File Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Opportunity_Term_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>202111</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$MailingPostalCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>55010,55024,55031,55033,55044,55065,55068,55075,55076,55077,55085,55118,55120,55121,55122,55123,55124,55150,55306,55337,55101,55102,55103,55104,55105,55106,55107,55108,55109,55110,55112,55113,55114,55116,55117,55119,55126,55127,55130,55133,55144,55145,55146,55155,55161,55164,55165,55166,55168,55169,55170,55171,55172,55175,55177,55187,55188,55191</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$School_College__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Undergraduate</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Opportunities__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Opportunities__r$Stage_Detail__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ramsey/Dakota County by Zip Code</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Contact.Opportunities__r$Opportunity_Term_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Alien_Registration_Number_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
