<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Geographic_Territory_Assignment__c$Name</field>
    </columns>
    <columns>
        <field>Geographic_Territory_Assignment__c$User__c</field>
    </columns>
    <columns>
        <field>Geographic_Territory_Assignment__c$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Geographic_Territory_Assignment__c$User__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Craig H</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Craig H Assignments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Geographic_Territory_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Geographic_Territory_Assignment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
