<aura:component description="creates a modal to create a new mapping record with the lightning data service">
    <!-- attributes -->
    <aura:attribute name="newRecord" type="Field_Map__c" description="new record to create"/>
    <aura:attribute name="simpleRecord" type="Object" description="new record fields to create"/>
    <aura:attribute name="recordErrors" type="String" description="errors when creating record"/>
    <!-- handler -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!-- events -->
    <aura:registerEvent name="onSuccessEvt" type="c:OnSuccessEvt"  />
    
    <force:recordData aura:id="newRecordCreator"
                      layoutType="FULL"
                      targetRecord="{!v.newRecord}"
                      targetFields="{!v.simpleRecord}"
                      targetError="{!v.recordErrors}"
                      />
    <div>
        <section role="dialog" tabindex="-1" aria-labelledby="new-mapping-modal" aria-modal="true" aria-describedby="new-mapping-modal" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2 id="new-mapping-modal" class="slds-text-heading_medium slds-hyphenate">Field Mapping - New</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="new-mapping-modal">
                    <!-- Display Lightning Data Service errors, if any -->
                    <aura:if isTrue="{!not(empty(v.recordError))}">
                        <div class="recordError">
                            {!v.recordError}</div>
                    </aura:if>
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_6-of-12 slds-p-around_small">
                            <lightning:input aura:id="field" label="Name" required="true" value="{!v.simpleRecord.Map_Name__c}"/>
                        </div>
                        <div class="slds-col slds-size_6-of-12 slds-p-around_small">
                            <lightning:input aura:id="field" label="Value" required="true" value="{!v.simpleRecord.Value__c}"/>
                        </div>
                    </div>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" type="button" onclick="{!c.handleCancel}">Cancel</button>
                    <button class="slds-button slds-button_brand" type="button" onclick="{!c.handleSave}">Save</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</aura:component>