<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Any Assign</label>
    <tabs>App_Selector</tabs>
    <tabs>Field_Map__c</tabs>
    <tabs>Assignment_Rule__c</tabs>
    <tabs>Assignment_Rule_Criteria_Based_Rule__c</tabs>
    <tabs>Assignment_Rule_Entry__c</tabs>
    <tabs>Field_Map_Value__c</tabs>
    <tabs>Geographic_Territory__c</tabs>
    <tabs>Geographic_Territory_Assignment__c</tabs>
</CustomApplication>
