<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Any Assign Lightning</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>App_Selector</tabs>
    <tabs>Field_Map__c</tabs>
    <tabs>Assignment_Rule__c</tabs>
    <tabs>Assignment_Rule_Criteria_Based_Rule__c</tabs>
    <tabs>Assignment_Rule_Entry__c</tabs>
    <tabs>Field_Map_Value__c</tabs>
    <tabs>Geographic_Territory__c</tabs>
    <tabs>Geographic_Territory_Assignment__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
