<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>APXT_CMM__About_Conga_Mail_Merge</defaultLandingTab>
    <description>Conga Mail Merge enables salesforce.com customers to simplify mass mailings by generating hundreds of printable letters, labels and envelopes all at once.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Conga Mail Merge</label>
    <logo>APXT_CMM__Conga_Mail_Merge_Resources/APXT_CMM__Conga_Logo.png</logo>
    <tabs>APXT_CMM__About_Conga_Mail_Merge</tabs>
    <tabs>APXT_CMM__Conga_Mail_Merge</tabs>
</CustomApplication>
