<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0069AA</headerColor>
        <logo>bethellogohorizontalcolor12</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Bethel Salesforce</label>
    <navType>Standard</navType>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Bethel_Salesforce_UtilityBar</utilityBar>
</CustomApplication>
