<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>bofc__BOFC_Home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Bulk Object Field Creator</label>
    <logo>bofc__Bulk_Field_Creator/bofc__Bulk_Field_Creator_Logo.jpg</logo>
    <tabs>bofc__BOFC_Home</tabs>
</CustomApplication>
