<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>EASY Console</label>
    <navType>Console</navType>
    <tabs>Application_Control__c</tabs>
    <tabs>Application__c</tabs>
    <tabs>Academic_Term__c</tabs>
    <tabs>Program__c</tabs>
    <tabs>Intended_Program_Term__c</tabs>
    <tabs>Requirement__c</tabs>
    <tabs>Requirement_Item__c</tabs>
    <tabs>Question__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>EASY_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <fieldName>Term__c</fieldName>
            <tab>Academic_Term__c</tab>
        </mappings>
        <mappings>
            <tab>Application_Control__c</tab>
        </mappings>
        <mappings>
            <tab>Application__c</tab>
        </mappings>
        <mappings>
            <fieldName>Intended_Program__c</fieldName>
            <tab>Intended_Program_Term__c</tab>
        </mappings>
        <mappings>
            <fieldName>Academic_Program__c</fieldName>
            <tab>Program__c</tab>
        </mappings>
        <mappings>
            <fieldName>Requirement_Item__c</fieldName>
            <tab>Question__c</tab>
        </mappings>
        <mappings>
            <fieldName>Requirement__c</fieldName>
            <tab>Requirement_Item__c</tab>
        </mappings>
        <mappings>
            <fieldName>Application_Control__c</fieldName>
            <tab>Requirement__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
