<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0F2C52</headerColor>
        <logo>bethellogoverticalcolor6</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Personalized home for Financial Aid employees.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Financial Aid</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Financial_Aid__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Financial_Aid_UtilityBar</utilityBar>
</CustomApplication>
