<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Higher Education Data Architecture (Lightning)</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>true</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>HEDA</label>
    <navType>Standard</navType>
    <setupExperience>all</setupExperience>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>hed__Course__c</tabs>
    <tabs>hed__Term__c</tabs>
    <tabs>hed__Course_Offering__c</tabs>
    <tabs>hed__Program_Plan__c</tabs>
    <tabs>hed__Trigger_Handler__c</tabs>
    <tabs>hed__HEDA_Settings</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
