<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Mogli_SMS__Mogli1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Send 1:1 or Bulk SMS to Leads and Contacts.  Create Survey and automatically respond with intelligent responses.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>MogliSMS Lightning</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>Mogli_SMS__SMS__c</tabs>
    <tabs>Mogli_SMS__Form__c</tabs>
    <tabs>Mogli_SMS__SMS_Template__c</tabs>
    <tabs>Mogli_SMS__FormTemplate__c</tabs>
    <tabs>Mogli_SMS__SendSMS</tabs>
    <tabs>Mogli_SMS__Setup_MogliSMS</tabs>
    <tabs>Mogli_SMS__ApplicationSettings__c</tabs>
    <tabs>Mogli_SMS__Gateway__c</tabs>
    <tabs>Mogli_SMS__Notification_Settings__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Mogli_SMS__Mogli_SMS_Lightning_Test_UtilityBar</utilityBar>
</CustomApplication>
