<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>permissioner__The_Permissioner_logo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>The Permissioner us an application used to mass assign Permission Sets to Users.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>The Permissioner Lightning</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>permissioner__The_Permissioner_Lightning</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
