<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>wbsendit__General_Options</defaultLandingTab>
    <description>Campaign Monitor for Salesforce Administration.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Campaign Monitor Admin</label>
    <tabs>wbsendit__General_Options</tabs>
    <tabs>wbsendit__Email_Templates</tabs>
    <tabs>wbsendit__Campaign_Monitor_Campaign__c</tabs>
</CustomApplication>
