<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>wbsendit__Sendit</defaultLandingTab>
    <description>Campaign Monitor for Salesforce.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Campaign Monitor</label>
    <tabs>wbsendit__Sendit</tabs>
    <tabs>wbsendit__Campaign_Monitor_Campaign__c</tabs>
    <tabs>wbsendit__Subscriber_List__c</tabs>
    <tabs>wbsendit__Smart_Email_Template__c</tabs>
</CustomApplication>
