<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#1EA9E5</headerColor>
        <logo>wbsendit__logo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Email Marketing. Campaign Monitor for Salesforce for Administrators.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Campaign Monitor Admin</label>
    <navType>Standard</navType>
    <tabs>wbsendit__General_Options</tabs>
    <tabs>wbsendit__Email_Templates</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
