<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#1EA9E5</headerColor>
        <logo>wbsendit__logo1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Email Marketing. Campaign Monitor for Salesforce for Users.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Campaign Monitor</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>wbsendit__Sendit</tabs>
    <tabs>wbsendit__Campaign_Monitor_Campaign__c</tabs>
    <tabs>wbsendit__Journey__c</tabs>
    <tabs>wbsendit__Subscriber_List__c</tabs>
    <tabs>wbsendit__Smart_Email_Template__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
