<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Program__c$Name</field>
    </columns>
    <columns>
        <field>Program__c$Program_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Program__c$Active__c</field>
    </columns>
    <columns>
        <field>Program__c$Id</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Program__c$Id</primaryTableColumn>
        <relatedTable>Intended_Program_Term__c</relatedTable>
        <relatedTableJoinColumn>Intended_Program__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Active Programs with no Intended Program Terms</description>
    <filter>
        <criteriaItems>
            <column>Program__c$School_College__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Adult Undergraduate,Graduate,Seminary</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Program__c$School_College__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Programs no Program Terms</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Programs_with_or_without_Intended_Program_Terms__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Program__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Program__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
