<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Requirement__c$Application_Control__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Questions per School</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Requirement__c.Requirement_Items__r.Questions__r$Name</field>
    </columns>
    <columns>
        <field>Requirement__c.Requirement_Items__r.Questions__r$Related_Object_Field__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Requirement_Items__r.Questions__r$Lookup_Object__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Requirement_Items__r.Questions__r$Applicant_Type__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Requirement_Items__r.Questions__r$Static_Text__c</field>
    </columns>
    <columns>
        <field>Requirement__c.Requirement_Items__r.Questions__r$Picklist_Values__c</field>
    </columns>
    <description>Displays a broad hierarchy of the EASY App structure for Bethel.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Requirement__c$Application_Control__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Requirement__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Requirement__c.Requirement_Items__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EASY Requirement Structure Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EASY_Requirement_Structure__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Requirement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
