<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Contact.Opportunities__r$StageName</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Contact.Opportunities__r$Stage_Detail__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Program__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$RFI_Notes__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Application__c.Sport__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Application__c.Sport_2__c</field>
    </columns>
    <description>Male applicants who specified Hockey as an interest or as an NCAA sport on their application.</description>
    <filter>
        <booleanFilter>2 AND 3 AND 4 AND (1 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Contact.Opportunities__r$Application__c.Sport__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hockey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$hed__Gender__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Male</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Wait Listed,File Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Term_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>fall 2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$RFI_Notes__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Hockey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Application__c.Sport_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hockey</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Opportunities__r$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Opportunities__r$Stage_Detail__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Men&apos;s Hockey Applicants - Fall 2019</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Alien_Registration_Number_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
