<aura:component description="This component holds the data to be displayed in the assignment rules rule entries component">
    <!-- attributes -->
    <aura:attribute name="entries" type="Assignment_Rule__c[]" description="list of assignment rule records" />
    <aura:attribute name="sobjectType" type="String" />
    <!-- events -->
    <aura:registerEvent type="c:OnRuleSelectEvt" name="appEvt" />
    <!-- methods -->
    <aura:method name="newRule" action="{!c.hanldeNewRule}" access="public">
        <aura:attribute name="param1" type="String" description="sobject type for new rule" />
    </aura:method>
    <div class="slds-border_top container-width" style="overflow-y: auto;">
        <table>
            <aura:iteration items="{!v.entries}" var="e">
                <tr class="slds-border_bottom">
                    <td>
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_8-of-12">
                                <a href="#" data-record="{!e.Id}" style="width:100%; text-decoration:none;" onclick="{!c.handleClick}">
                                    <div  class="ikon slds-p-around_small" data-record="{!e.Id}">
                                        <span data-record="{!e.Id}"  style="font-size:1.5em"><span class="{!e.Active__c == true ? 'green-dot' : 'red-dot'}" />&nbsp;{!e.Name}</span>
                                    </div>
                                </a>
                            </div>
                            <div class="slds-col slds-size_4-of-12">
                                <div class="slds-button-group slds-p-around_x-small slds-float_right" role="group">
                                    <button data-record="{!e.Id}" class="slds-button slds-button_neutral" onclick="{!c.handleEdit}">Edit</button>
                                    <button data-record="{!e.Id}" class="slds-button slds-button_destructive" onclick="{!c.handleDelete}">Delete</button>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </aura:iteration>
            <aura:if isTrue="{!v.entries.length == 0}">
                <tr class="slds-border_bottom">
                    <td>
                        <a href="#" style="width:100%; text-decoration:none;">
                            <div style="font-size:1.5em" class="ikon slds-p-around_x-small">
                                &nbsp;No records found
                            </div>
                        </a>
                    </td>
                </tr>
            </aura:if>
        </table>
    </div>
    {!v.body}
</aura:component>