<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Opportunity</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Academic_Program_Code__c</fieldNames>
        <info>&lt;p&gt;testing&lt;/p&gt;</info>
        <picklistValueName>Applied</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Reject__c</fieldNames>
        <fieldNames>Withdrawal_Reason__c</fieldNames>
        <fieldNames>Withdrawal_Detail__c</fieldNames>
        <info>&lt;p&gt;Something something.&lt;/p&gt;</info>
        <picklistValueName>File Closed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Academic_Program__c</fieldNames>
        <info>&lt;p&gt;Something&lt;/p&gt;</info>
        <picklistValueName>Inquired</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Applicant_Opportunity</recordTypeName>
</PathAssistant>
