<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Education_Histories__r$Document_Date_Received__c</field>
    </columns>
    <columns>
        <field>Contact.Education_Histories__r$Document_Status__c</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact$Banner_Id__c</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact.Education_Histories__r$School_Not_Found_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Education_Histories__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Education_Histories__r$Document_Status_Description__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.Education_Histories__r$School_CEEB__c</field>
    </columns>
    <columns>
        <field>Contact.Education_Histories__r$Educational_Institution__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Opportunity.Academic_Term__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Interim 2019 - CAS,Spring 2019 - CAS,Summer 2019 - CAS,Fall 2019 - CAS,Spring 2020-CAS,Fall 2020-CAS</value>
        </criteriaItems>
        <criteriaItems>
            <column>StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>File Closed</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>OCR-Opportunity</relatedTable>
        <relatedTableJoinColumn>Contact</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Contact.Education_Histories__r$Record_Type_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>High School</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Education_Histories__r$Transcript_Evaluation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Education_Histories__r$Document_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Received</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Education_Histories__r$Document_Status_Description__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>unofficial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Banner_Id__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Education_Histories__r$Educational_Institution__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Advanced Placement</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Check for High School Type College Work</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Education_Histories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$LastName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
