<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.Banner_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.High_School_Graduation_Year__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.hed__AlternateEmail__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Interaction__c.Mailing_Street__c</field>
    </columns>
    <columns>
        <field>Interaction__c.Mailing_City__c</field>
    </columns>
    <columns>
        <field>Interaction__c.Mailing_State__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Interaction__c.Interaction_Source__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Purchase List</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interaction__c.Source_Detail__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>College in the Schools</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interaction__c.Lead_Source__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Registrar</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CIS students</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Interaction__c@Interaction__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_CNTC_FIRST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
