<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Banner_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Admissions_Documents__r$Type__c</field>
    </columns>
    <columns>
        <field>Contact.Admissions_Documents__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Admissions_Documents__r$Date_Received__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Confirmed,Enrolled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Stage_Detail__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Registered,Enrolled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PSEO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Academic_Term__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Fall 2019 - CAS</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Contact__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Admissions Documents for PSEO applicants at a Registered or Enrolled status.</description>
    <filter>
        <criteriaItems>
            <column>Contact.Admissions_Documents__r$Date_Received__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/6/2018</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$LastName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSEO Admissions Documents</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Admissions_Documents__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Alien_Registration_Number_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
