<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Contact__c.Preferred_First_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.LastName</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Email</field>
    </columns>
    <columns>
        <field>Opportunity$Date_Accepted__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Contact__c.Highest_ACT_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Contact__c.Highest_SAT_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Student_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.MailingStreet</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.MailingCity</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_Mailing_State__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.MailingCountryCode</field>
    </columns>
    <description>Case: 00053331</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Academic_Term__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fall 2020 - CAS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Academic_Program_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1-PRN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Contact__c.Highest_ACT_Score__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>25</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Contact__c.Highest_SAT_Score__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1230</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Date_Accepted__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>2/1/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accepted,Confirmed,Enrolled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Stage_Detail__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CAS Nursing Early Admit Fall 2020</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities__c</reportType>
    <roleHierarchyFilter>System_Admin</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
