<!--
 - Created by phg49389 on 2019-04-29.
 -->

<apex:page id="AcademicPetitionDecisionForm" showHeader="false" standardStylesheets="false"
           sideBar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0"
           controller="AcademicPetitionDecisionForm">
    <html lang="en">
        <head>
            <meta charset="utf-8"/>
            <meta http-equiv="x-ua-compatible" content="ie=edge"/>
            <title>Academic Petition Decision Form</title>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
            <style>
                @font-face {
                    font-family: 'Salesforce Sans';
                    src: url(/_slds/fonts/v2.3.0/SalesforceSans-Light.woff2) format('woff2'),
                    url(/_slds/fonts/v2.3.0/SalesforceSans-Light.woff) format('woff');
                    font-weight: 300
                }

                @font-face {
                    font-family: 'Salesforce Sans';
                    src: url(/_slds/fonts/v2.3.0/SalesforceSans-Regular.woff2) format('woff2'),
                    url(/_slds/fonts/v2.3.0/SalesforceSans-Regular.woff) format('woff');
                    font-weight: 400
                }

                @font-face {
                    font-family: 'Salesforce Sans';
                    src: url(/_slds/fonts/v2.3.0/SalesforceSans-Italic.woff2) format('woff2'),
                    url(/_slds/fonts/v2.3.0/SalesforceSans-Italic.woff) format('woff');
                    font-style: italic;
                    font-weight: 400
                }

                @font-face {
                    font-family: 'Salesforce Sans';
                    src: url(/_slds/fonts/v2.3.0/SalesforceSans-Bold.woff2) format('woff2'),
                    url(/_slds/fonts/v2.3.0/SalesforceSans-Bold.woff) format('woff');
                    font-weight: 700
                }

                @font-face {
                    font-family: 'Salesforce Sans';
                    src: url(/_slds/fonts/v2.3.0/SalesforceSans-BoldItalic.woff2) format('woff2'),
                    url(/_slds/fonts/v2.3.0/SalesforceSans-BoldItalic.woff) format('woff');
                    font-style: italic;
                    font-weight: 700
                }

                body {
                    font-family: "Salesforce Sans", Arial, sans-serif;
                    flex-basis: auto;
                    flex-grow: 1;
                    flex-shrink: 1;
                    font-feature-settings: normal;
                    font-kerning: auto;
                    font-language-override: normal;
                    font-feature-settings: normal;
                    font-size-adjust: none;
                    font-stretch: 100%;
                    font-variant: normal;
                    font-variant-alternates: normal;
                    font-variant-caps: normal;
                    font-variant-east-asian: normal;
                    font-variant-ligatures: normal;
                    font-variant-numeric: normal;
                    font-variant-position: normal;
                }

                h1 {
                    color: rgb(19, 24, 138);
                    font-size: 18px;
                    text-align: center;
                    display: block;
                    padding-top: 30px;
                    padding-bottom: 30px;
                }

                h2 {
                    color: rgb(19, 24, 138);
                    font-size: 18px;
                    text-align: left;
                    display: block;
                    padding-top: 30px;
                }

                h3 {
                    background-color: rgb(133, 187, 243);
                    color: rgb(255, 255, 255);
                    display: block;
                    border-radius: 5px;
                    font-size: 12px;
                    font-weight: 400;
                    padding: 5px 10px;
                }

                h4, p {
                    color: rgb(22, 50, 92);
                    font-size: 14px;
                    text-align: left;
                    display: block;
                }

                h4 {
                    margin-top: 40px;
                }

                hr {
                    width: 98%;
                    height: 0;
                    margin-top: 32px;
                    margin-bottom: 32px;
                    border-color: rgb(216, 221, 230);
                    border-left-style: none;
                    border-right-style: none;
                    border-top-style: none;
                }

                table, tbody, tr {
                    width: 100%;
                }

                td.left {
                    display: block;
                    width: 33%;
                    float: left;
                }

                td.right {
                    display: block;
                    width: 43%; /* 66% of 66% */
                    float: left;
                }

                label {
                    color: rgb(84, 105, 141);
                    font-size: 12px;
                    float: right;
                    margin-top: 10px;
                    margin-bottom: 4px;
                    margin-right: 12px;
                    font-weight: bold;
                }

                input, select, textarea {
                    display: inline-block;
                    color: rgb(22, 50, 92);
                    font-size: 14px;
                    border-radius: 4px;
                    border-width: 1px;
                    border-style: solid;
                    min-height: 36px;
                    padding-left: 12px;
                    padding-right: 16px;
                    width: 100%;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                }

                select, textarea {
                    padding-top: 8px;
                    padding-bottom: 8px;
                }

                select {
                    padding-left: 8px;
                }

                input[disabled=disabled], select[disabled=disabled], textarea[disabled=disabled] {
                    background-color: rgb(224, 229, 238);
                    border-color: rgb(168, 183, 199);
                    cursor: not-allowed;
                }

                input:not([disabled]), select:not([disabled]), textarea:not([disabled]) {
                    background-color: rgb(255, 255, 255);
                    border-color: rgb(216, 221, 230); /* rgb(21, 137, 238); */
                }

                input[type=submit]:not([disabled]) {
                    background-color: rgb(0, 112, 210);
                    background-image: none;
                    border-color: rgb(0, 112, 210);
                    color: rgb(255, 255, 255);
                    font-size: 14px;
                    cursor: pointer;
                    margin-top: 40px;
                    padding-left: 16px;
                    padding-right: 16px;
                    vertical-align: middle;
                    width: auto;
                    position: relative;
                    left: 40%;
                    font-weight: normal;
                }

                input[type=submit]:not([disabled]):hover {
                    background-color: rgb(0, 95, 178);
                }

                img {
                    width: 10%;
                    position: relative;
                    float: left;
                }

                .div-centered {
                    width: 80%;
                    position: absolute;
                    left: 10%;
                    padding-bottom: 24px;
                }
            </style>
        </head>
        <body>
            <img src="https://www.bethel.edu/marketing/images/logos/bethel-logo-vertical-color.png"
                 alt="Bethel University Logo"/>
            <div class="div-centered">
                <h1>ACADEMIC PETITION DECISION FORM</h1>

                <apex:outputPanel layout="block" rendered="{!decision != 'None'}">
                    <!-- This outputPanel should only render when the decision has been made -->
                    <h3>Decision Submitted</h3>

                    <form id="summary">
                        <table>
                            <tr>
                                <td class="left">
                                    <label for="caseNumber">Case Number</label>
                                </td>
                                <td class="right">
                                    <input type="text" id="caseNumber" value="{!caseNumber}" disabled="disabled"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="left">
                                    <label for="petitionType">Petition Type</label>
                                </td>
                                <td class="right">
                                    <input type="text" id="petitionType" value="{!petitionType}" disabled="disabled"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="left">
                                    <label for="studentInfo">Student Name and ID</label>
                                </td>
                                <td class="right">
                                    <input type="text" id="studentInfo" value="{!studentInfo}" disabled="disabled"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="left">
                                    <label for="decision">Decision</label>
                                </td>
                                <td class="right">
                                    <select id="decision" disabled="disabled">
                                        <option selected="selected">{!decision}</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                    </form>

                    <h2 style="color: red;">DECISION HAS BEEN SUBMITTED</h2>
                </apex:outputPanel>

                <apex:outputPanel layout="block" rendered="{!decision == 'None'}">
                    <!-- This outputPanel should only render when the decision has not yet been made -->
                    <div>
                        <h2>CASE INFORMATION</h2>
                        <form id="caseInfo">
                            <table>
                                <tr>
                                    <td class="left">
                                        <label for="readonly_caseNumber">Case Number</label>
                                    </td>
                                    <td class="right">
                                        <input type="text" id="readonly_caseNumber" value="{!caseNumber}" disabled="disabled"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="left">
                                        <label for="readonly_caseCreationDate">Case Creation Date</label>
                                    </td>
                                    <td class="right">
                                        <input type="text" id="readonly_caseCreationDate" value="{!createdDate}" disabled="disabled"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="left">
                                        <label for="readonly_petitionType">Petition Type </label>
                                    </td>
                                    <td class="right">
                                        <input type="text" id="readonly_petitionType" value="{!petitionType}" disabled="disabled"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="left">
                                        <label for="readonly_studentInfo">Student Name, Student ID #</label>
                                    </td>
                                    <td class="right">
                                        <input type="text" id="readonly_studentInfo" value="{!studentInfo}" disabled="disabled"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="left">
                                        <label for="readonly_program">Program</label>
                                    </td>
                                    <td class="right">
                                        <select id="readonly_program" disabled="disabled">
                                            <option selected="selected">{!program}</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="left">
                                        <label for="readonly_courseNumber">Course #</label>
                                    </td>
                                    <td class="right">
                                        <input type="text" id="readonly_courseNumber" value="{!courseNumber}" disabled="disabled"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="left">
                                        <label for="readonly_instructor">Instructor</label>
                                    </td>
                                    <td class="right">
                                        <input type="text" id="readonly_instructor" value="{!instructor}" disabled="disabled"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="left">
                                        <label for="readonly_term">Term of registration</label>
                                    </td>
                                    <td class="right">
                                        <input type="text" id="readonly_term" value="{!term}" disabled="disabled"/>
                                    </td>
                                </tr>
                            </table>
                        </form>
                        <h2>INSTRUCTIONS</h2>
                        <div id="instuctionsForDecisionMaker">
                            <apex:outputPanel layout="block" rendered="{!CONTAINS(petitionType, 'Appeal')}">
                                <p>
                                    <i>
                                        <b>APCC Committee:</b><br/>
                                        Please use the content included in this form to evaluate the merits of the Appeal.
                                        <br/><br/>
                                        <b>Committee Chair:</b><br/>
                                        Please record a brief summary of the committee decision below, for internal use by the Student Success Advisor. Within one week of the APCC meeting, send the official decision response letter to caps-sem-gs-registrar@bethel.edu for transmittal to student.
                                    </i>
                                </p>
                            </apex:outputPanel>

                            <apex:outputPanel layout="block" rendered="{!petitionType == 'Exception - Residency requirement'}">
                                <p>
                                    <i>
                                        <b>Exceptions should rarely be granted and should be done only when there is an unusual reason for granting an exception.</b>
                                        <br/><br/>
                                        Program directors make this decision but should consult with the student success advisor.
                                        <br/><br/>
                                        This form – exactly as you complete it – goes to the student, Registrar, and Student Success.
                                    </i>
                                </p>
                            </apex:outputPanel>

                            <apex:outputPanel layout="block" rendered="{!petitionType == 'Exception - Late Add'}">
                                <p>
                                    <i>
                                        The policy explaining when students may add a course was developed thoughtfully and by faculty. Please review the policy in the catalog. <b>Exceptions should rarely be granted and should be done only when there is an unusual reason for granting an exception.</b>
                                        <br/><br/>
                                        Program directors make this decision but should consult with the course instructor.
                                        <br/><br/>
                                        Note that drops or withdrawals may have financial implications for students. Students should be encouraged to contact the financial aid office to see how this decision affects their financial aid package.
                                        <br/><br/>
                                        This form – exactly as you complete it – goes to the student, Registrar, Student Success, Business Office and Financial Aid.
                                    </i>
                                </p>
                            </apex:outputPanel>

                            <apex:outputPanel layout="block" rendered="{!OR(
                                                    CONTAINS(petitionType, 'Late drop'),
                                                    CONTAINS(petitionType, 'Withdrawal')
                                                )}">
                                <p>
                                    <i>
                                        The policy explaining when students may drop or withdraw from a course was developed thoughtfully and by faculty. Please review the policy in the catalog. <b>Exceptions should rarely be granted and should be done only when there is an unusual reason for granting an exception.</b>
                                        <br/><br/>
                                        Program directors make decisions that do not involve refunds. Deans make decisions that involve requests for refunds. Both should consult with the course instructor.
                                        <br/><br/>
                                        Note that drops or withdrawals may have financial implications for students. Students should be encouraged to contact the financial aid office to see how this decision affects their financial aid package.
                                    </i>
                                </p>
                            </apex:outputPanel>

                            <apex:outputPanel layout="block" rendered="{!petitionType == 'Exception - Grade Change'}">
                                <p>
                                    <i>
                                        Grade changes should only occur in the case of instructor error, demonstrated bias, or other highly unusual circumstances.  A decision to keep the student grade “as is” means that the academic dean or provost did not find evidence of exceptional circumstances.
                                        <br/><br/>
                                        Deans make this decision but should consult with the program director and course instructor.
                                        <br/><br/>
                                        This form – exactly as you complete it – goes to the student, Registrar, Student Success, and the Associate Provost.
                                    </i>
                                </p>
                            </apex:outputPanel>

                            <apex:outputPanel layout="block" rendered="{!petitionType == 'Exception - Complete degree requirements from prior catalog year'}">
                                <p>
                                    <i>
                                        Exceptions should rarely be granted and should be done only when there is an unusual reason for granting an exception. Approving this request requires also developing a plan for how the student can complete the degree under a prior catalog.
                                        <br/><br/>
                                        Program directors make this decision but should consult with the registrar and student success advisor.
                                        <br/><br/>
                                        This form – exactly as you complete it – goes to the student, Registrar, Student Success, and Financial Aid.
                                    </i>
                                </p>
                            </apex:outputPanel>

                            <apex:outputPanel layout="block" rendered="{!petitionType == 'Exception - Extension of time on credit expiration'}">
                                <p>
                                    <i>
                                        Students granted time to complete a course after a term or block has ended are as follows:
                                        <br/><br/>
                                        12 weeks for a CAPS student
                                        <br/><br/>
                                        6 months for a seminary or graduate student.
                                        <br/><br/>
                                        <b>Exceptions should rarely be granted and should be done only when there is an unusual reason for granting an exception.</b>
                                        <br/><br/>
                                        Program directors make this decision but should consult with the registrar and instructor.
                                        <br/><br/>
                                        This form – exactly as you complete it – goes to the student, Registrar, and Student Success.
                                    </i>
                                </p>
                            </apex:outputPanel>

                            <apex:outputPanel layout="block" rendered="{!petitionType == 'Exception - Extension of time to complete degree'}">
                                <p>
                                    <i>
                                        <b>Exceptions should rarely be granted and should be done only when there is an unusual reason for granting an exception.</b>
                                        <br/><br/>
                                        Deans make this decision but should consult with the program director.
                                        <br/><br/>
                                        This form – exactly as you complete it – goes to the student, Registrar, and Student Success.
                                    </i>
                                </p>
                            </apex:outputPanel>

                            <apex:outputPanel layout="block" rendered="{!petitionType == 'Exception - Residency Requirement'}">
                                <p>
                                    <i>
                                        <b>Exceptions should rarely be granted and should be done only when there is an unusual reason for granting an exception.</b>
                                        <br/><br/>
                                        Program directors make this decision but should consult with the student success advisor.
                                        <br/><br/>
                                        This form – exactly as you complete it – goes to the student, Registrar, and Student Success.
                                    </i>
                                </p>
                            </apex:outputPanel>

                            <apex:outputPanel layout="block" rendered="{!petitionType == 'Exception - Required course or independent study substitution'}">
                                <p>
                                    <i>
                                        Program directors make this decision but should consult with the student success advisor.
                                        <br/><br/>
                                        This form – exactly as you complete it – goes to the student, Registrar, and Student Success.
                                    </i>
                                </p>
                            </apex:outputPanel>

                            <apex:outputPanel layout="block" rendered="{!petitionType == 'Exception - Other academic policy'}">
                                <p>
                                    <i>
                                        Deans make this decision but should consult with program directors, instructors, the registrar, and student success advisor as necessary.
                                        <br/><br/>
                                        This form – exactly as you complete it – goes to the student, Registrar, and Student Success.
                                    </i>
                                </p>
                            </apex:outputPanel>
                        </div>
                    </div>
                    <hr/>
                    <div>
                        <h2>STUDENT-SUBMITTED INFORMATION</h2>

                        <h4>Nature of appeal/request:</h4>
                        <p>
                                    {!appealingTheFollowing}
                                </p>
                        <p>
                                    {!requestingTheFollowing}
                                </p>

                        <h4>Student Commentary:</h4>
                        <p>
                                    {!detailsCircumstances}
                                </p>
                    </div>
                    <hr/>
                    <div>
                        <h2>ADVISOR-PROVIDED CONTEXT</h2>

                        <h4>Academic History:</h4>
                        <p>
                                    {!academicHistory}
                                </p>

                        <h4>Prior Academic Probation?</h4>
                        <p>
                                    {!priorAcademicProbation}
                                </p>

                        <h4>If yes, how many terms?</h4>
                        <p>
                                    {!howManyTermsProbation}
                                </p>

                        <h4>Prior Academic Dismissal?</h4>
                        <p>
                                    {!priorAcademicDismissal}
                                </p>

                        <h4>Input Provider Perspective:</h4>
                        <p>
                                    {!inputsPerspective}
                                </p>
                    </div>
                    <hr/>
                    <div>
                        <h2>REGISTRAR-PROVIDED CONTEXT</h2>

                        <h4>Registrar Summary:</h4>
                        <p>
                                    {!registrarSummary}
                                </p>
                    </div>
                    <hr/>
                    <div>
                        <h2>SUPPORTING DOCUMENTATION</h2>

                        <h4>Registrar Summary:</h4>
                        <p>
                                    {!registrarSummary}
                                </p>
                    </div>
                    <hr/>
                    <div>
                        <h2>PLEASE COMPLETE YOUR DECISION</h2>
                        <apex:form id="decision">
                            <table>
                                <tr>
                                    <td class="left">
                                        <label for="decisionMakerName">Your Name</label>
                                    </td>
                                    <td class="right">
                                        <apex:inputText id="decisionMakerName" value="{!decisionMakerName}" required="true"/>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="left">
                                        <label for="decisionMakerRole">Your Role</label>
                                    </td>
                                    <td class="right">
                                        <apex:selectList id="decisionMakerRole" value="{!role}"
                                                         multiSelect="false" size="1" required="true">
                                            <apex:selectOptions value="{!roleOptions}"/>
                                        </apex:selectList>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="left">
                                        <label for="decisionMade">Decision</label>
                                    </td>
                                    <td class="right">
                                        <apex:selectList id="decisionMade" value="{!decision}" multiSelect="false" size="1"
                                                         required="true">
                                            <apex:selectOptions value="{!decisionOptions}"/>
                                        </apex:selectList>
                                    </td>
                                </tr>
                            </table>

                            <!-- We want this div to be hidden unless Decision__c is set to "Approved" -->
                            <div id="additionalApprovalFields" style="display: none;">
                                <apex:outputPanel layout="block" rendered="{!OR(
                                                    CONTAINS(petitionType, 'Late drop'),
                                                    CONTAINS(petitionType, 'Withdrawal')
                                                )}">
                                    <table>
                                        <!-- Old field: Approval2a -->
                                        <tr>
                                            <td class="left">
                                                <label for="approvalDescription">Refund Decision</label>
                                            </td>
                                            <td class="right">
                                                <apex:selectList id="approvalDescription" value="{!approvalDescription}"
                                                                 multiSelect="false" size="1">
                                                    <apex:selectOptions value="{!approvalDescriptionDependentPicklistOptions}" />
                                                </apex:selectList>
                                            </td>
                                        </tr>
                                    </table>

                                    <apex:outputPanel layout="block" rendered="{!CONTAINS(petitionType, 'with refund request')}">
                                        <table>
                                            <!-- Old field: Approval2b -->
                                            <tr>
                                                <td class="left">
                                                    <label for="refundAmount">Grace Grant Amount</label>
                                                </td>
                                                <td class="right">
                                                    <apex:inputText id="refundAmount" value="{!graceGrantAmount}"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </apex:outputPanel>
                                </apex:outputPanel>

                                <apex:outputPanel layout="block" rendered="{!petitionType == 'Exception - Grade Change'}">
                                    <table>
                                        <!-- Old field: Approval3a -->
                                        <tr>
                                            <td class="left">
                                                <label for="oldGrade">Old Grade</label>
                                            </td>
                                            <td class="right">
                                                <apex:inputText id="oldGrade" value="{!approvalOldGrade}"/>
                                            </td>
                                        </tr>
                                        <!-- Old field: Approval3b -->
                                        <tr>
                                            <td class="left">
                                                <label for="newGrade">New Grade</label>
                                            </td>
                                            <td class="right">
                                                <apex:inputText id="newGrade" value="{!approvalNewGrade}"/>
                                            </td>
                                        </tr>
                                        <!-- Old field: Approval3c -->
                                        <tr>
                                            <td class="left">
                                                <label for="gradeChangeFactors">Grade Change Factors</label>
                                            </td>
                                            <td class="right">
                                                <apex:selectList id="gradeChangeFactors" multiSelect="true" value="{!gradeChangeFactors}">
                                                    <apex:selectOptions value="{!gradeChangeFactorsOptions}"/>
                                                </apex:selectList>
                                            </td>
                                        </tr>
                                    </table>
                                </apex:outputPanel>

                                <apex:outputPanel layout="block" rendered="{!petitionType == 'Exception - Complete degree requirements from prior catalog year'}">
                                    <table>
                                        <!-- Old field: Approval4a -->
                                        <tr>
                                            <td class="left">
                                                <label for="academicYear">Academic Year</label>
                                            </td>
                                            <td class="right">
                                                <apex:inputText id="academicYear" value="{!approvalAcademicYear}"/>
                                            </td>
                                        </tr>
                                    </table>
                                </apex:outputPanel>

                                <apex:outputPanel layout="block" rendered="{!petitionType == 'Exception - Extension of time to complete degree'}">
                                    <table>
                                        <!-- Old field: Approval6a -->
                                        <tr>
                                            <td class="left">
                                                <label for="extensionDate">Extension Date</label>
                                            </td>
                                            <td class="right">
                                                <!-- TODO: check if "input type=date" works as expected -->
                                                <apex:input type="date" id="extensionDate" value="{!approvalExtensionDate}"/>
                                            </td>
                                        </tr>
                                    </table>
                                </apex:outputPanel>

                                <apex:outputPanel layout="block" rendered="{!petitionType == 'Exception - Required course or independent study substitution'}">
                                    <table>
                                        <!-- Old field: Approval8a -->
                                        <tr>
                                            <td class="left">
                                                <label for="couseSubstitution">Course Substitution</label>
                                            </td>
                                            <td class="right">
                                                <apex:inputText id="couseSubstitution" value="{!approvalCourseSubstitution}"/>
                                            </td>
                                        </tr>
                                    </table>
                                </apex:outputPanel>
                            </div>

                            <!-- In order for the denial_description__c field to dynamically choose what options are available
                                 to the decision maker, it needs to have the Petition_Type rendered in the form. However, since
                                 we don't want the petition type to change when the decision gets made, it gets created as a hidden
                                 and un-editable field. -->
                            <apex:inputText id="hidden_petitionType" value="{!petitionType}" style="display: none;" />

                            <!-- We want this div to be hidden unless Decision__c is set to "Denied" -->
                            <div id="additionalDenialFields" style="display: none;">
                                <apex:outputPanel layout="block" rendered="{!OR(
                                                    petitionType == 'Exception - Late Add',
                                                    CONTAINS(petitionType, 'Late drop'),
                                                    CONTAINS(petitionType, 'Withdrawal'),
                                                    petitionType == 'Exception - Complete degree requirements from prior catalog year',
                                                    petitionType == 'Exception - Extension of time on credit expiration',
                                                    petitionType == 'Exception - Extension of time to complete degree',
                                                    petitionType == 'Exception - Residency requirement',
                                                    petitionType == 'Exception - Required course or independent study substitution',
                                                    petitionType == 'Exception - Other academic policy'
                                                )}">
                                    <table>
                                        <!-- Old fields: Denial[1-9]z -->
                                        <tr>
                                            <td class="left">
                                                <label for="denialReason">Reason for Denial</label>
                                            </td>
                                            <td class="right">
                                                <apex:selectList id="denialReason" value="{!denialDescription}"
                                                                 multiSelect="false" size="1">
                                                    <!--<apex:selectOptions value="{!denialDescriptionPicklistOptions}"/>-->
                                                    <apex:selectOptions value="{!denialDescriptionDependentPicklistOptions}"/>
                                                </apex:selectList>
                                            </td>
                                        </tr>
                                    </table>
                                </apex:outputPanel>
                            </div>

                            <!-- We want this div to be hidden unless Denial Reason is set to "Other" or for an
                                 edge case when Petition_Type == "Exception - Grade Change" -->
                            <!--<div id="additionalComments" style="display: none;">-->
                            <div id="additionalComments">
                                <table>
                                    <!-- Old field: Other_Notes2  -->
                                    <tr>
                                        <td class="left">
                                            <label for="comments">Comments</label>
                                        </td>
                                        <td class="right">
                                            <apex:inputTextarea id="comments" value="{!comments}"/>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <apex:commandButton action="{!save}" value="Submit"/>
                        </apex:form>
                    </div>

                    <script>
                        // This function is used to un-hide a div by its ID, and adds the "Required" attribute to any
                        // input fields contained in the div
                        function activate(div_id) {
                            var input_fields_to_require = $("#" + div_id + " :input");
                            for (var i = 0; i < input_fields_to_require.length; i++) {
                                input_fields_to_require[i].setAttribute('required', 'true');
                            }

                            // Edge case: don't show/hide additionalComments, only change the "required" attribute
                            if (div_id !== "additionalComments"){
                                $("#" + div_id).show();
                            }
                        }

                        // This function re-hides the div by its ID and removes any existing
                        // "Required" attributes from the input fields contained in that div.
                        function deactivate(div_id) {
                            var input_fields_to_unrequire = $("#" + div_id + " :input");
                            for (var i = 0; i < input_fields_to_unrequire.length; i++) {
                                input_fields_to_unrequire[i].removeAttribute('required');
                                // If it's a Text or TextArea field, clear its value to do some input sanitization on
                                // the client side.
                                if (input_fields_to_unrequire[i].tagName.toLowerCase() === "textarea" ||
                                    (input_fields_to_unrequire[i].tagName.toLowerCase() === "input" &&
                                        input_fields_to_unrequire[i].getAttribute("type") === "text"))
                                {
                                    input_fields_to_unrequire[i].value = "";
                                }
                            }

                            // Edge case: don't show/hide additionalComments, only change the "required" attribute
                            if (div_id !== "additionalComments"){
                                $("#" + div_id).hide();
                            }
                        }

                        function bindDenialReason(){
                            // This is a smaller version of the .onchange() binding below, but it has to be re-bound
                            // every time the Select tag gets revealed.
                            $("select[id$='denialReason']").change(function () {
                                if ($(this).val() === "Other") {
                                    activate("additionalComments");
                                }
                                else {
                                    debugger;
                                    deactivate("additionalComments");
                                }
                            });
                        }

                        // This function adds the .onchange() ability to the Decision drop down.
                        // Because Salesforce messes with the id and prefixes a bunch of junk,
                        // we have to use this regex-style selector to get the right dropdown element.
                        $("select[id$='decisionMade']").change(function () {
                            if ($(this).val() === "Approve") {
                                activate("additionalApprovalFields");
                                deactivate("additionalDenialFields");

                                // If the Comments field was visible from a prior state, re-hide it.
                                deactivate("additionalComments");
                            }
                            else if ($(this).val() === "Deny") {
                                activate("additionalDenialFields");
                                bindDenialReason();
                                deactivate("additionalApprovalFields");

                                // This is an edge case; for any Petition_Type ~ "Appeal", the Comments field
                                // should render when "Denied" gets selected.
                                if ($("input[id$='hidden_petitionType']").val().indexOf("Appeal") !== -1){
                                    activate("additionalComments");
                                }
                                // For all other cases, we want to hide the Comments field that may have been displayed
                                // due to a prior state. This may be redundant if they select "Other" and it
                                // unhides the Comments field right away, but it should be done regardless.
                                else {
                                    deactivate("additionalComments");
                                }
                            }
                            else {
                                // This is for the first-time render of the form, when "--None--" is pre-selected.
                                deactivate("additionalApprovalFields");
                                deactivate("additionalDenialFields");
                                deactivate("additionalComments");
                            }
                        });
                        // Call the function once right away to make sure the form is in "starting state".
                        $("select[id$='decisionMade']").trigger("change");
                    </script>
                    <apex:outputPanel layout="block" rendered="{!petitionType == 'Exception - Grade Change'}">
                        <script>
                            // This is a complicated edge case. When Petition_Type == "Exception - Grade Change",
                            // Decision == "Approve", and the decision maker adds "Other" as one of the reasons why
                            // it was approved, then the Comments field should be revealed.
                            function gradeChangeComments(event){
                                var selected_options = $("select[id$='gradeChangeFactors']").val();
                                var other_selected = false;
                                for (var i = 0; i < selected_options.length; i++){
                                    if (selected_options[i] === "Other"){
                                        other_selected = true;
                                        break;
                                    }
                                }

                                if (other_selected){
                                    activate("additionalComments");
                                }
                                else {
                                    deactivate("additionalComments");
                                }
                            }

                            // Show Comments when "Other" gets selected
                            $("select[id$='gradeChangeFactors']").change(gradeChangeComments);
                            $("select[id$='gradeChangeFactors']").trigger("change");
                        </script>
                    </apex:outputPanel>
                </apex:outputPanel>
            </div>
        </body>
    </html>
</apex:page>