<apex:page standardController="Opportunity" extensions="ApplicationChecklist" showHeader="false" standardStylesheets="false" docType="html-5.0" action="{!init}">
    <apex:outputPanel layout="none" rendered="{! NOT(ISNULL(app))}" >
    <c:ApplicationHead />
    <c:ApplicationBody title="Application Checklist" subtitle="{!IF(appControl.Hide_Term_Program__c, '', IF(ISBLANK(app.Intended_Program__r.Program_Name_on_Application__c), app.Intended_Program__r.Name, app.Intended_Program__r.Program_Name_on_Application__c) + ' - ' + app.Intended_Term_of_Entry__r.Name)}" appControl="{!appControl}" hideLogo="true" hideHeader="true" hideFooter="true" hideHelp="true">
        <apex:form id="theForm" >
            <apex:pageMessages />

            <div class="row" >
                <div class="col-sm-8 col-sm-offset-2" >
                    <apex:repeat value="{!reqs}" var="r" >
                        <apex:outputPanel rendered="{!r.display}" >
                            <div class="row" style="font-family:'Open Sans', sans-serif;color:#{!appControl.Text_Color__c};font-weight:bold;font-size:20px;margin-bottom:7px" >
                                <div class="col-xs-12" >
                                    <a target="_self" href="{!$Site.BaseUrl}/apex/ApplicationRequirement?requirementId={!r.req.Id}&applicationId={!app.Id}&contactId={!contactId}" style="color:#{!appControl.Link_Color__c};" >{!IF(r.req.Label__c != null && r.req.Label__c != '', r.req.Label__c, r.req.Name)}</a>
                                    <apex:outputText rendered="{!r.req.Internal_Only__c}" style="font-size: 12px" value=" (internal-only requirement: student does not see)"></apex:outputText>
                                </div>
                            </div>
                            <apex:repeat value="{!r.reqItems}" var="ri" >
                                <apex:outputPanel rendered="{!ri.display}" >
                                    <div class="row" style="font-family:'Open Sans', sans-serif;color:#{!appControl.Text_Color__c};font-weight:400;font-size:14px;margin-bottom:7px" >
                                        <div class="col-xs-12" style="margin-bottom:3px;margin-left:20px;">
                                            <apex:outputPanel rendered="{!!ri.reqItemStatus}" >
                                                <span class="glyphicon glyphicon-remove" style="color:red;margin-right:1.5em;top:2px;" ></span>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!ri.reqItemStatus}" >
                                                <span class="glyphicon glyphicon-ok" style="color:green;margin-right:1.5em;top:2px;" ></span>
                                            </apex:outputPanel>
                                            <apex:outputText style="color:#{!appControl.Text_Color__c};" >{!if(ri.reqItem.Label__c != null && ri.reqItem.Label__c != '', ri.reqItem.Label__c, ri.reqItem.Name)}</apex:outputText>
                                        </div>
                                    </div>
                                </apex:outputPanel>
                            </apex:repeat>
                        </apex:outputPanel>
                    </apex:repeat>
                </div>
            </div>
        </apex:form>
    </c:ApplicationBody>
    </apex:outputPanel>

</apex:page>