<!--
 - Created by ejc84332 on 2019-07-30.
 -->

<apex:page id="CampaignRFIForm" showHeader="false" lightningStylesheets="true"
           sideBar="false" docType="html-5.0" standardController="Interaction__c" extensions="CampaignRFIFormController">
    <apex:slds />

    <apex:pageMessages ></apex:pageMessages>
    <apex:stylesheet value="https://cdn1.bethel.edu/salesforce/form.css"/>
    <apex:form id="RFI">
        <div class="form-header">
            <img alt="Bethel University" src="https://www.bethel.edu/cdn/images/logo.png" />
        </div>
        <apex:pageBlock id="formblock">
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{! interaction.First_Name__c }" required="false"/>
                <apex:inputField value="{! interaction.Last_Name__c }" required="false"/>
                <apex:inputField value="{! interaction.Email__c }" required="false"/>
                <apex:inputField value="{! interaction.Mailing_Street__c }"/>
                <apex:inputField value="{! interaction.Mailing_Street_2__c }"/>
                <apex:inputField value="{! interaction.Mailing_City__c }"/>
                <apex:inputField value="{! interaction.Mailing_State__c }" />
                <apex:inputField value="{! interaction.Mailing_Country__c }"/>
                <apex:inputField value="{! interaction.Mailing_Postal_Code__c}"/>

<!--                <apex:actionRegion>-->
                    <apex:pageblockSectionItem rendered="{!campaign_school !='CAS'}">
                        <apex:outputLabel >School Radio</apex:outputLabel>
                        <apex:SelectRadio value="{!school}" id="school-radio" layout="pageDirection">
                            <apex:selectOptions value="{!schoolOptions}"/>
                            <apex:actionSupport event="onchange" reRender="RFI"/>
                        </apex:SelectRadio>
                    </apex:pageblockSectionItem>


                    <apex:pageblockSectionItem id="programblock" rendered="{!campaign_school !='CAS'}">
                        <apex:outputLabel >Program of Interest</apex:outputLabel>
                        <apex:selectList size="1" value="{!program}">
                            <apex:selectOptions value="{!programs}"/>
                        </apex:selectList>
                    </apex:pageblockSectionItem>
<!--                </apex:actionRegion>-->

                <apex:pageblockSectionItem rendered="{!campaign_school=='CAS'}">
                    <apex:outputLabel >High School Graduation Year</apex:outputLabel>
                    <apex:selectList size="1" value="{!grad_year}">
                        <apex:selectOptions value="{!grad_years}"/>
                    </apex:selectList>
                </apex:pageblockSectionItem>

                <apex:inputField value="{!interaction.Preferred_Phone__c}">
                    <apex:actionSupport event="onchange" reRender="RFI"/>
                </apex:inputField>

                <apex:inputField value="{!interaction.Mobile_Phone__c}" rendered="{!interaction.Preferred_Phone__c=='Mobile'}"/>

                <apex:inputField value="{!interaction.Home_Phone__c}" rendered="{!interaction.Preferred_Phone__c=='Home'}"/>

                <apex:inputField value="{!interaction.Work_Phone__c}" rendered="{!interaction.Preferred_Phone__c=='Work'}"/>

                <apex:inputField value="{!interaction.Other_Phone__c}" rendered="{!interaction.Preferred_Phone__c=='Other'}"/>

                <apex:inputField value="{!interaction.RFI_Notes__c}" label="Questions or Comments"/>

                <apex:commandButton action="{!save}" value="Submit" id="submitbutton"/>


            </apex:pageBlockSection>
        </apex:pageBlock>


        <apex:outputPanel id="tstpopup">
            <apex:outputPanel styleClass="modalBackground" layout="block" rendered="{!show_popup}"/>
            <apex:outputPanel styleClass="confirmModal" layout="block" rendered="{!show_popup}">
                <h3>Thanks {!interaction.First_Name__c}!</h3>
                Bethel Admissions will contact you soon.<br/>
                <apex:commandButton value="Close" action="{!reloadPage}" rerender="RFI" status="spinnerStatus"/>
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:form>
</apex:page>