<aura:component description="Displays available mappings to end-user" controller="FieldMappingController">
    <!-- attributes -->
    <aura:attribute name="mappings" type="Map[]" />
    <!-- handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:OnSuccessEvt" action="{!c.handleSuccesEvt}" />
    
    <lightning:card title="Setup Field Maps">
        <aura:set attribute="actions">
            <lightning:button label="New" onclick="{!c.handleNew}"/>
        </aura:set>
        <div class="slds-border_top container-width" style="overflow-y: auto;">
            <table>
                <tr class="slds-border_bottom">
                    <div onkeyup="{! c.handleKeyUp }">
                        <lightning:input
                                         aura:id="mapping-search"
                                         name="enter-search"
                                         label="Search for mappings by name or value"
                                         type="search"
                                         class="slds-p-around_x-small"
                                         onchange="{!c.handleKeyUp}"
                                         />
                    </div>
                </tr>
                <aura:iteration items="{!v.mappings}" var="m">
                    <tr class="slds-border_bottom">
                        <td>
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_8-of-12">
                                    <a href="#" data-mapname="{!m.name}" style="width:100%; text-decoration:none;" >
                                        <div data-mapname="{!m.name}" style="font-size:1.4em" class="ikon slds-p-around_x-small slds-m-left_small">
                                            {!m.name}
                                        </div>
                                    </a>
                                </div>
                                <div class="slds-col slds-size_4-of-12">
                                    <div class="slds-button-group slds-p-around_x-small slds-float_right" role="group">
                                        <button data-mapname="{!m.name}" class="slds-button slds-button_neutral" onclick="{!c.handleEdit}">Edit</button>
                                        <button data-mapname="{!m.name}" class="slds-button slds-button_destructive" onclick="{!c.handleDelete}">Delete</button>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </aura:iteration> 
                <aura:if isTrue="{!v.mappings.length == 0}">
                    <tr class="slds-border_bottom">
                        <td>
                            <a href="#" style="width:100%; text-decoration:none;">
                                <div style="font-size:1.4em" class="ikon slds-p-around_x-small slds-m-left_small">
                                    No results found
                                </div>
                            </a>
                        </td>
                    </tr>
                </aura:if> 
            </table>
        </div>
        {!v.body}
    </lightning:card>
</aura:component>