<aura:component controller="AssignRulesRuleEntriesController" description="This component displays the assignment rule entries available to the user for the selected sobject.">
    <!--attributes-->
    <aura:attribute name="sobject_api" type="String" description="api name of sobject selected" />
    <aura:attribute name="sobject_label" type="String" description="label name of sobject selected" />
    <!--handlers-->
    <aura:handler event="c:OnObjectSelectEvt" action="{!c.handleOnObjectSelect}" />
    <aura:handler name="onSuccessRuleEntry" event="c:OnSuccessRuleEntryEvt" action="{!c.handleSuccess}" />
    <!-- events -->
    <aura:registerEvent name="onLoadComplete" type="c:OnLoadCompleteEvt" />
    <div class="slds-container">
        <lightning:layout multipleRows="true" aura:id="screen-entries-1">
            <lightning:layoutItem size="12" padding="around-medium">
                <lightning:card title="{!v.sobject_label + ' Assignment Rules'}" aura:id="rule_entries_card">
                    <aura:set attribute="actions">
                        <lightning:button label="New" disabled="{!empty(v.sobject_api)}" onclick="{!c.handleNew}"/>
                    </aura:set>
                </lightning:card>
            </lightning:layoutItem>
        </lightning:layout>
        <div aura:id="rule-entries-data">
            {!v.body}
        </div>
    </div>
</aura:component>