<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Case Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>SSR_Advising</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>SSR - Academic Petition,SSR - Commencement</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Appeal,Commencement,Provisional Acceptance,Retention,Schedule - Admissions</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SSR_Experience</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Success Coaching</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SSR_Advising</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>SSR - Student Success Case</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>notEqual</operation>
                <value>Conditional Acceptance</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ITS_Data_Team</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>ITS - Create/Edit Program,ITS - Segment/Mailing List</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Duplicate</value>
            </criteriaItems>
            <template>Case_Email_Templates/Case_Ownership_Changed</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ITS_Requests</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>ITS - New User,ITS - General Request</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>EMOps_Requests</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>EMOps - Admission Document,EMOps - Duplicate,EMOps - Opportunity Request</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
