<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Convert a Lead to a Contact or check Lead Only to update the Lead only.</description>
    <fieldOverrides>
        <field>Admit_Type__c</field>
        <formula>TEXT( Lead.Admit_Type__c )</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Birthdate__c</field>
        <formula>Lead.Birthdate__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Email__c</field>
        <formula>Lead.Email</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>First_Name__c</field>
        <formula>Lead.FirstName</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Last_Name__c</field>
        <formula>Lead.LastName</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Lead_Source__c</field>
        <literalValue>List &amp; Vendor</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Mailing_City__c</field>
        <formula>Lead.City</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Mailing_Postal_Code__c</field>
        <formula>Lead.PostalCode</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Mailing_Street__c</field>
        <formula>Lead.Street</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Mobile_Phone__c</field>
        <formula>Lead.MobilePhone</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>School_College__c</field>
        <literalValue>Undergraduate</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Source_Detail__c</field>
        <literalValue>CBSS</literalValue>
    </fieldOverrides>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>First_Name__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Preferred_First_Name__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Birthdate__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Mailing_Street__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Mailing_State__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Mailing_Country__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Academic_Program__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Academic_Term__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Last_Name__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Email__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Gender__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Mobile_Phone__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Mailing_City__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Mailing_Postal_Code__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>School_College__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Admit_Type__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <standardLabel>New</standardLabel>
    <successMessage>Interaction created.</successMessage>
    <targetObject>Interaction__c</targetObject>
    <targetParentField>Lead__c</targetParentField>
    <type>Create</type>
</QuickAction>
