<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Opportunities__r$Id</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Owner</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Term__c.Term_Description__c</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <description>Conga dashboard report</description>
    <filter>
        <booleanFilter>(1 AND (2 OR 10 OR 9) AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 ) AND 11</booleanFilter>
        <criteriaItems>
            <column>Contact.Opportunities__r$Academic_Term_Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Admission_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Special</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$School_College__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Undergraduate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Conga_Acceptance_Letter_Sent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Current_Stage_Age__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Academic_Program__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>build</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accepted,Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Communication_Grade_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Senior</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Academic_Program__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>non-degree</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Attributes__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Transfer Level 7,Transfer with Baccalaureate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Cleaned_Address__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cleaned,Overridden</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Opportunities__r$Conga_Acceptance_Letter_Sent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CAS Acceptance Letter Special - CD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
