<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Opportunities__r$Id</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Owner</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Admission_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$ActSix__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Program__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Term__c.Term_Description__c</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Preferred_Name_Calculated__c</field>
    </columns>
    <columns>
        <field>Contact$MailingStreet</field>
    </columns>
    <columns>
        <field>Contact$MailingCity</field>
    </columns>
    <columns>
        <field>Contact$Mailing_State_Code__c</field>
    </columns>
    <columns>
        <field>Contact$MailingCountryCode</field>
    </columns>
    <columns>
        <field>Contact$Five_Digit_Postal_Code__c</field>
    </columns>
    <description>New letter and box special dashboard funnel</description>
    <filter>
        <booleanFilter>( 1 OR 7 OR 13 ) AND 2 AND 3 AND 4 AND 5 AND 6 AND 8 AND 9 AND 10 AND 11 AND 12</booleanFilter>
        <criteriaItems>
            <column>Contact.Opportunities__r$Admission_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Special</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$School_College__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Undergraduate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Academic_Program__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>build</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Academic_Term_Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>LAST_N_DAYS:12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accepted,Confirmed,Enrolled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Communication_Grade_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Senior</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Attributes__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Transfer Level 7,Transfer with Baccalaureate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Current_Stage_Age__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Cleaned_Address__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cleaned,Overridden</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Conga_Acceptance_Letter_Sent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Conga_CAS_Acceptance_Box_Sent__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Deferred_Acceptance__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Academic_Program__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>non-degree</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Opportunities__r$Conga_Acceptance_Letter_Sent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CAS Acceptance Letter &amp; Box (Special)-CD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
