<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Education_History__c$Name</field>
    </columns>
    <columns>
        <field>Education_History__c$Educational_Institution__c</field>
    </columns>
    <columns>
        <field>Education_History__c$Best_School_Name__c</field>
    </columns>
    <columns>
        <field>Education_History__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Education_History__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Education_History__c$RecordType</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Education_History__c$Educational_Institution__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AARTS/SMART</value>
        </criteriaItems>
        <criteriaItems>
            <column>Education_History__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Education_History__c.College</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AARTS/SMART not as college</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Education_Histories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Education_History__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
