<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Education_Histories__r$Name</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact.Education_Histories__r$Document_Status_Description__c</field>
    </columns>
    <columns>
        <field>Contact.Education_Histories__r$Document_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Education_Histories__r$Best_School_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Education_Histories__r$School_Not_Found_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Education_Histories__r$Internal_Comments__c</field>
    </columns>
    <columns>
        <field>Contact$Banner_Id__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Opportunity.Academic_Term__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Interim 2019 - CAS,Spring 2019 - CAS,Summer 2019 - CAS,Fall 2019 - CAS</value>
        </criteriaItems>
        <criteriaItems>
            <column>StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Accepted,Confirmed,Enrolled</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>OCR-Opportunity</relatedTable>
        <relatedTableJoinColumn>Contact</relatedTableJoinColumn>
    </crossFilters>
    <description>Ed histories for college credits earned through  high school concurrent enrollment programs.</description>
    <filter>
        <criteriaItems>
            <column>Contact.Education_Histories__r$Record_Type_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>College,Test for Credit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Education_Histories__r$Transcript_Evaluation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Education_Histories__r$Document_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Waived</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Banner_Id__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Education_Histories__r$Internal_Comments__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Waived for New students who answered they received college credit during high school only.</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of Ed Histories to Change to Mandat</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Education_Histories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Education_Histories__r$School_Not_Found_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
