<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Opportunities__r$Id</field>
    </columns>
    <columns>
        <field>Contact$Citizenship__c</field>
    </columns>
    <columns>
        <field>Contact$Visa_Type_Code__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Program__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Term__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Student_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Visa_Type_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AS - Asylum granted,B2 - Tourist,F1 - Student,F-2,H1 - Special employee,H4 - Spouse of employee,J1 - Exchange scholar,J2 - Dependent of exchange scholar,TP - Temporary protection status</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Opportunity_Term_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>202040</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Stage_Detail__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>App Started,App Submitted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Opportunities__r$Stage_Detail__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>F-1 students</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Opportunities__r$Academic_Term__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
