<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Education_History__c$Id</field>
    </columns>
    <columns>
        <field>Education_History__c$Name</field>
    </columns>
    <columns>
        <field>Education_History__c$Minnesota_MARSS_Number__c</field>
    </columns>
    <columns>
        <field>Education_History__c$Contact__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Education_History__c$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>High School</value>
        </criteriaItems>
        <criteriaItems>
            <column>Education_History__c$Minnesota_MARSS_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,None</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MARRS number missing 0&apos;s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Education_Histories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Education_History__c$Minnesota_MARSS_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Education_History__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
