<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Education_History__c$Name</field>
    </columns>
    <columns>
        <field>Education_History__c$Educational_Institution__c</field>
    </columns>
    <columns>
        <field>Education_History__c$Best_School_Name__c</field>
    </columns>
    <columns>
        <field>Education_History__c$School_Not_Found_Name__c</field>
    </columns>
    <columns>
        <field>Education_History__c$CreatedDate</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Education_History__c$Educational_Institution__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Unknown College</value>
        </criteriaItems>
        <criteriaItems>
            <column>Education_History__c$School_Not_Found_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Advanced Placement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Education_History__c$School_Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>United States</value>
        </criteriaItems>
        <criteriaItems>
            <column>Education_History__c$School_Not_Found_Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>United States</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Education_History__c$Document_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Schools not in the system</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Education_Histories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Education_History__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
