<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Education_Histories__r$RecordType</field>
    </columns>
    <columns>
        <field>Contact.Education_Histories__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.Education_Histories__r$Educational_Institution__c</field>
    </columns>
    <columns>
        <field>Contact.Education_Histories__r$School_Not_Found_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Education_Histories__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Education_Histories__r$Best_School_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Unknown</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Education_Histories__r$Document_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Received,Conditional</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Education_Histories__r$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>5/1/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Education_Histories__r$Best_School_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Unknown International High School</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Education_Histories__r$Best_School_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unknown Schools at Rec&apos;d/Cond</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Education_Histories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Education_Histories__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
