<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Education_History__c$Name</field>
    </columns>
    <columns>
        <field>Education_History__c$Document_Status__c</field>
    </columns>
    <columns>
        <field>Education_History__c$Document_Status_Description__c</field>
    </columns>
    <columns>
        <field>Education_History__c$RecordType</field>
    </columns>
    <columns>
        <field>Education_History__c$Educational_Institution__c</field>
    </columns>
    <columns>
        <field>Education_History__c$Contact__c</field>
    </columns>
    <columns>
        <field>Education_History__c$Internal_Comments__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Education_History__c$Document_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Waived</value>
        </criteriaItems>
        <criteriaItems>
            <column>Education_History__c$Document_Status_Description__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Waived but received Education Histories</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Education_Histories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Education_History__c$Internal_Comments__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Education_History__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
