<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Secondary_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Program__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Term__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Stage_Detail__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Email</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ariahschaefer@gmail.com,ashantianthony05@yahoo.com,ceandrews1991@gmail.com,austill4@gmail.com,stevenwho21@gmail.com,l.everling@gmail.com,daniel.coffey@clerk.com,emilybrink01@gmail.com,xiongk34@csp.edu,kinnama23@gmail.com,knightben07777@gmail.com,kelseywakes13@gmail.com,meazaassefa50@gmail.com,sierraprks@gmail.com,kasynkruse@gmail.com,parkssierra@gmail.com,drsecrosbie@gmail.com,bigcam1901@icloud.com,camronfreeman20@yahoo.com,ryan.auer33@gmail.com,b.shay30@yahoo.com,caffeinatedsophist@outlook.com,jackierollings158@msn.com,beinmealways@gmail.com,jt21823@outlook.com,megfobbe@aol.com,danaitkifle1@gmail.com,wyus2001@mpsedu.org,olso7662@d.umn.edu,willodsonj@gmail.com,innaig5444@gmail.com,patri_mulle700@ahschools.us,alexandrepaul01@hotmail.com,bhans222@protonmail.com,fosterbetty21@yahoo.com,connelyr.fennimore@gmail.com,rezaei.hanieh@yahoo.com,luanapimentels@hotmail.com,anasandeen@gmail.com,78tmac@gmail.com,aubreycaldwell@gmail.com,np3j@mtmail.mtsu.edu,alexcabreramendez@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Initiatives__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>XMS $150</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>XMS 150 group 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$Secondary_Email__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
