<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Secondary_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Program__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Term__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Stage_Detail__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Email</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>alpenicela45@gmail.com,johnson_kira@lovejoyisd.com,marissa.m1984@gmail.com,donnasugano@me.com,anna.janssen@dlschools.org,ubax.sahal@gmail.com,riley@holsclaws.com,candecampos26@gmail.com,pardocan000@gmail.com,xiaofeihelen@163.com,paigeelizabethfrench@gmail.com,fmcclellan22@gmail.com,madeline.s.fleigle@gmail.com,mgrichardson2020@gmail.com,cassidylowe33@gmail.com,abuka010@umn.edu,aawelle11@gmail.com,fourkormanns@gmail.com,1334624723@qq.com,xin5091@isd197.org,productivekhadijah@gmail.com,sharmatoshi2505@gmail.com,micahgus132456@gmail.com,leroymathews5604@gmail.com,kingjharris@yahoo.com,kayriscourtenay@gmail.com,eovanh@gmail.com,jhogue3151@gmail.com,karliheimofficial@gmail.com,reginabangura@yahoo.com,thoryalan@gmail.com,bahess2000@yahoo.com,hepsiba.tutelage@gmail.com,tourtdara@yahoo.com,nurikara@yahoo.com,dss96@hotmail.com,2021plowg10@moundsviewschools.org</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Initiatives__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>XMS $150</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>XMS 150 group 3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$Secondary_Email__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
