<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Secondary_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Program__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Term__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Stage_Detail__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Email</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>pharmamommy@gmail.com,tizarra24@gmail.com,haschalew001@gmail.com,jaclyn.stetzer@icloud.com,emilee8081@gmail.com,samkend03@gmail.com,tailstylerturnquist@gmail.com,lbfaulk2018@icloud.com,rameshprasath@yahoo.com,olivia.warden13@gmail.com,ajohnson101819@gmail.com,mikepritchard38556@gmail.com,reeganduininck@gmail.com,christielolove@gmail.com,najmaomar307@gmail.com,kongvang307@gmail.com,farah.yassine01@lau.edu,rebeccawaiya@gmail.com,samueljschutz@gmail.com,abbagail.doris@gmail.com,caitjesh@gmail.com,msxxdc@gmail.com,cyrusruch@rivertreeschool.org,ejkuehn@students.unwsp.edu,ekeen100@outlook.com,eliofromitaly@gmail.com,jchapa001@hiawathastudent.org,ycheng82@asu.edu,allstarlitolicious@gmail.com,zmuchlinski@outlook.com,eowinya@gmail.com,ebinroy@gmail.com,charles@charlestendell.com,andrechoi28@gmail.com,onguti51@gmail.com,beyeneah@gmail.com,boladeaca@yahoo.com,noelle.e.olson@gmail.com,neonskier@gmail.com,asalbattat@gmail.com,sanorling12321@gmail.com,bryan.ortiz3@aol.com,jennifer.rivasmartinez@gmail.com,anna_gerth041@ahschools.us,glorymassey654@gmail.com,sixiongg@gmail.com,aappleconnection@gmail.com,sofia_rosalinda@hotmail.com,kwonyingaokongo26@gmaill.com,deeqo411@hotmail.com,galen.iverson@decorahvikings.k12.ia.us,t_nextgr@yahoo.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Initiatives__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>XMS $150</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>XMS 150 group 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$Secondary_Email__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <endDate>2020-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-09</startDate>
    </timeFrameFilter>
</Report>
