<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>e-jameson@bethel.edu</contactEmail>
    <description>The Developer Hub lets you view, create and manage scratch orgs and namespace registries from one location.</description>
    <iconUrl>https://bethel-production.my.salesforce.com/environmenthub/images/connected_app_logo.png</iconUrl>
    <label>SalesforceDX Namespace Registry</label>
    <logoUrl>https://bethel-production.my.salesforce.com/environmenthub/images/connected_app_logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://bethel-production.my.salesforce.com/environmenthub/soma-callback.apexp</callbackUrl>
        <consumerKey>3MVG9zJJ_hX_0bb8yUWurIZ11JxChEiYojXr.7uz9acwccNZalFAqYHYaEaAhbZ6HRtRZzCoyvfclPgn1foqd</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
