<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Program__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Program__c.Program_Group__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Term__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Stage_Detail__c</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Date_Inquired__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Date_App_Started__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Date_App_Submitted__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Date_App_Completed__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Date_Accepted__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Date_Confirmed__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Date_Enrolled__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Date_File_Closed__c</field>
    </columns>
    <columns>
        <field>Contact$LeadSource</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$RNL_TAG_Planning_to_Apply__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$RNL_CIM_Interest_Level__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$RNL_F_Score__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunities__r$Academic_Term__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fall 2020 - CAS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Inquired</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$RNL_F_Score__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0.79</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CAS Christmas Cards 2019</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Alien_Registration_Number_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
