<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Program__c$Name</field>
    </columns>
    <columns>
        <field>Program__c$Account_Bin_Dept_Major__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Program__c$Active__c</field>
    </columns>
    <description>Report contains programs with program codes starting with &quot;1&quot;, Active, and not hidden from the Application.  Programs are grouped by bin number.</description>
    <filter>
        <criteriaItems>
            <column>Program__c$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c$Program_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CAS Programs with Bin Numbers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Programs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Program__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
