<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Program__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Stage_Detail__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunities__r$Admission_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Special</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Enrolled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Academic_Term__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CAS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Opportunities__r$Academic_Term__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Specials who Enroll</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Alien_Registration_Number_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
