<apex:component >
    <head>
        <apex:includeScript value="{!URLFOR($Resource.bootstrap, '/js/jquery-3.1.1.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.bootstrap, '/js/bootstrap.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.jqueryui, '/jquery-ui-1.12.1.custom/jquery-ui.min.js')}" />
        <apex:stylesheet value="{!URLFOR($Resource.bootstrap, '/css/bootstrap.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.jqueryui, '/jquery-ui-1.12.1.custom/jquery-ui.min.css')}" />
        <apex:includescript value="{!URLFOR($Resource.ckeditor, 'ckeditor/ckeditor.js')}" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style>
            .btn-lightning {
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 14px;
                font-weight: normal;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
            }
            .dateFormat {
                padding: 0 0px;
            }
            div.slds-progress{
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .progress-tooltip {
                position: relative;
                display: inline-block;
            }

            /* Tooltip text */
            .progress-tooltip .progress-tooltip-text {
                width: 120px;
                font-family:"Salesforce Sans", Arial, sans-serif;
                font-size:10px;
                text-align: center;
                padding: 5px 0;
                border-radius: 6px;
                position: absolute;
                z-index: 1;
                top:-26px;
                left:calc(50% + 0px);
                transform:translateX(-50%);
                visibility: hidden;
                transition: all .15s ease-in-out;
            }

            /* Show the tooltip text when you mouse over the tooltip container */
            /* style needs to be applied on outter most element, to be visible in FF - Luke Vang*/
            button.slds-button:hover div.progress-tooltip span {
                visibility: visible;
            }
            
            .ui-autocomplete{
                overflow: scroll; /*Needed to make the autocomplete results scroll*/
            }
            .form-group {
                margin-bottom: 30px;
            }
            .item.active {
                margin-bottom: 1em;
                margin-top: 1em;
            }
            #btn-lightning-desktop {
                margin-top: 1em;
            }
            #btn-lightning-mobile {
                margin-top: 1em;
            }
            .slds-scope .slds-button_icon, .slds-scope .slds-button--icon, .slds-scope .slds-button_icon-inverse, .slds-scope .slds-button--icon-inverse, .slds-scope .slds-button_icon-container, .slds-scope .slds-button--icon-container, .slds-scope .slds-button_icon-border, .slds-scope .slds-button--icon-border, .slds-scope .slds-button_icon-border-filled, .slds-scope .slds-button--icon-border-filled, .slds-scope .slds-button_icon-border-inverse, .slds-scope .slds-button--icon-border-inverse, .slds-scope .slds-button_icon-more, .slds-scope .slds-button--icon-more, .slds-scope .slds-button_icon-error, .slds-scope .slds-button--icon-error {
                color: rgb(22, 50, 92);
            }
            .slds-scope caption {
                text-align: center;
            }
            .slds-scope .slds-progress {
                max-width: 65%;
            }
            .container-fluid {
                margin-top: 2em;
                max-width: 1400px;
            }
            span.input-group-addon {
                display: none;
            }
            .input-group {
                width: 100%;
            }
            a {
                transition: all .15s ease-in-out;
            }
            a:hover, a:focus, a:active {
                color: #0056b3 !important;
            }
            a.btn:hover, a.btn:focus, a.btn:active {
                background-color: #0069d9 !important;
                color: #ffffff !important;
                text-decoration: none !important;
            }
            a.btn {
                transition: all .15s ease-in-out;
            }
            .messageText {
                text-align: center;
            }
            .messageText * {
                margin: 5px;
            }
            .message {
                max-width: 777px;
                margin: auto;
                color: #a94442;
                background-color: #f2dede;
                padding: 15px;
                margin-bottom: 40px;
                margin-top: 40px;
                border: 3px solid #ebccd1;
                border-radius: 4px;
            }
            .input-group input.form-control {
                border-radius: 4px !important;
            }
            @media(max-width:991px) {
                .slds-scope .slds-progress {
                    max-width: 95%;
                }
                .progress-tooltip .progress-tooltip-text {
                    width: 80px;
                    top: -30px;
                }
                .container-fluid {
                    margin-top: 0;
                }
            }
        </style>
    </head>
</apex:component>