<apex:component id="footerComponent">
  <footer class="footer">
    <div class="inner">
            <span class="text-muted u-fs14">
                <a href="https://www.bethel.edu/about/contact/questions-comments">Comments &amp; Questions</a> | <a href="https://www.bethel.edu">www.bethel.edu</a><br />
                © 2018 Bethel University
            </span>
    </div>
  </footer>
</apex:component>