<apex:component id="StatusMessage">
    <apex:attribute name="status" description="App Status" type="String" required="true" />
    <apex:outputPanel rendered="{!status == 'Submitted'}" >
        <div class="alert alert-success" role="alert">
            <!--<h4 class="alert-heading">Well done!</h4>-->
            <p>Your App is submitted! Your references will be complete once we receive them, and you can also uploads some additional documents we need below</p>
        </div>
    </apex:outputPanel>



</apex:component>