<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Academic Term</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Academic Terms</value>
    </caseValues>
    <fields>
        <help><!-- Date in which applications for this term open. --></help>
        <label><!-- Activate Application Date --></label>
        <name>Activate_Application_Date__c</name>
    </fields>
    <fields>
        <help><!-- Applicant type(s) this record applies to (applies to all if blank) --></help>
        <label><!-- Applicant Type --></label>
        <name>Applicant_Type__c</name>
    </fields>
    <fields>
        <help><!-- &quot;Active&quot; if applications for this term are currently open. &quot;Inactive&quot; otherwise. --></help>
        <label><!-- Application Status --></label>
        <name>Application_Status__c</name>
    </fields>
    <fields>
        <label><!-- Degree Type --></label>
        <name>Degree_Type__c</name>
    </fields>
    <fields>
        <help><!-- Delivery type(s) this record applies to (applies to all if blank) --></help>
        <label><!-- Delivery Type --></label>
        <name>Delivery_Type__c</name>
    </fields>
    <fields>
        <help><!-- Date in which applications for this term close. --></help>
        <label><!-- End Application Date --></label>
        <name>End_Application_Date__c</name>
    </fields>
    <fields>
        <help><!-- Residency type this record applies to (applies to all if blank) --></help>
        <label><!-- Residency --></label>
        <name>Residency__c</name>
    </fields>
    <fields>
        <help><!-- School/college this record applies to (applies to all if blank) --></help>
        <label><!-- School / College --></label>
        <name>School_College__c</name>
    </fields>
    <fields>
        <help><!-- Student type(s) this record applies to (applies to all if blank) --></help>
        <label><!-- Student Type --></label>
        <name>Student_Type__c</name>
    </fields>
    <fields>
        <label><!-- Term Code --></label>
        <name>Term_Code__c</name>
    </fields>
    <fields>
        <label><!-- Term Description --></label>
        <name>Term_Description__c</name>
    </fields>
    <fields>
        <help><!-- End date for this term. --></help>
        <label><!-- Term End Date --></label>
        <name>Term_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Start date for this term. --></help>
        <label><!-- Term Start Date --></label>
        <name>Term_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- &quot;Active&quot; if this term is currently in session. &quot;Inactive&quot; otherwise. --></help>
        <label><!-- Term Status --></label>
        <name>Term_Status__c</name>
    </fields>
    <fields>
        <help><!-- The HEDA Term record that maps to this Academic Term --></help>
        <label><!-- Term --></label>
        <name>Term__c</name>
        <relationshipLabel><!-- Academic Terms --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Academic Term - Master</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
