<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Admissions Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Admissions Documents</value>
    </caseValues>
    <fields>
        <label><!-- Allow upload --></label>
        <name>Allow_upload__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>Application__c</name>
        <relationshipLabel><!-- Admissions Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Checklist Type --></label>
        <name>Checklist_Type__c</name>
        <picklistValues>
            <masterLabel>Bethel Online Application</masterLabel>
            <translation><!-- Bethel Online Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bethel Online PSEO Application</masterLabel>
            <translation><!-- Bethel Online PSEO Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bethel Paper Application</masterLabel>
            <translation><!-- Bethel Paper Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bethel Paper PSEO Application</masterLabel>
            <translation><!-- Bethel Paper PSEO Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAS: Incorrect App completed (CAPS)</masterLabel>
            <translation><!-- CAS: Incorrect App completed (CAPS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CASPA Application Materials</masterLabel>
            <translation><!-- CASPA Application Materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CollegeNet Application</masterLabel>
            <translation><!-- CollegeNet Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Contact was Application (Stealth)</masterLabel>
            <translation><!-- First Contact was Application (Stealth) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need official transcript</masterLabel>
            <translation><!-- Need official transcript --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Need official transcript with degree posted</masterLabel>
            <translation><!-- Need official transcript with degree posted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirement met</masterLabel>
            <translation><!-- Requirement met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Royall Online Application</masterLabel>
            <translation><!-- Royall Online Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Royall Paper Application</masterLabel>
            <translation><!-- Royall Paper Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Royall Senior Search Online Application</masterLabel>
            <translation><!-- Royall Senior Search Online Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Royall Senior Search Paper Application</masterLabel>
            <translation><!-- Royall Senior Search Paper Application --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- Applicant on Application --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Admissions Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Received --></label>
        <name>Date_Received__c</name>
    </fields>
    <fields>
        <label><!-- Date Requested --></label>
        <name>Date_Requested__c</name>
    </fields>
    <fields>
        <label><!-- Display to Applicant --></label>
        <name>Display_to_Applicant__c</name>
    </fields>
    <fields>
        <label><!-- Internal Comments --></label>
        <name>Internal_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Mandatory --></label>
        <name>Mandatory__c</name>
    </fields>
    <fields>
        <label><!-- Old Org Link --></label>
        <name>Old_Org_Link__c</name>
    </fields>
    <fields>
        <label><!-- Portal Comments --></label>
        <name>Portal_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Previous Id --></label>
        <name>Previous_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Conditional</masterLabel>
            <translation><!-- Conditional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mandatory</masterLabel>
            <translation><!-- Mandatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purged</masterLabel>
            <translation><!-- Purged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received</masterLabel>
            <translation><!-- Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation><!-- Waived --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type Temp Cleanup --></label>
        <name>Type_Temp_Cleanup__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Unofficial Received Date 1 --></label>
        <name>Unofficial_Received_Date_1__c</name>
    </fields>
    <layouts>
        <layout>Admissions Document Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Log a Call --></label>
        <name>Log_a_Call_Populate</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
