<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Setting</value>
    </caseValues>
    <fields>
        <help><!-- Semi-Colon delimited list of profile ids --></help>
        <label><!-- Community Profile Ids --></label>
        <name>Community_Profile_Ids__c</name>
    </fields>
    <fields>
        <label><!-- Community URL --></label>
        <name>Community_URL__c</name>
    </fields>
    <fields>
        <label><!-- Permission Set Id --></label>
        <name>Permission_Set_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
