<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Settings</value>
    </caseValues>
    <fields>
        <label><!-- AuraId --></label>
        <name>AuraId__c</name>
    </fields>
    <fields>
        <label><!-- Avatar Abr --></label>
        <name>Avatar_Abr__c</name>
    </fields>
    <fields>
        <help><!-- c:name_of_component --></help>
        <label><!-- Component Name --></label>
        <name>Component_Name__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- enter custom icon as custom-# ( custom-27 ) --></help>
        <label><!-- Icon Name --></label>
        <name>Icon_Name__c</name>
    </fields>
    <fields>
        <help><!-- If blank, will use list defined in general record. Only add objects, do not remove. --></help>
        <label><!-- Restricted Custom Objects --></label>
        <name>Restricted_Custom_Objects__c</name>
    </fields>
    <fields>
        <help><!-- Enter standard object name, separated by comma. Do not modify --></help>
        <label><!-- Standard Objects --></label>
        <name>Standard_Objects__c</name>
    </fields>
    <layouts>
        <layout>Application Setting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Do not modify the standard object list field. --></errorMessage>
        <name>Do_not_modify_standard</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Missing sobject --></errorMessage>
        <name>Do_not_remove_custom</name>
    </validationRules>
</CustomObjectTranslation>
