<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Checkbox 00 --></label>
        <name>apsona__Checkbox_00__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox 01 --></label>
        <name>apsona__Checkbox_01__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox 02 --></label>
        <name>apsona__Checkbox_02__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox 03 --></label>
        <name>apsona__Checkbox_03__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox 04 --></label>
        <name>apsona__Checkbox_04__c</name>
    </fields>
    <fields>
        <label><!-- Content1 --></label>
        <name>apsona__Content1__c</name>
    </fields>
    <fields>
        <label><!-- Content2 --></label>
        <name>apsona__Content2__c</name>
    </fields>
    <fields>
        <label><!-- Content3 --></label>
        <name>apsona__Content3__c</name>
    </fields>
    <fields>
        <label><!-- Content4 --></label>
        <name>apsona__Content4__c</name>
    </fields>
    <fields>
        <label><!-- Content5 --></label>
        <name>apsona__Content5__c</name>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>apsona__Content__c</name>
    </fields>
    <fields>
        <label><!-- Date_00 --></label>
        <name>apsona__Date_00__c</name>
    </fields>
    <fields>
        <label><!-- Date_01 --></label>
        <name>apsona__Date_01__c</name>
    </fields>
    <fields>
        <label><!-- Date_02 --></label>
        <name>apsona__Date_02__c</name>
    </fields>
    <fields>
        <label><!-- Date_03 --></label>
        <name>apsona__Date_03__c</name>
    </fields>
    <fields>
        <label><!-- Date_04 --></label>
        <name>apsona__Date_04__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>apsona__Description__c</name>
    </fields>
    <fields>
        <label><!-- Entity name --></label>
        <name>apsona__Entity_name__c</name>
    </fields>
    <fields>
        <label><!-- Item type --></label>
        <name>apsona__Item_type__c</name>
    </fields>
    <fields>
        <label><!-- Number_00 --></label>
        <name>apsona__Number_00__c</name>
    </fields>
    <fields>
        <label><!-- Number_01 --></label>
        <name>apsona__Number_01__c</name>
    </fields>
    <fields>
        <label><!-- Number_02 --></label>
        <name>apsona__Number_02__c</name>
    </fields>
    <fields>
        <label><!-- Number_03 --></label>
        <name>apsona__Number_03__c</name>
    </fields>
    <fields>
        <label><!-- Number_04 --></label>
        <name>apsona__Number_04__c</name>
    </fields>
    <fields>
        <label><!-- String 00 --></label>
        <name>apsona__String_00__c</name>
    </fields>
    <fields>
        <label><!-- String 01 --></label>
        <name>apsona__String_01__c</name>
    </fields>
    <fields>
        <label><!-- String 02 --></label>
        <name>apsona__String_02__c</name>
    </fields>
    <fields>
        <label><!-- String 03 --></label>
        <name>apsona__String_03__c</name>
    </fields>
    <fields>
        <label><!-- String 04 --></label>
        <name>apsona__String_04__c</name>
    </fields>
    <fields>
        <label><!-- String 05 --></label>
        <name>apsona__String_05__c</name>
    </fields>
    <layouts>
        <layout>Apsona item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
