<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>APXTConga4__Description__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>APXTConga4__Name__c</name>
    </fields>
    <fields>
        <label><!-- SOQL Select Statement --></label>
        <name>APXTConga4__Query__c</name>
    </fields>
    <layouts>
        <layout>Conga Query Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Conga_Query_Builder --></label>
        <name>APXTConga4__Conga_Query_Builder</name>
    </webLinks>
</CustomObjectTranslation>
