<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Conga Solution --></label>
        <name>APXTConga4__Conga_Solution__c</name>
        <relationshipLabel><!-- Conga Global Merges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>APXTConga4__Description__c</name>
    </fields>
    <fields>
        <help><!-- Use this button to launch the Composer QuickMerge Solution. Only available when the Button ID field is populated. --></help>
        <label><!-- Launch --></label>
        <name>APXTConga4__Launch_CM8__c</name>
    </fields>
    <fields>
        <label><!-- Button ID --></label>
        <name>APXTConga4__Weblink_ID_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Button ID --></label>
        <name>APXTConga4__Weblink_ID__c</name>
    </fields>
    <fields>
        <label><!-- Button Name --></label>
        <name>APXTConga4__Weblink_Name_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Button Name --></label>
        <name>APXTConga4__Weblink_Name__c</name>
    </fields>
    <layouts>
        <layout>Composer QuickMerge Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Weblink Details --></label>
            <section>Weblink Details</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Conga_Composer_CAS_Guest_Schedule_3_Days --></label>
        <name>Conga_Composer_CAS_Guest_Schedule_3_Days</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_CAS_Guest_Schedule_TODAY --></label>
        <name>Conga_Composer_CAS_Guest_Schedule_TODAY</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_CAS_Guest_Schedule_TOMORROW --></label>
        <name>Conga_Composer_CAS_Guest_Schedule_TOMORROW</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_CAS_Name_Tags --></label>
        <name>Conga_Composer_CAS_Name_Tags</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_CAS_Parking_Signs_3_Days --></label>
        <name>Conga_Composer_CAS_Parking_Signs_3_Days</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_CAS_Parking_Signs_TODAY --></label>
        <name>Conga_Composer_CAS_Parking_Signs_TODAY</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_CAS_Parking_Signs_TOMORROW --></label>
        <name>Conga_Composer_CAS_Parking_Signs_TOMORROW</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_CAS_Visit_CheckIn_3_Days --></label>
        <name>Conga_Composer_CAS_Visit_CheckIn_3_Days</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_CAS_Visit_Check_In_TODAY --></label>
        <name>Conga_Composer_CAS_Visit_Check_In_TODAY</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_CAS_Visit_Check_In_TOMORROW --></label>
        <name>Conga_Composer_CAS_Visit_Check_In_TOMORROW</name>
    </webLinks>
</CustomObjectTranslation>
