<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assignment Rule Criteria Based Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assignment Rule Criteria Based Rules</value>
    </caseValues>
    <fields>
        <label><!-- Assignment Rule Entry Criteria --></label>
        <name>Assignment_Rule_Entry_Criteria__c</name>
        <relationshipLabel><!-- Assignment Rule Criteria Based Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assignment Rule --></label>
        <name>Assignment_Rule__c</name>
        <relationshipLabel><!-- Assignment Rule Criteria Based Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FieldType --></label>
        <name>FieldType__c</name>
        <picklistValues>
            <masterLabel>ANYASSIGN</masterLabel>
            <translation><!-- ANYASSIGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOOLEAN</masterLabel>
            <translation><!-- BOOLEAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CURRENCY</masterLabel>
            <translation><!-- CURRENCY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DATE</masterLabel>
            <translation><!-- DATE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DATETIME</masterLabel>
            <translation><!-- DATETIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOUBLE</masterLabel>
            <translation><!-- DOUBLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMAIL</masterLabel>
            <translation><!-- EMAIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTERGER</masterLabel>
            <translation><!-- INTERGER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MULTIPICKLIST</masterLabel>
            <translation><!-- MULTIPICKLIST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERCENT</masterLabel>
            <translation><!-- PERCENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHONE</masterLabel>
            <translation><!-- PHONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PICKLIST</masterLabel>
            <translation><!-- PICKLIST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REFERENCE</masterLabel>
            <translation><!-- REFERENCE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STRING</masterLabel>
            <translation><!-- STRING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEXTAREA</masterLabel>
            <translation><!-- TEXTAREA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIME</masterLabel>
            <translation><!-- TIME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation><!-- URL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field Label --></label>
        <name>Field_Label__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation><!-- does not contain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>excludes</masterLabel>
            <translation><!-- excludes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equal</masterLabel>
            <translation><!-- greater or equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>includes</masterLabel>
            <translation><!-- includes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equal</masterLabel>
            <translation><!-- less or equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation><!-- not equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation><!-- starts with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>within</masterLabel>
            <translation><!-- within --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- SObject Type --></label>
        <name>SObject_Type__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <layouts>
        <layout>Assignment Rule - Criteria</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Assignment Rule Criteria Based Rule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Assignment Rule Entry - Criteria</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- criteria for assignment rules --></description>
        <label><!-- Assignment Rule - Criteria --></label>
        <name>Assignment_Rule_Criteria</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Assignment rule entry criteria --></description>
        <label><!-- Assignment Rule Entry Criteria - Criteria --></label>
        <name>Assignment_Rule_Entry_Criteria_Criteria</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
