<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assignment Rule Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assignment Rule Entries</value>
    </caseValues>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Rule --></label>
        <name>Assignment_Rule__c</name>
        <relationshipLabel><!-- Assignment Rule Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Filter Logic --></label>
        <name>Filter_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Send Email --></label>
        <name>Send_Email__c</name>
    </fields>
    <layouts>
        <layout>Assignment Rule Entry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Record type for criteria based assignment rules --></description>
        <label><!-- Criteria Based Rule --></label>
        <name>Criteria_Based_Rule</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
