<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bethel Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bethel Settings</value>
    </caseValues>
    <fields>
        <label><!-- Community URL (Appeals) --></label>
        <name>Community_URL_Appeals__c</name>
    </fields>
    <fields>
        <label><!-- Instance URL --></label>
        <name>Instance_URL__c</name>
    </fields>
    <fields>
        <label><!-- Timezone Offset --></label>
        <name>Timezone_Offset__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
