<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BOFCOBDetails --></label>
        <name>bofc__BOFCOBDetails__c</name>
        <relationshipLabel><!-- BOFCOtherthings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>bofc__Description__c</name>
    </fields>
    <fields>
        <label><!-- ItemName --></label>
        <name>bofc__ItemName__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>bofc__Label__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>bofc__Type__c</name>
        <picklistValues>
            <masterLabel>RT</masterLabel>
            <translation><!-- RT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VR</masterLabel>
            <translation><!-- VR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- active --></label>
        <name>bofc__active__c</name>
    </fields>
    <fields>
        <label><!-- errorConditionFormula --></label>
        <name>bofc__errorConditionFormula__c</name>
    </fields>
    <fields>
        <label><!-- errorDisplayField --></label>
        <name>bofc__errorDisplayField__c</name>
    </fields>
    <fields>
        <label><!-- errorMessage --></label>
        <name>bofc__errorMessage__c</name>
    </fields>
</CustomObjectTranslation>
