<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BOFCOBDetails --></label>
        <name>bofc__BOFCOBDetails__c</name>
        <relationshipLabel><!-- BOFCOBFieldsDetails --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created_By_ID --></label>
        <name>bofc__Created_By_ID__c</name>
    </fields>
    <fields>
        <label><!-- Created_Date --></label>
        <name>bofc__Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Desc --></label>
        <name>bofc__Desc__c</name>
    </fields>
    <fields>
        <label><!-- ExternalID --></label>
        <name>bofc__ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- HelpText --></label>
        <name>bofc__HelpText__c</name>
    </fields>
    <fields>
        <label><!-- Last_Modified_By_ID --></label>
        <name>bofc__Last_Modified_By_ID__c</name>
    </fields>
    <fields>
        <label><!-- Last_Modified_Date --></label>
        <name>bofc__Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Length --></label>
        <name>bofc__Length__c</name>
    </fields>
    <fields>
        <label><!-- PICKWrapperValue --></label>
        <name>bofc__PICKWrapperValue__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>bofc__Required__c</name>
    </fields>
    <fields>
        <label><!-- Unique --></label>
        <name>bofc__Unique__c</name>
    </fields>
    <fields>
        <label><!-- defaultValue --></label>
        <name>bofc__defaultValue__c</name>
    </fields>
    <fields>
        <label><!-- description --></label>
        <name>bofc__description__c</name>
    </fields>
    <fields>
        <label><!-- formula --></label>
        <name>bofc__formula__c</name>
    </fields>
    <fields>
        <label><!-- globalPicklistValueSet --></label>
        <name>bofc__globalPicklistValueSet__c</name>
    </fields>
    <fields>
        <label><!-- inlineHelpText --></label>
        <name>bofc__inlineHelpText__c</name>
    </fields>
    <fields>
        <label><!-- isCustom --></label>
        <name>bofc__isCustom__c</name>
    </fields>
    <fields>
        <label><!-- label --></label>
        <name>bofc__label__c</name>
    </fields>
    <fields>
        <label><!-- precision --></label>
        <name>bofc__precision__c</name>
    </fields>
    <fields>
        <label><!-- referenceTo --></label>
        <name>bofc__referenceTo__c</name>
    </fields>
    <fields>
        <label><!-- scale --></label>
        <name>bofc__scale__c</name>
    </fields>
    <fields>
        <label><!-- summaryOperation --></label>
        <name>bofc__summaryOperation__c</name>
    </fields>
    <fields>
        <label><!-- trackHistory --></label>
        <name>bofc__trackHistory__c</name>
    </fields>
    <fields>
        <label><!-- type_x --></label>
        <name>bofc__type_x__c</name>
    </fields>
    <fields>
        <label><!-- visibleLines --></label>
        <name>bofc__visibleLines__c</name>
    </fields>
</CustomObjectTranslation>
