<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- # of Fields --></label>
        <name>bofc__Fields__c</name>
    </fields>
    <fields>
        <label><!-- Filter Condition --></label>
        <name>bofc__Filter__c</name>
    </fields>
    <fields>
        <label><!-- Custom --></label>
        <name>bofc__IsCustom__c</name>
    </fields>
    <fields>
        <label><!-- Last Analyzed --></label>
        <name>bofc__Last_Analyzed__c</name>
    </fields>
    <fields>
        <label><!-- Last Batch Id --></label>
        <name>bofc__Last_Batch_Id__c</name>
    </fields>
    <fields>
        <label><!-- Object Label --></label>
        <name>bofc__Object_Label__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>bofc__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- # of Record Types --></label>
        <name>bofc__Record_Types__c</name>
    </fields>
    <fields>
        <label><!-- # of Records --></label>
        <name>bofc__Records__c</name>
    </fields>
    <layouts>
        <layout>BOFCFieldsAnalyzer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
