<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BOFCFieldsAnalyzer --></label>
        <name>bofc__BOFCFieldsAnalyzer__c</name>
        <relationshipLabel><!-- BOFCFieldsAnalyzerResult --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>bofc__Label__c</name>
    </fields>
    <fields>
        <label><!-- Populated On (%) --></label>
        <name>bofc__Populated_On_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Populated_On --></label>
        <name>bofc__Populated_On__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>bofc__Type__c</name>
        <picklistValues>
            <masterLabel>Address</masterLabel>
            <translation><!-- Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Combobox</masterLabel>
            <translation><!-- Combobox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation><!-- Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DateTime</masterLabel>
            <translation><!-- DateTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Double</masterLabel>
            <translation><!-- Double --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integer</masterLabel>
            <translation><!-- Integer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MultiPicklist</masterLabel>
            <translation><!-- MultiPicklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reference</masterLabel>
            <translation><!-- Reference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TextArea</masterLabel>
            <translation><!-- TextArea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation><!-- URL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>anytype</masterLabel>
            <translation><!-- anytype --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>base64</masterLabel>
            <translation><!-- base64 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- isCustom --></label>
        <name>bofc__isCustom__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>bofc__isRequired__c</name>
    </fields>
    <layouts>
        <layout>BOFCFieldsAnalyzerResult Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
