<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Routing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Routes</value>
    </caseValues>
    <fields>
        <label><!-- Assignee --></label>
        <name>Assignee__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
        <picklistValues>
            <masterLabel>CAS Admissions</masterLabel>
            <translation><!-- CAS Admissions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITS</masterLabel>
            <translation><!-- ITS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-Trad Admissions</masterLabel>
            <translation><!-- Post-Trad Admissions --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Case Routing Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
