<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employment History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employment Histories</value>
    </caseValues>
    <fields>
        <help><!-- The Contact for which this employment history belongs --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Employment Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Employer Address --></label>
        <name>Employer_Address__c</name>
    </fields>
    <fields>
        <label><!-- Employer City --></label>
        <name>Employer_City__c</name>
    </fields>
    <fields>
        <label><!-- Employer Name --></label>
        <name>Employer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Employer State/Provice --></label>
        <name>Employer_State__c</name>
    </fields>
    <fields>
        <help><!-- The Employer of the Contact for this employment history. This will be a Business Organization Account if specified/found. --></help>
        <label><!-- Employer --></label>
        <name>Employer__c</name>
        <relationshipLabel><!-- Employment Histories --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Required EASY field. Will hold employer name if not found --></help>
        <label><!-- Holding Name --></label>
        <name>Holding_Name__c</name>
    </fields>
    <fields>
        <help><!-- The Contact&apos;s position for this employment history --></help>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- Previous Id --></label>
        <name>Previous_Id__c</name>
    </fields>
    <fields>
        <help><!-- Required EASY field --></help>
        <label><!-- Related Object JSON --></label>
        <name>Related_Object_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Responsibilities --></label>
        <name>Responsibilities__c</name>
    </fields>
    <fields>
        <help><!-- Required EASY field --></help>
        <label><!-- User Created --></label>
        <name>User_Created__c</name>
    </fields>
    <layouts>
        <layout>Employment History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
