<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Extracurricular Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Extracurricular Activities</value>
    </caseValues>
    <fields>
        <help><!-- The activity for this extracurricular activity history --></help>
        <label><!-- Activity --></label>
        <name>Activity__c</name>
    </fields>
    <fields>
        <help><!-- The person who did this extracurricular activity --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Extracurricular Activities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Honors/Awards/Positions for this activity --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Required EASY field --></help>
        <label><!-- Holding Name --></label>
        <name>Holding_Name__c</name>
    </fields>
    <fields>
        <label><!-- Other Activity Name --></label>
        <name>Other_Activity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Previous Id --></label>
        <name>Previous_Id__c</name>
    </fields>
    <fields>
        <help><!-- Required EASY field --></help>
        <label><!-- Related Object JSON --></label>
        <name>Related_Object_JSON__c</name>
    </fields>
    <fields>
        <help><!-- The school years in which the person participated in this activity --></help>
        <label><!-- School Years Participated --></label>
        <name>School_Years_Participated__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Required EASY field --></help>
        <label><!-- User Created --></label>
        <name>User_Created__c</name>
    </fields>
    <layouts>
        <layout>Extracurricular Activity - Master</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
