<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Family Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Family Members</value>
    </caseValues>
    <fields>
        <help><!-- Holding field --></help>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <help><!-- Family member&apos;s age. --></help>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <help><!-- The family members Address: City --></help>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <help><!-- The person to which this family member is related --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Family Members (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The family member&apos;s Address: Country --></help>
        <label><!-- CountryCode --></label>
        <name>CountryCode__c</name>
    </fields>
    <fields>
        <help><!-- The family member&apos;s Email --></help>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <help><!-- The family member&apos;s First Name --></help>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <help><!-- The family member&apos;s High School Graduation year --></help>
        <label><!-- High School Graduation Year --></label>
        <name>High_School_Graduation_Year__c</name>
    </fields>
    <fields>
        <help><!-- Required EASY field --></help>
        <label><!-- Holding Name --></label>
        <name>Holding_Name__c</name>
    </fields>
    <fields>
        <help><!-- The family member&apos;s home phone --></help>
        <label><!-- Home Phone --></label>
        <name>Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Is Address Different Than Contact --></label>
        <name>Is_Address_Different_Than_Contact__c</name>
    </fields>
    <fields>
        <help><!-- The family member&apos;s Last Name --></help>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- The family member&apos;s mobile phone --></help>
        <label><!-- Mobile Phone --></label>
        <name>Mobile_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Family member&apos;s occupation. --></help>
        <label><!-- Occupation --></label>
        <name>Occupation__c</name>
    </fields>
    <fields>
        <help><!-- The family member&apos;s Address: Postal Code/Zip --></help>
        <label><!-- Postal Code --></label>
        <name>PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Previous Id --></label>
        <name>Previous_Id__c</name>
    </fields>
    <fields>
        <help><!-- The person to which the this person is related to --></help>
        <label><!-- Related Contact --></label>
        <name>Related_Contact__c</name>
        <relationshipLabel><!-- Family Members (Related Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Required EASY field --></help>
        <label><!-- Related Object JSON --></label>
        <name>Related_Object_JSON__c</name>
    </fields>
    <fields>
        <help><!-- The family member&apos;s title or salutation --></help>
        <label><!-- Salutation --></label>
        <name>Salutation__c</name>
    </fields>
    <fields>
        <help><!-- The family member&apos;s Address: State --></help>
        <label><!-- State/Province Code --></label>
        <name>StateCode__c</name>
    </fields>
    <fields>
        <help><!-- The family member&apos;s address: street --></help>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <help><!-- The relationship type between the person and the family member --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Brother</masterLabel>
            <translation><!-- Brother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Father</masterLabel>
            <translation><!-- Father --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guardian</masterLabel>
            <translation><!-- Guardian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mother</masterLabel>
            <translation><!-- Mother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sister</masterLabel>
            <translation><!-- Sister --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stepbrother</masterLabel>
            <translation><!-- Stepbrother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stepfather</masterLabel>
            <translation><!-- Stepfather --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stepmother</masterLabel>
            <translation><!-- Stepmother --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stepsister</masterLabel>
            <translation><!-- Stepsister --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Required EASY field --></help>
        <label><!-- User Created --></label>
        <name>User_Created__c</name>
    </fields>
    <fields>
        <help><!-- The family member&apos;s work phone --></help>
        <label><!-- Work Phone --></label>
        <name>Work_Phone__c</name>
    </fields>
    <layouts>
        <layout>Family Layout - Master</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
