<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Field Map Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Field Map Values</value>
    </caseValues>
    <fields>
        <label><!-- Field Map --></label>
        <name>Field_Map__c</name>
        <relationshipLabel><!-- Field Map Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SObject Type --></label>
        <name>SObject_Type__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Field Map Values --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Field Map Value Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
