<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Financial Aid</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Financial Aid</value>
    </caseValues>
    <fields>
        <help><!-- from Banner --></help>
        <label><!-- Aid Year --></label>
        <name>Aid_Year__c</name>
    </fields>
    <fields>
        <label><!-- Contact Banner ID --></label>
        <name>Contact_Banner_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contact UDCID --></label>
        <name>Contact_UDCID__c</name>
    </fields>
    <fields>
        <help><!-- The student receiving this financial aid. --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Financial Aid --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Financial Aid counselor --></help>
        <label><!-- Counselor --></label>
        <name>Counselor__c</name>
    </fields>
    <fields>
        <help><!-- Earned Family Contribution --></help>
        <label><!-- EFC (9-Month) --></label>
        <name>EFC_9_Month__c</name>
    </fields>
    <fields>
        <help><!-- from Banner --></help>
        <label><!-- Package Date --></label>
        <name>Package_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reaction --></label>
        <name>Reaction__c</name>
        <picklistValues>
            <masterLabel>1 Completely Positive</masterLabel>
            <translation><!-- 1 Completely Positive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 More Positive</masterLabel>
            <translation><!-- 2 More Positive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 More Negative</masterLabel>
            <translation><!-- 3 More Negative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 Completely Negative</masterLabel>
            <translation><!-- 4 Completely Negative --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- SAP status from Banner --></help>
        <label><!-- Satisfactory Academic Progress (SAP) --></label>
        <name>SAP__c</name>
        <picklistValues>
            <masterLabel>Probation</masterLabel>
            <translation><!-- Probation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Financial Aid Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Enrollment_Checklist --></label>
        <name>Enrollment_Checklist</name>
    </webLinks>
    <webLinks>
        <label><!-- FA_Award_and_Billing --></label>
        <name>FA_Award_and_Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- FA_Award_and_Billing_List --></label>
        <name>FA_Award_and_Billing_List</name>
    </webLinks>
    <webLinks>
        <label><!-- FA_Comments --></label>
        <name>FA_Comments</name>
    </webLinks>
    <webLinks>
        <label><!-- FA_Comments_List --></label>
        <name>FA_Comments_List</name>
    </webLinks>
</CustomObjectTranslation>
