<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Geographic Territory Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Geographic Territory Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Geographic Territory --></label>
        <name>Geographic_Territory__c</name>
        <relationshipLabel><!-- Geographic Territory Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SObject Type --></label>
        <name>SObject_Type__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Geographic Territory Assignments --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Geographic Territory Assignment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
