<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Période</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Périodes</value>
    </caseValues>
    <fields>
        <label><!-- Academic Year --></label>
        <name>Academic_Year__c</name>
    </fields>
    <fields>
        <label><!-- Accepted goal - NEW --></label>
        <name>Accepted_goal_NEW__c</name>
    </fields>
    <fields>
        <label><!-- Accepted goal - PSEO --></label>
        <name>Accepted_goal_PSEO__c</name>
    </fields>
    <fields>
        <label><!-- Accepted goal - Previous PSEO --></label>
        <name>Accepted_goal_Prev_PSEO__c</name>
    </fields>
    <fields>
        <label><!-- Accepted goal - TRANSFER --></label>
        <name>Accepted_goal_TRANSFER__c</name>
    </fields>
    <fields>
        <label><!-- Accepted yield rate - NEW --></label>
        <name>Accepted_yield_rate_NEW__c</name>
    </fields>
    <fields>
        <label><!-- Accepted yield rate - PSEO --></label>
        <name>Accepted_yield_rate_PSEO__c</name>
    </fields>
    <fields>
        <label><!-- Accepted yield rate - Previous PSEO --></label>
        <name>Accepted_yield_rate_Prev_PSEO__c</name>
    </fields>
    <fields>
        <label><!-- Accepted yield rate - TRANSFER --></label>
        <name>Accepted_yield_rate_TRANSFER__c</name>
    </fields>
    <fields>
        <label><!-- Applied goal - NEW --></label>
        <name>Applied_goal_NEW__c</name>
    </fields>
    <fields>
        <label><!-- Applied goal - PSEO --></label>
        <name>Applied_goal_PSEO__c</name>
    </fields>
    <fields>
        <label><!-- Applied goal - Previous PSEO --></label>
        <name>Applied_goal_Prev_PSEO__c</name>
    </fields>
    <fields>
        <label><!-- Applied goal - TRANSFER --></label>
        <name>Applied_goal_TRANSFER__c</name>
    </fields>
    <fields>
        <label><!-- Applied yield rate - NEW --></label>
        <name>Applied_yield_rate_NEW__c</name>
    </fields>
    <fields>
        <label><!-- Applied yield rate - PSEO --></label>
        <name>Applied_yield_rate_PSEO__c</name>
    </fields>
    <fields>
        <label><!-- Applied yield rate - Previous PSEO --></label>
        <name>Applied_yield_rate_Prev_PSEO__c</name>
    </fields>
    <fields>
        <label><!-- Applied yield rate - TRANSFER --></label>
        <name>Applied_yield_rate_TRANSFER__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed Goal - NEW --></label>
        <name>Confirmed_Goal_NEW__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed Goal - PSEO --></label>
        <name>Confirmed_Goal_PSEO__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed Goal - Previous PSEO --></label>
        <name>Confirmed_Goal_Prev_PSEO__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed Goal - TRANSFER --></label>
        <name>Confirmed_Goal_TRANSFER__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed yield rate - NEW --></label>
        <name>Confirmed_yield_rate_NEW__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed yield rate - PSEO --></label>
        <name>Confirmed_yield_rate_PSEO__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed yield rate - Previous PSEO --></label>
        <name>Confirmed_yield_rate_Prev_PSEO__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed yield rate - TRANSFER --></label>
        <name>Confirmed_yield_rate_TRANSFER__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Goal - NEW --></label>
        <name>Enrollment_Goal_NEW__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Goal - PSEO --></label>
        <name>Enrollment_Goal_PSEO__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Goal - Previous PSEO --></label>
        <name>Enrollment_Goal_Prev_PSEO__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Goal - TRANSFER --></label>
        <name>Enrollment_Goal_TRANSFER__c</name>
    </fields>
    <fields>
        <label><!-- High School Grad Year --></label>
        <name>High_School_Grad_Year__c</name>
        <picklistValues>
            <masterLabel>2010</masterLabel>
            <translation><!-- 2010 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2011</masterLabel>
            <translation><!-- 2011 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2012</masterLabel>
            <translation><!-- 2012 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2013</masterLabel>
            <translation><!-- 2013 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2014</masterLabel>
            <translation><!-- 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2015</masterLabel>
            <translation><!-- 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2016</masterLabel>
            <translation><!-- 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2017</masterLabel>
            <translation><!-- 2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2018</masterLabel>
            <translation><!-- 2018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2019</masterLabel>
            <translation><!-- 2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2020</masterLabel>
            <translation><!-- 2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2021</masterLabel>
            <translation><!-- 2021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2022</masterLabel>
            <translation><!-- 2022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2023</masterLabel>
            <translation><!-- 2023 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2024</masterLabel>
            <translation><!-- 2024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2025</masterLabel>
            <translation><!-- 2025 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2026</masterLabel>
            <translation><!-- 2026 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2027</masterLabel>
            <translation><!-- 2027 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2028</masterLabel>
            <translation><!-- 2028 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2029</masterLabel>
            <translation><!-- 2029 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2030</masterLabel>
            <translation><!-- 2030 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2031</masterLabel>
            <translation><!-- 2031 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2032</masterLabel>
            <translation><!-- 2032 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2033</masterLabel>
            <translation><!-- 2033 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2034</masterLabel>
            <translation><!-- 2034 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2035</masterLabel>
            <translation><!-- 2035 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2036</masterLabel>
            <translation><!-- 2036 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2037</masterLabel>
            <translation><!-- 2037 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2038</masterLabel>
            <translation><!-- 2038 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2039</masterLabel>
            <translation><!-- 2039 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2040</masterLabel>
            <translation><!-- 2040 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2041</masterLabel>
            <translation><!-- 2041 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2042</masterLabel>
            <translation><!-- 2042 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2043</masterLabel>
            <translation><!-- 2043 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2044</masterLabel>
            <translation><!-- 2044 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2045</masterLabel>
            <translation><!-- 2045 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2046</masterLabel>
            <translation><!-- 2046 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2047</masterLabel>
            <translation><!-- 2047 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2048</masterLabel>
            <translation><!-- 2048 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2049</masterLabel>
            <translation><!-- 2049 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2050</masterLabel>
            <translation><!-- 2050 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inquired goal - NEW --></label>
        <name>Inquired_goal_NEW__c</name>
    </fields>
    <fields>
        <label><!-- Inquired goal - PSEO --></label>
        <name>Inquired_goal_PSEO__c</name>
    </fields>
    <fields>
        <label><!-- Inquired goal - Previous PSEO --></label>
        <name>Inquired_goal_Prev_PSEO__c</name>
    </fields>
    <fields>
        <label><!-- Inquired goal - TRANSFER --></label>
        <name>Inquired_goal_TRANSFER__c</name>
    </fields>
    <fields>
        <label><!-- Inquired yield rate - NEW --></label>
        <name>Inquired_yield_rate_NEW__c</name>
    </fields>
    <fields>
        <label><!-- Inquired yield rate - PSEO --></label>
        <name>Inquired_yield_rate_PSEO__c</name>
    </fields>
    <fields>
        <label><!-- Inquired yield rate - Previous PSEO --></label>
        <name>Inquired_yield_rate_Prev_PSEO__c</name>
    </fields>
    <fields>
        <label><!-- Inquired yield rate - TRANSFER --></label>
        <name>Inquired_yield_rate_TRANSFER__c</name>
    </fields>
    <fields>
        <label><!-- Term Code --></label>
        <name>Term_Code__c</name>
    </fields>
    <fields>
        <label><!-- Term Description --></label>
        <name>Term_Description__c</name>
    </fields>
    <fields>
        <label><!-- Term Status --></label>
        <name>Term_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>hed__Account__c</name>
        <relationshipLabel><!-- Terms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>hed__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Grading Period Sequence --></label>
        <name>hed__Grading_Period_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Instructional Days --></label>
        <name>hed__Instructional_Days__c</name>
    </fields>
    <fields>
        <label><!-- Parent Term --></label>
        <name>hed__Parent_Term__c</name>
        <relationshipLabel><!-- Terms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>hed__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>hed__Type__c</name>
        <picklistValues>
            <masterLabel>Part of Term</masterLabel>
            <translation>Partie de la durée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>Trimestre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School Year</masterLabel>
            <translation>Année scolaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semester</masterLabel>
            <translation>Semestre</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Term Layout - Master</layout>
        <sections>
            <label><!-- Goals - New &amp; Transfer --></label>
            <section>Goals - New &amp; Transfer</section>
        </sections>
        <sections>
            <label><!-- Goals - PSEO --></label>
            <section>Goals - PSEO</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de la période</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
