<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Behavior Response --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Behavior Response --></value>
    </caseValues>
    <fields>
        <help>El número generado por el sistema asociado con este evento. Formato: BI-{0000}.</help>
        <label><!-- Behavior Involvement --></label>
        <name>hed__Behavior_Involvement__c</name>
        <relationshipLabel><!-- Behavior Responses --></relationshipLabel>
    </fields>
    <fields>
        <help>El destinatario de esta respuesta.</help>
        <label><!-- Contact --></label>
        <name>hed__Contact__c</name>
    </fields>
    <fields>
        <help>Una descripción de la respuesta del comportamiento.</help>
        <label><!-- Description --></label>
        <name>hed__Description__c</name>
    </fields>
    <fields>
        <help>La fecha cuando finaliza la respuesta.</help>
        <label><!-- End Date --></label>
        <name>hed__End_Date__c</name>
    </fields>
    <fields>
        <help>La fecha cuando se inicia la respuesta.</help>
        <label><!-- Start Date --></label>
        <name>hed__Start_Date__c</name>
    </fields>
    <fields>
        <help>El estado de la respuesta realizada.</help>
        <label><!-- Status --></label>
        <name>hed__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Completado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En curso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postponed</masterLabel>
            <translation>Pospuesto</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El tipo de la respuesta realizada.</help>
        <label><!-- Type --></label>
        <name>hed__Type__c</name>
        <picklistValues>
            <masterLabel>Academic Probation</masterLabel>
            <translation>Periodo de prueba académico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expulsion</masterLabel>
            <translation>Expulsión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>EDA Behavior Response Layout</layout>
        <sections>
            <label>Vínculos personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Behavior Response Name --></nameFieldLabel>
</CustomObjectTranslation>
