<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Behavior Involvement --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Behavior Involvement --></value>
    </caseValues>
    <fields>
        <help>La requête qui représente l’événement signalé.</help>
        <label><!-- Case --></label>
        <name>hed__Case__c</name>
        <relationshipLabel><!-- Behavior Involvements --></relationshipLabel>
    </fields>
    <fields>
        <help>Le contact de la faculté ou l’étudiant directement impliqué dans l’événement.</help>
        <label><!-- Contact --></label>
        <name>hed__Contact__c</name>
        <relationshipLabel><!-- Behavior Involvements --></relationshipLabel>
    </fields>
    <fields>
        <help>Une description de l’implication d&apos;une personne dans un événement lié à un comportement.</help>
        <label><!-- Description --></label>
        <name>hed__Description__c</name>
    </fields>
    <fields>
        <help>Le rôle que cette personne a joué dans l’événement.</help>
        <label><!-- Role --></label>
        <name>hed__Role__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perpetrator</masterLabel>
            <translation>Auteur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporter</masterLabel>
            <translation>Informateur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Victim</masterLabel>
            <translation>Victime</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Witness</masterLabel>
            <translation>Témoin</translation>
        </picklistValues>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>EDA Behavior Involvement Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Behavior Involvement Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
