<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Intended Program Term</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Intended Program Terms</value>
    </caseValues>
    <fields>
        <help><!-- Academic Term that this record is associated with. --></help>
        <label><!-- Academic Term --></label>
        <name>Academic_Term__c</name>
        <relationshipLabel><!-- Intended Program Terms --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date that this record causes the application to open --></help>
        <label><!-- Activate Application Date --></label>
        <name>Activate_Application_Date__c</name>
    </fields>
    <fields>
        <help><!-- Applicant type(s) this record applies to (applies to all if blank) --></help>
        <label><!-- Applicant Type --></label>
        <name>Applicant_Type__c</name>
    </fields>
    <fields>
        <help><!-- &quot;Active&quot; if this record is currently causing the application to be open. &quot;Inactive&quot; otherwise. --></help>
        <label><!-- Application Status --></label>
        <name>Application_Status__c</name>
    </fields>
    <fields>
        <help><!-- Citizenship type(s) this record applies to (applies to all if blank) --></help>
        <label><!-- Citizenship --></label>
        <name>Citizenship__c</name>
    </fields>
    <fields>
        <help><!-- Degree type(s) this record applies to (applies to all if blank) --></help>
        <label><!-- Degree Type --></label>
        <name>Degree_Type__c</name>
    </fields>
    <fields>
        <help><!-- Delivery type(s) this record applies to (applies to all if blank) --></help>
        <label><!-- Delivery Type --></label>
        <name>Delivery_Type__c</name>
    </fields>
    <fields>
        <help><!-- Date that this record causes the application to close --></help>
        <label><!-- End Application Date --></label>
        <name>End_Application_Date__c</name>
    </fields>
    <fields>
        <help><!-- Program that this record applies to --></help>
        <label><!-- Intended Program --></label>
        <name>Intended_Program__c</name>
        <relationshipLabel><!-- Intended Program Terms --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- External ID of the term that this record is associated with (used for integration with external systems) --></help>
        <label><!-- Period Id --></label>
        <name>Period_Id__c</name>
    </fields>
    <fields>
        <help><!-- Residency type this record applies to (applies to all if blank) --></help>
        <label><!-- Residency --></label>
        <name>Residency__c</name>
    </fields>
    <fields>
        <help><!-- School/college this record applies to (applies to all if blank) --></help>
        <label><!-- School / College --></label>
        <name>School_College__c</name>
    </fields>
    <fields>
        <help><!-- Student type(s) this record applies to (applies to all if blank) --></help>
        <label><!-- Student Type --></label>
        <name>Student_Type__c</name>
    </fields>
    <layouts>
        <layout>Intended Program Term - Master</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Filtering Information --></label>
            <section>Filtering Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Intended Program Term Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Filtering Information --></label>
            <section>Filtering Information</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
