<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- SMS --></label>
        <name>Mogli_SMS__SMS__c</name>
        <relationshipLabel><!-- SMS_UserAcknowledges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ViewedState --></label>
        <name>Mogli_SMS__ViewedState__c</name>
        <picklistValues>
            <masterLabel>Failed Filter</masterLabel>
            <translation><!-- Failed Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viewed</masterLabel>
            <translation><!-- Viewed --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
