<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Integrated Object Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Integrated Object Information --></label>
            <section>Integrated Object Information</section>
        </sections>
        <sections>
            <label><!-- Mogli Object Relationship Fields --></label>
            <section>Mogli Object Relationship Fields</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
