<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Default Next Question --></label>
        <name>Mogli_SMS__DefaultNextQuestion__c</name>
        <relationshipLabel><!-- Question Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- First Question --></label>
        <name>Mogli_SMS__FirstQuestion__c</name>
    </fields>
    <fields>
        <label><!-- Form Complete --></label>
        <name>Mogli_SMS__FormComplete__c</name>
    </fields>
    <fields>
        <label><!-- Form Template --></label>
        <name>Mogli_SMS__FormTemplate__c</name>
        <relationshipLabel><!-- Question Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message Text --></label>
        <name>Mogli_SMS__Message_Text__c</name>
    </fields>
    <layouts>
        <layout>Question Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
