<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Indicates that a Flow has run off of this Form. --></help>
        <label><!-- Flow Complete --></label>
        <name>Flow_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Mogli_SMS__Contact__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Form Template --></label>
        <name>Mogli_SMS__FormTemplate__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Mogli_SMS__Lead__c</name>
        <relationshipLabel><!-- Forms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Offline --></label>
        <name>Mogli_SMS__Offline__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Mogli_SMS__Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Mogli_SMS__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Form Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
