<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active Form Instance Status --></label>
        <name>Mogli_SMS__Active_Form_Instance_Status__c</name>
    </fields>
    <fields>
        <label><!-- AttachmentTrigger --></label>
        <name>Mogli_SMS__AttachmentTrigger__c</name>
    </fields>
    <fields>
        <help><!-- This is the status the Form__c records will be updated to when a new form is created with the value in the &quot;Active&quot; Status --></help>
        <label><!-- Complete Form Instance Status --></label>
        <name>Mogli_SMS__Complete_Form_Instance_Status__c</name>
    </fields>
    <fields>
        <help><!-- Enter additional fields that maybe used for Contact field merge on the SMS object --></help>
        <label><!-- Contact Merge Fields --></label>
        <name>Mogli_SMS__ContactMergeFields__c</name>
    </fields>
    <fields>
        <help><!-- If this field is checked the ContactTrigger will fire --></help>
        <label><!-- ContactTrigger --></label>
        <name>Mogli_SMS__ContactTrigger__c</name>
    </fields>
    <fields>
        <label><!-- Create Anonymous Leads --></label>
        <name>Mogli_SMS__Create_Anonymous_Leads__c</name>
    </fields>
    <fields>
        <label><!-- CustomSMSServiceHandler --></label>
        <name>Mogli_SMS__CustomSMSServiceHandler__c</name>
    </fields>
    <fields>
        <label><!-- CustomWebServiceHandler --></label>
        <name>Mogli_SMS__CustomWebServiceHandler__c</name>
    </fields>
    <fields>
        <label><!-- Debug --></label>
        <name>Mogli_SMS__Debug__c</name>
    </fields>
    <fields>
        <help><!-- If this field is checked the FormTrigger will fire --></help>
        <label><!-- FormTrigger --></label>
        <name>Mogli_SMS__FormTrigger__c</name>
    </fields>
    <fields>
        <label><!-- Gateway --></label>
        <name>Mogli_SMS__Gateway__c</name>
    </fields>
    <fields>
        <help><!-- Enter additional fields that maybe used for Lead field merge on the SMS object --></help>
        <label><!-- Lead Merge Fields --></label>
        <name>Mogli_SMS__LeadMergeFields__c</name>
    </fields>
    <fields>
        <help><!-- If this field is checked, the lead trigger will fire --></help>
        <label><!-- LeadTrigger --></label>
        <name>Mogli_SMS__LeadTrigger__c</name>
    </fields>
    <fields>
        <help><!-- This is the string delimiter that should be at the end of each possible answer in the PossibleAnswer__c.PossibleText__c field. --></help>
        <label><!-- Possible Answer Delimiter --></label>
        <name>Mogli_SMS__PossibleAnswerDelimiter__c</name>
    </fields>
    <fields>
        <help><!-- If this field is checked the SMSTrigger will fire --></help>
        <label><!-- SMSTrigger --></label>
        <name>Mogli_SMS__SMSTrigger__c</name>
    </fields>
    <fields>
        <label><!-- TelerivetAPIKey --></label>
        <name>Mogli_SMS__TelerivetAPIKey__c</name>
    </fields>
    <fields>
        <label><!-- TelerivetPhoneId --></label>
        <name>Mogli_SMS__TelerivetPhoneId__c</name>
    </fields>
    <fields>
        <label><!-- TelerivetProjectID --></label>
        <name>Mogli_SMS__TelerivetProjectID__c</name>
    </fields>
    <fields>
        <label><!-- TelerivetSecret --></label>
        <name>Mogli_SMS__TelerivetSecret__c</name>
    </fields>
    <fields>
        <label><!-- TwilioAccountSid --></label>
        <name>Mogli_SMS__TwilioAccountSid__c</name>
    </fields>
    <fields>
        <label><!-- TwilioAuthToken --></label>
        <name>Mogli_SMS__TwilioAuthToken__c</name>
    </fields>
    <fields>
        <label><!-- TwilioPhone --></label>
        <name>Mogli_SMS__TwilioPhone__c</name>
    </fields>
    <layouts>
        <layout>MogliSMS Settings Layout</layout>
        <sections>
            <label><!-- Custom --></label>
            <section>Custom</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Field Merge --></label>
            <section>Field Merge</section>
        </sections>
        <sections>
            <label><!-- Survey Setup --></label>
            <section>Survey Setup</section>
        </sections>
        <sections>
            <label><!-- Triggers --></label>
            <section>Triggers</section>
        </sections>
        <sections>
            <label><!-- Twilio --></label>
            <section>Twilio</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
