<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Assigned Gateway Name --></label>
        <name>Assigned_Gateway_Name__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Gateway --></label>
        <name>Mogli_SMS__Assigned_Gateway__c</name>
        <relationshipLabel><!-- Gateway Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned User --></label>
        <name>Mogli_SMS__Assigned_User__c</name>
        <relationshipLabel><!-- Gateway Users --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
