<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Next Question --></label>
        <name>Mogli_SMS__Next_Question__c</name>
        <relationshipLabel><!-- PossibleAnswer --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Possible Text --></label>
        <name>Mogli_SMS__PossibleText__c</name>
    </fields>
    <fields>
        <label><!-- Question Template --></label>
        <name>Mogli_SMS__QuestionTemplate__c</name>
        <relationshipLabel><!-- Possible Answers --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Possible Answer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
