<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- SMS Class Handler --></label>
        <name>Mogli_SMS__Class_Handler__c</name>
    </fields>
    <fields>
        <label><!-- Msg Per Callout --></label>
        <name>Mogli_SMS__Msg_Per_Callout__c</name>
    </fields>
    <fields>
        <label><!-- Web Service Class Handler --></label>
        <name>Mogli_SMS__Web_Service_Class_Handler__c</name>
    </fields>
</CustomObjectTranslation>
