<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The class where the log was created. --></help>
        <label><!-- Class --></label>
        <name>Mogli_SMS__Class__c</name>
    </fields>
    <fields>
        <label><!-- Exception Line Number --></label>
        <name>Mogli_SMS__Exception_Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Exception Stack Trace --></label>
        <name>Mogli_SMS__Exception_Stack_Trace__c</name>
    </fields>
    <fields>
        <label><!-- Exception Type --></label>
        <name>Mogli_SMS__Exception_Type__c</name>
    </fields>
    <fields>
        <help><!-- The method where the log was created. --></help>
        <label><!-- Method --></label>
        <name>Mogli_SMS__Method__c</name>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>Mogli_SMS__Text__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Mogli_SMS__Type__c</name>
        <picklistValues>
            <masterLabel>DEBUG</masterLabel>
            <translation><!-- DEBUG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INFO</masterLabel>
            <translation><!-- INFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation><!-- NONE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARN</masterLabel>
            <translation><!-- WARN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User Profile --></label>
        <name>Mogli_SMS__User_Profile__c</name>
    </fields>
</CustomObjectTranslation>
