<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- OpenFNProject --></label>
        <name>Mogli_SMS__OpenFNProject__c</name>
    </fields>
    <fields>
        <label><!-- OpenFnSecret --></label>
        <name>Mogli_SMS__OpenFnSecret__c</name>
    </fields>
    <fields>
        <label><!-- TelerivetAPIKey --></label>
        <name>Mogli_SMS__TelerivetAPIKey__c</name>
    </fields>
    <fields>
        <label><!-- TelerivetPhoneId --></label>
        <name>Mogli_SMS__TelerivetPhoneId__c</name>
    </fields>
    <fields>
        <label><!-- TelerivetProjectID --></label>
        <name>Mogli_SMS__TelerivetProjectID__c</name>
    </fields>
    <fields>
        <label><!-- TelerivetSecret --></label>
        <name>Mogli_SMS__TelerivetSecret__c</name>
    </fields>
    <fields>
        <label><!-- TxtWireNumber --></label>
        <name>Mogli_SMS__TxtWireNumber__c</name>
    </fields>
    <fields>
        <label><!-- TxtwireAPIKey --></label>
        <name>Mogli_SMS__TxtwireAPIKey__c</name>
    </fields>
    <fields>
        <label><!-- TxtwireProgramID --></label>
        <name>Mogli_SMS__TxtwireProgramID__c</name>
    </fields>
    <fields>
        <label><!-- TxtwireSourceAddress --></label>
        <name>Mogli_SMS__TxtwireSourceAddress__c</name>
    </fields>
    <fields>
        <help><!-- API version, i.e. v3 or v4 --></help>
        <label><!-- TxtwireVersion --></label>
        <name>Mogli_SMS__TxtwireVersion__c</name>
    </fields>
</CustomObjectTranslation>
