<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The form that will be initiated upon sending this template --></help>
        <label><!-- Form Template --></label>
        <lookupFilter>
            <errorMessage><!-- Only Active Forms maybe selected --></errorMessage>
            <informationalMessage><!-- Only Active Forms maybe selected --></informationalMessage>
        </lookupFilter>
        <name>Mogli_SMS__FormTemplate__c</name>
        <relationshipLabel><!-- SMS Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Mogli_SMS__Name__c</name>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>Mogli_SMS__Text__c</name>
    </fields>
    <layouts>
        <layout>SMS Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
