<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Alt_Params_2 --></label>
        <name>Mogli_SMS__Alt_Params_2__c</name>
    </fields>
    <fields>
        <label><!-- Alt Params --></label>
        <name>Mogli_SMS__Alt_Params__c</name>
    </fields>
    <fields>
        <label><!-- Error --></label>
        <name>Mogli_SMS__Error__c</name>
    </fields>
    <fields>
        <label><!-- Gateway Id --></label>
        <name>Mogli_SMS__GatewayId__c</name>
    </fields>
    <fields>
        <label><!-- Params --></label>
        <name>Mogli_SMS__Params__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Mogli_SMS__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Mogli_SMS__Status__c</name>
    </fields>
    <fields>
        <label><!-- Task Type --></label>
        <name>Mogli_SMS__Task_Type__c</name>
    </fields>
</CustomObjectTranslation>
