<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Enter the hex code of your selected message bubble color. --></help>
        <label><!-- Bubble Color --></label>
        <name>Mogli_SMS__Bubble_Color__c</name>
    </fields>
    <fields>
        <help><!-- Enter the hex code for your selected text color. --></help>
        <label><!-- Text Color --></label>
        <name>Mogli_SMS__Text_Color__c</name>
    </fields>
</CustomObjectTranslation>
