<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Custom SMSServiceHandler --></label>
        <name>Mogli_SMS__CustomSMSServiceHandler__c</name>
    </fields>
    <fields>
        <label><!-- Custom WebServiceHandler --></label>
        <name>Mogli_SMS__CustomWebServiceHandler__c</name>
    </fields>
    <fields>
        <label><!-- Display Sequence --></label>
        <name>Mogli_SMS__DisplaySequence__c</name>
    </fields>
    <fields>
        <label><!-- Inactive --></label>
        <name>Mogli_SMS__Inactive__c</name>
    </fields>
    <fields>
        <label><!-- OpenFNProject --></label>
        <name>Mogli_SMS__OpenFNProject__c</name>
    </fields>
    <fields>
        <label><!-- OpenFnSecret --></label>
        <name>Mogli_SMS__OpenFnSecret__c</name>
    </fields>
    <fields>
        <label><!-- Phone Number --></label>
        <name>Mogli_SMS__PhoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- TelerivetAPIKey --></label>
        <name>Mogli_SMS__TelerivetAPIKey__c</name>
    </fields>
    <fields>
        <label><!-- TelerivetPhoneId --></label>
        <name>Mogli_SMS__TelerivetPhoneId__c</name>
    </fields>
    <fields>
        <label><!-- TelerivetProjectID --></label>
        <name>Mogli_SMS__TelerivetProjectID__c</name>
    </fields>
    <fields>
        <label><!-- TelerivetSecret --></label>
        <name>Mogli_SMS__TelerivetSecret__c</name>
    </fields>
    <fields>
        <label><!-- Twilio AccountSid --></label>
        <name>Mogli_SMS__TwilioAccountSid__c</name>
    </fields>
    <fields>
        <label><!-- Twilio AuthToken --></label>
        <name>Mogli_SMS__TwilioAuthToken__c</name>
    </fields>
    <fields>
        <label><!-- Use Twilio Notify Service --></label>
        <name>Mogli_SMS__TwilioUseNotifyService__c</name>
    </fields>
    <fields>
        <label><!-- Twilio Notify ServiceSid --></label>
        <name>Mogli_SMS__Twilio_Notify_ServiceSid__c</name>
    </fields>
    <fields>
        <label><!-- TxtWireNumber --></label>
        <name>Mogli_SMS__TxtWireNumber__c</name>
    </fields>
    <fields>
        <label><!-- TxtwireAPIKey --></label>
        <name>Mogli_SMS__TxtwireAPIKey__c</name>
    </fields>
    <fields>
        <label><!-- TxtwireProgramID --></label>
        <name>Mogli_SMS__TxtwireProgramID__c</name>
    </fields>
    <fields>
        <label><!-- TxtwireSourceAddress --></label>
        <name>Mogli_SMS__TxtwireSourceAddress__c</name>
    </fields>
    <fields>
        <label><!-- TxtwireVersion --></label>
        <name>Mogli_SMS__TxtwireVersion__c</name>
    </fields>
    <fields>
        <label><!-- WebHook Identifier --></label>
        <name>Mogli_SMS__WebHookIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Previous Gateway Id --></label>
        <name>Previous_Gateway_Id__c</name>
    </fields>
    <fields>
        <label><!-- User Department --></label>
        <name>User_Department__c</name>
    </fields>
    <fields>
        <help><!-- The user who should receive notifications for this number. --></help>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Gateways --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Custom Gateway Layout</layout>
        <sections>
            <label><!-- Custom Gateway --></label>
            <section>Custom Gateway</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Custom Layout</layout>
        <sections>
            <label><!-- Custom --></label>
            <section>Custom</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Twilio Gateway Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Twilio --></label>
            <section>Twilio</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Custom Gateway --></description>
        <label><!-- Custom --></label>
        <name>Mogli_SMS__Custom</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Telerivet --></label>
        <name>Mogli_SMS__Telerivet</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Textwire --></label>
        <name>Mogli_SMS__Textwire</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Twilio Gateway --></description>
        <label><!-- Twilio --></label>
        <name>Mogli_SMS__Twilio</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You must enter a Twilio Notify Service SID in order to use Twilio Notify Service. --></errorMessage>
        <name>Mogli_SMS__TwilioNotifyServiceSIDExists</name>
    </validationRules>
</CustomObjectTranslation>
