<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Form --></label>
        <name>Mogli_SMS__Form__c</name>
        <relationshipLabel><!-- Question Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gateway --></label>
        <name>Mogli_SMS__Gateway__c</name>
        <relationshipLabel><!-- Question Responses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field will link the Question Response to the original Outbound Mogli message. --></help>
        <label><!-- Mogli Question --></label>
        <name>Mogli_SMS__Mogli_Question__c</name>
        <relationshipLabel><!-- Question Responses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field will link the Question Response to the original Inbound Mogli message. --></help>
        <label><!-- Mogli Response --></label>
        <name>Mogli_SMS__Mogli_Response__c</name>
        <relationshipLabel><!-- Question Responses (Mogli Response) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Question Template --></label>
        <name>Mogli_SMS__QuestionTemplate__c</name>
        <relationshipLabel><!-- Question Responses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Copy of the question text that was asked at the time of the question (in case the question template changes) --></help>
        <label><!-- Question Text --></label>
        <name>Mogli_SMS__Question_Text__c</name>
    </fields>
    <fields>
        <label><!-- Response Attachments --></label>
        <name>Mogli_SMS__Response_Attachments__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Mogli_SMS__Response__c</name>
    </fields>
    <layouts>
        <layout>Question Response Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
