<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Question Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Question Responses</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- IsComplete --></label>
        <name>IsComplete__c</name>
    </fields>
    <fields>
        <label><!-- IsPopulated --></label>
        <name>IsPopulated__c</name>
    </fields>
    <fields>
        <label><!-- IsRequired --></label>
        <name>IsRequired__c</name>
    </fields>
    <fields>
        <label><!-- IsShown --></label>
        <name>IsShown__c</name>
    </fields>
    <fields>
        <help><!-- The date/time that IsPopulated was set to true --></help>
        <label><!-- PopulatedOn --></label>
        <name>PopulatedOn__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Question Label --></label>
        <name>Question_Label__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- Question Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Requirement Response --></label>
        <name>Requirement_Response__c</name>
        <relationshipLabel><!-- Question Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Value Checkbox --></label>
        <name>ValueCheckbox__c</name>
    </fields>
    <fields>
        <label><!-- Value Currency --></label>
        <name>ValueCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Value Date/Time --></label>
        <name>ValueDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Value Date --></label>
        <name>ValueDate__c</name>
    </fields>
    <fields>
        <label><!-- Value Email --></label>
        <name>ValueEmail__c</name>
    </fields>
    <fields>
        <label><!-- Value Long Text Area --></label>
        <name>ValueLongTextArea__c</name>
    </fields>
    <fields>
        <label><!-- Value Number --></label>
        <name>ValueNumber__c</name>
    </fields>
    <fields>
        <label><!-- Value Percent --></label>
        <name>ValuePercent__c</name>
    </fields>
    <fields>
        <label><!-- Value Phone --></label>
        <name>ValuePhone__c</name>
    </fields>
    <fields>
        <label><!-- Value Text Area --></label>
        <name>ValueTextArea__c</name>
    </fields>
    <fields>
        <label><!-- Value Text Encrypted --></label>
        <name>ValueTextEncrypted__c</name>
    </fields>
    <fields>
        <label><!-- Value Text --></label>
        <name>ValueText__c</name>
    </fields>
    <fields>
        <label><!-- Value URL --></label>
        <name>ValueURL__c</name>
    </fields>
    <layouts>
        <layout>Question Response Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
