<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Question Dependency</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Question Dependencies</value>
    </caseValues>
    <fields>
        <help><!-- Question that controls this dependency --></help>
        <label><!-- Controlling Question --></label>
        <name>Controlling_Question__c</name>
        <relationshipLabel><!-- Dependent Questions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Question that is dependent on this dependency --></help>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- Question Dependencies --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Checkbox value that the controlling question has to equal --></help>
        <label><!-- Value --></label>
        <name>ValueCheckbox__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Value that the controlling question has to be --></help>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <layouts>
        <layout>Question Dependency Checkbox Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Question Dependency Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Checkbox question dependency. --></description>
        <label><!-- Checkbox --></label>
        <name>Checkbox</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Multi-Select picklist question dependency. --></description>
        <label><!-- Multi-Select Picklist --></label>
        <name>Multi_Select_Picklist</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Picklist question dependency. --></description>
        <label><!-- Picklist --></label>
        <name>Picklist</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
