<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Requirement Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Requirement Items</value>
    </caseValues>
    <fields>
        <help><!-- Checked if this requirement item is active. If unchecked, it will not display on any applications. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Admissions Document Type --></label>
        <name>Admissions_Document_Type__c</name>
    </fields>
    <fields>
        <help><!-- Whether or not text entry is allowed for this document upload item --></help>
        <label><!-- Allow Text Entry --></label>
        <name>Allow_Text_Entry__c</name>
    </fields>
    <fields>
        <help><!-- Applicant type(s) that this requirement item applies to (applies to all if blank) --></help>
        <label><!-- Applicant Type --></label>
        <name>Applicant_Type__c</name>
    </fields>
    <fields>
        <label><!-- Application Status Field --></label>
        <name>Application_Status_Field__c</name>
    </fields>
    <fields>
        <help><!-- Application status(es) that this requirement item applies to (applies to all if blank) --></help>
        <label><!-- Application Status --></label>
        <name>Application_Status__c</name>
    </fields>
    <fields>
        <help><!-- Citizenship type(s) that this requirement item applies to (applies to all if blank) --></help>
        <label><!-- Citizenship --></label>
        <name>Citizenship__c</name>
    </fields>
    <fields>
        <help><!-- Degree type(s) that this requirement item applies to (applies to all if blank) --></help>
        <label><!-- Degree Type --></label>
        <name>Degree_Type__c</name>
    </fields>
    <fields>
        <help><!-- Delivery type(s) that this requirement item applies to (applies to all if blank) --></help>
        <label><!-- Delivery Type --></label>
        <name>Delivery_Type__c</name>
    </fields>
    <fields>
        <help><!-- Order this requirement item is displayed relative to other requirement items --></help>
        <label><!-- Display Order --></label>
        <name>Display_Order__c</name>
    </fields>
    <fields>
        <help><!-- Application status(es) that this requirement item can be edited on (applies to all if blank) --></help>
        <label><!-- Editable Application Status --></label>
        <name>Editable_Application_Status__c</name>
    </fields>
    <fields>
        <help><!-- Types of files this document upload allows --></help>
        <label><!-- File Types --></label>
        <name>File_Types__c</name>
        <picklistValues>
            <masterLabel>DOC</masterLabel>
            <translation><!-- DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPG</masterLabel>
            <translation><!-- JPG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation><!-- PDF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PNG</masterLabel>
            <translation><!-- PNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RTF</masterLabel>
            <translation><!-- RTF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TXT</masterLabel>
            <translation><!-- TXT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ID of the record to tie a related object to while a new record is reviewed --></help>
        <label><!-- Holding Record Id --></label>
        <name>Holding_Record_Id__c</name>
    </fields>
    <fields>
        <help><!-- Instructions to complete this requirement item. Displayed at the top of the screen. This field accepts HTML. --></help>
        <label><!-- Instructions --></label>
        <name>Instructions__c</name>
    </fields>
    <fields>
        <help><!-- Intended program codes that this requirement applies to (applies to all if blank) --></help>
        <label><!-- Intended Program Codes --></label>
        <name>Intended_Program_Codes__c</name>
    </fields>
    <fields>
        <help><!-- Intended Program that this requirement item applies to (applies to all if blank) --></help>
        <label><!-- Intended Program --></label>
        <name>Intended_Program__c</name>
        <relationshipLabel><!-- Requirement Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Instructions that display to the applicant when the user accesses an Internal Only Requirement Item. Displayed at the top of the screen. This field accepts HTML. --></help>
        <label><!-- Internal Only Applicant Instructions --></label>
        <name>Internal_Only_Applicant_Instructions__c</name>
    </fields>
    <fields>
        <help><!-- If checked, this requirement item will show on the checklist even if it&apos;s internal-only. The applicant will not be able to view answers for this requirement item, but will be able to see if it&apos;s been satisfied or not. --></help>
        <label><!-- Internal Only Show on Checklist --></label>
        <name>Internal_Only_Show_on_Checklist__c</name>
    </fields>
    <fields>
        <help><!-- Checked if this requirement item can only be fulfilled by an internal user. --></help>
        <label><!-- Internal Only --></label>
        <name>Internal_Only__c</name>
    </fields>
    <fields>
        <help><!-- If this requirement item is being asked to an external user (e.g. a recommender), this field looks-up to the corresponding internal requirement item that the applicant fulfills (e.g. recommender name and email) --></help>
        <label><!-- Internal Requirement Item --></label>
        <name>Internal_Requirement_Item__c</name>
        <relationshipLabel><!-- External Requirement Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Reference --></label>
        <name>Is_Reference__c</name>
    </fields>
    <fields>
        <help><!-- The label of this requirement item. If left blank, the name is used. --></help>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <help><!-- The maximum number of related records that an applicant can add. Unlimited if blank. --></help>
        <label><!-- Maximum Number of Children --></label>
        <name>Maximum_Number_of_Children__c</name>
    </fields>
    <fields>
        <label><!-- Reference Type --></label>
        <name>Reference_Type__c</name>
        <picklistValues>
            <masterLabel>Church</masterLabel>
            <translation><!-- Church --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doctor of Ministry</masterLabel>
            <translation><!-- Doctor of Ministry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ministry</masterLabel>
            <translation><!-- Ministry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nursing Professional</masterLabel>
            <translation><!-- Nursing Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pastoral</masterLabel>
            <translation><!-- Pastoral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional</masterLabel>
            <translation><!-- Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School</masterLabel>
            <translation><!-- School --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spiritual</masterLabel>
            <translation><!-- Spiritual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supervisor</masterLabel>
            <translation><!-- Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vocational</masterLabel>
            <translation><!-- Vocational --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- API name of the field that the related object uses to look-up to another object (e.g. Contact__c) --></help>
        <label><!-- Related List Object Master Field --></label>
        <name>Related_List_Object_Master_Field__c</name>
    </fields>
    <fields>
        <help><!-- Object that the related object looks-up to --></help>
        <label><!-- Related List Object Master --></label>
        <name>Related_List_Object_Master__c</name>
        <picklistValues>
            <masterLabel>Applicant</masterLabel>
            <translation><!-- Applicant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation><!-- Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Object that this related object requirement item is populating --></help>
        <label><!-- Related List Object --></label>
        <name>Related_List_Object__c</name>
        <picklistValues>
            <masterLabel>Education_History__c</masterLabel>
            <translation><!-- Education_History__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment_History__c</masterLabel>
            <translation><!-- Employment_History__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extracurricular_Activity__c</masterLabel>
            <translation><!-- Extracurricular_Activity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Family_Member__c</masterLabel>
            <translation><!-- Family_Member__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test_Score__c</masterLabel>
            <translation><!-- Test_Score__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- SOQL WHERE clause to filter existing data that gets displayed to an applicant (e.g. only High Schools get displayed from the full Education History) --></help>
        <label><!-- Related List Where Clause --></label>
        <name>Related_List_Where_Clause__c</name>
    </fields>
    <fields>
        <help><!-- The minimum number of records that need to be populated to satisfy this requirement item (e.g. at least one high school is required for freshman) --></help>
        <label><!-- Required Number of Children --></label>
        <name>Required_Number_of_Children__c</name>
    </fields>
    <fields>
        <help><!-- Application status(es) that this requirement is required for (applies to none if blank) --></help>
        <label><!-- Required --></label>
        <name>Required__c</name>
    </fields>
    <fields>
        <help><!-- Requirement that this item is a part of --></help>
        <label><!-- Requirement --></label>
        <name>Requirement__c</name>
        <relationshipLabel><!-- Requirement Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Residency type that this requirement item applies to (applies to all if blank) --></help>
        <label><!-- Residency --></label>
        <name>Residency__c</name>
    </fields>
    <fields>
        <help><!-- School/College that this requirement item applies to (applies to all if blank) --></help>
        <label><!-- School / College --></label>
        <name>School_College__c</name>
    </fields>
    <fields>
        <help><!-- Student type(s) that this requirement item applies to (applies to all if blank) --></help>
        <label><!-- Student Type --></label>
        <name>Student_Type__c</name>
    </fields>
    <fields>
        <label><!-- Viewing Requirement Formula --></label>
        <name>Viewing_Requirement_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Viewing Requirement --></label>
        <name>Viewing_Requirement__c</name>
    </fields>
    <layouts>
        <layout>Requirement Item Document Upload Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Document Upload Information --></label>
            <section>Document Upload Information</section>
        </sections>
        <sections>
            <label><!-- Filtering Information --></label>
            <section>Filtering Information</section>
        </sections>
        <sections>
            <label><!-- Requirement Item Information --></label>
            <section>Requirement Item Information</section>
        </sections>
        <sections>
            <label><!-- Status Information --></label>
            <section>Status Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Requirement Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Requirement Item Question Group Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Filtering Information --></label>
            <section>Filtering Information</section>
        </sections>
        <sections>
            <label><!-- Requirement Item Information --></label>
            <section>Requirement Item Information</section>
        </sections>
        <sections>
            <label><!-- Status Information --></label>
            <section>Status Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Requirement Item Related Object Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Filtering Information --></label>
            <section>Filtering Information</section>
        </sections>
        <sections>
            <label><!-- Related Object Information --></label>
            <section>Related Object Information</section>
        </sections>
        <sections>
            <label><!-- Requirement Item Information --></label>
            <section>Requirement Item Information</section>
        </sections>
        <sections>
            <label><!-- Status Information --></label>
            <section>Status Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Document to upload. --></description>
        <label><!-- Document Upload --></label>
        <name>Document_Upload</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Group of questions. --></description>
        <label><!-- Question Group --></label>
        <name>Question_Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Related Object --></label>
        <name>Related_Object</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
