<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Requirement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Requirements</value>
    </caseValues>
    <fields>
        <help><!-- Checked if the requirement is active. If unchecked, this requirement will not display on any applications. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Applicant type(s) that this requirement applies to (applies to all if blank) --></help>
        <label><!-- Applicant Type --></label>
        <name>Applicant_Type__c</name>
    </fields>
    <fields>
        <help><!-- Application Control that this requirement is a part of --></help>
        <label><!-- Application Control --></label>
        <name>Application_Control__c</name>
        <relationshipLabel><!-- Requirements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Controls whether this requirement shows before or after the Term/Program questions on application creation. If blank, shows before. --></help>
        <label><!-- Application Creation Display Order --></label>
        <name>Application_Creation_Display_Order__c</name>
        <picklistValues>
            <masterLabel>After Term/Program Questions</masterLabel>
            <translation><!-- After Term/Program Questions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before Term/Program Questions</masterLabel>
            <translation><!-- Before Term/Program Questions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Application status(es) that this requirement applies to (applies to all if blank) --></help>
        <label><!-- Application Status --></label>
        <name>Application_Status__c</name>
    </fields>
    <fields>
        <help><!-- Citizenship type(s) that this requirement applies to (applies to all if blank) --></help>
        <label><!-- Citizenship --></label>
        <name>Citizenship__c</name>
    </fields>
    <fields>
        <help><!-- Degree type(s) that this requirement applies to (applies to all if blank) --></help>
        <label><!-- Degree Type --></label>
        <name>Degree_Type__c</name>
    </fields>
    <fields>
        <help><!-- Delivery type(s) that this requirement applies to (applies to all if blank) --></help>
        <label><!-- Delivery Type --></label>
        <name>Delivery_Type__c</name>
    </fields>
    <fields>
        <help><!-- Order this requirement is displayed relative to other requirements --></help>
        <label><!-- Display Order --></label>
        <name>Display_Order__c</name>
    </fields>
    <fields>
        <help><!-- Intended program codes that this requirement applies to (applies to all if blank) --></help>
        <label><!-- Intended Program Codes --></label>
        <name>Intended_Program_Codes__c</name>
    </fields>
    <fields>
        <help><!-- Intended program that this requirement applies to (applies to all if blank) --></help>
        <label><!-- Intended Program --></label>
        <name>Intended_Program__c</name>
        <relationshipLabel><!-- Requirements --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- If checked, this requirement will show on the checklist even if it&apos;s internal-only. The applicant will not be able to view answers for this requirement, but will be able to see if it&apos;s been satisfied or not. --></help>
        <label><!-- Internal Only Show on Checklist --></label>
        <name>Internal_Only_Show_on_Checklist__c</name>
    </fields>
    <fields>
        <help><!-- Checked if this requirement can only be fulfilled by an internal user --></help>
        <label><!-- Internal Only --></label>
        <name>Internal_Only__c</name>
    </fields>
    <fields>
        <help><!-- The label of this requirement. If left blank, the name is used. --></help>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <help><!-- Enter profiles that will have the progress bar hidden for this particular requirement. If blank, will display in progress bar for all profiles. Enter comma separated. --></help>
        <label><!-- Profiles To Hide Progress Bar --></label>
        <name>Profiles_To_Hide_Progress_Bar__c</name>
    </fields>
    <fields>
        <help><!-- Residency type that this requirement applies to (applies to all if blank) --></help>
        <label><!-- Residency --></label>
        <name>Residency__c</name>
    </fields>
    <fields>
        <help><!-- School/College that this requirement applies to (applies to all if blank) --></help>
        <label><!-- School / College --></label>
        <name>School_College__c</name>
    </fields>
    <fields>
        <help><!-- Checked if this requirement should display when creating a new application and not on the checklist --></help>
        <label><!-- Show on Application Creation --></label>
        <name>Show_on_Application_Creation__c</name>
    </fields>
    <fields>
        <help><!-- Student type(s) that this requirement applies to (applies to all if blank) --></help>
        <label><!-- Student Type --></label>
        <name>Student_Type__c</name>
    </fields>
    <fields>
        <label><!-- URL Parameter --></label>
        <name>URL_Parameter__c</name>
    </fields>
    <fields>
        <label><!-- Viewing Requirement --></label>
        <name>Viewing_Requirement__c</name>
    </fields>
    <layouts>
        <layout>Requirement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Filtering Information --></label>
            <section>Filtering Information</section>
        </sections>
        <sections>
            <label><!-- Requirement Information --></label>
            <section>Requirement Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Preview --></label>
        <name>Preview</name>
    </webLinks>
</CustomObjectTranslation>
