<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>System Exception Logger Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>System Exception Logger Configuration</value>
    </caseValues>
    <fields>
        <help><!-- Enter the Record Type name for the Case to be opened. --></help>
        <label><!-- Case Record Type Name --></label>
        <name>Case_Record_Type_Name__c</name>
    </fields>
    <fields>
        <help><!-- Enter the number of days to store the System Exception Logger records --></help>
        <label><!-- Cleanup Cycle --></label>
        <name>Cleanup_Cycle__c</name>
    </fields>
    <fields>
        <help><!-- This option, if checked, will use the critical levels based on the Salesforce errors defined in the Exception Level Override. Example: FIELD_VALIDATION_ERROR: INFO. Will always set the Exception Level to INFO for all field validation errors. --></help>
        <label><!-- Exception_Level_Config --></label>
        <name>Exception_Level_Config__c</name>
    </fields>
    <fields>
        <help><!-- Enter the username to identify the owner of this exception --></help>
        <label><!-- Owner Username --></label>
        <name>Owner_Username__c</name>
    </fields>
    <fields>
        <help><!-- The exception logger by default does ends the exception cycle. If you always want the logger to re-throw the exception to be caught the application, set this flag to true. --></help>
        <label><!-- ReThrow Exception --></label>
        <name>ReThrow_Exception__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
