<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>System Exception Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>System Exception Logs</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- Data Source --></label>
        <name>Data_Source__c</name>
    </fields>
    <fields>
        <label><!-- Dml Exception Type --></label>
        <name>Dml_Exception_Type__c</name>
    </fields>
    <fields>
        <label><!-- Exception Cause --></label>
        <name>Exception_Cause__c</name>
    </fields>
    <fields>
        <label><!-- Exception Level --></label>
        <name>Exception_Level__c</name>
        <picklistValues>
            <masterLabel>CRITICAL</masterLabel>
            <translation><!-- CRITICAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INFO</masterLabel>
            <translation><!-- INFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARNING</masterLabel>
            <translation><!-- WARNING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exception Line Number --></label>
        <name>Exception_Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Exception Message Summary --></label>
        <name>Exception_Message_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Exception Message --></label>
        <name>Exception_Message__c</name>
    </fields>
    <fields>
        <label><!-- Exception Run As User --></label>
        <name>Exception_Run_As_User__c</name>
        <relationshipLabel><!-- System Exception Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exception Stack Trace --></label>
        <name>Exception_Stack_Trace__c</name>
    </fields>
    <fields>
        <label><!-- Exception Type --></label>
        <name>Exception_Type__c</name>
    </fields>
    <fields>
        <label><!-- Integration Date --></label>
        <name>Integration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Success --></label>
        <name>Is_Success__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Reference --></label>
        <name>Object_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Secure Support Data --></label>
        <name>Secure_Support_Data__c</name>
    </fields>
    <fields>
        <label><!-- Source Application --></label>
        <name>Source_Application__c</name>
    </fields>
    <fields>
        <label><!-- Support Data --></label>
        <name>Support_Data__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
