<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Campaign Monitor Client Id --></label>
        <name>wbsendit__Client_Id__c</name>
    </fields>
    <fields>
        <label><!-- Client Name --></label>
        <name>wbsendit__Client_Name__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Email --></label>
        <name>wbsendit__Primary_Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contact Name --></label>
        <name>wbsendit__Primary_Contact_Name__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce user who will own the records created by the primary Campaign Monitor for Salesforce sync. --></help>
        <label><!-- Salesforce User --></label>
        <name>wbsendit__Salesforce_User__c</name>
        <relationshipLabel><!-- Campaign Monitor Clients --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The total number of emails that have been suppressed for this Campaign Monitor Client. --></help>
        <label><!-- Total Emails Suppressed --></label>
        <name>wbsendit__Total_Emails_Suppressed__c</name>
    </fields>
    <layouts>
        <layout>Client Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
