<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CM Field --></label>
        <name>wbsendit__CM_Field__c</name>
    </fields>
    <fields>
        <label><!-- Compound Key --></label>
        <name>wbsendit__Compound_Key__c</name>
    </fields>
    <fields>
        <label><!-- Conflict Behaviour --></label>
        <name>wbsendit__Conflict_Behaviour__c</name>
        <picklistValues>
            <masterLabel>Campaign Monitor always wins</masterLabel>
            <translation><!-- Campaign Monitor always wins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce always wins</masterLabel>
            <translation><!-- Salesforce always wins --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Create Only --></label>
        <name>wbsendit__Create_Only__c</name>
    </fields>
    <fields>
        <label><!-- Default Value --></label>
        <name>wbsendit__Default_Value__c</name>
    </fields>
    <fields>
        <label><!-- List Id --></label>
        <name>wbsendit__List_Id__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>wbsendit__Object_Type__c</name>
        <picklistValues>
            <masterLabel>CONTACT</masterLabel>
            <translation><!-- CONTACT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LEAD</masterLabel>
            <translation><!-- LEAD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SF Field --></label>
        <name>wbsendit__SF_Field__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber List --></label>
        <name>wbsendit__Subscriber_List__c</name>
        <relationshipLabel><!-- Custom Field Mappings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Direction this custom mapping syncs between Salesforce and Campaign Monitor. --></help>
        <label><!-- Sync Direction --></label>
        <name>wbsendit__Sync_Direction__c</name>
        <picklistValues>
            <masterLabel>Campaign Monitor to Salesforce</masterLabel>
            <translation><!-- Campaign Monitor to Salesforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don&apos;t sync</masterLabel>
            <translation><!-- Don&apos;t sync --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce to Campaign Monitor</masterLabel>
            <translation><!-- Salesforce to Campaign Monitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sync both ways</masterLabel>
            <translation><!-- Sync both ways --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Custom Field Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
