<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Bounced --></label>
        <name>wbsendit__Bounced__c</name>
    </fields>
    <fields>
        <label><!-- Clicked --></label>
        <name>wbsendit__Clicked__c</name>
    </fields>
    <fields>
        <label><!-- Email Id --></label>
        <name>wbsendit__Email_Id__c</name>
    </fields>
    <fields>
        <label><!-- Journey --></label>
        <name>wbsendit__Journey__c</name>
        <relationshipLabel><!-- Journey Emails --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Bounced Count --></label>
        <name>wbsendit__Last_Bounced_Count__c</name>
    </fields>
    <fields>
        <label><!-- Last Click Count --></label>
        <name>wbsendit__Last_Click_Count__c</name>
    </fields>
    <fields>
        <label><!-- Last Open Count --></label>
        <name>wbsendit__Last_Open_Count__c</name>
    </fields>
    <fields>
        <label><!-- Last Sent Count --></label>
        <name>wbsendit__Last_Sent_Count__c</name>
    </fields>
    <fields>
        <label><!-- Last Unsubscribe Count --></label>
        <name>wbsendit__Last_Unsubscribe_Count__c</name>
    </fields>
    <fields>
        <label><!-- Opened --></label>
        <name>wbsendit__Opened__c</name>
    </fields>
    <fields>
        <label><!-- Sent --></label>
        <name>wbsendit__Sent__c</name>
    </fields>
    <fields>
        <label><!-- Unique Opened --></label>
        <name>wbsendit__Unique_Opened__c</name>
    </fields>
    <fields>
        <label><!-- Unsubscribed --></label>
        <name>wbsendit__Unsubscribed__c</name>
    </fields>
    <layouts>
        <layout>Journey Email Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
