<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Campaign ID --></label>
        <name>wbsendit__Campaign_ID__c</name>
    </fields>
    <fields>
        <help><!-- The Campaign Monitor Client the Campaign relates to. --></help>
        <label><!-- Client Name --></label>
        <name>wbsendit__Client_Name__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>wbsendit__Client__c</name>
        <relationshipLabel><!-- Campaign Monitor Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- From Email --></label>
        <name>wbsendit__From_Email__c</name>
    </fields>
    <fields>
        <label><!-- From Name --></label>
        <name>wbsendit__From_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Bounced Count --></label>
        <name>wbsendit__Last_Bounced_Count__c</name>
    </fields>
    <fields>
        <label><!-- Last Click Count --></label>
        <name>wbsendit__Last_Click_Count__c</name>
    </fields>
    <fields>
        <label><!-- Last Open Count --></label>
        <name>wbsendit__Last_Open_Count__c</name>
    </fields>
    <fields>
        <label><!-- Last Unsubscribe Count --></label>
        <name>wbsendit__Last_Unsubscribe_Count__c</name>
    </fields>
    <fields>
        <help><!-- Number of bounced emails for the Campaign Monitor campaign. --></help>
        <label><!-- Num Bounced --></label>
        <name>wbsendit__Num_Bounced__c</name>
    </fields>
    <fields>
        <help><!-- Number of clicks for the Campaign Monitor campaign. --></help>
        <label><!-- Num Clicks --></label>
        <name>wbsendit__Num_Clicks__c</name>
    </fields>
    <fields>
        <help><!-- Number of forwarded emails for the Campaign Monitor campaign. --></help>
        <label><!-- Num Forwards --></label>
        <name>wbsendit__Num_Forwards__c</name>
    </fields>
    <fields>
        <help><!-- Number of likes for the Campaign Monitor campaign. --></help>
        <label><!-- Num Likes --></label>
        <name>wbsendit__Num_Likes__c</name>
    </fields>
    <fields>
        <help><!-- Number of &quot;Mentions&quot; for the Campaign Monitor campaign. --></help>
        <label><!-- Num Mentions --></label>
        <name>wbsendit__Num_Mentions__c</name>
    </fields>
    <fields>
        <help><!-- Number of open emails for the associated Campaign Monitor campaign. --></help>
        <label><!-- Num Opens --></label>
        <name>wbsendit__Num_Opens__c</name>
    </fields>
    <fields>
        <help><!-- Number of recipients for the associated Campaign Monitor campaign. --></help>
        <label><!-- Num Recipients --></label>
        <name>wbsendit__Num_Recipients__c</name>
    </fields>
    <fields>
        <help><!-- Number of Spam Complaints for the Campaign Monitor campaign. --></help>
        <label><!-- Num Spam Complaints --></label>
        <name>wbsendit__Num_Spam_Complaints__c</name>
    </fields>
    <fields>
        <help><!-- Number of unique open emails for the associated Campaign Monitor campaign. --></help>
        <label><!-- Num Unique Opens --></label>
        <name>wbsendit__Num_Unique_Opens__c</name>
    </fields>
    <fields>
        <help><!-- Number of unsubscribes for the Campaign Monitor campaign. --></help>
        <label><!-- Num Unsubscribed --></label>
        <name>wbsendit__Num_Unsubscribed__c</name>
    </fields>
    <fields>
        <help><!-- Percentage of emails that were opened for this campaign. --></help>
        <label><!-- % Opened --></label>
        <name>wbsendit__Pct_Opened__c</name>
    </fields>
    <fields>
        <label><!-- Reply To --></label>
        <name>wbsendit__Reply_To__c</name>
    </fields>
    <fields>
        <help><!-- Related Salesforce Campaign (Optional) --></help>
        <label><!-- Salesforce Campaign --></label>
        <name>wbsendit__Salesforce_Campaign__c</name>
        <relationshipLabel><!-- Campaign Monitor Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sent Date --></label>
        <name>wbsendit__Sent_Date__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>wbsendit__Subject__c</name>
    </fields>
    <fields>
        <label><!-- Total Recipients --></label>
        <name>wbsendit__Total_Recipients__c</name>
    </fields>
    <fields>
        <label><!-- Web Version Text URL --></label>
        <name>wbsendit__Web_Version_Text_URL__c</name>
    </fields>
    <fields>
        <help><!-- Link to the email template that was used for this campaign. --></help>
        <label><!-- Web Version URL --></label>
        <name>wbsendit__Web_Version_URL__c</name>
    </fields>
    <fields>
        <help><!-- World view of the email campaign tracking. --></help>
        <label><!-- World View Email Tracking --></label>
        <name>wbsendit__World_View_Email_Tracking__c</name>
    </fields>
    <layouts>
        <layout>Campaign Monitor Campaign Layout</layout>
        <sections>
            <label><!-- Campaign Monitor Statistics --></label>
            <section>Campaign Monitor Statistics</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Web Links --></label>
            <section>Web Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
