<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Clicked --></label>
        <name>wbsendit__Clicked__c</name>
    </fields>
    <fields>
        <label><!-- Journey Id --></label>
        <name>wbsendit__Journey_Id__c</name>
    </fields>
    <fields>
        <help><!-- Campaign Monitor List Id --></help>
        <label><!-- List Id --></label>
        <name>wbsendit__List_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opened --></label>
        <name>wbsendit__Opened__c</name>
    </fields>
    <fields>
        <label><!-- Sent --></label>
        <name>wbsendit__Sent__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>wbsendit__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not started</masterLabel>
            <translation><!-- Not started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paused</masterLabel>
            <translation><!-- Paused --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscriber List --></label>
        <name>wbsendit__Subscriber_List__c</name>
        <relationshipLabel><!-- Journeys --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Trigger Type --></label>
        <name>wbsendit__Trigger_Type__c</name>
        <picklistValues>
            <masterLabel>On Subscription</masterLabel>
            <translation><!-- On Subscription --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
