<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Add Recipients to List --></label>
        <name>wbsendit__Add_Recipients_to_List__c</name>
        <relationshipLabel><!-- Smart Emails --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign Monitor Client --></label>
        <name>wbsendit__Campaign_Monitor_Client__c</name>
        <relationshipLabel><!-- Smart Emails --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created --></label>
        <name>wbsendit__Created__c</name>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>wbsendit__From__c</name>
    </fields>
    <fields>
        <label><!-- HTML Preview --></label>
        <name>wbsendit__HTML_Preview__c</name>
    </fields>
    <fields>
        <label><!-- Managed --></label>
        <name>wbsendit__Managed__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>wbsendit__Name__c</name>
    </fields>
    <fields>
        <label><!-- Reply To --></label>
        <name>wbsendit__Reply_To__c</name>
    </fields>
    <fields>
        <label><!-- Smart Email Id --></label>
        <name>wbsendit__Smart_Email_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>wbsendit__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>wbsendit__Subject__c</name>
    </fields>
    <fields>
        <label><!-- Text Preview --></label>
        <name>wbsendit__Text_Preview__c</name>
    </fields>
    <layouts>
        <layout>Smart Email Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Refresh_List --></label>
        <name>wbsendit__Refresh_List</name>
    </webLinks>
</CustomObjectTranslation>
