<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.Families__r$First_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Families__r$Last_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Families__r$Type__c</field>
    </columns>
    <columns>
        <field>Contact.Families__r$Email__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Opportunity.Academic_Term__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Fall 2020 - CAS</value>
        </criteriaItems>
        <criteriaItems>
            <column>StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Inquired,Applied,Accepted,Confirmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Lucas Hansen</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>OCR-Opportunity</relatedTable>
        <relatedTableJoinColumn>Contact</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Contact.Families__r$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Father,Guardian,Mother,Stepfather,Stepmother</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lucas 20 Parent Funnel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Family_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Alien_Registration_Number_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
