<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Academic_Term__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Academic Terms with Intended Program Terms</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Academic_Terms__r</relationship>
    </join>
    <label>Academic Terms with Intended Program Terms</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Academic_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Academic_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Academic_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Academic_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Academic_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Academic_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Academic_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activate_Application_Date__c</field>
            <table>Academic_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Status__c</field>
            <table>Academic_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Application_Date__c</field>
            <table>Academic_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_End_Date__c</field>
            <table>Academic_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Start_Date__c</field>
            <table>Academic_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Status__c</field>
            <table>Academic_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term__c</field>
            <table>Academic_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Code__c</field>
            <table>Academic_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Description__c</field>
            <table>Academic_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Type__c</field>
            <table>Academic_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Degree_Type__c</field>
            <table>Academic_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicant_Type__c</field>
            <table>Academic_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residency__c</field>
            <table>Academic_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_College__c</field>
            <table>Academic_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Type__c</field>
            <table>Academic_Term__c</table>
        </columns>
        <masterLabel>Academic Terms</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Academic_Term__c.Academic_Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Academic_Term__c.Academic_Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Academic_Term__c.Academic_Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Academic_Term__c.Academic_Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Academic_Term__c.Academic_Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Academic_Term__c.Academic_Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activate_Application_Date__c</field>
            <table>Academic_Term__c.Academic_Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicant_Type__c</field>
            <table>Academic_Term__c.Academic_Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Status__c</field>
            <table>Academic_Term__c.Academic_Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Citizenship__c</field>
            <table>Academic_Term__c.Academic_Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Degree_Type__c</field>
            <table>Academic_Term__c.Academic_Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Type__c</field>
            <table>Academic_Term__c.Academic_Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Application_Date__c</field>
            <table>Academic_Term__c.Academic_Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c</field>
            <table>Academic_Term__c.Academic_Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_Id__c</field>
            <table>Academic_Term__c.Academic_Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residency__c</field>
            <table>Academic_Term__c.Academic_Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_College__c</field>
            <table>Academic_Term__c.Academic_Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Type__c</field>
            <table>Academic_Term__c.Academic_Terms__r</table>
        </columns>
        <masterLabel>Intended Program Terms</masterLabel>
    </sections>
</ReportType>
