<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Financial_Aid__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Financial Aid</description>
    <label>Financial Aid</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Financial_Aid__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Financial_Aid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Financial_Aid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Financial_Aid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Financial_Aid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Financial_Aid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EFC_9_Month__c</field>
            <table>Financial_Aid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counselor__c</field>
            <table>Financial_Aid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAP__c</field>
            <table>Financial_Aid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package_Date__c</field>
            <table>Financial_Aid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aid_Year__c</field>
            <table>Financial_Aid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Financial_Aid__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reaction__c</field>
            <table>Financial_Aid__c</table>
        </columns>
        <masterLabel>Financial Aid</masterLabel>
    </sections>
</ReportType>
