<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Mogli_SMS__Gateway__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Mogli Gateways and Junctions</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Mogli_SMS__GatewayToUserJuncs__r</relationship>
    </join>
    <label>Gateways with User Junctions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__CustomSMSServiceHandler__c</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__CustomWebServiceHandler__c</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__DisplaySequence__c</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__Inactive__c</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__OpenFNProject__c</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__OpenFnSecret__c</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__PhoneNumber__c</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__TelerivetAPIKey__c</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__TelerivetPhoneId__c</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__TelerivetProjectID__c</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__TelerivetSecret__c</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__TwilioAccountSid__c</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__TwilioAuthToken__c</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__TwilioUseNotifyService__c</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__Twilio_Notify_ServiceSid__c</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__TxtWireNumber__c</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__TxtwireAPIKey__c</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__TxtwireProgramID__c</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__TxtwireSourceAddress__c</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__TxtwireVersion__c</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__WebHookIdentifier__c</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Gateway_Id__c</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Department__c</field>
            <table>Mogli_SMS__Gateway__c</table>
        </columns>
        <masterLabel>Gateways</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Mogli_SMS__Gateway__c.Mogli_SMS__GatewayToUserJuncs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Mogli_SMS__Gateway__c.Mogli_SMS__GatewayToUserJuncs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Mogli_SMS__Gateway__c.Mogli_SMS__GatewayToUserJuncs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Mogli_SMS__Gateway__c.Mogli_SMS__GatewayToUserJuncs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Mogli_SMS__Gateway__c.Mogli_SMS__GatewayToUserJuncs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Mogli_SMS__Gateway__c.Mogli_SMS__GatewayToUserJuncs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__Assigned_User__c</field>
            <table>Mogli_SMS__Gateway__c.Mogli_SMS__GatewayToUserJuncs__r</table>
        </columns>
        <masterLabel>GatewayToUserJuncs</masterLabel>
    </sections>
</ReportType>
