<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Geographic_Territory__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Geographic Territories and Assignments</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Geographic_Territory_Assignments__r</relationship>
    </join>
    <label>Geographic Territories and Assignments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Geographic_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Geographic_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Geographic_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Geographic_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Geographic_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Geographic_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Geographic_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Geographic_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County_Code__c</field>
            <table>Geographic_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County_ID__c</field>
            <table>Geographic_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>County__c</field>
            <table>Geographic_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code__c</field>
            <table>Geographic_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State_Code__c</field>
            <table>Geographic_Territory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Geographic_Territory__c</table>
        </columns>
        <masterLabel>Geographic Territories</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Geographic_Territory__c.Geographic_Territory_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Geographic_Territory__c.Geographic_Territory_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Geographic_Territory__c.Geographic_Territory_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Geographic_Territory__c.Geographic_Territory_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Geographic_Territory__c.Geographic_Territory_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Geographic_Territory__c.Geographic_Territory_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Geographic_Territory__c.Geographic_Territory_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SObject_Type__c</field>
            <table>Geographic_Territory__c.Geographic_Territory_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Geographic_Territory__c.Geographic_Territory_Assignments__r</table>
        </columns>
        <masterLabel>Geographic Territory Assignments</masterLabel>
    </sections>
</ReportType>
