<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Intended_Program_Term__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Intended Program Terms</description>
    <label>Intended Program Terms</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Term__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activate_Application_Date__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applicant_Type__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Status__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Citizenship__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Degree_Type__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Type__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Application_Date__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_Id__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residency__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_College__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Type__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <masterLabel>Intended Program Terms</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Term__c.Id</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Term__c.Name</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Term__c.Activate_Application_Date__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Term__c.Applicant_Type__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Term__c.Application_Status__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Term__c.CreatedBy</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Term__c.CreatedDate</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Term__c.Degree_Type__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Term__c.Delivery_Type__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Term__c.End_Application_Date__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Term__c.LastModifiedBy</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Term__c.LastModifiedDate</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Term__c.Owner</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Term__c.Residency__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Term__c.School_College__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Term__c.Student_Type__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Term__c.Term__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Term__c.Term_Code__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Term__c.Term_Description__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Term__c.Term_End_Date__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Term__c.Term_Start_Date__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Term__c.Term_Status__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <masterLabel>Academic Term</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Academic_Level__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Academic_Program__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Active__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Applicant_Type__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Account_Bin_Dept_Major__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Account_Bin_Number__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Campus_Code__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Career__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.CIP_Code__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Citizenship__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.CreatedBy</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.CreatedDate</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Degree__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Degree_Type__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Delivery_Type__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Department__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Description__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Division__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Hide_Applicant_Type__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Hide_Citizenship__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Hide_from_Application__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Hide_Student_Type__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.LastModifiedBy</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.LastModifiedDate</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Account_Major__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Number_of_Applications_Limit__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Owner</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Program_Code__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Program_Group__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Id</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Name</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Program_Name_on_Application__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Program_Record_Type__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Program_Type__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.RecordType</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Recruitment_Program__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Residency__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.School_College__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intended_Program__c.Student_Type__c</field>
            <table>Intended_Program_Term__c</table>
        </columns>
        <masterLabel>Programs</masterLabel>
    </sections>
</ReportType>
