<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Mogli_SMS__Form__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>For reporting on messages tracked in Forms</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Mogli_SMS__Question_Responses__r</relationship>
    </join>
    <label>Forms &amp; Question Responses</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Mogli_SMS__Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Mogli_SMS__Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Mogli_SMS__Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Mogli_SMS__Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Mogli_SMS__Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Mogli_SMS__Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Mogli_SMS__Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__Contact__c</field>
            <table>Mogli_SMS__Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__FormTemplate__c</field>
            <table>Mogli_SMS__Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__Status__c</field>
            <table>Mogli_SMS__Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__Lead__c</field>
            <table>Mogli_SMS__Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__Phone_Number__c</field>
            <table>Mogli_SMS__Form__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__Offline__c</field>
            <table>Mogli_SMS__Form__c</table>
        </columns>
        <masterLabel>Forms</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Mogli_SMS__Form__c.Mogli_SMS__Question_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Mogli_SMS__Form__c.Mogli_SMS__Question_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Mogli_SMS__Form__c.Mogli_SMS__Question_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Mogli_SMS__Form__c.Mogli_SMS__Question_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Mogli_SMS__Form__c.Mogli_SMS__Question_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Mogli_SMS__Form__c.Mogli_SMS__Question_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__QuestionTemplate__c</field>
            <table>Mogli_SMS__Form__c.Mogli_SMS__Question_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__Question_Text__c</field>
            <table>Mogli_SMS__Form__c.Mogli_SMS__Question_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mogli_SMS__Response__c</field>
            <table>Mogli_SMS__Form__c.Mogli_SMS__Question_Responses__r</table>
        </columns>
        <masterLabel>Question Responses</masterLabel>
    </sections>
</ReportType>
