<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>hed__Term__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Terms and HEDA Terms</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>hed__Terms__r</relationship>
    </join>
    <label>Terms and HEDA Terms</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Account__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__End_Date__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Start_Date__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Grading_Period_Sequence__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Instructional_Days__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Parent_Term__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Type__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Year__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_goal_NEW__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_goal_PSEO__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_goal_Prev_PSEO__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_goal_TRANSFER__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_yield_rate_NEW__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_yield_rate_PSEO__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_yield_rate_Prev_PSEO__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_yield_rate_TRANSFER__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_goal_NEW__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_goal_PSEO__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_goal_Prev_PSEO__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_goal_TRANSFER__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_yield_rate_NEW__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_yield_rate_PSEO__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_yield_rate_Prev_PSEO__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_yield_rate_TRANSFER__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Goal_NEW__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Goal_PSEO__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Goal_Prev_PSEO__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Goal_TRANSFER__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_yield_rate_NEW__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_yield_rate_PSEO__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_yield_rate_Prev_PSEO__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_yield_rate_TRANSFER__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Goal_NEW__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Goal_PSEO__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Goal_Prev_PSEO__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Goal_TRANSFER__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_School_Grad_Year__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inquired_goal_NEW__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inquired_goal_PSEO__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inquired_goal_Prev_PSEO__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inquired_goal_TRANSFER__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inquired_yield_rate_NEW__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inquired_yield_rate_PSEO__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inquired_yield_rate_Prev_PSEO__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inquired_yield_rate_TRANSFER__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Code__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Description__c</field>
            <table>hed__Term__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Status__c</field>
            <table>hed__Term__c</table>
        </columns>
        <masterLabel>Terms</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Account__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__End_Date__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Start_Date__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Grading_Period_Sequence__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Instructional_Days__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hed__Type__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Year__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_goal_NEW__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_goal_PSEO__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_goal_Prev_PSEO__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_goal_TRANSFER__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_yield_rate_NEW__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_yield_rate_PSEO__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_yield_rate_Prev_PSEO__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accepted_yield_rate_TRANSFER__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_goal_NEW__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_goal_PSEO__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_goal_Prev_PSEO__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_goal_TRANSFER__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_yield_rate_NEW__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_yield_rate_PSEO__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_yield_rate_Prev_PSEO__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_yield_rate_TRANSFER__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Goal_NEW__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Goal_PSEO__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Goal_Prev_PSEO__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_Goal_TRANSFER__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_yield_rate_NEW__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_yield_rate_PSEO__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_yield_rate_Prev_PSEO__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Confirmed_yield_rate_TRANSFER__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Goal_NEW__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Goal_PSEO__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Goal_Prev_PSEO__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Goal_TRANSFER__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>High_School_Grad_Year__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inquired_goal_NEW__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inquired_goal_PSEO__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inquired_goal_Prev_PSEO__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inquired_goal_TRANSFER__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inquired_yield_rate_NEW__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inquired_yield_rate_PSEO__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inquired_yield_rate_Prev_PSEO__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inquired_yield_rate_TRANSFER__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Code__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Description__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Status__c</field>
            <table>hed__Term__c.hed__Terms__r</table>
        </columns>
        <masterLabel>Terms</masterLabel>
    </sections>
</ReportType>
