<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>wbsendit__Campaign_Activity__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Email Tracking Statistics stored within Salesforce</description>
    <label>Email Tracking Statistics</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>wbsendit__Campaign_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>wbsendit__Campaign_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>wbsendit__Campaign_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>wbsendit__Campaign_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>wbsendit__Campaign_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>wbsendit__Campaign_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>wbsendit__Campaign_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>wbsendit__Activity_Date__c</field>
            <table>wbsendit__Campaign_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>wbsendit__Activity__c</field>
            <table>wbsendit__Campaign_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>wbsendit__Bounce_Reason__c</field>
            <table>wbsendit__Campaign_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>wbsendit__Campaign_Id__c</field>
            <table>wbsendit__Campaign_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>wbsendit__Compound_Key__c</field>
            <table>wbsendit__Campaign_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>wbsendit__Contact__c</field>
            <table>wbsendit__Campaign_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>wbsendit__Email_Address__c</field>
            <table>wbsendit__Campaign_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>wbsendit__IP_Address__c</field>
            <table>wbsendit__Campaign_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>wbsendit__Lead__c</field>
            <table>wbsendit__Campaign_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>wbsendit__URL_Clicked__c</field>
            <table>wbsendit__Campaign_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>wbsendit__Campaign_Report__c</field>
            <table>wbsendit__Campaign_Activity__c</table>
        </columns>
        <masterLabel>Campaign Activity</masterLabel>
    </sections>
</ReportType>
