<aura:component controller="FieldSelectorController">
    
    <!-- use lodash for searching colelctions -->
    <ltng:require styles="{!$Resource.jQueryUILib + '/jquery-ui-1.12.1.custom/jquery-ui.css'}" 
                  scripts="{!join(',', 
                           $Resource.lodashjs)}" />
    
    <!-- list if avaialble objects is passed in from previous cmp -->
    <!-- should be the selected object, plus current user -->
    <aura:attribute name="objects" type="List" default="[]"/>
    <aura:attribute name="selectObject" type="String" />
    <aura:attribute name="parentIdList" type="List[]" default="[]" />
    <aura:attribute name="selectedField" type="Object" />
    <aura:attribute name="isReference" type="Boolean" default="true"/>
    <aura:attribute name="fieldsMap" type="Object[]" />
    <aura:attribute name="fieldContainer" type="Object[]" description="contains a map of all previouslly retrieve fields"/>
    
    <aura:registerEvent name="fieldSelectEvt" type="c:FieldSelectEvt" />
    
    <div class="demo-only" style="height: 800px;">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Select a Field</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <lightning:layout multipleRows="true" verticalAlign="center">
                        <!-- initial combo just holds selectable objects -->
                        <lightning:layoutItem size="5" padding="around-small">
                            <lightning:combobox aura:id="object"
                                                name="progress"
                                                label="Select a starting Object"
                                                placeholder="Choose one"
                                                options="{! v.objects }"
                                                onchange="{! c.handleChangeObject }"
                                                value="{!v.selectObject}"
                                                />
                            
                        </lightning:layoutItem>
                        <lightning:layoutItem size="1"  class="margin-top--20 slds-text-align_center">
                            <lightning:icon iconName="utility:right" alternativeText="Utility image" size="small"/>
                        </lightning:layoutItem>
                        <aura:iteration items="{!v.fieldsMap}" var="fields" indexVar="key">
                            <lightning:layoutItem size="5" padding="around-small">
                                <lightning:combobox aura:id="fields"
                                                    name="progress" 
                                                    label="Select a Field" 
                                                    placeholder="Choose one" 
                                                    options="{!fields}" 
                                                    onchange="{! c.handleFieldChange }"
                                                    disabled="{!empty(v.fieldsMap)}"/>
                            </lightning:layoutItem>
                            <lightning:layoutItem size="1"  class="margin-top--20 slds-text-align_center">
                                <lightning:icon iconName="utility:right" alternativeText="Utility image" size="small"/>
                            </lightning:layoutItem>
                        </aura:iteration>
                    </lightning:layout>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick="{!c.handleCancel}">Cancel</button>
                    <button class="slds-button slds-button_brand" disabled="{!v.isReference}" onclick="{!c.handleFieldSelect}" >Choose</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</aura:component>