<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Interaction__c$School_College__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Interaction__c$Id</field>
    </columns>
    <columns>
        <field>Interaction__c$Name</field>
    </columns>
    <columns>
        <field>Interaction__c$Academic_Program__c</field>
    </columns>
    <columns>
        <field>Interaction__c$Academic_Term__c</field>
    </columns>
    <columns>
        <field>Interaction__c$Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>Interaction__c$Audit_Reason__c</field>
    </columns>
    <columns>
        <field>Interaction__c$Mailing_State__c</field>
    </columns>
    <columns>
        <field>Interaction__c$Interaction_Status__c</field>
    </columns>
    <columns>
        <field>Interaction__c$Source_Detail__c</field>
    </columns>
    <description>Interactions that need to be audited.</description>
    <filter>
        <criteriaItems>
            <column>Interaction__c$Interaction_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Audit Required</value>
        </criteriaItems>
        <criteriaItems>
            <column>Interaction__c$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>a0N5A00001Jz3Is</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Interaction__c$School_College__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Interactions - Audit Required</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Interactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Interaction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
