<aura:component controller="FieldValueMapEditUserCmpController" >
    
    <aura:attribute name="recordId" type="String" description="field map value record id"/>
    <aura:attribute name="sobjectType" type="String" description="field map value record id"/>
    <aura:attribute name="fieldMapId" type="String" description="map id if, field map value is not created"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:registerEvent name="onSuccessCmpEvt" type="c:OnSuccessCmpEvt"  />
    <aura:handler name="lookupEvt" event="c:LookupEvt" action="{!c.handleLookupEvt}" />
    
    <aura:attribute name="sobjects" type="Object[]"
                    default="[{name : 'User', api : 'User', icon : 'standard:user', selected : true, 'nameField' : 'Name', fieldsToFilterByInput : ['Name', 'Email'], fieldsToValues :  [ {'Field' : 'isActive', 'Value' : 'True', 'dataType' : 'boolean'}], fieldsToDisplay : ['Email', 'Username']}]" />
    
    <aura:attribute name="selectedRecord" type="Map" />
    
    
    <div>
        <section role="dialog" tabindex="-1" aria-labelledby="edit-modal" aria-modal="true" aria-describedby="edit-modal" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2 class="slds-text-heading_medium slds-hyphenate">Change User</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" style="overflow:visible;">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_12-of-12">
                            <c:LookupCmp title="Assign To" sobjects="{!v.sobjects}" selectedRecord="{!v.selectedRecord}"/>
                        </div>
                    </div>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" type="button" onclick="{!c.handleCancel}">Cancel</button>
                    <button class="slds-button slds-button_brand" type="button" onclick="{!c.handleSave}">Save</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
    
</aura:component>