<aura:component controller="AssignmentRulesObjectTabController" description="This component holds the markup and logic to allow the user 
                                                                    to select which sobject they would like to create 
                                                                    assignment rules for. It works along side the asssignment 
                                                                    rules rule entries component via event firing">
    
    <!-- aura attributes -->
    <aura:attribute name="sobject_api" type="String" description="api name of sobject selected" />
    <aura:attribute name="sobject_label" type="String" description="label name of sobject selected" />
    
    <!-- events -->
    <aura:registerEvent name="onLoadComplete" type="c:OnLoadCompleteEvt" />
    
    <!-- mark up-->
    <div class="slds-container">
        <!-- user selects the objects they want to view here -->
        <!-- use lazy loading only to load items when we need them -->
        <lightning:layout multipleRows="true" aura:id="screen-1">
            <lightning:layoutItem size="12" padding="around-medium">
                <lightning:tabset variant="scoped">
                    <lightning:tab label="Standard Objects" title="Standard Objects" id="standard" onactive="{!c.handleActive}">
                    </lightning:tab>
                    <lightning:tab label="Custom Objects" title="Custom Objects" id="custom" onactive="{!c.handleActive}">
                    </lightning:tab>
                </lightning:tabset>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>