<aura:component description="edit component displayed when user clicks on edit on field mapping cmp" controller="FieldMappingEditController">
    <!-- attributes -->
    <aura:attribute name="mappings" type="Map[]" description="list of field mappings" />
    <aura:attribute name="record" type="Map" />
    <!-- handler -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="onSuccessCmpEvt" event="c:OnSuccessCmpEvt" action="{!c.handleOnSuccessCmpEvt}" />
    <div>
        <section role="dialog" tabindex="-1" aria-labelledby="edit-modal" aria-modal="true" aria-describedby="edit-modal" class="slds-modal slds-fade-in-open" id="field-mapping-edit-section">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2 id="edit-modal" class="slds-text-heading_medium slds-hyphenate">Field Map ( {!v.record.mapName} ) - Edit</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="edit-modal">
                    <div class="slds-grid slds-wrap" style="max-height:475px; overflow-y:auto;">
                        <table>
                            <tr class="slds-border_bottom">
                                <div>
                                    <lightning:input
                                                     aura:id="mapping-value-edit"
                                                     name="enter-search"
                                                     label="Search Mapping Values"
                                                     type="search"
                                                     class="slds-p-around_x-small"
                                                     onkeyup="{! c.handleSearchValues }"
                                                     onchange="{!c.handleSearchValues }"
                                                     />
                                </div>
                            </tr>
                            
                            <tr class="slds-border_bottom">
                                <div class="slds-grid slds-wrap">
                                    <div class="slds-col slds-size_9-of-12">
                                        <lightning:input
                                                         aura:id="mapping-value-add"
                                                         name="enter-new-value"
                                                         label="Add Mapping Value"
                                                         type="text"
                                                         class="slds-p-around_x-small"
                                                         />
                                    </div>
                                    <div class="slds-col slds-size_3-of-12">
                                        <button style="margin-top: 30px;" class="slds-button slds-button_neutral" onclick="{!c.handleAdd}">Add</button>
                                        <!-- have to create an import wizard -->
                                        <button style="margin-top: 30px;" class="slds-button slds-button_neutral" onclick="{!c.handleImport}">Import</button>
                                    </div>
                                    
                                </div>
                                
                            </tr>
                            
                            <aura:iteration items="{!v.mappings}" var="m">
                                <tr class="slds-border_bottom">
                                    <td>
                                        <div class="slds-grid slds-wrap">
                                            <div class="slds-col slds-size_8-of-12">
                                                <a href="#" data-recordid="{!m.Id}" style="width:100%; text-decoration:none;">
                                                    <div data-recordid="{!m.Id}" style="font-size:1.4em" class="ikon slds-p-around_x-small">
                                                        {!m.Value__c}
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="slds-col slds-size_4-of-12">
                                                <div class="slds-button-group slds-p-around_x-small slds-float_right" role="group">
                                                    <button data-recordid="{!m.Id}" class="slds-button slds-button_neutral" onclick="{!c.handleEdit}">Edit</button>
                                                    <button data-recordid="{!m.Id}" class="slds-button slds-button_destructive" onclick="{!c.handleDelete}">Delete</button>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </aura:iteration> 
                            <aura:if isTrue="{!v.mappings.length == 0}">
                                <tr class="slds-border_bottom">
                                    <td>
                                        <a href="#" style="width:100%; text-decoration:none;">
                                            <div style="font-size:1.5em" class="ikon slds-p-around_x-small">
                                                No results found
                                            </div>
                                        </a>
                                    </td>
                                </tr>
                            </aura:if> 
                        </table>
                    </div>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" type="button" onclick="{!c.handleCancel}">Close</button>
                </footer>
            </div>
        </section>
        
        <div class="slds-backdrop slds-backdrop_open"></div>
        {!v.body}
    </div>
</aura:component>