<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Stage_Detail__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Opportunities__r$Likely_to_Enroll__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Term__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Program__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunities__r$Academic_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>education k-12,International bacc,Special Education: ABS Concentration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Academic_Term__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>2019,2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>file closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Academic_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>doctor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Stage_Detail__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Filed closed,inquired</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of Tanner&apos;s IB and K-12 Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Opportunities__r$Academic_Term__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Alien_Registration_Number_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
