<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Date_Inquired__c</field>
    </columns>
    <columns>
        <field>Opportunity$Date_Enrolled__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Wait Listed,File Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$School_College__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Adult Undergraduate,Graduate,Seminary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Academic_Program__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Auditor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Stage_Detail__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Enrolled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Academic_Program__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>B.S.N.,Nursing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Academic_Program__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Doctor,Educator</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Term_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSG_RN to BSN Enrolled</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities__c</reportType>
    <roleHierarchyFilter>System_Admin</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Date_Inquired__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
