<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Wait Listed,File Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$School_College__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Adult Undergraduate,Graduate,Seminary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Academic_Term__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Summer 2019,Fall 2019,Spring 2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Likely_to_Enroll__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Academic_Term__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$School_College__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Academic_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSG_Likely Count FY20</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities__c</reportType>
    <roleHierarchyFilter>Admissions_Post_Trad</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
