<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Stage_Detail__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Likely_to_Enroll__c</field>
    </columns>
    <columns>
        <field>Opportunity$Academic_Program__c</field>
    </columns>
    <columns>
        <field>Opportunity$Date_App_Submitted__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$Date_App_Submitted__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>5/11/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Academic_Program__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>physician</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Academic_Term__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSG_APPLICATIONS SINCE NEW ORG</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities__c</reportType>
    <roleHierarchyFilter>Post_Trad_Lead</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Stage_Detail__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
