<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Program__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Academic_Term__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Stage_Detail__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunities__r$Academic_Term__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Academic_Term__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>CAS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>File Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Date_Inquired__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Academic_Program__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>build</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$School_College__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>undergraduate</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opportunities w/o Tasks (last 30 days)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Alien_Registration_Number_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
