<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.Appointments__r$Name</field>
    </columns>
    <columns>
        <field>Campaign.Appointments__r$Start_Time__c</field>
    </columns>
    <columns>
        <field>Campaign.Appointments__r$End_Time__c</field>
    </columns>
    <columns>
        <field>Campaign.Appointments__r$Location__c</field>
    </columns>
    <columns>
        <field>Campaign.Appointments__r$Bethel_Representative__c</field>
    </columns>
    <columns>
        <field>Campaign.Appointments__r$Schedule_Text_CAS__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign$StartDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Aborted,Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Visit</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Start_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Front Desk Schedule - TODAY</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Visits_with_Appointments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Campaign.Appointments__r$Start_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign$Confirmation_Call__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
