<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Applied</fullName>
        <default>false</default>
        <label>Applied</label>
    </customValue>
    <customValue>
        <fullName>Jan Date</fullName>
        <default>false</default>
        <label>Jan Date</label>
    </customValue>
    <customValue>
        <fullName>Feb Date</fullName>
        <default>false</default>
        <label>Feb Date</label>
    </customValue>
    <customValue>
        <fullName>Finalist</fullName>
        <default>false</default>
        <label>Finalist</label>
    </customValue>
    <customValue>
        <fullName>Recipient</fullName>
        <default>false</default>
        <label>Recipient</label>
    </customValue>
    <masterLabel>Applicant Scholarship</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
