<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Graduate</fullName>
        <default>false</default>
        <label>Graduate</label>
    </customValue>
    <customValue>
        <fullName>Freshman</fullName>
        <default>false</default>
        <label>Freshman</label>
    </customValue>
    <customValue>
        <fullName>Transfer</fullName>
        <default>false</default>
        <label>Transfer</label>
    </customValue>
    <customValue>
        <fullName>PSEO</fullName>
        <default>false</default>
        <label>PSEO</label>
    </customValue>
    <customValue>
        <fullName>Undergraduate</fullName>
        <default>false</default>
        <label>Undergraduate</label>
    </customValue>
    <customValue>
        <fullName>Seminary</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Seminary</label>
    </customValue>
    <customValue>
        <fullName>Adult Undergraduate</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Adult Undergraduate</label>
    </customValue>
    <description>Types of an applicant.</description>
    <masterLabel>Applicant Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
