<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Requires complete assistance</fullName>
        <default>false</default>
        <label>Requires complete assistance</label>
    </customValue>
    <customValue>
        <fullName>Needs moderate assistance</fullName>
        <default>false</default>
        <label>Needs moderate assistance</label>
    </customValue>
    <customValue>
        <fullName>Needs some assistance</fullName>
        <default>false</default>
        <label>Needs some assistance</label>
    </customValue>
    <customValue>
        <fullName>Needs minimal assistance</fullName>
        <default>false</default>
        <label>Needs minimal assistance</label>
    </customValue>
    <customValue>
        <fullName>Completely independent</fullName>
        <default>false</default>
        <label>Completely independent</label>
    </customValue>
    <customValue>
        <fullName>Not applicable</fullName>
        <default>false</default>
        <label>Not applicable</label>
    </customValue>
    <description>Personal Support Inventory values for the BUILD Application</description>
    <masterLabel>BUILD Personal Support Inventory Values</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
