<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Arts &amp; Communcation</fullName>
        <default>false</default>
        <label>Arts &amp; Communcation</label>
    </customValue>
    <customValue>
        <fullName>Business</fullName>
        <default>false</default>
        <label>Business</label>
    </customValue>
    <customValue>
        <fullName>Human Services</fullName>
        <default>false</default>
        <label>Human Services</label>
    </customValue>
    <customValue>
        <fullName>Undecided</fullName>
        <default>false</default>
        <label>Undecided</label>
    </customValue>
    <description>Career Pathways for the BUILD application</description>
    <masterLabel>BUILD Career Pathways</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
