<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Grade Level 1-3</fullName>
        <default>false</default>
        <label>Grade Level 1-3</label>
    </customValue>
    <customValue>
        <fullName>Grade Level 4-6</fullName>
        <default>false</default>
        <label>Grade Level 4-6</label>
    </customValue>
    <customValue>
        <fullName>Grade Level 6-9</fullName>
        <default>false</default>
        <label>Grade Level 6-9</label>
    </customValue>
    <customValue>
        <fullName>Grade Level 10+</fullName>
        <default>false</default>
        <label>Grade Level 10+</label>
    </customValue>
    <description>Personal Support Inventory Skill Level on the BUILD application</description>
    <masterLabel>BUILD Skill Level</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
