<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Domestic</fullName>
        <default>false</default>
        <label>Domestic</label>
    </customValue>
    <customValue>
        <fullName>International</fullName>
        <default>false</default>
        <label>International</label>
    </customValue>
    <customValue>
        <fullName>Citizen</fullName>
        <default>false</default>
        <label>Citizen</label>
    </customValue>
    <customValue>
        <fullName>Permanent Resident Alien</fullName>
        <default>false</default>
        <label>Permanent Resident Alien</label>
    </customValue>
    <customValue>
        <fullName>Not Citizen or Permanent Resident</fullName>
        <default>false</default>
        <label>Not Citizen or Permanent Resident</label>
    </customValue>
    <description>Citizenship types for admissions.</description>
    <masterLabel>Citizenship Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
