<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>000000</fullName>
        <default>false</default>
        <label>000000</label>
    </customValue>
    <customValue>
        <fullName>000001</fullName>
        <default>false</default>
        <label>000001</label>
    </customValue>
    <customValue>
        <fullName>000002</fullName>
        <default>false</default>
        <label>000002</label>
    </customValue>
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </customValue>
    <customValue>
        <fullName>AA</fullName>
        <default>false</default>
        <label>AA</label>
    </customValue>
    <customValue>
        <fullName>ADDW</fullName>
        <default>false</default>
        <label>ADDW</label>
    </customValue>
    <customValue>
        <fullName>AS</fullName>
        <default>false</default>
        <label>AS</label>
    </customValue>
    <customValue>
        <fullName>BA</fullName>
        <default>false</default>
        <label>BA</label>
    </customValue>
    <customValue>
        <fullName>BFA</fullName>
        <default>false</default>
        <label>BFA</label>
    </customValue>
    <customValue>
        <fullName>BMUE</fullName>
        <default>false</default>
        <label>BMUE</label>
    </customValue>
    <customValue>
        <fullName>BMUS</fullName>
        <default>false</default>
        <label>BMUS</label>
    </customValue>
    <customValue>
        <fullName>BS</fullName>
        <default>false</default>
        <label>BS</label>
    </customValue>
    <customValue>
        <fullName>BSN</fullName>
        <default>false</default>
        <label>BSN</label>
    </customValue>
    <customValue>
        <fullName>CERT</fullName>
        <default>false</default>
        <label>CERT</label>
    </customValue>
    <customValue>
        <fullName>CERTEV</fullName>
        <default>false</default>
        <label>CERTEV</label>
    </customValue>
    <customValue>
        <fullName>CERTPM</fullName>
        <default>false</default>
        <label>CERTPM</label>
    </customValue>
    <customValue>
        <fullName>CERTUG</fullName>
        <default>false</default>
        <label>CERTUG</label>
    </customValue>
    <customValue>
        <fullName>DM</fullName>
        <default>false</default>
        <label>DM</label>
    </customValue>
    <customValue>
        <fullName>DNP</fullName>
        <default>false</default>
        <label>DNP</label>
    </customValue>
    <customValue>
        <fullName>EDD</fullName>
        <default>false</default>
        <label>EDD</label>
    </customValue>
    <customValue>
        <fullName>LISC</fullName>
        <default>false</default>
        <label>LISC</label>
    </customValue>
    <customValue>
        <fullName>LISCUG</fullName>
        <default>false</default>
        <label>LISCUG</label>
    </customValue>
    <customValue>
        <fullName>MA</fullName>
        <default>false</default>
        <label>MA</label>
    </customValue>
    <customValue>
        <fullName>MBA</fullName>
        <default>false</default>
        <label>MBA</label>
    </customValue>
    <customValue>
        <fullName>MDIV</fullName>
        <default>false</default>
        <label>MDIV</label>
    </customValue>
    <customValue>
        <fullName>MED</fullName>
        <default>false</default>
        <label>MED</label>
    </customValue>
    <customValue>
        <fullName>MS</fullName>
        <default>false</default>
        <label>MS</label>
    </customValue>
    <customValue>
        <fullName>NO</fullName>
        <default>false</default>
        <label>NO</label>
    </customValue>
    <customValue>
        <fullName>TCN</fullName>
        <default>false</default>
        <label>TCN</label>
    </customValue>
    <description>The list of degree codes</description>
    <masterLabel>Degree Codes</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
