<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Master&apos;s</fullName>
        <default>false</default>
        <label>Master&apos;s</label>
    </customValue>
    <customValue>
        <fullName>Doctoral</fullName>
        <default>false</default>
        <label>Doctoral</label>
    </customValue>
    <customValue>
        <fullName>Certificate</fullName>
        <default>false</default>
        <label>Certificate</label>
    </customValue>
    <customValue>
        <fullName>Additional Work</fullName>
        <default>false</default>
        <label>Additional Work</label>
    </customValue>
    <customValue>
        <fullName>Associate of Applied Science</fullName>
        <default>false</default>
        <label>Associate of Applied Science</label>
    </customValue>
    <customValue>
        <fullName>Associate of Arts</fullName>
        <default>false</default>
        <label>Associate of Arts</label>
    </customValue>
    <customValue>
        <fullName>Associate of Science</fullName>
        <default>false</default>
        <label>Associate of Science</label>
    </customValue>
    <customValue>
        <fullName>Bachelor Div &lt; 1996</fullName>
        <default>false</default>
        <label>Bachelor Div &lt; 1996</label>
    </customValue>
    <customValue>
        <fullName>Bachelor of Arts</fullName>
        <default>false</default>
        <label>Bachelor of Arts</label>
    </customValue>
    <customValue>
        <fullName>Bachelor of Fine Arts</fullName>
        <default>false</default>
        <label>Bachelor of Fine Arts</label>
    </customValue>
    <customValue>
        <fullName>Bachelor of Music</fullName>
        <default>false</default>
        <label>Bachelor of Music</label>
    </customValue>
    <customValue>
        <fullName>Bachelor of Music Educ.</fullName>
        <default>false</default>
        <label>Bachelor of Music Educ.</label>
    </customValue>
    <customValue>
        <fullName>Bachelor of Science</fullName>
        <default>false</default>
        <label>Bachelor of Science</label>
    </customValue>
    <customValue>
        <fullName>Bachelor of Science in Nursing</fullName>
        <default>false</default>
        <label>Bachelor of Science in Nursing</label>
    </customValue>
    <customValue>
        <fullName>Bachelor Theo &lt; 1952</fullName>
        <default>false</default>
        <label>Bachelor Theo &lt; 1952</label>
    </customValue>
    <customValue>
        <fullName>Bethel Academy</fullName>
        <default>false</default>
        <label>Bethel Academy</label>
    </customValue>
    <customValue>
        <fullName>ChristWork/BibleMissTr</fullName>
        <default>false</default>
        <label>ChristWork/BibleMissTr</label>
    </customValue>
    <customValue>
        <fullName>Dentist</fullName>
        <default>false</default>
        <label>Dentist</label>
    </customValue>
    <customValue>
        <fullName>Diploma</fullName>
        <default>false</default>
        <label>Diploma</label>
    </customValue>
    <customValue>
        <fullName>Doctorate-Other</fullName>
        <default>false</default>
        <label>Doctorate-Other</label>
    </customValue>
    <customValue>
        <fullName>Doctor of Education</fullName>
        <default>false</default>
        <label>Doctor of Education</label>
    </customValue>
    <customValue>
        <fullName>Doctor of Ministry</fullName>
        <default>false</default>
        <label>Doctor of Ministry</label>
    </customValue>
    <customValue>
        <fullName>Doctor of Philosophy</fullName>
        <default>false</default>
        <label>Doctor of Philosophy</label>
    </customValue>
    <customValue>
        <fullName>Doctor of Theology</fullName>
        <default>false</default>
        <label>Doctor of Theology</label>
    </customValue>
    <customValue>
        <fullName>Graduate course work</fullName>
        <default>false</default>
        <label>Graduate course work</label>
    </customValue>
    <customValue>
        <fullName>Master of Arts</fullName>
        <default>false</default>
        <label>Master of Arts</label>
    </customValue>
    <customValue>
        <fullName>Master of Business Admin</fullName>
        <default>false</default>
        <label>Master of Business Admin</label>
    </customValue>
    <customValue>
        <fullName>Master of Divinity</fullName>
        <default>false</default>
        <label>Master of Divinity</label>
    </customValue>
    <customValue>
        <fullName>Master of Education</fullName>
        <default>false</default>
        <label>Master of Education</label>
    </customValue>
    <customValue>
        <fullName>Master of Fine Arts</fullName>
        <default>false</default>
        <label>Master of Fine Arts</label>
    </customValue>
    <customValue>
        <fullName>Master of Science</fullName>
        <default>false</default>
        <label>Master of Science</label>
    </customValue>
    <customValue>
        <fullName>Master of Theology</fullName>
        <default>false</default>
        <label>Master of Theology</label>
    </customValue>
    <customValue>
        <fullName>Medical Dr</fullName>
        <default>false</default>
        <label>Medical Dr</label>
    </customValue>
    <customValue>
        <fullName>Minnesota Transfer Curriculum</fullName>
        <default>false</default>
        <label>Minnesota Transfer Curriculum</label>
    </customValue>
    <customValue>
        <fullName>No Degree 1 Year</fullName>
        <default>false</default>
        <label>No Degree 1 Year</label>
    </customValue>
    <customValue>
        <fullName>No Degree 2 Years</fullName>
        <default>false</default>
        <label>No Degree 2 Years</label>
    </customValue>
    <customValue>
        <fullName>No Degree 3 Years</fullName>
        <default>false</default>
        <label>No Degree 3 Years</label>
    </customValue>
    <customValue>
        <fullName>No Degree 4 Years</fullName>
        <default>false</default>
        <label>No Degree 4 Years</label>
    </customValue>
    <customValue>
        <fullName>No Degree - Pace</fullName>
        <default>false</default>
        <label>No Degree - Pace</label>
    </customValue>
    <customValue>
        <fullName>No Degree Terminated</fullName>
        <default>false</default>
        <label>No Degree Terminated</label>
    </customValue>
    <customValue>
        <fullName>Non-Degree Seeking</fullName>
        <default>false</default>
        <label>Non-Degree Seeking</label>
    </customValue>
    <customValue>
        <fullName>Prerequisite course work</fullName>
        <default>false</default>
        <label>Prerequisite course work</label>
    </customValue>
    <customValue>
        <fullName>Recommendation for Licensure</fullName>
        <default>false</default>
        <label>Recommendation for Licensure</label>
    </customValue>
    <customValue>
        <fullName>Undeclared - Doctoral</fullName>
        <default>false</default>
        <label>Undeclared - Doctoral</label>
    </customValue>
    <customValue>
        <fullName>Undeclared - Masters</fullName>
        <default>false</default>
        <label>Undeclared - Masters</label>
    </customValue>
    <customValue>
        <fullName>Undeclared - Undergrad</fullName>
        <default>false</default>
        <label>Undeclared - Undergrad</label>
    </customValue>
    <customValue>
        <fullName>Undergraduate Degree</fullName>
        <default>false</default>
        <label>Undergraduate Degree</label>
    </customValue>
    <customValue>
        <fullName>Agriculture</fullName>
        <default>false</default>
        <label>Agriculture</label>
    </customValue>
    <customValue>
        <fullName>Anthropology</fullName>
        <default>false</default>
        <label>Anthropology</label>
    </customValue>
    <customValue>
        <fullName>Astronomy and Astrophysics</fullName>
        <default>false</default>
        <label>Astronomy and Astrophysics</label>
    </customValue>
    <customValue>
        <fullName>Atmospheric Sciences and Meteorology</fullName>
        <default>false</default>
        <label>Atmospheric Sciences and Meteorology</label>
    </customValue>
    <customValue>
        <fullName>Biology</fullName>
        <default>false</default>
        <label>Biology</label>
    </customValue>
    <customValue>
        <fullName>Business/Business Admin/Accounting</fullName>
        <default>false</default>
        <label>Business/Business Admin/Accounting</label>
    </customValue>
    <customValue>
        <fullName>Chemistry</fullName>
        <default>false</default>
        <label>Chemistry</label>
    </customValue>
    <customValue>
        <fullName>Communication or Journalism</fullName>
        <default>false</default>
        <label>Communication or Journalism</label>
    </customValue>
    <customValue>
        <fullName>Computer and Information Sciences</fullName>
        <default>false</default>
        <label>Computer and Information Sciences</label>
    </customValue>
    <customValue>
        <fullName>Economics</fullName>
        <default>false</default>
        <label>Economics</label>
    </customValue>
    <customValue>
        <fullName>Education - Curriculum and Instruction</fullName>
        <default>false</default>
        <label>Education - Curriculum and Instruction</label>
    </customValue>
    <customValue>
        <fullName>Education - General</fullName>
        <default>false</default>
        <label>Education - General</label>
    </customValue>
    <customValue>
        <fullName>Education - Social/Philosophical Foundations</fullName>
        <default>false</default>
        <label>Education - Social/Philosophical Foundations</label>
    </customValue>
    <customValue>
        <fullName>Engineering</fullName>
        <default>false</default>
        <label>Engineering</label>
    </customValue>
    <customValue>
        <fullName>English Language/Literature</fullName>
        <default>false</default>
        <label>English Language/Literature</label>
    </customValue>
    <customValue>
        <fullName>Family and Consumer Sciences/Human Sciences</fullName>
        <default>false</default>
        <label>Family and Consumer Sciences/Human Sciences</label>
    </customValue>
    <customValue>
        <fullName>Foreign Languages</fullName>
        <default>false</default>
        <label>Foreign Languages</label>
    </customValue>
    <customValue>
        <fullName>Geography and Cartography</fullName>
        <default>false</default>
        <label>Geography and Cartography</label>
    </customValue>
    <customValue>
        <fullName>Geological and Earth Sciences/Geosciences</fullName>
        <default>false</default>
        <label>Geological and Earth Sciences/Geosciences</label>
    </customValue>
    <customValue>
        <fullName>History</fullName>
        <default>false</default>
        <label>History</label>
    </customValue>
    <customValue>
        <fullName>Liberal Arts/Humanities</fullName>
        <default>false</default>
        <label>Liberal Arts/Humanities</label>
    </customValue>
    <customValue>
        <fullName>Mathematics and Statistics</fullName>
        <default>false</default>
        <label>Mathematics and Statistics</label>
    </customValue>
    <customValue>
        <fullName>Other: Individualized</fullName>
        <default>false</default>
        <label>Other: Individualized</label>
    </customValue>
    <customValue>
        <fullName>Philosophy and Religious Studies</fullName>
        <default>false</default>
        <label>Philosophy and Religious Studies</label>
    </customValue>
    <customValue>
        <fullName>Physical Sciences</fullName>
        <default>false</default>
        <label>Physical Sciences</label>
    </customValue>
    <customValue>
        <fullName>Physics</fullName>
        <default>false</default>
        <label>Physics</label>
    </customValue>
    <customValue>
        <fullName>Political Science and Government</fullName>
        <default>false</default>
        <label>Political Science and Government</label>
    </customValue>
    <customValue>
        <fullName>Psychology</fullName>
        <default>false</default>
        <label>Psychology</label>
    </customValue>
    <customValue>
        <fullName>Tchr Ed - Elementary Ed</fullName>
        <default>false</default>
        <label>Tchr Ed - Elementary Ed</label>
    </customValue>
    <customValue>
        <fullName>Tchr Ed - Psychology</fullName>
        <default>false</default>
        <label>Tchr Ed - Psychology</label>
    </customValue>
    <customValue>
        <fullName>Tchr Ed - Early Childhood</fullName>
        <default>false</default>
        <label>Tchr Ed - Early Childhood</label>
    </customValue>
    <customValue>
        <fullName>Tchr Ed - English as a Second Language</fullName>
        <default>false</default>
        <label>Tchr Ed - English as a Second Language</label>
    </customValue>
    <customValue>
        <fullName>Tchr Ed - Special Education</fullName>
        <default>false</default>
        <label>Tchr Ed - Special Education</label>
    </customValue>
    <customValue>
        <fullName>Tchr Ed - Technology/Industrial Arts</fullName>
        <default>false</default>
        <label>Tchr Ed - Technology/Industrial Arts</label>
    </customValue>
    <customValue>
        <fullName>Tchr Ed - Music</fullName>
        <default>false</default>
        <label>Tchr Ed - Music</label>
    </customValue>
    <customValue>
        <fullName>Tchr Ed - Mathematics</fullName>
        <default>false</default>
        <label>Tchr Ed - Mathematics</label>
    </customValue>
    <customValue>
        <fullName>Tchr Ed - Art</fullName>
        <default>false</default>
        <label>Tchr Ed - Art</label>
    </customValue>
    <customValue>
        <fullName>Tchr Ed - Social Studies</fullName>
        <default>false</default>
        <label>Tchr Ed - Social Studies</label>
    </customValue>
    <customValue>
        <fullName>Tchr Ed - Reading</fullName>
        <default>false</default>
        <label>Tchr Ed - Reading</label>
    </customValue>
    <customValue>
        <fullName>Tchr Ed - Technical Ed</fullName>
        <default>false</default>
        <label>Tchr Ed - Technical Ed</label>
    </customValue>
    <customValue>
        <fullName>Tchr Ed - English/Language Arts</fullName>
        <default>false</default>
        <label>Tchr Ed - English/Language Arts</label>
    </customValue>
    <customValue>
        <fullName>Tchr Ed - Secondary</fullName>
        <default>false</default>
        <label>Tchr Ed - Secondary</label>
    </customValue>
    <customValue>
        <fullName>Tchr Ed - Spanish</fullName>
        <default>false</default>
        <label>Tchr Ed - Spanish</label>
    </customValue>
    <customValue>
        <fullName>Tchr Ed - Foreign Language</fullName>
        <default>false</default>
        <label>Tchr Ed - Foreign Language</label>
    </customValue>
    <customValue>
        <fullName>Tchr Ed - Health</fullName>
        <default>false</default>
        <label>Tchr Ed - Health</label>
    </customValue>
    <customValue>
        <fullName>Tchr Ed - Phy Ed/Coaching</fullName>
        <default>false</default>
        <label>Tchr Ed - Phy Ed/Coaching</label>
    </customValue>
    <customValue>
        <fullName>Tchr Ed - Science</fullName>
        <default>false</default>
        <label>Tchr Ed - Science</label>
    </customValue>
    <customValue>
        <fullName>Sociology</fullName>
        <default>false</default>
        <label>Sociology</label>
    </customValue>
    <customValue>
        <fullName>Social Sciences</fullName>
        <default>false</default>
        <label>Social Sciences</label>
    </customValue>
    <customValue>
        <fullName>Mathematics and Statistics </fullName>
        <default>false</default>
        <label>Mathematics and Statistics </label>
    </customValue>
    <customValue>
        <fullName>Bachelor&apos;s</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bachelor&apos;s</label>
    </customValue>
    <customValue>
        <fullName>Associate</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Associate</label>
    </customValue>
    <description>Types of a degree.</description>
    <masterLabel>Degree Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
