<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Online - San Diego</fullName>
        <default>false</default>
        <label>Online - San Diego</label>
    </customValue>
    <customValue>
        <fullName>Online - St. Paul</fullName>
        <default>false</default>
        <label>Online - St. Paul</label>
    </customValue>
    <customValue>
        <fullName>Face-to-Face - San Diego</fullName>
        <default>false</default>
        <label>Face-to-Face - San Diego</label>
    </customValue>
    <customValue>
        <fullName>Face-to-Face - St. Paul</fullName>
        <default>false</default>
        <label>Face-to-Face - St. Paul</label>
    </customValue>
    <description>The list of Delivery and Location possibilities</description>
    <masterLabel>Delivery and Location</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
