<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Face-to-Face</fullName>
        <default>false</default>
        <label>Face-to-Face</label>
    </customValue>
    <customValue>
        <fullName>Online</fullName>
        <default>false</default>
        <label>Online</label>
    </customValue>
    <customValue>
        <fullName>Blended</fullName>
        <default>false</default>
        <label>Blended</label>
    </customValue>
    <customValue>
        <fullName>SemPM</fullName>
        <default>false</default>
        <label>SemPM</label>
    </customValue>
    <customValue>
        <fullName>Hybrid</fullName>
        <default>false</default>
        <label>Hybrid</label>
    </customValue>
    <customValue>
        <fullName>On-Campus</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>On-Campus</label>
    </customValue>
    <customValue>
        <fullName>Evenings and Weekends</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Evenings and Weekends</label>
    </customValue>
    <description>Types that a program can be delivered.</description>
    <masterLabel>Delivery Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
