<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Assemblies of God</fullName>
        <default>false</default>
        <label>Assemblies of God</label>
    </customValue>
    <customValue>
        <fullName>Assoc. of Vineyard Churches</fullName>
        <default>false</default>
        <label>Assoc. of Vineyard Churches</label>
    </customValue>
    <customValue>
        <fullName>Baptist, American</fullName>
        <default>false</default>
        <label>Baptist, American</label>
    </customValue>
    <customValue>
        <fullName>Baptist, Conservative</fullName>
        <default>false</default>
        <label>Baptist, Conservative</label>
    </customValue>
    <customValue>
        <fullName>Baptist, Independent</fullName>
        <default>false</default>
        <label>Baptist, Independent</label>
    </customValue>
    <customValue>
        <fullName>Baptist, North American</fullName>
        <default>false</default>
        <label>Baptist, North American</label>
    </customValue>
    <customValue>
        <fullName>Baptist, Southern</fullName>
        <default>false</default>
        <label>Baptist, Southern</label>
    </customValue>
    <customValue>
        <fullName>BGC (Converge)</fullName>
        <default>false</default>
        <label>BGC (Converge)</label>
    </customValue>
    <customValue>
        <fullName>Brethren, Lutheran</fullName>
        <default>false</default>
        <label>Brethren, Lutheran</label>
    </customValue>
    <customValue>
        <fullName>Catholic</fullName>
        <default>false</default>
        <label>Catholic</label>
    </customValue>
    <customValue>
        <fullName>Christian/Churches of Christ</fullName>
        <default>false</default>
        <label>Christian/Churches of Christ</label>
    </customValue>
    <customValue>
        <fullName>Christian &amp; Missionary Alliance</fullName>
        <default>false</default>
        <label>Christian &amp; Missionary Alliance</label>
    </customValue>
    <customValue>
        <fullName>Church of the Nazarene</fullName>
        <default>false</default>
        <label>Church of the Nazarene</label>
    </customValue>
    <customValue>
        <fullName>Congregational Christian, Conf</fullName>
        <default>false</default>
        <label>Congregational Christian, Conf</label>
    </customValue>
    <customValue>
        <fullName>Episcopal Church</fullName>
        <default>false</default>
        <label>Episcopal Church</label>
    </customValue>
    <customValue>
        <fullName>Evangelical Covenant Church</fullName>
        <default>false</default>
        <label>Evangelical Covenant Church</label>
    </customValue>
    <customValue>
        <fullName>Evangelical Free Church of America</fullName>
        <default>false</default>
        <label>Evangelical Free Church of America</label>
    </customValue>
    <customValue>
        <fullName>Foursquare</fullName>
        <default>false</default>
        <label>Foursquare</label>
    </customValue>
    <customValue>
        <fullName>Lutheran (ELCA)</fullName>
        <default>false</default>
        <label>Lutheran (ELCA)</label>
    </customValue>
    <customValue>
        <fullName>Lutheran (LCMS)</fullName>
        <default>false</default>
        <label>Lutheran (LCMS)</label>
    </customValue>
    <customValue>
        <fullName>Lutheran (WELS)</fullName>
        <default>false</default>
        <label>Lutheran (WELS)</label>
    </customValue>
    <customValue>
        <fullName>Methodist, Free</fullName>
        <default>false</default>
        <label>Methodist, Free</label>
    </customValue>
    <customValue>
        <fullName>Methodist, United</fullName>
        <default>false</default>
        <label>Methodist, United</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Presbyterian Church, USA</fullName>
        <default>false</default>
        <label>Presbyterian Church, USA</label>
    </customValue>
    <customValue>
        <fullName>Presbyterian Church in America</fullName>
        <default>false</default>
        <label>Presbyterian Church in America</label>
    </customValue>
    <customValue>
        <fullName>Reformed</fullName>
        <default>false</default>
        <label>Reformed</label>
    </customValue>
    <customValue>
        <fullName>Reformed, Christian</fullName>
        <default>false</default>
        <label>Reformed, Christian</label>
    </customValue>
    <customValue>
        <fullName>Reformed Church in America</fullName>
        <default>false</default>
        <label>Reformed Church in America</label>
    </customValue>
    <customValue>
        <fullName>Seventh Day Adventist</fullName>
        <default>false</default>
        <label>Seventh Day Adventist</label>
    </customValue>
    <customValue>
        <fullName>United Church of Christ</fullName>
        <default>false</default>
        <label>United Church of Christ</label>
    </customValue>
    <customValue>
        <fullName>Pentecostal</fullName>
        <default>false</default>
        <label>Pentecostal</label>
    </customValue>
    <customValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </customValue>
    <customValue>
        <fullName>BGC - Converge Worldwide</fullName>
        <default>false</default>
        <label>BGC - Converge Worldwide</label>
    </customValue>
    <customValue>
        <fullName>BGC - (Converge Worldwide)</fullName>
        <default>false</default>
        <label>BGC - (Converge Worldwide)</label>
    </customValue>
    <customValue>
        <fullName>Presbyterian</fullName>
        <default>false</default>
        <label>Presbyterian</label>
    </customValue>
    <customValue>
        <fullName>Nondenominational</fullName>
        <default>false</default>
        <label>Nondenominational</label>
    </customValue>
    <customValue>
        <fullName>Roman Catholic</fullName>
        <default>false</default>
        <label>Roman Catholic</label>
    </customValue>
    <customValue>
        <fullName>Lutheran, Evangelical (Amer)</fullName>
        <default>false</default>
        <label>Lutheran, Evangelical (Amer)</label>
    </customValue>
    <customValue>
        <fullName>Baptist, Other</fullName>
        <default>false</default>
        <label>Baptist, Other</label>
    </customValue>
    <customValue>
        <fullName>No Preference</fullName>
        <default>false</default>
        <label>No Preference</label>
    </customValue>
    <customValue>
        <fullName>Muslim</fullName>
        <default>false</default>
        <label>Muslim</label>
    </customValue>
    <customValue>
        <fullName>Evangelical Free Ch of Amer</fullName>
        <default>false</default>
        <label>Evangelical Free Ch of Amer</label>
    </customValue>
    <customValue>
        <fullName>Wesleyan</fullName>
        <default>false</default>
        <label>Wesleyan</label>
    </customValue>
    <customValue>
        <fullName>Christian&amp;Missionary Alliance</fullName>
        <default>false</default>
        <label>Christian&amp;Missionary Alliance</label>
    </customValue>
    <customValue>
        <fullName>Christian Ch (Disc of Christ)</fullName>
        <default>false</default>
        <label>Christian Ch (Disc of Christ)</label>
    </customValue>
    <customValue>
        <fullName>Lutheran, WI Evangelical Synod</fullName>
        <default>false</default>
        <label>Lutheran, WI Evangelical Synod</label>
    </customValue>
    <customValue>
        <fullName>Adventist, Seventh Day</fullName>
        <default>false</default>
        <label>Adventist, Seventh Day</label>
    </customValue>
    <customValue>
        <fullName>Catholic, Christian</fullName>
        <default>false</default>
        <label>Catholic, Christian</label>
    </customValue>
    <customValue>
        <fullName>Churches of God, General Conf.</fullName>
        <default>false</default>
        <label>Churches of God, General Conf.</label>
    </customValue>
    <customValue>
        <fullName>Bible Church	Bible Church</fullName>
        <default>false</default>
        <label>Bible Church	Bible Church</label>
    </customValue>
    <customValue>
        <fullName>Lutheran, Other</fullName>
        <default>false</default>
        <label>Lutheran, Other</label>
    </customValue>
    <customValue>
        <fullName>Baptist, Bible</fullName>
        <default>false</default>
        <label>Baptist, Bible</label>
    </customValue>
    <customValue>
        <fullName>Mennonite, Evangelical</fullName>
        <default>false</default>
        <label>Mennonite, Evangelical</label>
    </customValue>
    <customValue>
        <fullName>Lutheran Ch, Missouri Synod</fullName>
        <default>false</default>
        <label>Lutheran Ch, Missouri Synod</label>
    </customValue>
    <customValue>
        <fullName>Buddhist</fullName>
        <default>false</default>
        <label>Buddhist</label>
    </customValue>
    <customValue>
        <fullName>CommunityMennonite Brethren Ch N. Amer</fullName>
        <default>false</default>
        <label>CommunityMennonite Brethren Ch N. Amer</label>
    </customValue>
    <customValue>
        <fullName>BGC (Converge Worldwide)</fullName>
        <default>false</default>
        <label>BGC (Converge Worldwide)</label>
    </customValue>
    <customValue>
        <fullName>Methodist, Other</fullName>
        <default>false</default>
        <label>Methodist, Other</label>
    </customValue>
    <customValue>
        <fullName>Lutheran, American</fullName>
        <default>false</default>
        <label>Lutheran, American</label>
    </customValue>
    <customValue>
        <fullName>Community</fullName>
        <default>false</default>
        <label>Community</label>
    </customValue>
    <customValue>
        <fullName>Bible Church</fullName>
        <default>false</default>
        <label>Bible Church</label>
    </customValue>
    <customValue>
        <fullName>Church of Christ, Holiness</fullName>
        <default>false</default>
        <label>Church of Christ, Holiness</label>
    </customValue>
    <customValue>
        <fullName>Apostolic</fullName>
        <default>false</default>
        <label>Apostolic</label>
    </customValue>
    <customValue>
        <fullName>Mennonite Brethren Ch N. Amer</fullName>
        <default>false</default>
        <label>Mennonite Brethren Ch N. Amer</label>
    </customValue>
    <customValue>
        <fullName>Charismatic</fullName>
        <default>false</default>
        <label>Charismatic</label>
    </customValue>
    <customValue>
        <fullName>Methodist, African Episcopal</fullName>
        <default>false</default>
        <label>Methodist, African Episcopal</label>
    </customValue>
    <customValue>
        <fullName>Presbyterian, Other</fullName>
        <default>false</default>
        <label>Presbyterian, Other</label>
    </customValue>
    <customValue>
        <fullName>Friends, Religious Society of</fullName>
        <default>false</default>
        <label>Friends, Religious Society of</label>
    </customValue>
    <customValue>
        <fullName>Church of God in Christ</fullName>
        <default>false</default>
        <label>Church of God in Christ</label>
    </customValue>
    <customValue>
        <fullName>Anglican Church</fullName>
        <default>false</default>
        <label>Anglican Church</label>
    </customValue>
    <customValue>
        <fullName>Missionary Church in Canada</fullName>
        <default>false</default>
        <label>Missionary Church in Canada</label>
    </customValue>
    <customValue>
        <fullName>Latter Day Saints</fullName>
        <default>false</default>
        <label>Latter Day Saints</label>
    </customValue>
    <customValue>
        <fullName>Jehovah&apos;s Witness</fullName>
        <default>false</default>
        <label>Jehovah&apos;s Witness</label>
    </customValue>
    <customValue>
        <fullName>Presbyterian, Reformed</fullName>
        <default>false</default>
        <label>Presbyterian, Reformed</label>
    </customValue>
    <customValue>
        <fullName>Bahai Faith</fullName>
        <default>false</default>
        <label>Bahai Faith</label>
    </customValue>
    <customValue>
        <fullName>Interdenominational</fullName>
        <default>false</default>
        <label>Interdenominational</label>
    </customValue>
    <customValue>
        <fullName>Salvation Army</fullName>
        <default>false</default>
        <label>Salvation Army</label>
    </customValue>
    <customValue>
        <fullName>Orthodox, Grk Archdiocese</fullName>
        <default>false</default>
        <label>Orthodox, Grk Archdiocese</label>
    </customValue>
    <customValue>
        <fullName>Independent</fullName>
        <default>false</default>
        <label>Independent</label>
    </customValue>
    <customValue>
        <fullName>Christian</fullName>
        <default>false</default>
        <label>Christian</label>
    </customValue>
    <customValue>
        <fullName>Lutheran Church - America</fullName>
        <default>false</default>
        <label>Lutheran Church - America</label>
    </customValue>
    <customValue>
        <fullName>Evangelical Formosan Church</fullName>
        <default>false</default>
        <label>Evangelical Formosan Church</label>
    </customValue>
    <customValue>
        <fullName>Evangelical Congregational Ch</fullName>
        <default>false</default>
        <label>Evangelical Congregational Ch</label>
    </customValue>
    <customValue>
        <fullName>Methodist, Independent</fullName>
        <default>false</default>
        <label>Methodist, Independent</label>
    </customValue>
    <customValue>
        <fullName>Baptist, Free Will</fullName>
        <default>false</default>
        <label>Baptist, Free Will</label>
    </customValue>
    <customValue>
        <fullName>Baptist, Missionary Assoc.</fullName>
        <default>false</default>
        <label>Baptist, Missionary Assoc.</label>
    </customValue>
    <customValue>
        <fullName>Bethren, Church of the</fullName>
        <default>false</default>
        <label>Bethren, Church of the</label>
    </customValue>
    <customValue>
        <fullName>Fellowship of Chr Assemblies</fullName>
        <default>false</default>
        <label>Fellowship of Chr Assemblies</label>
    </customValue>
    <customValue>
        <fullName>Baptist, Seventh Day</fullName>
        <default>false</default>
        <label>Baptist, Seventh Day</label>
    </customValue>
    <customValue>
        <fullName>Mennonite Church, USA</fullName>
        <default>false</default>
        <label>Mennonite Church, USA</label>
    </customValue>
    <customValue>
        <fullName>Jewish</fullName>
        <default>false</default>
        <label>Jewish</label>
    </customValue>
    <customValue>
        <fullName>Diocese of Western Anglicans</fullName>
        <default>false</default>
        <label>Diocese of Western Anglicans</label>
    </customValue>
    <customValue>
        <fullName>Presbyterian, United</fullName>
        <default>false</default>
        <label>Presbyterian, United</label>
    </customValue>
    <customValue>
        <fullName>Orthodox, Other</fullName>
        <default>false</default>
        <label>Orthodox, Other</label>
    </customValue>
    <customValue>
        <fullName>Mennonite, Other</fullName>
        <default>false</default>
        <label>Mennonite, Other</label>
    </customValue>
    <customValue>
        <fullName>Lutheran Cong &amp; Mission Christ</fullName>
        <default>false</default>
        <label>Lutheran Cong &amp; Mission Christ</label>
    </customValue>
    <customValue>
        <fullName>Brethren, Christian (Plymouth)</fullName>
        <default>false</default>
        <label>Brethren, Christian (Plymouth)</label>
    </customValue>
    <customValue>
        <fullName>Brethren, Evangelical United</fullName>
        <default>false</default>
        <label>Brethren, Evangelical United</label>
    </customValue>
    <customValue>
        <fullName>Bible, Faith</fullName>
        <default>false</default>
        <label>Bible, Faith</label>
    </customValue>
    <customValue>
        <fullName>Episcopal, Reformed</fullName>
        <default>false</default>
        <label>Episcopal, Reformed</label>
    </customValue>
    <customValue>
        <fullName>Presbyterian, Evangelical</fullName>
        <default>false</default>
        <label>Presbyterian, Evangelical</label>
    </customValue>
    <customValue>
        <fullName>Christian Scientist</fullName>
        <default>false</default>
        <label>Christian Scientist</label>
    </customValue>
    <customValue>
        <fullName>Mennonite, Gen. Conf.</fullName>
        <default>false</default>
        <label>Mennonite, Gen. Conf.</label>
    </customValue>
    <customValue>
        <fullName>Methodist, Christian Episcopal</fullName>
        <default>false</default>
        <label>Methodist, Christian Episcopal</label>
    </customValue>
    <customValue>
        <fullName>Orthodox, Eastern</fullName>
        <default>false</default>
        <label>Orthodox, Eastern</label>
    </customValue>
    <customValue>
        <fullName>Protestant</fullName>
        <default>false</default>
        <label>Protestant</label>
    </customValue>
    <customValue>
        <fullName>Missions Church</fullName>
        <default>false</default>
        <label>Missions Church</label>
    </customValue>
    <customValue>
        <fullName>Church of God (Anderson, IN)</fullName>
        <default>false</default>
        <label>Church of God (Anderson, IN)</label>
    </customValue>
    <customValue>
        <fullName>Unitarian Universalist</fullName>
        <default>false</default>
        <label>Unitarian Universalist</label>
    </customValue>
    <description>The list of denominations</description>
    <masterLabel>Denominations</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
