<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ANT</fullName>
        <default>false</default>
        <label>ANT</label>
    </customValue>
    <customValue>
        <fullName>ARD</fullName>
        <default>false</default>
        <label>ARD</label>
    </customValue>
    <customValue>
        <fullName>ART</fullName>
        <default>false</default>
        <label>ART</label>
    </customValue>
    <customValue>
        <fullName>BIO</fullName>
        <default>false</default>
        <label>BIO</label>
    </customValue>
    <customValue>
        <fullName>BLD</fullName>
        <default>false</default>
        <label>BLD</label>
    </customValue>
    <customValue>
        <fullName>BMGT</fullName>
        <default>false</default>
        <label>BMGT</label>
    </customValue>
    <customValue>
        <fullName>BT</fullName>
        <default>false</default>
        <label>BT</label>
    </customValue>
    <customValue>
        <fullName>BTS</fullName>
        <default>false</default>
        <label>BTS</label>
    </customValue>
    <customValue>
        <fullName>BUS</fullName>
        <default>false</default>
        <label>BUS</label>
    </customValue>
    <customValue>
        <fullName>BUSN</fullName>
        <default>false</default>
        <label>BUSN</label>
    </customValue>
    <customValue>
        <fullName>CF</fullName>
        <default>false</default>
        <label>CF</label>
    </customValue>
    <customValue>
        <fullName>CHE</fullName>
        <default>false</default>
        <label>CHE</label>
    </customValue>
    <customValue>
        <fullName>CM</fullName>
        <default>false</default>
        <label>CM</label>
    </customValue>
    <customValue>
        <fullName>COM</fullName>
        <default>false</default>
        <label>COM</label>
    </customValue>
    <customValue>
        <fullName>COS</fullName>
        <default>false</default>
        <label>COS</label>
    </customValue>
    <customValue>
        <fullName>DC</fullName>
        <default>false</default>
        <label>DC</label>
    </customValue>
    <customValue>
        <fullName>EDLD</fullName>
        <default>false</default>
        <label>EDLD</label>
    </customValue>
    <customValue>
        <fullName>EDU</fullName>
        <default>false</default>
        <label>EDU</label>
    </customValue>
    <customValue>
        <fullName>EDUC</fullName>
        <default>false</default>
        <label>EDUC</label>
    </customValue>
    <customValue>
        <fullName>ENL</fullName>
        <default>false</default>
        <label>ENL</label>
    </customValue>
    <customValue>
        <fullName>GC</fullName>
        <default>false</default>
        <label>GC</label>
    </customValue>
    <customValue>
        <fullName>GRTG</fullName>
        <default>false</default>
        <label>GRTG</label>
    </customValue>
    <customValue>
        <fullName>HAS</fullName>
        <default>false</default>
        <label>HAS</label>
    </customValue>
    <customValue>
        <fullName>HCLP</fullName>
        <default>false</default>
        <label>HCLP</label>
    </customValue>
    <customValue>
        <fullName>HIS</fullName>
        <default>false</default>
        <label>HIS</label>
    </customValue>
    <customValue>
        <fullName>HRMA</fullName>
        <default>false</default>
        <label>HRMA</label>
    </customValue>
    <customValue>
        <fullName>IN</fullName>
        <default>false</default>
        <label>IN</label>
    </customValue>
    <customValue>
        <fullName>LAN</fullName>
        <default>false</default>
        <label>LAN</label>
    </customValue>
    <customValue>
        <fullName>MAT</fullName>
        <default>false</default>
        <label>MAT</label>
    </customValue>
    <customValue>
        <fullName>MF</fullName>
        <default>false</default>
        <label>MF</label>
    </customValue>
    <customValue>
        <fullName>ML</fullName>
        <default>false</default>
        <label>ML</label>
    </customValue>
    <customValue>
        <fullName>MUS</fullName>
        <default>false</default>
        <label>MUS</label>
    </customValue>
    <customValue>
        <fullName>MWL</fullName>
        <default>false</default>
        <label>MWL</label>
    </customValue>
    <customValue>
        <fullName>NUR</fullName>
        <default>false</default>
        <label>NUR</label>
    </customValue>
    <customValue>
        <fullName>NURS</fullName>
        <default>false</default>
        <label>NURS</label>
    </customValue>
    <customValue>
        <fullName>ORGL</fullName>
        <default>false</default>
        <label>ORGL</label>
    </customValue>
    <customValue>
        <fullName>PC</fullName>
        <default>false</default>
        <label>PC</label>
    </customValue>
    <customValue>
        <fullName>PHI</fullName>
        <default>false</default>
        <label>PHI</label>
    </customValue>
    <customValue>
        <fullName>PHY</fullName>
        <default>false</default>
        <label>PHY</label>
    </customValue>
    <customValue>
        <fullName>POL</fullName>
        <default>false</default>
        <label>POL</label>
    </customValue>
    <customValue>
        <fullName>PSY</fullName>
        <default>false</default>
        <label>PSY</label>
    </customValue>
    <customValue>
        <fullName>PSYC</fullName>
        <default>false</default>
        <label>PSYC</label>
    </customValue>
    <customValue>
        <fullName>SOW</fullName>
        <default>false</default>
        <label>SOW</label>
    </customValue>
    <customValue>
        <fullName>SP</fullName>
        <default>false</default>
        <label>SP</label>
    </customValue>
    <customValue>
        <fullName>SRS</fullName>
        <default>false</default>
        <label>SRS</label>
    </customValue>
    <customValue>
        <fullName>THA</fullName>
        <default>false</default>
        <label>THA</label>
    </customValue>
    <customValue>
        <fullName>TL</fullName>
        <default>false</default>
        <label>TL</label>
    </customValue>
    <customValue>
        <fullName>TS</fullName>
        <default>false</default>
        <label>TS</label>
    </customValue>
    <customValue>
        <fullName>SCLA</fullName>
        <default>false</default>
        <label>SCLA</label>
    </customValue>
    <customValue>
        <fullName>PSYP</fullName>
        <default>false</default>
        <label>PSYP</label>
    </customValue>
    <customValue>
        <fullName>ENJ</fullName>
        <default>false</default>
        <label>ENJ</label>
    </customValue>
    <customValue>
        <fullName>NRPB</fullName>
        <default>false</default>
        <label>NRPB</label>
    </customValue>
    <description>The list of Department Codes</description>
    <masterLabel>Department Code List</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
