<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Art</fullName>
        <default>false</default>
        <label>Art</label>
    </customValue>
    <customValue>
        <fullName>Band</fullName>
        <default>false</default>
        <label>Band</label>
    </customValue>
    <customValue>
        <fullName>Baseball</fullName>
        <default>false</default>
        <label>Baseball</label>
    </customValue>
    <customValue>
        <fullName>Basketball</fullName>
        <default>false</default>
        <label>Basketball</label>
    </customValue>
    <customValue>
        <fullName>Choir</fullName>
        <default>false</default>
        <label>Choir</label>
    </customValue>
    <customValue>
        <fullName>Cross Country</fullName>
        <default>false</default>
        <label>Cross Country</label>
    </customValue>
    <customValue>
        <fullName>Dance</fullName>
        <default>false</default>
        <label>Dance</label>
    </customValue>
    <customValue>
        <fullName>Football</fullName>
        <default>false</default>
        <label>Football</label>
    </customValue>
    <customValue>
        <fullName>Foreign Language</fullName>
        <default>false</default>
        <label>Foreign Language</label>
    </customValue>
    <customValue>
        <fullName>Forensics</fullName>
        <default>false</default>
        <label>Forensics</label>
    </customValue>
    <customValue>
        <fullName>Golf</fullName>
        <default>false</default>
        <label>Golf</label>
    </customValue>
    <customValue>
        <fullName>Hockey</fullName>
        <default>false</default>
        <label>Hockey</label>
    </customValue>
    <customValue>
        <fullName>Honors</fullName>
        <default>false</default>
        <label>Honors</label>
    </customValue>
    <customValue>
        <fullName>Keyboard</fullName>
        <default>false</default>
        <label>Keyboard</label>
    </customValue>
    <customValue>
        <fullName>Lacrosse</fullName>
        <default>false</default>
        <label>Lacrosse</label>
    </customValue>
    <customValue>
        <fullName>Nordic Skiing</fullName>
        <default>false</default>
        <label>Nordic Skiing</label>
    </customValue>
    <customValue>
        <fullName>Orchestra</fullName>
        <default>false</default>
        <label>Orchestra</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Rugby</fullName>
        <default>false</default>
        <label>Rugby</label>
    </customValue>
    <customValue>
        <fullName>Soccer</fullName>
        <default>false</default>
        <label>Soccer</label>
    </customValue>
    <customValue>
        <fullName>Softball</fullName>
        <default>false</default>
        <label>Softball</label>
    </customValue>
    <customValue>
        <fullName>Student Government</fullName>
        <default>false</default>
        <label>Student Government</label>
    </customValue>
    <customValue>
        <fullName>Student Newspaper</fullName>
        <default>false</default>
        <label>Student Newspaper</label>
    </customValue>
    <customValue>
        <fullName>Tennis</fullName>
        <default>false</default>
        <label>Tennis</label>
    </customValue>
    <customValue>
        <fullName>Theater</fullName>
        <default>false</default>
        <label>Theater</label>
    </customValue>
    <customValue>
        <fullName>Track and Field</fullName>
        <default>false</default>
        <label>Track and Field</label>
    </customValue>
    <customValue>
        <fullName>Volleyball</fullName>
        <default>false</default>
        <label>Volleyball</label>
    </customValue>
    <description>The list of extracurricular activities</description>
    <masterLabel>Extracurricular Activities</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
