<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0000</fullName>
        <default>false</default>
        <label>0000</label>
    </customValue>
    <customValue>
        <fullName>AAA</fullName>
        <default>false</default>
        <label>AAA</label>
    </customValue>
    <customValue>
        <fullName>AAAA</fullName>
        <default>false</default>
        <label>AAAA</label>
    </customValue>
    <customValue>
        <fullName>ABSP</fullName>
        <default>false</default>
        <label>ABSP</label>
    </customValue>
    <customValue>
        <fullName>ABST</fullName>
        <default>false</default>
        <label>ABST</label>
    </customValue>
    <customValue>
        <fullName>ACCT</fullName>
        <default>false</default>
        <label>ACCT</label>
    </customValue>
    <customValue>
        <fullName>ACT</fullName>
        <default>false</default>
        <label>ACT</label>
    </customValue>
    <customValue>
        <fullName>AD</fullName>
        <default>false</default>
        <label>AD</label>
    </customValue>
    <customValue>
        <fullName>ADAG</fullName>
        <default>false</default>
        <label>ADAG</label>
    </customValue>
    <customValue>
        <fullName>ADDW</fullName>
        <default>false</default>
        <label>ADDW</label>
    </customValue>
    <customValue>
        <fullName>ADWG</fullName>
        <default>false</default>
        <label>ADWG</label>
    </customValue>
    <customValue>
        <fullName>AFI</fullName>
        <default>false</default>
        <label>AFI</label>
    </customValue>
    <customValue>
        <fullName>AFN</fullName>
        <default>false</default>
        <label>AFN</label>
    </customValue>
    <customValue>
        <fullName>AG</fullName>
        <default>false</default>
        <label>AG</label>
    </customValue>
    <customValue>
        <fullName>AM</fullName>
        <default>false</default>
        <label>AM</label>
    </customValue>
    <customValue>
        <fullName>ARB</fullName>
        <default>false</default>
        <label>ARB</label>
    </customValue>
    <customValue>
        <fullName>ARH</fullName>
        <default>false</default>
        <label>ARH</label>
    </customValue>
    <customValue>
        <fullName>ARS</fullName>
        <default>false</default>
        <label>ARS</label>
    </customValue>
    <customValue>
        <fullName>ART</fullName>
        <default>false</default>
        <label>ART</label>
    </customValue>
    <customValue>
        <fullName>ARW</fullName>
        <default>false</default>
        <label>ARW</label>
    </customValue>
    <customValue>
        <fullName>AS</fullName>
        <default>false</default>
        <label>AS</label>
    </customValue>
    <customValue>
        <fullName>ASA</fullName>
        <default>false</default>
        <label>ASA</label>
    </customValue>
    <customValue>
        <fullName>ATLG</fullName>
        <default>false</default>
        <label>ATLG</label>
    </customValue>
    <customValue>
        <fullName>ATR</fullName>
        <default>false</default>
        <label>ATR</label>
    </customValue>
    <customValue>
        <fullName>ATRG</fullName>
        <default>false</default>
        <label>ATRG</label>
    </customValue>
    <customValue>
        <fullName>ATSD</fullName>
        <default>false</default>
        <label>ATSD</label>
    </customValue>
    <customValue>
        <fullName>B1</fullName>
        <default>false</default>
        <label>B1</label>
    </customValue>
    <customValue>
        <fullName>BAS</fullName>
        <default>false</default>
        <label>BAS</label>
    </customValue>
    <customValue>
        <fullName>BCOM</fullName>
        <default>false</default>
        <label>BCOM</label>
    </customValue>
    <customValue>
        <fullName>BCS</fullName>
        <default>false</default>
        <label>BCS</label>
    </customValue>
    <customValue>
        <fullName>BE</fullName>
        <default>false</default>
        <label>BE</label>
    </customValue>
    <customValue>
        <fullName>BES</fullName>
        <default>false</default>
        <label>BES</label>
    </customValue>
    <customValue>
        <fullName>BF</fullName>
        <default>false</default>
        <label>BF</label>
    </customValue>
    <customValue>
        <fullName>BHB</fullName>
        <default>false</default>
        <label>BHB</label>
    </customValue>
    <customValue>
        <fullName>BIA</fullName>
        <default>false</default>
        <label>BIA</label>
    </customValue>
    <customValue>
        <fullName>BIL</fullName>
        <default>false</default>
        <label>BIL</label>
    </customValue>
    <customValue>
        <fullName>BIO</fullName>
        <default>false</default>
        <label>BIO</label>
    </customValue>
    <customValue>
        <fullName>BIS</fullName>
        <default>false</default>
        <label>BIS</label>
    </customValue>
    <customValue>
        <fullName>BKS</fullName>
        <default>false</default>
        <label>BKS</label>
    </customValue>
    <customValue>
        <fullName>BLD</fullName>
        <default>false</default>
        <label>BLD</label>
    </customValue>
    <customValue>
        <fullName>BS</fullName>
        <default>false</default>
        <label>BS</label>
    </customValue>
    <customValue>
        <fullName>BT</fullName>
        <default>false</default>
        <label>BT</label>
    </customValue>
    <customValue>
        <fullName>BTS</fullName>
        <default>false</default>
        <label>BTS</label>
    </customValue>
    <customValue>
        <fullName>BUAG</fullName>
        <default>false</default>
        <label>BUAG</label>
    </customValue>
    <customValue>
        <fullName>BUCM</fullName>
        <default>false</default>
        <label>BUCM</label>
    </customValue>
    <customValue>
        <fullName>BUE</fullName>
        <default>false</default>
        <label>BUE</label>
    </customValue>
    <customValue>
        <fullName>BULA</fullName>
        <default>false</default>
        <label>BULA</label>
    </customValue>
    <customValue>
        <fullName>BUOL</fullName>
        <default>false</default>
        <label>BUOL</label>
    </customValue>
    <customValue>
        <fullName>BUP</fullName>
        <default>false</default>
        <label>BUP</label>
    </customValue>
    <customValue>
        <fullName>BUS</fullName>
        <default>false</default>
        <label>BUS</label>
    </customValue>
    <customValue>
        <fullName>BUSM</fullName>
        <default>false</default>
        <label>BUSM</label>
    </customValue>
    <customValue>
        <fullName>BUSP</fullName>
        <default>false</default>
        <label>BUSP</label>
    </customValue>
    <customValue>
        <fullName>C1</fullName>
        <default>false</default>
        <label>C1</label>
    </customValue>
    <customValue>
        <fullName>C2</fullName>
        <default>false</default>
        <label>C2</label>
    </customValue>
    <customValue>
        <fullName>C3</fullName>
        <default>false</default>
        <label>C3</label>
    </customValue>
    <customValue>
        <fullName>CA</fullName>
        <default>false</default>
        <label>CA</label>
    </customValue>
    <customValue>
        <fullName>CADC</fullName>
        <default>false</default>
        <label>CADC</label>
    </customValue>
    <customValue>
        <fullName>CAEM</fullName>
        <default>false</default>
        <label>CAEM</label>
    </customValue>
    <customValue>
        <fullName>CAMH</fullName>
        <default>false</default>
        <label>CAMH</label>
    </customValue>
    <customValue>
        <fullName>CASD</fullName>
        <default>false</default>
        <label>CASD</label>
    </customValue>
    <customValue>
        <fullName>CCM</fullName>
        <default>false</default>
        <label>CCM</label>
    </customValue>
    <customValue>
        <fullName>CD</fullName>
        <default>false</default>
        <label>CD</label>
    </customValue>
    <customValue>
        <fullName>CDPS</fullName>
        <default>false</default>
        <label>CDPS</label>
    </customValue>
    <customValue>
        <fullName>CE</fullName>
        <default>false</default>
        <label>CE</label>
    </customValue>
    <customValue>
        <fullName>CENV</fullName>
        <default>false</default>
        <label>CENV</label>
    </customValue>
    <customValue>
        <fullName>CF</fullName>
        <default>false</default>
        <label>CF</label>
    </customValue>
    <customValue>
        <fullName>CG</fullName>
        <default>false</default>
        <label>CG</label>
    </customValue>
    <customValue>
        <fullName>CGER</fullName>
        <default>false</default>
        <label>CGER</label>
    </customValue>
    <customValue>
        <fullName>CH</fullName>
        <default>false</default>
        <label>CH</label>
    </customValue>
    <customValue>
        <fullName>CHA</fullName>
        <default>false</default>
        <label>CHA</label>
    </customValue>
    <customValue>
        <fullName>CHCL</fullName>
        <default>false</default>
        <label>CHCL</label>
    </customValue>
    <customValue>
        <fullName>CHE</fullName>
        <default>false</default>
        <label>CHE</label>
    </customValue>
    <customValue>
        <fullName>CHMM</fullName>
        <default>false</default>
        <label>CHMM</label>
    </customValue>
    <customValue>
        <fullName>CHMP</fullName>
        <default>false</default>
        <label>CHMP</label>
    </customValue>
    <customValue>
        <fullName>CHRM</fullName>
        <default>false</default>
        <label>CHRM</label>
    </customValue>
    <customValue>
        <fullName>CHS</fullName>
        <default>false</default>
        <label>CHS</label>
    </customValue>
    <customValue>
        <fullName>CHTM</fullName>
        <default>false</default>
        <label>CHTM</label>
    </customValue>
    <customValue>
        <fullName>CHV</fullName>
        <default>false</default>
        <label>CHV</label>
    </customValue>
    <customValue>
        <fullName>CIBE</fullName>
        <default>false</default>
        <label>CIBE</label>
    </customValue>
    <customValue>
        <fullName>CITL</fullName>
        <default>false</default>
        <label>CITL</label>
    </customValue>
    <customValue>
        <fullName>CL</fullName>
        <default>false</default>
        <label>CL</label>
    </customValue>
    <customValue>
        <fullName>CLA</fullName>
        <default>false</default>
        <label>CLA</label>
    </customValue>
    <customValue>
        <fullName>CLDC</fullName>
        <default>false</default>
        <label>CLDC</label>
    </customValue>
    <customValue>
        <fullName>CLDR</fullName>
        <default>false</default>
        <label>CLDR</label>
    </customValue>
    <customValue>
        <fullName>CLTR</fullName>
        <default>false</default>
        <label>CLTR</label>
    </customValue>
    <customValue>
        <fullName>CLV</fullName>
        <default>false</default>
        <label>CLV</label>
    </customValue>
    <customValue>
        <fullName>CM</fullName>
        <default>false</default>
        <label>CM</label>
    </customValue>
    <customValue>
        <fullName>CME</fullName>
        <default>false</default>
        <label>CME</label>
    </customValue>
    <customValue>
        <fullName>CMFS</fullName>
        <default>false</default>
        <label>CMFS</label>
    </customValue>
    <customValue>
        <fullName>CMFT</fullName>
        <default>false</default>
        <label>CMFT</label>
    </customValue>
    <customValue>
        <fullName>CMS</fullName>
        <default>false</default>
        <label>CMS</label>
    </customValue>
    <customValue>
        <fullName>CMTY</fullName>
        <default>false</default>
        <label>CMTY</label>
    </customValue>
    <customValue>
        <fullName>CN</fullName>
        <default>false</default>
        <label>CN</label>
    </customValue>
    <customValue>
        <fullName>CNED</fullName>
        <default>false</default>
        <label>CNED</label>
    </customValue>
    <customValue>
        <fullName>CNLG</fullName>
        <default>false</default>
        <label>CNLG</label>
    </customValue>
    <customValue>
        <fullName>CNRE</fullName>
        <default>false</default>
        <label>CNRE</label>
    </customValue>
    <customValue>
        <fullName>CNRL</fullName>
        <default>false</default>
        <label>CNRL</label>
    </customValue>
    <customValue>
        <fullName>CO</fullName>
        <default>false</default>
        <label>CO</label>
    </customValue>
    <customValue>
        <fullName>COA</fullName>
        <default>false</default>
        <label>COA</label>
    </customValue>
    <customValue>
        <fullName>COH</fullName>
        <default>false</default>
        <label>COH</label>
    </customValue>
    <customValue>
        <fullName>COM</fullName>
        <default>false</default>
        <label>COM</label>
    </customValue>
    <customValue>
        <fullName>COMG</fullName>
        <default>false</default>
        <label>COMG</label>
    </customValue>
    <customValue>
        <fullName>COPG</fullName>
        <default>false</default>
        <label>COPG</label>
    </customValue>
    <customValue>
        <fullName>COS</fullName>
        <default>false</default>
        <label>COS</label>
    </customValue>
    <customValue>
        <fullName>COSM</fullName>
        <default>false</default>
        <label>COSM</label>
    </customValue>
    <customValue>
        <fullName>COSP</fullName>
        <default>false</default>
        <label>COSP</label>
    </customValue>
    <customValue>
        <fullName>COUG</fullName>
        <default>false</default>
        <label>COUG</label>
    </customValue>
    <customValue>
        <fullName>CP</fullName>
        <default>false</default>
        <label>CP</label>
    </customValue>
    <customValue>
        <fullName>CPM</fullName>
        <default>false</default>
        <label>CPM</label>
    </customValue>
    <customValue>
        <fullName>CPST</fullName>
        <default>false</default>
        <label>CPST</label>
    </customValue>
    <customValue>
        <fullName>CR</fullName>
        <default>false</default>
        <label>CR</label>
    </customValue>
    <customValue>
        <fullName>CS</fullName>
        <default>false</default>
        <label>CS</label>
    </customValue>
    <customValue>
        <fullName>CSCN</fullName>
        <default>false</default>
        <label>CSCN</label>
    </customValue>
    <customValue>
        <fullName>CST</fullName>
        <default>false</default>
        <label>CST</label>
    </customValue>
    <customValue>
        <fullName>CSTM</fullName>
        <default>false</default>
        <label>CSTM</label>
    </customValue>
    <customValue>
        <fullName>CT</fullName>
        <default>false</default>
        <label>CT</label>
    </customValue>
    <customValue>
        <fullName>CUST</fullName>
        <default>false</default>
        <label>CUST</label>
    </customValue>
    <customValue>
        <fullName>CY</fullName>
        <default>false</default>
        <label>CY</label>
    </customValue>
    <customValue>
        <fullName>DAP</fullName>
        <default>false</default>
        <label>DAP</label>
    </customValue>
    <customValue>
        <fullName>DC</fullName>
        <default>false</default>
        <label>DC</label>
    </customValue>
    <customValue>
        <fullName>DES</fullName>
        <default>false</default>
        <label>DES</label>
    </customValue>
    <customValue>
        <fullName>DHM</fullName>
        <default>false</default>
        <label>DHM</label>
    </customValue>
    <customValue>
        <fullName>DIFF</fullName>
        <default>false</default>
        <label>DIFF</label>
    </customValue>
    <customValue>
        <fullName>DSPD</fullName>
        <default>false</default>
        <label>DSPD</label>
    </customValue>
    <customValue>
        <fullName>DV</fullName>
        <default>false</default>
        <label>DV</label>
    </customValue>
    <customValue>
        <fullName>EBDG</fullName>
        <default>false</default>
        <label>EBDG</label>
    </customValue>
    <customValue>
        <fullName>ECE</fullName>
        <default>false</default>
        <label>ECE</label>
    </customValue>
    <customValue>
        <fullName>ECF</fullName>
        <default>false</default>
        <label>ECF</label>
    </customValue>
    <customValue>
        <fullName>ECO</fullName>
        <default>false</default>
        <label>ECO</label>
    </customValue>
    <customValue>
        <fullName>ED</fullName>
        <default>false</default>
        <label>ED</label>
    </customValue>
    <customValue>
        <fullName>EDAD</fullName>
        <default>false</default>
        <label>EDAD</label>
    </customValue>
    <customValue>
        <fullName>EDAM</fullName>
        <default>false</default>
        <label>EDAM</label>
    </customValue>
    <customValue>
        <fullName>EDCG</fullName>
        <default>false</default>
        <label>EDCG</label>
    </customValue>
    <customValue>
        <fullName>EDE</fullName>
        <default>false</default>
        <label>EDE</label>
    </customValue>
    <customValue>
        <fullName>EDLD</fullName>
        <default>false</default>
        <label>EDLD</label>
    </customValue>
    <customValue>
        <fullName>EDLE</fullName>
        <default>false</default>
        <label>EDLE</label>
    </customValue>
    <customValue>
        <fullName>EDU</fullName>
        <default>false</default>
        <label>EDU</label>
    </customValue>
    <customValue>
        <fullName>EDUG</fullName>
        <default>false</default>
        <label>EDUG</label>
    </customValue>
    <customValue>
        <fullName>EDUP</fullName>
        <default>false</default>
        <label>EDUP</label>
    </customValue>
    <customValue>
        <fullName>EED</fullName>
        <default>false</default>
        <label>EED</label>
    </customValue>
    <customValue>
        <fullName>EEI</fullName>
        <default>false</default>
        <label>EEI</label>
    </customValue>
    <customValue>
        <fullName>EEL</fullName>
        <default>false</default>
        <label>EEL</label>
    </customValue>
    <customValue>
        <fullName>EEM</fullName>
        <default>false</default>
        <label>EEM</label>
    </customValue>
    <customValue>
        <fullName>EEN</fullName>
        <default>false</default>
        <label>EEN</label>
    </customValue>
    <customValue>
        <fullName>EEO</fullName>
        <default>false</default>
        <label>EEO</label>
    </customValue>
    <customValue>
        <fullName>EEP</fullName>
        <default>false</default>
        <label>EEP</label>
    </customValue>
    <customValue>
        <fullName>EFR</fullName>
        <default>false</default>
        <label>EFR</label>
    </customValue>
    <customValue>
        <fullName>EGE</fullName>
        <default>false</default>
        <label>EGE</label>
    </customValue>
    <customValue>
        <fullName>EL</fullName>
        <default>false</default>
        <label>EL</label>
    </customValue>
    <customValue>
        <fullName>ELE</fullName>
        <default>false</default>
        <label>ELE</label>
    </customValue>
    <customValue>
        <fullName>ELW</fullName>
        <default>false</default>
        <label>ELW</label>
    </customValue>
    <customValue>
        <fullName>EM</fullName>
        <default>false</default>
        <label>EM</label>
    </customValue>
    <customValue>
        <fullName>EMA</fullName>
        <default>false</default>
        <label>EMA</label>
    </customValue>
    <customValue>
        <fullName>EN</fullName>
        <default>false</default>
        <label>EN</label>
    </customValue>
    <customValue>
        <fullName>ENC</fullName>
        <default>false</default>
        <label>ENC</label>
    </customValue>
    <customValue>
        <fullName>ENE</fullName>
        <default>false</default>
        <label>ENE</label>
    </customValue>
    <customValue>
        <fullName>ENL</fullName>
        <default>false</default>
        <label>ENL</label>
    </customValue>
    <customValue>
        <fullName>ENR</fullName>
        <default>false</default>
        <label>ENR</label>
    </customValue>
    <customValue>
        <fullName>ENS</fullName>
        <default>false</default>
        <label>ENS</label>
    </customValue>
    <customValue>
        <fullName>ENT</fullName>
        <default>false</default>
        <label>ENT</label>
    </customValue>
    <customValue>
        <fullName>ENTM</fullName>
        <default>false</default>
        <label>ENTM</label>
    </customValue>
    <customValue>
        <fullName>ENTR</fullName>
        <default>false</default>
        <label>ENTR</label>
    </customValue>
    <customValue>
        <fullName>ENW</fullName>
        <default>false</default>
        <label>ENW</label>
    </customValue>
    <customValue>
        <fullName>EPE</fullName>
        <default>false</default>
        <label>EPE</label>
    </customValue>
    <customValue>
        <fullName>EPP</fullName>
        <default>false</default>
        <label>EPP</label>
    </customValue>
    <customValue>
        <fullName>ESC</fullName>
        <default>false</default>
        <label>ESC</label>
    </customValue>
    <customValue>
        <fullName>ESP</fullName>
        <default>false</default>
        <label>ESP</label>
    </customValue>
    <customValue>
        <fullName>ESS</fullName>
        <default>false</default>
        <label>ESS</label>
    </customValue>
    <customValue>
        <fullName>EST</fullName>
        <default>false</default>
        <label>EST</label>
    </customValue>
    <customValue>
        <fullName>ETMG</fullName>
        <default>false</default>
        <label>ETMG</label>
    </customValue>
    <customValue>
        <fullName>EVS</fullName>
        <default>false</default>
        <label>EVS</label>
    </customValue>
    <customValue>
        <fullName>EX</fullName>
        <default>false</default>
        <label>EX</label>
    </customValue>
    <customValue>
        <fullName>EXS</fullName>
        <default>false</default>
        <label>EXS</label>
    </customValue>
    <customValue>
        <fullName>FA</fullName>
        <default>false</default>
        <label>FA</label>
    </customValue>
    <customValue>
        <fullName>FAM</fullName>
        <default>false</default>
        <label>FAM</label>
    </customValue>
    <customValue>
        <fullName>FC</fullName>
        <default>false</default>
        <label>FC</label>
    </customValue>
    <customValue>
        <fullName>FIN</fullName>
        <default>false</default>
        <label>FIN</label>
    </customValue>
    <customValue>
        <fullName>FINP</fullName>
        <default>false</default>
        <label>FINP</label>
    </customValue>
    <customValue>
        <fullName>FLM</fullName>
        <default>false</default>
        <label>FLM</label>
    </customValue>
    <customValue>
        <fullName>FM</fullName>
        <default>false</default>
        <label>FM</label>
    </customValue>
    <customValue>
        <fullName>FNE</fullName>
        <default>false</default>
        <label>FNE</label>
    </customValue>
    <customValue>
        <fullName>FRE</fullName>
        <default>false</default>
        <label>FRE</label>
    </customValue>
    <customValue>
        <fullName>FRW</fullName>
        <default>false</default>
        <label>FRW</label>
    </customValue>
    <customValue>
        <fullName>GBMA</fullName>
        <default>false</default>
        <label>GBMA</label>
    </customValue>
    <customValue>
        <fullName>GBUS</fullName>
        <default>false</default>
        <label>GBUS</label>
    </customValue>
    <customValue>
        <fullName>GC</fullName>
        <default>false</default>
        <label>GC</label>
    </customValue>
    <customValue>
        <fullName>GE</fullName>
        <default>false</default>
        <label>GE</label>
    </customValue>
    <customValue>
        <fullName>GER</fullName>
        <default>false</default>
        <label>GER</label>
    </customValue>
    <customValue>
        <fullName>GERG</fullName>
        <default>false</default>
        <label>GERG</label>
    </customValue>
    <customValue>
        <fullName>GESA</fullName>
        <default>false</default>
        <label>GESA</label>
    </customValue>
    <customValue>
        <fullName>GH</fullName>
        <default>false</default>
        <label>GH</label>
    </customValue>
    <customValue>
        <fullName>GL</fullName>
        <default>false</default>
        <label>GL</label>
    </customValue>
    <customValue>
        <fullName>GLOB</fullName>
        <default>false</default>
        <label>GLOB</label>
    </customValue>
    <customValue>
        <fullName>GR</fullName>
        <default>false</default>
        <label>GR</label>
    </customValue>
    <customValue>
        <fullName>GRE</fullName>
        <default>false</default>
        <label>GRE</label>
    </customValue>
    <customValue>
        <fullName>GS</fullName>
        <default>false</default>
        <label>GS</label>
    </customValue>
    <customValue>
        <fullName>GST</fullName>
        <default>false</default>
        <label>GST</label>
    </customValue>
    <customValue>
        <fullName>GUM</fullName>
        <default>false</default>
        <label>GUM</label>
    </customValue>
    <customValue>
        <fullName>HCLM</fullName>
        <default>false</default>
        <label>HCLM</label>
    </customValue>
    <customValue>
        <fullName>HCLP</fullName>
        <default>false</default>
        <label>HCLP</label>
    </customValue>
    <customValue>
        <fullName>HE</fullName>
        <default>false</default>
        <label>HE</label>
    </customValue>
    <customValue>
        <fullName>HIED</fullName>
        <default>false</default>
        <label>HIED</label>
    </customValue>
    <customValue>
        <fullName>HIS</fullName>
        <default>false</default>
        <label>HIS</label>
    </customValue>
    <customValue>
        <fullName>HLD</fullName>
        <default>false</default>
        <label>HLD</label>
    </customValue>
    <customValue>
        <fullName>HLTH</fullName>
        <default>false</default>
        <label>HLTH</label>
    </customValue>
    <customValue>
        <fullName>HLTL</fullName>
        <default>false</default>
        <label>HLTL</label>
    </customValue>
    <customValue>
        <fullName>HRM</fullName>
        <default>false</default>
        <label>HRM</label>
    </customValue>
    <customValue>
        <fullName>HRMA</fullName>
        <default>false</default>
        <label>HRMA</label>
    </customValue>
    <customValue>
        <fullName>HRMM</fullName>
        <default>false</default>
        <label>HRMM</label>
    </customValue>
    <customValue>
        <fullName>HRMP</fullName>
        <default>false</default>
        <label>HRMP</label>
    </customValue>
    <customValue>
        <fullName>HRSM</fullName>
        <default>false</default>
        <label>HRSM</label>
    </customValue>
    <customValue>
        <fullName>HS</fullName>
        <default>false</default>
        <label>HS</label>
    </customValue>
    <customValue>
        <fullName>HUSM</fullName>
        <default>false</default>
        <label>HUSM</label>
    </customValue>
    <customValue>
        <fullName>HUSP</fullName>
        <default>false</default>
        <label>HUSP</label>
    </customValue>
    <customValue>
        <fullName>INBE</fullName>
        <default>false</default>
        <label>INBE</label>
    </customValue>
    <customValue>
        <fullName>INDA</fullName>
        <default>false</default>
        <label>INDA</label>
    </customValue>
    <customValue>
        <fullName>INF</fullName>
        <default>false</default>
        <label>INF</label>
    </customValue>
    <customValue>
        <fullName>INLG</fullName>
        <default>false</default>
        <label>INLG</label>
    </customValue>
    <customValue>
        <fullName>INM</fullName>
        <default>false</default>
        <label>INM</label>
    </customValue>
    <customValue>
        <fullName>INR</fullName>
        <default>false</default>
        <label>INR</label>
    </customValue>
    <customValue>
        <fullName>INT</fullName>
        <default>false</default>
        <label>INT</label>
    </customValue>
    <customValue>
        <fullName>INTB</fullName>
        <default>false</default>
        <label>INTB</label>
    </customValue>
    <customValue>
        <fullName>INTL</fullName>
        <default>false</default>
        <label>INTL</label>
    </customValue>
    <customValue>
        <fullName>INTM</fullName>
        <default>false</default>
        <label>INTM</label>
    </customValue>
    <customValue>
        <fullName>IPCM</fullName>
        <default>false</default>
        <label>IPCM</label>
    </customValue>
    <customValue>
        <fullName>JRN</fullName>
        <default>false</default>
        <label>JRN</label>
    </customValue>
    <customValue>
        <fullName>KTED</fullName>
        <default>false</default>
        <label>KTED</label>
    </customValue>
    <customValue>
        <fullName>LADC</fullName>
        <default>false</default>
        <label>LADC</label>
    </customValue>
    <customValue>
        <fullName>LC</fullName>
        <default>false</default>
        <label>LC</label>
    </customValue>
    <customValue>
        <fullName>LE</fullName>
        <default>false</default>
        <label>LE</label>
    </customValue>
    <customValue>
        <fullName>LEA</fullName>
        <default>false</default>
        <label>LEA</label>
    </customValue>
    <customValue>
        <fullName>LEDG</fullName>
        <default>false</default>
        <label>LEDG</label>
    </customValue>
    <customValue>
        <fullName>LF</fullName>
        <default>false</default>
        <label>LF</label>
    </customValue>
    <customValue>
        <fullName>LHED</fullName>
        <default>false</default>
        <label>LHED</label>
    </customValue>
    <customValue>
        <fullName>LI</fullName>
        <default>false</default>
        <label>LI</label>
    </customValue>
    <customValue>
        <fullName>LIEG</fullName>
        <default>false</default>
        <label>LIEG</label>
    </customValue>
    <customValue>
        <fullName>LIN</fullName>
        <default>false</default>
        <label>LIN</label>
    </customValue>
    <customValue>
        <fullName>LKAD</fullName>
        <default>false</default>
        <label>LKAD</label>
    </customValue>
    <customValue>
        <fullName>LM</fullName>
        <default>false</default>
        <label>LM</label>
    </customValue>
    <customValue>
        <fullName>LSV</fullName>
        <default>false</default>
        <label>LSV</label>
    </customValue>
    <customValue>
        <fullName>M1</fullName>
        <default>false</default>
        <label>M1</label>
    </customValue>
    <customValue>
        <fullName>M2</fullName>
        <default>false</default>
        <label>M2</label>
    </customValue>
    <customValue>
        <fullName>M3</fullName>
        <default>false</default>
        <label>M3</label>
    </customValue>
    <customValue>
        <fullName>M4</fullName>
        <default>false</default>
        <label>M4</label>
    </customValue>
    <customValue>
        <fullName>MA</fullName>
        <default>false</default>
        <label>MA</label>
    </customValue>
    <customValue>
        <fullName>MAE</fullName>
        <default>false</default>
        <label>MAE</label>
    </customValue>
    <customValue>
        <fullName>MANG</fullName>
        <default>false</default>
        <label>MANG</label>
    </customValue>
    <customValue>
        <fullName>MAT</fullName>
        <default>false</default>
        <label>MAT</label>
    </customValue>
    <customValue>
        <fullName>MAV</fullName>
        <default>false</default>
        <label>MAV</label>
    </customValue>
    <customValue>
        <fullName>MCR</fullName>
        <default>false</default>
        <label>MCR</label>
    </customValue>
    <customValue>
        <fullName>MD</fullName>
        <default>false</default>
        <label>MD</label>
    </customValue>
    <customValue>
        <fullName>MDLV</fullName>
        <default>false</default>
        <label>MDLV</label>
    </customValue>
    <customValue>
        <fullName>MDS</fullName>
        <default>false</default>
        <label>MDS</label>
    </customValue>
    <customValue>
        <fullName>ME</fullName>
        <default>false</default>
        <label>ME</label>
    </customValue>
    <customValue>
        <fullName>MEC</fullName>
        <default>false</default>
        <label>MEC</label>
    </customValue>
    <customValue>
        <fullName>MF</fullName>
        <default>false</default>
        <label>MF</label>
    </customValue>
    <customValue>
        <fullName>MGMT</fullName>
        <default>false</default>
        <label>MGMT</label>
    </customValue>
    <customValue>
        <fullName>MH</fullName>
        <default>false</default>
        <label>MH</label>
    </customValue>
    <customValue>
        <fullName>MIDW</fullName>
        <default>false</default>
        <label>MIDW</label>
    </customValue>
    <customValue>
        <fullName>MIE</fullName>
        <default>false</default>
        <label>MIE</label>
    </customValue>
    <customValue>
        <fullName>MIN</fullName>
        <default>false</default>
        <label>MIN</label>
    </customValue>
    <customValue>
        <fullName>MIS</fullName>
        <default>false</default>
        <label>MIS</label>
    </customValue>
    <customValue>
        <fullName>MISP</fullName>
        <default>false</default>
        <label>MISP</label>
    </customValue>
    <customValue>
        <fullName>MKT</fullName>
        <default>false</default>
        <label>MKT</label>
    </customValue>
    <customValue>
        <fullName>ML</fullName>
        <default>false</default>
        <label>ML</label>
    </customValue>
    <customValue>
        <fullName>MM</fullName>
        <default>false</default>
        <label>MM</label>
    </customValue>
    <customValue>
        <fullName>MN</fullName>
        <default>false</default>
        <label>MN</label>
    </customValue>
    <customValue>
        <fullName>MP</fullName>
        <default>false</default>
        <label>MP</label>
    </customValue>
    <customValue>
        <fullName>MPC</fullName>
        <default>false</default>
        <label>MPC</label>
    </customValue>
    <customValue>
        <fullName>MPI</fullName>
        <default>false</default>
        <label>MPI</label>
    </customValue>
    <customValue>
        <fullName>MPR</fullName>
        <default>false</default>
        <label>MPR</label>
    </customValue>
    <customValue>
        <fullName>MPV</fullName>
        <default>false</default>
        <label>MPV</label>
    </customValue>
    <customValue>
        <fullName>MS</fullName>
        <default>false</default>
        <label>MS</label>
    </customValue>
    <customValue>
        <fullName>MSM</fullName>
        <default>false</default>
        <label>MSM</label>
    </customValue>
    <customValue>
        <fullName>MT</fullName>
        <default>false</default>
        <label>MT</label>
    </customValue>
    <customValue>
        <fullName>MUA</fullName>
        <default>false</default>
        <label>MUA</label>
    </customValue>
    <customValue>
        <fullName>MUS</fullName>
        <default>false</default>
        <label>MUS</label>
    </customValue>
    <customValue>
        <fullName>MUW</fullName>
        <default>false</default>
        <label>MUW</label>
    </customValue>
    <customValue>
        <fullName>MVE</fullName>
        <default>false</default>
        <label>MVE</label>
    </customValue>
    <customValue>
        <fullName>MWL</fullName>
        <default>false</default>
        <label>MWL</label>
    </customValue>
    <customValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>NA</label>
    </customValue>
    <customValue>
        <fullName>NC</fullName>
        <default>false</default>
        <label>NC</label>
    </customValue>
    <customValue>
        <fullName>NCHM</fullName>
        <default>false</default>
        <label>NCHM</label>
    </customValue>
    <customValue>
        <fullName>NEDG</fullName>
        <default>false</default>
        <label>NEDG</label>
    </customValue>
    <customValue>
        <fullName>NEU</fullName>
        <default>false</default>
        <label>NEU</label>
    </customValue>
    <customValue>
        <fullName>NHCL</fullName>
        <default>false</default>
        <label>NHCL</label>
    </customValue>
    <customValue>
        <fullName>NO</fullName>
        <default>false</default>
        <label>NO</label>
    </customValue>
    <customValue>
        <fullName>NON</fullName>
        <default>false</default>
        <label>NON</label>
    </customValue>
    <customValue>
        <fullName>NOND</fullName>
        <default>false</default>
        <label>NOND</label>
    </customValue>
    <customValue>
        <fullName>NONM</fullName>
        <default>false</default>
        <label>NONM</label>
    </customValue>
    <customValue>
        <fullName>NONS</fullName>
        <default>false</default>
        <label>NONS</label>
    </customValue>
    <customValue>
        <fullName>NREG</fullName>
        <default>false</default>
        <label>NREG</label>
    </customValue>
    <customValue>
        <fullName>NRLG</fullName>
        <default>false</default>
        <label>NRLG</label>
    </customValue>
    <customValue>
        <fullName>NT</fullName>
        <default>false</default>
        <label>NT</label>
    </customValue>
    <customValue>
        <fullName>NUR</fullName>
        <default>false</default>
        <label>NUR</label>
    </customValue>
    <customValue>
        <fullName>NURE</fullName>
        <default>false</default>
        <label>NURE</label>
    </customValue>
    <customValue>
        <fullName>NURG</fullName>
        <default>false</default>
        <label>NURG</label>
    </customValue>
    <customValue>
        <fullName>NURP</fullName>
        <default>false</default>
        <label>NURP</label>
    </customValue>
    <customValue>
        <fullName>NUSH</fullName>
        <default>false</default>
        <label>NUSH</label>
    </customValue>
    <customValue>
        <fullName>OL</fullName>
        <default>false</default>
        <label>OL</label>
    </customValue>
    <customValue>
        <fullName>ORG</fullName>
        <default>false</default>
        <label>ORG</label>
    </customValue>
    <customValue>
        <fullName>ORLG</fullName>
        <default>false</default>
        <label>ORLG</label>
    </customValue>
    <customValue>
        <fullName>ORLM</fullName>
        <default>false</default>
        <label>ORLM</label>
    </customValue>
    <customValue>
        <fullName>ORLP</fullName>
        <default>false</default>
        <label>ORLP</label>
    </customValue>
    <customValue>
        <fullName>OS</fullName>
        <default>false</default>
        <label>OS</label>
    </customValue>
    <customValue>
        <fullName>OT</fullName>
        <default>false</default>
        <label>OT</label>
    </customValue>
    <customValue>
        <fullName>PA</fullName>
        <default>false</default>
        <label>PA</label>
    </customValue>
    <customValue>
        <fullName>PASG</fullName>
        <default>false</default>
        <label>PASG</label>
    </customValue>
    <customValue>
        <fullName>PC</fullName>
        <default>false</default>
        <label>PC</label>
    </customValue>
    <customValue>
        <fullName>PEC</fullName>
        <default>false</default>
        <label>PEC</label>
    </customValue>
    <customValue>
        <fullName>PED</fullName>
        <default>false</default>
        <label>PED</label>
    </customValue>
    <customValue>
        <fullName>PEH</fullName>
        <default>false</default>
        <label>PEH</label>
    </customValue>
    <customValue>
        <fullName>PEV</fullName>
        <default>false</default>
        <label>PEV</label>
    </customValue>
    <customValue>
        <fullName>PEW</fullName>
        <default>false</default>
        <label>PEW</label>
    </customValue>
    <customValue>
        <fullName>PHA</fullName>
        <default>false</default>
        <label>PHA</label>
    </customValue>
    <customValue>
        <fullName>PHI</fullName>
        <default>false</default>
        <label>PHI</label>
    </customValue>
    <customValue>
        <fullName>PHM</fullName>
        <default>false</default>
        <label>PHM</label>
    </customValue>
    <customValue>
        <fullName>PHS</fullName>
        <default>false</default>
        <label>PHS</label>
    </customValue>
    <customValue>
        <fullName>PHV</fullName>
        <default>false</default>
        <label>PHV</label>
    </customValue>
    <customValue>
        <fullName>PHY</fullName>
        <default>false</default>
        <label>PHY</label>
    </customValue>
    <customValue>
        <fullName>PO</fullName>
        <default>false</default>
        <label>PO</label>
    </customValue>
    <customValue>
        <fullName>POL</fullName>
        <default>false</default>
        <label>POL</label>
    </customValue>
    <customValue>
        <fullName>PPE</fullName>
        <default>false</default>
        <label>PPE</label>
    </customValue>
    <customValue>
        <fullName>PRID</fullName>
        <default>false</default>
        <label>PRID</label>
    </customValue>
    <customValue>
        <fullName>PRO</fullName>
        <default>false</default>
        <label>PRO</label>
    </customValue>
    <customValue>
        <fullName>PSE</fullName>
        <default>false</default>
        <label>PSE</label>
    </customValue>
    <customValue>
        <fullName>PSY</fullName>
        <default>false</default>
        <label>PSY</label>
    </customValue>
    <customValue>
        <fullName>PT</fullName>
        <default>false</default>
        <label>PT</label>
    </customValue>
    <customValue>
        <fullName>QNTM</fullName>
        <default>false</default>
        <label>QNTM</label>
    </customValue>
    <customValue>
        <fullName>READ</fullName>
        <default>false</default>
        <label>READ</label>
    </customValue>
    <customValue>
        <fullName>REC</fullName>
        <default>false</default>
        <label>REC</label>
    </customValue>
    <customValue>
        <fullName>REL</fullName>
        <default>false</default>
        <label>REL</label>
    </customValue>
    <customValue>
        <fullName>RES</fullName>
        <default>false</default>
        <label>RES</label>
    </customValue>
    <customValue>
        <fullName>RHS</fullName>
        <default>false</default>
        <label>RHS</label>
    </customValue>
    <customValue>
        <fullName>RM</fullName>
        <default>false</default>
        <label>RM</label>
    </customValue>
    <customValue>
        <fullName>SB</fullName>
        <default>false</default>
        <label>SB</label>
    </customValue>
    <customValue>
        <fullName>SBM</fullName>
        <default>false</default>
        <label>SBM</label>
    </customValue>
    <customValue>
        <fullName>SC</fullName>
        <default>false</default>
        <label>SC</label>
    </customValue>
    <customValue>
        <fullName>SCA</fullName>
        <default>false</default>
        <label>SCA</label>
    </customValue>
    <customValue>
        <fullName>SCE</fullName>
        <default>false</default>
        <label>SCE</label>
    </customValue>
    <customValue>
        <fullName>SCIM</fullName>
        <default>false</default>
        <label>SCIM</label>
    </customValue>
    <customValue>
        <fullName>SCM</fullName>
        <default>false</default>
        <label>SCM</label>
    </customValue>
    <customValue>
        <fullName>SCS</fullName>
        <default>false</default>
        <label>SCS</label>
    </customValue>
    <customValue>
        <fullName>SCU</fullName>
        <default>false</default>
        <label>SCU</label>
    </customValue>
    <customValue>
        <fullName>SE</fullName>
        <default>false</default>
        <label>SE</label>
    </customValue>
    <customValue>
        <fullName>SF</fullName>
        <default>false</default>
        <label>SF</label>
    </customValue>
    <customValue>
        <fullName>SL</fullName>
        <default>false</default>
        <label>SL</label>
    </customValue>
    <customValue>
        <fullName>SLDG</fullName>
        <default>false</default>
        <label>SLDG</label>
    </customValue>
    <customValue>
        <fullName>SM</fullName>
        <default>false</default>
        <label>SM</label>
    </customValue>
    <customValue>
        <fullName>SN</fullName>
        <default>false</default>
        <label>SN</label>
    </customValue>
    <customValue>
        <fullName>SOC</fullName>
        <default>false</default>
        <label>SOC</label>
    </customValue>
    <customValue>
        <fullName>SOW</fullName>
        <default>false</default>
        <label>SOW</label>
    </customValue>
    <customValue>
        <fullName>SP</fullName>
        <default>false</default>
        <label>SP</label>
    </customValue>
    <customValue>
        <fullName>SPA</fullName>
        <default>false</default>
        <label>SPA</label>
    </customValue>
    <customValue>
        <fullName>SPC</fullName>
        <default>false</default>
        <label>SPC</label>
    </customValue>
    <customValue>
        <fullName>SPE</fullName>
        <default>false</default>
        <label>SPE</label>
    </customValue>
    <customValue>
        <fullName>SPED</fullName>
        <default>false</default>
        <label>SPED</label>
    </customValue>
    <customValue>
        <fullName>SPEG</fullName>
        <default>false</default>
        <label>SPEG</label>
    </customValue>
    <customValue>
        <fullName>SPW</fullName>
        <default>false</default>
        <label>SPW</label>
    </customValue>
    <customValue>
        <fullName>SSE</fullName>
        <default>false</default>
        <label>SSE</label>
    </customValue>
    <customValue>
        <fullName>SSV</fullName>
        <default>false</default>
        <label>SSV</label>
    </customValue>
    <customValue>
        <fullName>ST</fullName>
        <default>false</default>
        <label>ST</label>
    </customValue>
    <customValue>
        <fullName>SUPD</fullName>
        <default>false</default>
        <label>SUPD</label>
    </customValue>
    <customValue>
        <fullName>SWS</fullName>
        <default>false</default>
        <label>SWS</label>
    </customValue>
    <customValue>
        <fullName>SX</fullName>
        <default>false</default>
        <label>SX</label>
    </customValue>
    <customValue>
        <fullName>TAPM</fullName>
        <default>false</default>
        <label>TAPM</label>
    </customValue>
    <customValue>
        <fullName>TCED</fullName>
        <default>false</default>
        <label>TCED</label>
    </customValue>
    <customValue>
        <fullName>TCKT</fullName>
        <default>false</default>
        <label>TCKT</label>
    </customValue>
    <customValue>
        <fullName>TEAG</fullName>
        <default>false</default>
        <label>TEAG</label>
    </customValue>
    <customValue>
        <fullName>TEAM</fullName>
        <default>false</default>
        <label>TEAM</label>
    </customValue>
    <customValue>
        <fullName>TECH</fullName>
        <default>false</default>
        <label>TECH</label>
    </customValue>
    <customValue>
        <fullName>TEO</fullName>
        <default>false</default>
        <label>TEO</label>
    </customValue>
    <customValue>
        <fullName>TES</fullName>
        <default>false</default>
        <label>TES</label>
    </customValue>
    <customValue>
        <fullName>TFL</fullName>
        <default>false</default>
        <label>TFL</label>
    </customValue>
    <customValue>
        <fullName>TH</fullName>
        <default>false</default>
        <label>TH</label>
    </customValue>
    <customValue>
        <fullName>THA</fullName>
        <default>false</default>
        <label>THA</label>
    </customValue>
    <customValue>
        <fullName>THD</fullName>
        <default>false</default>
        <label>THD</label>
    </customValue>
    <customValue>
        <fullName>THES</fullName>
        <default>false</default>
        <label>THES</label>
    </customValue>
    <customValue>
        <fullName>THM</fullName>
        <default>false</default>
        <label>THM</label>
    </customValue>
    <customValue>
        <fullName>THT</fullName>
        <default>false</default>
        <label>THT</label>
    </customValue>
    <customValue>
        <fullName>TL</fullName>
        <default>false</default>
        <label>TL</label>
    </customValue>
    <customValue>
        <fullName>TS</fullName>
        <default>false</default>
        <label>TS</label>
    </customValue>
    <customValue>
        <fullName>TWBL</fullName>
        <default>false</default>
        <label>TWBL</label>
    </customValue>
    <customValue>
        <fullName>TWS</fullName>
        <default>false</default>
        <label>TWS</label>
    </customValue>
    <customValue>
        <fullName>UL</fullName>
        <default>false</default>
        <label>UL</label>
    </customValue>
    <customValue>
        <fullName>UM</fullName>
        <default>false</default>
        <label>UM</label>
    </customValue>
    <customValue>
        <fullName>UN</fullName>
        <default>false</default>
        <label>UN</label>
    </customValue>
    <customValue>
        <fullName>UND</fullName>
        <default>false</default>
        <label>UND</label>
    </customValue>
    <customValue>
        <fullName>UNDD</fullName>
        <default>false</default>
        <label>UNDD</label>
    </customValue>
    <customValue>
        <fullName>UNDM</fullName>
        <default>false</default>
        <label>UNDM</label>
    </customValue>
    <customValue>
        <fullName>UNDP</fullName>
        <default>false</default>
        <label>UNDP</label>
    </customValue>
    <customValue>
        <fullName>Y2</fullName>
        <default>false</default>
        <label>Y2</label>
    </customValue>
    <customValue>
        <fullName>YL</fullName>
        <default>false</default>
        <label>YL</label>
    </customValue>
    <customValue>
        <fullName>YM</fullName>
        <default>false</default>
        <label>YM</label>
    </customValue>
    <customValue>
        <fullName>YOM</fullName>
        <default>false</default>
        <label>YOM</label>
    </customValue>
    <customValue>
        <fullName>SPD</fullName>
        <default>false</default>
        <label>SPD</label>
    </customValue>
    <customValue>
        <fullName>SPEP</fullName>
        <default>false</default>
        <label>SPEP</label>
    </customValue>
    <customValue>
        <fullName>PSYP</fullName>
        <default>false</default>
        <label>PSYP</label>
    </customValue>
    <customValue>
        <fullName>BL</fullName>
        <default>false</default>
        <label>BL</label>
    </customValue>
    <customValue>
        <fullName>CEN</fullName>
        <default>false</default>
        <label>CEN</label>
    </customValue>
    <customValue>
        <fullName>BKE</fullName>
        <default>false</default>
        <label>BKE</label>
    </customValue>
    <customValue>
        <fullName>IED</fullName>
        <default>false</default>
        <label>IED</label>
    </customValue>
    <customValue>
        <fullName>SCV</fullName>
        <default>false</default>
        <label>SCV</label>
    </customValue>
    <customValue>
        <fullName>NRSD</fullName>
        <default>false</default>
        <label>NRSD</label>
    </customValue>
    <customValue>
        <fullName>SWE</fullName>
        <default>false</default>
        <label>SWE</label>
    </customValue>
    <customValue>
        <fullName>EXP</fullName>
        <default>false</default>
        <label>EXP</label>
    </customValue>
    <customValue>
        <fullName>CSCL</fullName>
        <default>false</default>
        <label>CSCL</label>
    </customValue>
    <customValue>
        <fullName>PRN</fullName>
        <default>false</default>
        <label>PRN</label>
    </customValue>
    <customValue>
        <fullName>PBNP</fullName>
        <default>false</default>
        <label>PBNP</label>
    </customValue>
    <customValue>
        <fullName>MBAD</fullName>
        <default>false</default>
        <label>MBAD</label>
    </customValue>
    <customValue>
        <fullName>MSLD</fullName>
        <default>false</default>
        <label>MSLD</label>
    </customValue>
    <customValue>
        <fullName>MCE</fullName>
        <default>false</default>
        <label>MCE</label>
    </customValue>
    <customValue>
        <fullName>CPLT</fullName>
        <default>false</default>
        <label>CPLT</label>
    </customValue>
    <customValue>
        <fullName>DNP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DNP</label>
    </customValue>
    <description>The List of Major Codes</description>
    <masterLabel>Major Codes</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
