<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1-BA-ART</fullName>
        <default>false</default>
        <label>1-BA-ART</label>
    </customValue>
    <customValue>
        <fullName>1-BA-ARW</fullName>
        <default>false</default>
        <label>1-BA-ARW</label>
    </customValue>
    <customValue>
        <fullName>1-BA-ATR</fullName>
        <default>false</default>
        <label>1-BA-ATR</label>
    </customValue>
    <customValue>
        <fullName>1-BA-B-ACT</fullName>
        <default>false</default>
        <label>1-BA-B-ACT</label>
    </customValue>
    <customValue>
        <fullName>1-BA-B-BAA</fullName>
        <default>false</default>
        <label>1-BA-B-BAA</label>
    </customValue>
    <customValue>
        <fullName>1-BA-B-FIN</fullName>
        <default>false</default>
        <label>1-BA-B-FIN</label>
    </customValue>
    <customValue>
        <fullName>1-BA-B-HRM</fullName>
        <default>false</default>
        <label>1-BA-B-HRM</label>
    </customValue>
    <customValue>
        <fullName>1-BA-BIA</fullName>
        <default>false</default>
        <label>1-BA-BIA</label>
    </customValue>
    <customValue>
        <fullName>1-BA-B-INE</fullName>
        <default>false</default>
        <label>1-BA-B-INE</label>
    </customValue>
    <customValue>
        <fullName>1-BA-B-INT</fullName>
        <default>false</default>
        <label>1-BA-B-INT</label>
    </customValue>
    <customValue>
        <fullName>1-BA-BKE</fullName>
        <default>false</default>
        <label>1-BA-BKE</label>
    </customValue>
    <customValue>
        <fullName>1-BA-B-MKT</fullName>
        <default>false</default>
        <label>1-BA-B-MKT</label>
    </customValue>
    <customValue>
        <fullName>1-BA-BTS</fullName>
        <default>false</default>
        <label>1-BA-BTS</label>
    </customValue>
    <customValue>
        <fullName>1-BA-BUP</fullName>
        <default>false</default>
        <label>1-BA-BUP</label>
    </customValue>
    <customValue>
        <fullName>1-BA-BUS</fullName>
        <default>false</default>
        <label>1-BA-BUS</label>
    </customValue>
    <customValue>
        <fullName>1-BA-CHA</fullName>
        <default>false</default>
        <label>1-BA-CHA</label>
    </customValue>
    <customValue>
        <fullName>1-BA-C-HCM</fullName>
        <default>false</default>
        <label>1-BA-C-HCM</label>
    </customValue>
    <customValue>
        <fullName>1-BA-CLV</fullName>
        <default>false</default>
        <label>1-BA-CLV</label>
    </customValue>
    <customValue>
        <fullName>1-BA-COA</fullName>
        <default>false</default>
        <label>1-BA-COA</label>
    </customValue>
    <customValue>
        <fullName>1-BA-COH</fullName>
        <default>false</default>
        <label>1-BA-COH</label>
    </customValue>
    <customValue>
        <fullName>1-BA-CPM</fullName>
        <default>false</default>
        <label>1-BA-CPM</label>
    </customValue>
    <customValue>
        <fullName>1-BA-C-RES</fullName>
        <default>false</default>
        <label>1-BA-C-RES</label>
    </customValue>
    <customValue>
        <fullName>1-BA-C-RPI</fullName>
        <default>false</default>
        <label>1-BA-C-RPI</label>
    </customValue>
    <customValue>
        <fullName>1-BA-CST</fullName>
        <default>false</default>
        <label>1-BA-CST</label>
    </customValue>
    <customValue>
        <fullName>1-BA-DES</fullName>
        <default>false</default>
        <label>1-BA-DES</label>
    </customValue>
    <customValue>
        <fullName>1-BA-DHM</fullName>
        <default>false</default>
        <label>1-BA-DHM</label>
    </customValue>
    <customValue>
        <fullName>1-BA-ECF</fullName>
        <default>false</default>
        <label>1-BA-ECF</label>
    </customValue>
    <customValue>
        <fullName>1-BA-ECO</fullName>
        <default>false</default>
        <label>1-BA-ECO</label>
    </customValue>
    <customValue>
        <fullName>1-BA-EDE</fullName>
        <default>false</default>
        <label>1-BA-EDE</label>
    </customValue>
    <customValue>
        <fullName>1-BA-ELW</fullName>
        <default>false</default>
        <label>1-BA-ELW</label>
    </customValue>
    <customValue>
        <fullName>1-BA-ENL</fullName>
        <default>false</default>
        <label>1-BA-ENL</label>
    </customValue>
    <customValue>
        <fullName>1-BA-ENR</fullName>
        <default>false</default>
        <label>1-BA-ENR</label>
    </customValue>
    <customValue>
        <fullName>1-BA-EST</fullName>
        <default>false</default>
        <label>1-BA-EST</label>
    </customValue>
    <customValue>
        <fullName>1-BA-HIS</fullName>
        <default>false</default>
        <label>1-BA-HIS</label>
    </customValue>
    <customValue>
        <fullName>1-BA-I-CMV</fullName>
        <default>false</default>
        <label>1-BA-I-CMV</label>
    </customValue>
    <customValue>
        <fullName>1-BA-I-LFV</fullName>
        <default>false</default>
        <label>1-BA-I-LFV</label>
    </customValue>
    <customValue>
        <fullName>1-BA-INF</fullName>
        <default>false</default>
        <label>1-BA-INF</label>
    </customValue>
    <customValue>
        <fullName>1-BA-INR</fullName>
        <default>false</default>
        <label>1-BA-INR</label>
    </customValue>
    <customValue>
        <fullName>1-BA-I-PYV</fullName>
        <default>false</default>
        <label>1-BA-I-PYV</label>
    </customValue>
    <customValue>
        <fullName>1-BA-JRN</fullName>
        <default>false</default>
        <label>1-BA-JRN</label>
    </customValue>
    <customValue>
        <fullName>1-BA-LIN</fullName>
        <default>false</default>
        <label>1-BA-LIN</label>
    </customValue>
    <customValue>
        <fullName>1-BA-MAT</fullName>
        <default>false</default>
        <label>1-BA-MAT</label>
    </customValue>
    <customValue>
        <fullName>1-BA-MAV</fullName>
        <default>false</default>
        <label>1-BA-MAV</label>
    </customValue>
    <customValue>
        <fullName>1-BA-MIN</fullName>
        <default>false</default>
        <label>1-BA-MIN</label>
    </customValue>
    <customValue>
        <fullName>1-BA-MPR</fullName>
        <default>false</default>
        <label>1-BA-MPR</label>
    </customValue>
    <customValue>
        <fullName>1-BA-MUS</fullName>
        <default>false</default>
        <label>1-BA-MUS</label>
    </customValue>
    <customValue>
        <fullName>1-BA-O-EMP</fullName>
        <default>false</default>
        <label>1-BA-O-EMP</label>
    </customValue>
    <customValue>
        <fullName>1-BA-O-EVE</fullName>
        <default>false</default>
        <label>1-BA-O-EVE</label>
    </customValue>
    <customValue>
        <fullName>1-BA-O-HCM</fullName>
        <default>false</default>
        <label>1-BA-O-HCM</label>
    </customValue>
    <customValue>
        <fullName>1-BA-ORG</fullName>
        <default>false</default>
        <label>1-BA-ORG</label>
    </customValue>
    <customValue>
        <fullName>1-BA-O-STR</fullName>
        <default>false</default>
        <label>1-BA-O-STR</label>
    </customValue>
    <customValue>
        <fullName>1-BA-PEV</fullName>
        <default>false</default>
        <label>1-BA-PEV</label>
    </customValue>
    <customValue>
        <fullName>1-BA-PEW</fullName>
        <default>false</default>
        <label>1-BA-PEW</label>
    </customValue>
    <customValue>
        <fullName>1-BA-PHI</fullName>
        <default>false</default>
        <label>1-BA-PHI</label>
    </customValue>
    <customValue>
        <fullName>1-BA-PHY</fullName>
        <default>false</default>
        <label>1-BA-PHY</label>
    </customValue>
    <customValue>
        <fullName>1-BA-POL</fullName>
        <default>false</default>
        <label>1-BA-POL</label>
    </customValue>
    <customValue>
        <fullName>1-BA-PSY</fullName>
        <default>false</default>
        <label>1-BA-PSY</label>
    </customValue>
    <customValue>
        <fullName>1-BA-REC</fullName>
        <default>false</default>
        <label>1-BA-REC</label>
    </customValue>
    <customValue>
        <fullName>1-BA-S-CRJ</fullName>
        <default>false</default>
        <label>1-BA-S-CRJ</label>
    </customValue>
    <customValue>
        <fullName>1-BA-SCV</fullName>
        <default>false</default>
        <label>1-BA-SCV</label>
    </customValue>
    <customValue>
        <fullName>1-BA-SOC</fullName>
        <default>false</default>
        <label>1-BA-SOC</label>
    </customValue>
    <customValue>
        <fullName>1-BA-SOW</fullName>
        <default>false</default>
        <label>1-BA-SOW</label>
    </customValue>
    <customValue>
        <fullName>1-BA-SPA</fullName>
        <default>false</default>
        <label>1-BA-SPA</label>
    </customValue>
    <customValue>
        <fullName>1-BA-SPW</fullName>
        <default>false</default>
        <label>1-BA-SPW</label>
    </customValue>
    <customValue>
        <fullName>1-BA-SSV</fullName>
        <default>false</default>
        <label>1-BA-SSV</label>
    </customValue>
    <customValue>
        <fullName>1-BA-S-UST</fullName>
        <default>false</default>
        <label>1-BA-S-UST</label>
    </customValue>
    <customValue>
        <fullName>1-BA-TES</fullName>
        <default>false</default>
        <label>1-BA-TES</label>
    </customValue>
    <customValue>
        <fullName>1-BA-TFL</fullName>
        <default>false</default>
        <label>1-BA-TFL</label>
    </customValue>
    <customValue>
        <fullName>1-BA-T-THD</fullName>
        <default>false</default>
        <label>1-BA-T-THD</label>
    </customValue>
    <customValue>
        <fullName>1-BA-T-THM</fullName>
        <default>false</default>
        <label>1-BA-T-THM</label>
    </customValue>
    <customValue>
        <fullName>1-BFA-ARB</fullName>
        <default>false</default>
        <label>1-BFA-ARB</label>
    </customValue>
    <customValue>
        <fullName>1-BMUE-M-MIE</fullName>
        <default>false</default>
        <label>1-BMUE-M-MIE</label>
    </customValue>
    <customValue>
        <fullName>1-BMUE-M-MVE</fullName>
        <default>false</default>
        <label>1-BMUE-M-MVE</label>
    </customValue>
    <customValue>
        <fullName>1-BMUS-M-INS</fullName>
        <default>false</default>
        <label>1-BMUS-M-INS</label>
    </customValue>
    <customValue>
        <fullName>1-BMUS-M-MPC</fullName>
        <default>false</default>
        <label>1-BMUS-M-MPC</label>
    </customValue>
    <customValue>
        <fullName>1-BMUS-M-MPP</fullName>
        <default>false</default>
        <label>1-BMUS-M-MPP</label>
    </customValue>
    <customValue>
        <fullName>1-BMUS-M-MPV</fullName>
        <default>false</default>
        <label>1-BMUS-M-MPV</label>
    </customValue>
    <customValue>
        <fullName>1-BS-AFN</fullName>
        <default>false</default>
        <label>1-BS-AFN</label>
    </customValue>
    <customValue>
        <fullName>1-BS-BCS</fullName>
        <default>false</default>
        <label>1-BS-BCS</label>
    </customValue>
    <customValue>
        <fullName>1-BS-BIS</fullName>
        <default>false</default>
        <label>1-BS-BIS</label>
    </customValue>
    <customValue>
        <fullName>1-BS-CEN</fullName>
        <default>false</default>
        <label>1-BS-CEN</label>
    </customValue>
    <customValue>
        <fullName>1-BS-CHS</fullName>
        <default>false</default>
        <label>1-BS-CHS</label>
    </customValue>
    <customValue>
        <fullName>1-BS-COS</fullName>
        <default>false</default>
        <label>1-BS-COS</label>
    </customValue>
    <customValue>
        <fullName>1-BS-ELE</fullName>
        <default>false</default>
        <label>1-BS-ELE</label>
    </customValue>
    <customValue>
        <fullName>1-BS-EVS</fullName>
        <default>false</default>
        <label>1-BS-EVS</label>
    </customValue>
    <customValue>
        <fullName>1-BS-K-BES</fullName>
        <default>false</default>
        <label>1-BS-K-BES</label>
    </customValue>
    <customValue>
        <fullName>1-BS-K-BHB</fullName>
        <default>false</default>
        <label>1-BS-K-BHB</label>
    </customValue>
    <customValue>
        <fullName>1-BS-MDS</fullName>
        <default>false</default>
        <label>1-BS-MDS</label>
    </customValue>
    <customValue>
        <fullName>1-BS-NEU</fullName>
        <default>false</default>
        <label>1-BS-NEU</label>
    </customValue>
    <customValue>
        <fullName>1-BS-P-BMD</fullName>
        <default>false</default>
        <label>1-BS-P-BMD</label>
    </customValue>
    <customValue>
        <fullName>1-BS-P-CMP</fullName>
        <default>false</default>
        <label>1-BS-P-CMP</label>
    </customValue>
    <customValue>
        <fullName>1-BS-P-ELC</fullName>
        <default>false</default>
        <label>1-BS-P-ELC</label>
    </customValue>
    <customValue>
        <fullName>1-BS-PHA</fullName>
        <default>false</default>
        <label>1-BS-PHA</label>
    </customValue>
    <customValue>
        <fullName>1-BS-PHS</fullName>
        <default>false</default>
        <label>1-BS-PHS</label>
    </customValue>
    <customValue>
        <fullName>1-BS-P-MCN</fullName>
        <default>false</default>
        <label>1-BS-P-MCN</label>
    </customValue>
    <customValue>
        <fullName>1-BS-P-OPT</fullName>
        <default>false</default>
        <label>1-BS-P-OPT</label>
    </customValue>
    <customValue>
        <fullName>1-BS-SWE</fullName>
        <default>false</default>
        <label>1-BS-SWE</label>
    </customValue>
    <customValue>
        <fullName>1-EXP</fullName>
        <default>false</default>
        <label>1-EXP</label>
    </customValue>
    <customValue>
        <fullName>1-PRN</fullName>
        <default>false</default>
        <label>1-PRN</label>
    </customValue>
    <customValue>
        <fullName>1-TCN-EED</fullName>
        <default>false</default>
        <label>1-TCN-EED</label>
    </customValue>
    <customValue>
        <fullName>1-TCN-EEI</fullName>
        <default>false</default>
        <label>1-TCN-EEI</label>
    </customValue>
    <customValue>
        <fullName>1-TCN-EEL</fullName>
        <default>false</default>
        <label>1-TCN-EEL</label>
    </customValue>
    <customValue>
        <fullName>1-TCN-EEM</fullName>
        <default>false</default>
        <label>1-TCN-EEM</label>
    </customValue>
    <customValue>
        <fullName>1-TCN-EEO</fullName>
        <default>false</default>
        <label>1-TCN-EEO</label>
    </customValue>
    <customValue>
        <fullName>1-TCN-EEP</fullName>
        <default>false</default>
        <label>1-TCN-EEP</label>
    </customValue>
    <customValue>
        <fullName>2-AA-GESA</fullName>
        <default>false</default>
        <label>2-AA-GESA</label>
    </customValue>
    <customValue>
        <fullName>2-AS-BULA</fullName>
        <default>false</default>
        <label>2-AS-BULA</label>
    </customValue>
    <customValue>
        <fullName>2-AS-INDA</fullName>
        <default>false</default>
        <label>2-AS-INDA</label>
    </customValue>
    <customValue>
        <fullName>2-BA-CHMP</fullName>
        <default>false</default>
        <label>2-BA-CHMP</label>
    </customValue>
    <customValue>
        <fullName>2-BA-HUSP</fullName>
        <default>false</default>
        <label>2-BA-HUSP</label>
    </customValue>
    <customValue>
        <fullName>2-BA-O-CHMC</fullName>
        <default>false</default>
        <label>2-BA-O-CHMC</label>
    </customValue>
    <customValue>
        <fullName>2-BA-O-HUSC</fullName>
        <default>false</default>
        <label>2-BA-O-HUSC</label>
    </customValue>
    <customValue>
        <fullName>2-BA-ORLP</fullName>
        <default>false</default>
        <label>2-BA-ORLP</label>
    </customValue>
    <customValue>
        <fullName>2-BA-PSYP</fullName>
        <default>false</default>
        <label>2-BA-PSYP</label>
    </customValue>
    <customValue>
        <fullName>2-BA-SPEP</fullName>
        <default>false</default>
        <label>2-BA-SPEP</label>
    </customValue>
    <customValue>
        <fullName>2-BS-ACCT</fullName>
        <default>false</default>
        <label>2-BS-ACCT</label>
    </customValue>
    <customValue>
        <fullName>2-BS-B-GBUS</fullName>
        <default>false</default>
        <label>2-BS-B-GBUS</label>
    </customValue>
    <customValue>
        <fullName>2-BS-B-MGMT</fullName>
        <default>false</default>
        <label>2-BS-B-MGMT</label>
    </customValue>
    <customValue>
        <fullName>2-BS-B-SCLA</fullName>
        <default>false</default>
        <label>2-BS-B-SCLA</label>
    </customValue>
    <customValue>
        <fullName>2-BS-FINP</fullName>
        <default>false</default>
        <label>2-BS-FINP</label>
    </customValue>
    <customValue>
        <fullName>2-BS-MISP</fullName>
        <default>false</default>
        <label>2-BS-MISP</label>
    </customValue>
    <customValue>
        <fullName>2-BSN-NURP</fullName>
        <default>false</default>
        <label>2-BSN-NURP</label>
    </customValue>
    <customValue>
        <fullName>2-BSN-PBNP</fullName>
        <default>false</default>
        <label>2-BSN-PBNP</label>
    </customValue>
    <customValue>
        <fullName>2-BS-NURP</fullName>
        <default>false</default>
        <label>2-BS-NURP</label>
    </customValue>
    <customValue>
        <fullName>2-CRT-CENV</fullName>
        <default>false</default>
        <label>2-CRT-CENV</label>
    </customValue>
    <customValue>
        <fullName>2-CRT-CITL</fullName>
        <default>false</default>
        <label>2-CRT-CITL</label>
    </customValue>
    <customValue>
        <fullName>2-CRT-CLDR</fullName>
        <default>false</default>
        <label>2-CRT-CLDR</label>
    </customValue>
    <customValue>
        <fullName>2-CRT-CPLT</fullName>
        <default>false</default>
        <label>2-CRT-CPLT</label>
    </customValue>
    <customValue>
        <fullName>2-CRT-UG-AD</fullName>
        <default>false</default>
        <label>2-CRT-UG-AD</label>
    </customValue>
    <customValue>
        <fullName>2-CRT-UG-DC</fullName>
        <default>false</default>
        <label>2-CRT-UG-DC</label>
    </customValue>
    <customValue>
        <fullName>2-CRT-UG-SC</fullName>
        <default>false</default>
        <label>2-CRT-UG-SC</label>
    </customValue>
    <customValue>
        <fullName>2-DNP-MBAD</fullName>
        <default>false</default>
        <label>2-DNP-MBAD</label>
    </customValue>
    <customValue>
        <fullName>2-DNP-MSLD</fullName>
        <default>false</default>
        <label>2-DNP-MSLD</label>
    </customValue>
    <customValue>
        <fullName>2-DNP-NRSD</fullName>
        <default>false</default>
        <label>2-DNP-NRSD</label>
    </customValue>
    <customValue>
        <fullName>2-EDD-LHED</fullName>
        <default>false</default>
        <label>2-EDD-LHED</label>
    </customValue>
    <customValue>
        <fullName>2-EDD-LKAD</fullName>
        <default>false</default>
        <label>2-EDD-LKAD</label>
    </customValue>
    <customValue>
        <fullName>2-LIC-E-DSPD</fullName>
        <default>false</default>
        <label>2-LIC-E-DSPD</label>
    </customValue>
    <customValue>
        <fullName>2-LIC-E-PRID</fullName>
        <default>false</default>
        <label>2-LIC-E-PRID</label>
    </customValue>
    <customValue>
        <fullName>2-LIC-E-SUPD</fullName>
        <default>false</default>
        <label>2-LIC-E-SUPD</label>
    </customValue>
    <customValue>
        <fullName>2-LIC-S-ABST</fullName>
        <default>false</default>
        <label>2-LIC-S-ABST</label>
    </customValue>
    <customValue>
        <fullName>2-LIC-S-ASDG</fullName>
        <default>false</default>
        <label>2-LIC-S-ASDG</label>
    </customValue>
    <customValue>
        <fullName>2-LIC-S-DCDL</fullName>
        <default>false</default>
        <label>2-LIC-S-DCDL</label>
    </customValue>
    <customValue>
        <fullName>2-LIC-S-DCDQ</fullName>
        <default>false</default>
        <label>2-LIC-S-DCDQ</label>
    </customValue>
    <customValue>
        <fullName>2-LIC-S-EBDG</fullName>
        <default>false</default>
        <label>2-LIC-S-EBDG</label>
    </customValue>
    <customValue>
        <fullName>2-LIC-TCKT</fullName>
        <default>false</default>
        <label>2-LIC-TCKT</label>
    </customValue>
    <customValue>
        <fullName>2-LIC-T-TEAG</fullName>
        <default>false</default>
        <label>2-LIC-T-TEAG</label>
    </customValue>
    <customValue>
        <fullName>2-LIC-T-TLNG</fullName>
        <default>false</default>
        <label>2-LIC-T-TLNG</label>
    </customValue>
    <customValue>
        <fullName>2-LIC-TWBL</fullName>
        <default>false</default>
        <label>2-LIC-TWBL</label>
    </customValue>
    <customValue>
        <fullName>2-MA-ATLG</fullName>
        <default>false</default>
        <label>2-MA-ATLG</label>
    </customValue>
    <customValue>
        <fullName>2-MA-COUG</fullName>
        <default>false</default>
        <label>2-MA-COUG</label>
    </customValue>
    <customValue>
        <fullName>2-MA-E-ATSD</fullName>
        <default>false</default>
        <label>2-MA-E-ATSD</label>
    </customValue>
    <customValue>
        <fullName>2-MA-E-CUST</fullName>
        <default>false</default>
        <label>2-MA-E-CUST</label>
    </customValue>
    <customValue>
        <fullName>2-MA-E-EDLE</fullName>
        <default>false</default>
        <label>2-MA-E-EDLE</label>
    </customValue>
    <customValue>
        <fullName>2-MA-E-ENVY</fullName>
        <default>false</default>
        <label>2-MA-E-ENVY</label>
    </customValue>
    <customValue>
        <fullName>2-MA-E-INBE</fullName>
        <default>false</default>
        <label>2-MA-E-INBE</label>
    </customValue>
    <customValue>
        <fullName>2-MA-E-SPED</fullName>
        <default>false</default>
        <label>2-MA-E-SPED</label>
    </customValue>
    <customValue>
        <fullName>2-MA-E-TCED</fullName>
        <default>false</default>
        <label>2-MA-E-TCED</label>
    </customValue>
    <customValue>
        <fullName>2-MA-E-TWBL</fullName>
        <default>false</default>
        <label>2-MA-E-TWBL</label>
    </customValue>
    <customValue>
        <fullName>2-MA-S-ABST</fullName>
        <default>false</default>
        <label>2-MA-S-ABST</label>
    </customValue>
    <customValue>
        <fullName>2-MA-S-ASDG</fullName>
        <default>false</default>
        <label>2-MA-S-ASDG</label>
    </customValue>
    <customValue>
        <fullName>2-MA-S-DCDL</fullName>
        <default>false</default>
        <label>2-MA-S-DCDL</label>
    </customValue>
    <customValue>
        <fullName>2-MA-S-EBDG</fullName>
        <default>false</default>
        <label>2-MA-S-EBDG</label>
    </customValue>
    <customValue>
        <fullName>2-MA-SLDG</fullName>
        <default>false</default>
        <label>2-MA-SLDG</label>
    </customValue>
    <customValue>
        <fullName>2-MA-SPEG</fullName>
        <default>false</default>
        <label>2-MA-SPEG</label>
    </customValue>
    <customValue>
        <fullName>2-MA-TEAG</fullName>
        <default>false</default>
        <label>2-MA-TEAG</label>
    </customValue>
    <customValue>
        <fullName>2-MBA-B-EXEC</fullName>
        <default>false</default>
        <label>2-MBA-B-EXEC</label>
    </customValue>
    <customValue>
        <fullName>2-MBA-B-FINA</fullName>
        <default>false</default>
        <label>2-MBA-B-FINA</label>
    </customValue>
    <customValue>
        <fullName>2-MBA-B-GLOB</fullName>
        <default>false</default>
        <label>2-MBA-B-GLOB</label>
    </customValue>
    <customValue>
        <fullName>2-MBA-B-HCAD</fullName>
        <default>false</default>
        <label>2-MBA-B-HCAD</label>
    </customValue>
    <customValue>
        <fullName>2-MBA-B-MGMT</fullName>
        <default>false</default>
        <label>2-MBA-B-MGMT</label>
    </customValue>
    <customValue>
        <fullName>2-MS-ATRG</fullName>
        <default>false</default>
        <label>2-MS-ATRG</label>
    </customValue>
    <customValue>
        <fullName>2-MS-MIDW</fullName>
        <default>false</default>
        <label>2-MS-MIDW</label>
    </customValue>
    <customValue>
        <fullName>4-AUD</fullName>
        <default>false</default>
        <label>4-AUD</label>
    </customValue>
    <customValue>
        <fullName>4-CRT-AS</fullName>
        <default>false</default>
        <label>4-CRT-AS</label>
    </customValue>
    <customValue>
        <fullName>4-CRT-BL</fullName>
        <default>false</default>
        <label>4-CRT-BL</label>
    </customValue>
    <customValue>
        <fullName>4-CRT-C3</fullName>
        <default>false</default>
        <label>4-CRT-C3</label>
    </customValue>
    <customValue>
        <fullName>4-CRT-MN</fullName>
        <default>false</default>
        <label>4-CRT-MN</label>
    </customValue>
    <customValue>
        <fullName>4-CRT-TS</fullName>
        <default>false</default>
        <label>4-CRT-TS</label>
    </customValue>
    <customValue>
        <fullName>4-DM-B1</fullName>
        <default>false</default>
        <label>4-DM-B1</label>
    </customValue>
    <customValue>
        <fullName>4-DM-CH</fullName>
        <default>false</default>
        <label>4-DM-CH</label>
    </customValue>
    <customValue>
        <fullName>4-DM-CO</fullName>
        <default>false</default>
        <label>4-DM-CO</label>
    </customValue>
    <customValue>
        <fullName>4-DM-MA</fullName>
        <default>false</default>
        <label>4-DM-MA</label>
    </customValue>
    <customValue>
        <fullName>4-DM-TL</fullName>
        <default>false</default>
        <label>4-DM-TL</label>
    </customValue>
    <customValue>
        <fullName>4-MA-CF</fullName>
        <default>false</default>
        <label>4-MA-CF</label>
    </customValue>
    <customValue>
        <fullName>4-MA-CT</fullName>
        <default>false</default>
        <label>4-MA-CT</label>
    </customValue>
    <customValue>
        <fullName>4-MA-MF</fullName>
        <default>false</default>
        <label>4-MA-MF</label>
    </customValue>
    <customValue>
        <fullName>4-MA-MH</fullName>
        <default>false</default>
        <label>4-MA-MH</label>
    </customValue>
    <customValue>
        <fullName>4-MA-MN</fullName>
        <default>false</default>
        <label>4-MA-MN</label>
    </customValue>
    <customValue>
        <fullName>4-MA-MT</fullName>
        <default>false</default>
        <label>4-MA-MT</label>
    </customValue>
    <customValue>
        <fullName>4-MA-TL</fullName>
        <default>false</default>
        <label>4-MA-TL</label>
    </customValue>
    <customValue>
        <fullName>4-MA-TS</fullName>
        <default>false</default>
        <label>4-MA-TS</label>
    </customValue>
    <customValue>
        <fullName>4-MD-DV</fullName>
        <default>false</default>
        <label>4-MD-DV</label>
    </customValue>
    <customValue>
        <fullName>4-SPE</fullName>
        <default>false</default>
        <label>4-SPE</label>
    </customValue>
    <customValue>
        <fullName>2-LIC-T-ARTS</fullName>
        <default>false</default>
        <label>2-LIC-T-ARTS</label>
    </customValue>
    <description>The list of available program codes</description>
    <masterLabel>Program Codes</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
