<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Baseball</fullName>
        <default>false</default>
        <label>Baseball</label>
    </customValue>
    <customValue>
        <fullName>Basketball</fullName>
        <default>false</default>
        <label>Basketball</label>
    </customValue>
    <customValue>
        <fullName>Cross Country</fullName>
        <default>false</default>
        <label>Cross Country</label>
    </customValue>
    <customValue>
        <fullName>Football</fullName>
        <default>false</default>
        <label>Football</label>
    </customValue>
    <customValue>
        <fullName>Golf</fullName>
        <default>false</default>
        <label>Golf</label>
    </customValue>
    <customValue>
        <fullName>Hockey</fullName>
        <default>false</default>
        <label>Hockey</label>
    </customValue>
    <customValue>
        <fullName>Soccer</fullName>
        <default>false</default>
        <label>Soccer</label>
    </customValue>
    <customValue>
        <fullName>Softball</fullName>
        <default>false</default>
        <label>Softball</label>
    </customValue>
    <customValue>
        <fullName>Tennis</fullName>
        <default>false</default>
        <label>Tennis</label>
    </customValue>
    <customValue>
        <fullName>Track and Field</fullName>
        <default>false</default>
        <label>Track and Field</label>
    </customValue>
    <customValue>
        <fullName>Volleyball</fullName>
        <default>false</default>
        <label>Volleyball</label>
    </customValue>
    <description>The list of NCAA sports a student could play at Bethel</description>
    <masterLabel>Sports</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
