<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Traditional</fullName>
        <default>false</default>
        <label>Traditional</label>
    </customValue>
    <customValue>
        <fullName>Adult</fullName>
        <default>false</default>
        <label>Adult</label>
    </customValue>
    <customValue>
        <fullName>Adult Transfer: Less than 30 Credits</fullName>
        <default>false</default>
        <label>Adult Transfer: Less than 30 Credits</label>
    </customValue>
    <customValue>
        <fullName>Adult Transfer: More than 30 Credits</fullName>
        <default>false</default>
        <label>Adult Transfer: More than 30 Credits</label>
    </customValue>
    <customValue>
        <fullName>Undergraduate Transfer</fullName>
        <default>false</default>
        <label>Undergraduate Transfer</label>
    </customValue>
    <customValue>
        <fullName>Freshman</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Freshman</label>
    </customValue>
    <customValue>
        <fullName>Transfer</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Transfer</label>
    </customValue>
    <customValue>
        <fullName>PSEO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PSEO</label>
    </customValue>
    <description>Student types for admissions.</description>
    <masterLabel>Student Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
