<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ActSix</fullName>
        <default>false</default>
        <label>ActSix</label>
    </customValue>
    <customValue>
        <fullName>ApplicationU</fullName>
        <default>false</default>
        <label>ApplicationU</label>
    </customValue>
    <customValue>
        <fullName>CASPA</fullName>
        <default>false</default>
        <label>CASPA</label>
    </customValue>
    <description>Application types that are from outside of the EASY application web portal.</description>
    <masterLabel>Third-Party App Types</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
