<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Stage_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.LastActivityDate</field>
    </columns>
    <columns>
        <field>Opportunity$Date_Inquired__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Phone</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.hed__PreferredPhone__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_Mailing_State__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Email</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$School_College__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Seminary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Stage_Detail__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>accepted,File,enrolled,registered,Paid,waived,completed,submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test,ZZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Academic_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Doctor,non,auditor,marriage</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Academic_Term__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Summer 2019,Fall 2019,Spring 2020</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Academic_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Academic_Term__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSG_Seminary -Preview Night List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities__c</reportType>
    <roleHierarchyFilter>Post_Trad_Lead</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Contact_Mailing_State__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
