<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>Contact.Opportunities__r$Stage_Detail__c</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$MailingAddress</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Opportunities__r$Academic_Program__c.School_College__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Seminary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Stage_Detail__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inquired - File Closed,Pre-Applied - File Closed,App Started - File Closed,App Submitted - File Closed,App Completed - File Closed,Wait Listed - File Closed,Accepted - File Closed,Rejected - App Submitted - File Closed,Rejected - App Completed - File Closed,Fee Paid - File Closed,Fee Waived - File Closed,Registered - File Closed,Confirmed - File Closed,Unknown - File Closed,Lead - File Closed,Rejected - App Started - File Closed,Unknown - File Close</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Academic_Term__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Contact_Mailing_State__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Minnesota,Wisconsin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Contact__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test,ZZ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunities__r$Academic_Program__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Marriage,Marital</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CSG_Sem Preview Night (11/14/19) Call</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Alien_Registration_Number_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
