<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Academic_Program_2__c</field>
    </columns>
    <columns>
        <field>Opportunity$Academic_Program_3__c</field>
    </columns>
    <columns>
        <field>Opportunity$Academic_Program_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity$Academic_Program_Code_2__c</field>
    </columns>
    <columns>
        <field>Opportunity$Academic_Program_Code_3__c</field>
    </columns>
    <columns>
        <field>Opportunity$Admission_Block__c</field>
    </columns>
    <columns>
        <field>Opportunity$Admission_Block_From_Banner__c</field>
    </columns>
    <columns>
        <field>Opportunity$Admissions_Confidence__c</field>
    </columns>
    <columns>
        <field>Opportunity$Admission_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Admit_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Attributes__c</field>
    </columns>
    <columns>
        <field>Opportunity$IsClosed</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Cohort__c</field>
    </columns>
    <columns>
        <field>Opportunity$Communication_Grade_Level__c</field>
    </columns>
    <columns>
        <field>Opportunity$Communication_Inquiry_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Communication_Inquiry_Date_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity$Current_Stage_Age__c</field>
    </columns>
    <columns>
        <field>Opportunity$Conga_Academic_Deptartment_Postcard_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Conga_Acceptance_Counselor_Note_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Conga_Acceptance_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Counselor_Rank__c</field>
    </columns>
    <columns>
        <field>Opportunity$Conga_Accepted_Financial_Aid_Mailer_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Conga_Applied_Postcard_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Conga_DNP_Program_Director_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Conga_FPFW_Enrolled_Postcard_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Conga_FPFW_Financial_Aid_Mailing_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Conga_FPFW_Housing_Postcard_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Conga_FPFW_Postcard_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Conga_GS_Counseling_PD_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Conga_GS_PA_Program_Director_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Conga_Honors_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Conga_Inquired_Heavy_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Conga_Inquired_Junior_FA_Card_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Conga_Inquired_Mailer_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Conga_Inquired_Senior_FA_Card_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Conga_Inquired_Sophomore_FA_Card_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Conga_Program_Director_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Conga_Rejection_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Conga_SEM_Applied_Counselors_Note_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Conga_Test_Score_Received_Mailer_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Conga_Waitlist_Ended_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Conga_Waitlist_Letter_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Conga_Welcome_Week_Parent_Mailer_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Conga_Years_Events_Card_Sent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_Banner_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_Mailing_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_Mailing_State__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact_UDCID__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Cumulative_GPA_High_School__c</field>
    </columns>
    <columns>
        <field>Opportunity$Date_Accepted__c</field>
    </columns>
    <columns>
        <field>Opportunity$Date_App_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity$Date_App_Started__c</field>
    </columns>
    <columns>
        <field>Opportunity$Date_App_Submitted__c</field>
    </columns>
    <columns>
        <field>Opportunity$Date_Confirmed__c</field>
    </columns>
    <columns>
        <field>Opportunity$Date_Enrolled__c</field>
    </columns>
    <columns>
        <field>Opportunity$Date_File_Closed__c</field>
    </columns>
    <columns>
        <field>Opportunity$Date_Inquired__c</field>
    </columns>
    <columns>
        <field>Opportunity$Date_Lead__c</field>
    </columns>
    <columns>
        <field>Opportunity$Date_Registered__c</field>
    </columns>
    <columns>
        <field>Opportunity$Days_Since_App_Started__c</field>
    </columns>
    <columns>
        <field>Opportunity$Days_Since_Communication_Inquiry_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Days_Since_Confirmed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Days_Since_Inquired_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Department__c</field>
    </columns>
    <columns>
        <field>Opportunity$Description</field>
    </columns>
    <columns>
        <field>Opportunity$Financial_Aid_Reaction__c</field>
    </columns>
    <columns>
        <field>Opportunity$ForecastCategoryName</field>
    </columns>
    <columns>
        <field>Opportunity$HasOpportunityLineItem</field>
    </columns>
    <columns>
        <field>Opportunity$Honors_Application__c</field>
    </columns>
    <columns>
        <field>Opportunity$LastActivityDate</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity$LastStageChangeDate</field>
    </columns>
    <columns>
        <field>Opportunity$Likely_to_Enroll__c</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Term_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity$Preferred_Delivery_Format__c</field>
    </columns>
    <columns>
        <field>Opportunity$PrimaryPartnerAccount</field>
    </columns>
    <columns>
        <field>Opportunity$Recruit_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Registration_Credits__c</field>
    </columns>
    <columns>
        <field>Opportunity$Reject__c</field>
    </columns>
    <columns>
        <field>Opportunity$Reviewed_For_Registrar__c</field>
    </columns>
    <columns>
        <field>Opportunity$RFI_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity$School_College__c</field>
    </columns>
    <columns>
        <field>Opportunity$School_Going_To_Instead__c</field>
    </columns>
    <columns>
        <field>Opportunity$Secondary_Cohort__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Stage_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity$Stage_Modified_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageSortOrder</field>
    </columns>
    <columns>
        <field>Opportunity$Student_Attributes_in_Banner__c</field>
    </columns>
    <columns>
        <field>Opportunity$Student_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Withdrawal_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity$Withdrawal_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity$IsWon</field>
    </columns>
    <columns>
        <field>Opportunity$Academic_Program__c.Academic_Program__c.Parent.Parent.Name</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Active_Bca__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Alien_Registration_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Alien_Registration_Number_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Banner_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Banner_Roles__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Bca_Username__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Bethel_ID_Photo__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Birthdate</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Confidential__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Id</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Bethel_Attempted_Credits__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Bethel_Credits_Earned__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Days_Since_Activity__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.hed__Deceased__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Denomination_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Department</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Description</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Conviction_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.DaScoopComposer__Domain__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.hed__Do_Not_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Email</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.EmailBouncedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.EmailBouncedReason</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.hed__Ethnicity__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.hed__Financial_Aid_Applicant__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Five_Digit_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Former_Last_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.hed__Gender__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.DaScoopComposer__Groove_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Adult_Undergraduate_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Graduate_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Pled_Guilty__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Seminary_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Undergraduate_Parent_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Undergraduate_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Highest_ACT_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Highest_SAT_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.High_School_GPA__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.High_School_Graduation_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.HomePhone</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.IsEmailBounced</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Is_English_Primary_Language__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Is_Faculty_Staff__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Is_Hispanic__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Is_International__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Is_Veteran__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.LastActivityDate</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Last_Activity_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.LastModifiedBy</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.LastName</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.LastCURequestDate</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.LastCUUpdateDate</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.LeadSource</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.DaScoopComposer__Groove_Log_a_Call__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.DaScoopComposer__Lookup_Mobile__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.DaScoopComposer__Lookup_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.MailingAddress</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.MailingCity</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.MailingCountryCode</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.MailingCountry</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.MailingGeocodeAccuracy</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.MailingLatitude</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.MailingLongitude</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.MailingStateCode</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.MailingState</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.MailingStreet</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Max_High_School_GPA__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.MiddleName</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.hed__Military_Background__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.hed__Military_Service__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.MobilePhone</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Mogli_SMS__Avatar_URL__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Mogli_SMS__Mogli_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Mogli_SMS__Mogli_Opt_Out__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Name_Pronunciation__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.DaScoopComposer__Normalized_Mobile__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.DaScoopComposer__Normalized_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.OtherAddress</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.OtherCity</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.OtherCountryCode</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.OtherCountry</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.OtherGeocodeAccuracy</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.OtherLatitude</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.OtherLongitude</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.OtherPhone</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.OtherStateCode</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.OtherState</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.OtherStreet</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.OtherPostalCode</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.hed__AlternateEmail__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Phone</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.hed__Preferred_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Preferred_First_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.hed__PreferredPhone__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Primary_Academic_Program__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.hed__Primary_Address_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Primary_Educational_Institution__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.hed__Race__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Salutation</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.hed__Secondary_Address_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Secondary_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Mogli_SMS__SMS_Message_To_Send__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Suffix</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Title</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Citizenship__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.hed__UniversityEmail__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Visa_Type_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Warning_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Warning_Identified__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.Warning_Reviewed__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.hed__Work_Address__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.hed__WorkEmail__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contact__c.hed__WorkPhone__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Admission_Decision__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Agree_To_Affirmation__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Agree_To_Affirmation_Response__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Agree_To_Community_Agreement__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Agree_To_Community_Agreement_Response__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Agree_To_Covenant__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Agree_To_Covenant_Response__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Anatomy_Prerequisite__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Applicable_Licenses__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Applicant_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Id</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Basic_Counseling_Skills_Prerequisite__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Behavioral_Sciences_Prerequisite__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Biology_Prerequisite__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Biomechanics_Prerequisite__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Citizenship__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.College_Credits_Transferred__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Completed_Requirements_For_Degree__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Cultural_Heritage_Response__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Delivery_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Delivery_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Developmental_Studies_Prerequisite__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Earned_Degree_Prerequisite__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Educational_Background__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Emotional_Interpersonal_Goals_Response__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.EssayCleaned__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Exercise_Physiology_Prerequisite__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Family_Pastor_Denomination__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Follower_Of_Christ__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.GPA_20_Prerequisite__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.GPA_25_Prerequisite__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.GPA_30_Prerequisite__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Has_Been_Convicted_Of_Offense__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Has_Document_Athletic_Trainers__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Has_Document_CPR__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Has_Document_Education_License__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Has_Document_Family_Of_Origin_Paper__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Has_Document_Health_Insurance__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Has_Document_Interview__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Has_Document_Ministry_Experience__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Has_Document_Resume__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Has_Document_Statement_Of_Purpose__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Has_Document_Valid_US_RN_License__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Has_Family_Attended__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Intended_Program__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Intended_Program_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Intended_Term_of_Entry__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Is_Transfer_Student__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.LastActivityDate</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.LastModifiedBy</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Masters_Degree_Posted_Prerequisite__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Member_of_Partner_Church__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Ministry_Involvement_Response__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Offense_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Partner_Church__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Personal_Story_Response__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Physiology_Prerequisite__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Professional_Goals_Response__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Read_Affirmation__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Read_Covenant__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Residency__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.RN_Clinical_Experience_Prerequisite__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.School_College__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Secondary_Program__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Seminary_Response__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Service_Community_Response__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Significant_People_Response__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Statistics_Prerequisite__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Student_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Unofficial_ACT_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Unofficial_SAT_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.User_Created__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.When_College_Credits_Earned__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Sport__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Sport_2__c</field>
    </columns>
    <columns>
        <field>Opportunity$Application__c.Why_Attend_Response__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Wait Listed,File Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$School_College__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Seminary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Academic_Term__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Summer 2019,Fall 2019,Spring 2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Likely_to_Enroll__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Academic_Term__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Academic_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSG_Likely Count Summer 2019 - MARKTEST</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities__c</reportType>
    <roleHierarchyFilter>Post_Trad_Counselor</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
