<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$What</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$CompletedDateTime</field>
    </columns>
    <columns>
        <field>Activity$Status</field>
    </columns>
    <columns>
        <field>Activity$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Amie Graebner,Ellen Erdman,Daniel Moe,Angelique Eagen,Ben Groff</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMOps task tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_Bethel__c</reportType>
    <roleHierarchyFilter>System_Admin</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Activity$CompletedDateTime</dateColumn>
        <endDate>2019-06-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-05-27</startDate>
    </timeFrameFilter>
</Report>
