<messaging:emailTemplate subject="SMS from {!relatedTo.Mogli_SMS__Contact__r.Preferred_Name_Calculated__c} {!relatedTo.Mogli_SMS__Contact__r.LastName}" recipientType="User" relatedToType="Mogli_SMS__SMS__c">
<messaging:HTMLEmailBody >
<style type="text/css">.wrapper a:hover {
        text-decoration: none !important;
    }
    .btn a:hover,
    .footer__links a:hover {
        opacity: 0.8;
    }
    .wrapper .footer__share-button:hover {
        color: #ffffff !important;
        opacity: 0.8;
    }
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    .column {
        padding: 0;
        text-align: left;
        vertical-align: top;
    }
    .mso .font-avenir,
    .mso .font-cabin,
    .mso .font-open-sans,
    .mso .font-ubuntu {
        font-family: sans-serif !important;
    }
    .mso .font-bitter,
    .mso .font-merriweather,
    .mso .font-pt-serif {
        font-family: Georgia, serif !important;
    }
    .mso .font-lato,
    .mso .font-roboto {
        font-family: Tahoma, sans-serif !important;
    }
    .mso .font-pt-sans {
        font-family: "Trebuchet MS", sans-serif !important;
    }
    .mso .footer p {
        margin: 0;
    }
    @media only screen and (max-width: 620px) {
        .wrapper .size-18,
        .wrapper .size-20 {
            font-size: 17px !important;
            line-height: 26px !important;
        }
        .wrapper .size-22 {
            font-size: 18px !important;
            line-height: 26px !important;
        }
        .wrapper .size-24 {
            font-size: 20px !important;
            line-height: 28px !important;
        }
        .wrapper .size-26 {
            font-size: 22px !important;
            line-height: 31px !important;
        }
        .wrapper .size-28 {
            font-size: 24px !important;
            line-height: 32px !important;
        }
        .wrapper .size-30 {
            font-size: 26px !important;
            line-height: 34px !important;
        }
        .wrapper .size-32 {
            font-size: 28px !important;
            line-height: 36px !important;
        }
        .wrapper .size-34,
        .wrapper .size-36 {
            font-size: 30px !important;
            line-height: 38px !important;
        }
        .wrapper .size-40 {
            font-size: 32px !important;
            line-height: 40px !important;
        }
        .wrapper .size-44 {
            font-size: 34px !important;
            line-height: 43px !important;
        }
        .wrapper .size-48 {
            font-size: 36px !important;
            line-height: 43px !important;
        }
        .wrapper .size-56 {
            font-size: 40px !important;
            line-height: 47px !important;
        }
        .wrapper .size-64 {
            font-size: 44px !important;
            line-height: 50px !important;
        }
        .divider {
            Margin-left: auto !important;
            Margin-right: auto !important;
        }
        .btn a {
            display: block !important;
            font-size: 14px !important;
            line-height: 24px !important;
            padding: 12px 10px !important;
            width: auto !important;
        }
        .btn--shadow a {
            padding: 12px 10px 13px 10px !important;
        }
        .image img {
            height: auto;
            width: 100%;
        }
        .layout,
        .column,
        .preheader__webversion,
        .header td {
            width: 320px !important;
        }
        .footer,
        .footer__left,
        .footer__right,
        .footer__inner {
            width: 280px !important;
        }
        .preheader__snippet,
        .layout__edges {
            display: none !important;
        }
        .preheader__webversion {
            text-align: center !important;
        }
        .header__logo {
            Margin-left: 20px;
            Margin-right: 20px;
        }
        .layout--full-width {
            width: 100% !important;
        }
        .layout--full-width tbody,
        .layout--full-width tr {
            display: table;
            Margin-left: auto;
            Margin-right: auto;
            width: 320px;
        }
        .column,
        .layout__gutter,
        .footer__left,
        .footer__right {
            display: block;
            Float: left;
        }
        .footer__inner {
            text-align: center;
        }
        .footer__links {
            Float: none;
            Margin-left: auto;
            Margin-right: auto;
        }
        .footer__right p,
        .footer__share-button {
            display: inline-block;
        }
        .layout__gutter {
            font-size: 20px;
            line-height: 20px;
        }
        .layout--no-gutter.layout--has-border:not(.layout--full-width),
        .layout--has-gutter.layout--has-border .column__background {
            width: 322px !important;
        }
        .layout--has-gutter.layout--has-border {
            left: -1px;
            position: relative;
        }
    }
    @media only screen and (max-width: 320px) {
        .border {
            display: none;
        }
        .layout--no-gutter.layout--has-border:not(.layout--full-width),
        .layout--has-gutter.layout--has-border .column__background {
            width: 320px !important;
        }
        .layout--has-gutter.layout--has-border {
            left: 0 !important;
        }
    }
</style>
<style type="text/css">body,
    .wrapper {
        background-color: #fff
    }
    .wrapper h1 {
        color: #555;
        font-size: 26px;
        line-height: 34px
    }
    .wrapper h1 {}
    .wrapper h1 {
        font-family: sans-serif
    }
    .wrapper h2 {
        color: #555;
        font-size: 20px;
        line-height: 28px
    }
    .wrapper h2 {}
    .wrapper h2 {
        font-family: sans-serif
    }
    .wrapper h3 {
        color: #555;
        font-size: 16px;
        line-height: 24px
    }
    .wrapper h3 {}
    .wrapper h3 {
        font-family: sans-serif
    }
    .wrapper a {
        color: #0069aa
    }
    .wrapper a:hover {
        color: #002a44 !important
    }
    @media only screen and (max-width: 620px) {
        .wrapper h1 {}
        .wrapper h1 {
            font-size: 22px;
            line-height: 31px
        }
        .wrapper h2 {}
        .wrapper h2 {
            font-size: 17px;
            line-height: 26px
        }
        .wrapper h3 {}
        .wrapper p {}
    }
    .column,
    .column__background td {
        color: #555;
        font-size: 14px;
        line-height: 21px
    }
    .column,
    .column__background td {
        font-family: Georgia, serif
    }
    .border {
        background-color: #ccc
    }
    .layout--no-gutter.layout--has-border:not(.layout--full-width),
    .layout--has-gutter.layout--has-border .column__background,
    .layout--full-width.layout--has-border {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc
    }
    .wrapper blockquote {
        border-left: 4px solid #ccc
    }
    .divider {
        background-color: #ccc
    }
    .wrapper .btn a {
        color: #fff
    }
    .wrapper .btn a {
        font-family: Georgia, serif
    }
    .wrapper .btn a:hover {
        color: #fff !important
    }
    .btn--flat a,
    .btn--shadow a,
    .btn--depth a {
        background-color: #0069aa
    }
    .btn--ghost a {
        border: 1px solid #0069aa
    }
    .preheader--inline,
    .footer__left {
        color: #555
    }
    .preheader--inline,
    .footer__left {
        font-family: Georgia, serif
    }
    .wrapper .preheader--inline a,
    .wrapper .footer__left a {
        color: #555
    }
    .wrapper .preheader--inline a:hover,
    .wrapper .footer__left a:hover {
        color: #555 !important
    }
    .header__logo {
        color: #c3ced9
    }
    .header__logo {
        font-family: Roboto, Tahoma, sans-serif
    }
    .mso .header__logo {
        font-family: Tahoma, sans-serif !important
    }
    .wrapper .header__logo a {
        color: #c3ced9
    }
    .wrapper .header__logo a:hover {
        color: #859bb1 !important
    }
    .footer__share-button {
        background-color: gray
    }
    .footer__share-button {
        font-family: Georgia, serif
    }
    .layout__separator--inline {
        font-size: 20px;
        line-height: 20px;
        mso-line-height-rule: exactly
    }
</style>
<div class="repeater-item">
<p>
Hi {!relatedTo.Mogli_SMS__Gateway__r.User__r.FirstName},<br/><br/>

{!relatedTo.Mogli_SMS__Contact__r.Preferred_Name_Calculated__c} says:<br/><br/>

"{!relatedTo.Mogli_SMS__Message__c}"<br/>

<hr/>

<a href="https://bethel-university.my.salesforce.com/{!relatedTo.Mogli_SMS__Contact__r.Id}">Go to {!relatedTo.Mogli_SMS__Contact__r.Preferred_Name_Calculated__c} {!relatedTo.Mogli_SMS__Contact__r.LastName}</a>
</p></div>
</messaging:HTMLEmailBody>
</messaging:emailTemplate>