<aura:component controller="AssignRulesRuleEntryCritDataController" implements="flexipage:availableForAllPageTypes">
    <!-- attributes -->
    <aura:attribute name="objects" type="Object[]" description="list of rule entries" />
    <aura:attribute name="selectedRule" type="String" />
    <!-- handler -->
    <aura:handler event="c:OnSaveRuleEntriesEvt" action="{!c.handleOnSave}" />
    <!-- events -->
    <aura:registerEvent name="onLoadComplete" type="c:OnLoadCompleteEvt" />
    <aura:registerEvent name="OnRuleEntryCriteriaNewAppEvt" type="c:OnRuleEntryCriteriaNewAppEvt" />
    
    <div class="slds-grid slds-wrap slds-border_top" id="sortable" style="position: relative;">
        <aura:iteration items="{!v.objects}" var="rule">
            <div class="slds-col slds-size_12-of-12 bg-grey slds-m-top_xxx-small" id="{!rule.Id}">
                <div class="rule-card slds-p-around_medium">
                    <div class="slds-p-bottom_medium" style="float:left;">
                        <div>
                            <span>Order: <b><lightning:formattedNumber value="{!rule.order}" /></b></span>
                        </div>
                        <div>
                            <span>Criteria: <b>{!rule.criteria}</b></span>
                        </div>
                        <div>
                            <span>Assigned To: <b><lightning:formattedText value="{!rule.assignedToName}" /></b></span>
                            &nbsp;&nbsp;
                            <lightning:input label="Email" type="checkbox" checked="{!rule.sendEmail}" disabled="true"/>
                        </div>
                    </div>
                    <div style="float:right;">
                        <button data-record="{!rule.Id}" class="slds-button slds-button_neutral" onclick="{!c.handleFireEvt}">Edit</button>
                        <button data-record="{!rule.Id}" class="slds-button slds-button_destructive" onclick="{!c.handleDelete}">Delete</button>
                    </div>
                </div>
            </div>
        </aura:iteration>
    </div>    
    {!v.body}
</aura:component>